9

164 γάρ σοι (1ΡΡ,
100 ξινιη τι (τιροια. Ρ) τράπιζιι ΡΡ, ὕπατος
καὶ ἄριστος G (01. τ 1109, vid. etiam

ξ 168, υ 230).

166 ἐστίν) Ρ.

109 πάντεσσι μνηστῆρσι πανόν P.

160 lyd» F.

161 ἐγεγώνιυν Ρ 00. (1, -νιον pe. (11, λγέγοινιν Ρ.

162 προσόειπιν P.

164 τάχα ΡΡ, μάλα (1.

- γνοόη ἂφιλότιγτα Ρ.

- prius τι om. F.

168 δ1σιιοισι (1ΡΡ.

- λόντες Ρ.

169 1χσντις (1(1111, (χισιισν ΡΡ.

172 γδιρ om. G.

173 σφι G.

— παρνγίνατο ao. P, -εγόνιπο Ρ, παρετύγχανε G.

-ιιιι1οδαιτ1ᾱο1βούλῃ11, Ι

175 δῶμα Pfflok).

176 γὰρ om. P.

177 ἀναστάντες Ρ, ἄρα πάντες Ρ.

- πιόθοντο δ1 μύθῳ (1, αῘνονόι {nume Ρ
(01. α 124), ποτὶ ο1κον11ναστσςΡ.

181 (ι’ριυον (1ΡΡ,

182 τοὶ GF, τούς Ρ.

188 δτρδνοντ’ ΡΡ, ὠτρύνοντ’ G¹ pro ὠτρύνοτ’ G.

-τ’ (1, τι Ρ, om. F.

185 δ’ ἤπιιτα ΡΡ, δήπιιτα (1.

- ἴμεναι 0, spir. asp. ot ι sup. 10001
(voluitne ἱὲμιναι1), 1ι’ναι FP.

181 λιπέσθαι (1Ρ, γινέσθαι Ρ (01. 226).

191 1σπιρον Ρ.

- ῥίγιον oum γρ’. FF, ἄλγιον F.

198 νόνναι Ρ (01. π 186).

199 σεῆμπτρον F (01. σ 103).

- θυιιῆρις F.

200 11 GFP, τι po. 11².

— κύνις om. F, ss. FF.

201 §clod pss pro ῥύατ’ Ρ.

203 σννηρπτόμινον Ρ.

- ahta? FP.

204 όδόν κάτα παιπαλόεσσαν ΡΡ, (ματ δόμον
οἷς δδυσῆος G (01. π 401).

207 πσίηθ ir. F² (fuitne τεῦξεν( 01. η 92).

209 πάντοσε iteravit, dein dol. G.

9

210 δρύπερθιν Ρ ιο. Ρ.
211 όπιρρόζισκον Ρ.
212 1νόχανιν GP, Ιιαγιν F.
2111 πόσαι Ρ.

·- μετδτριπον P.

— αλπόλοισι Ρ.
216 κῆρ’ Ρ.

217 διγηλάζει ao. G.

- κακός ἡγηλάζει κακόν Ρ.

2³8 δις τόν Ρ, λς τόν (1Ρ.
219 τόνδε GP, τόν γε Ρ.

- μολσγρδν Ρ.

221 πολλῇς GP, -ῇσι Ρ.

-- θλόψιται FP, φλίζιται G.

222 σῦκ’ (1.

- ἄορας (1Ρ, δορό γ’ Ρ.

228 γενέσθαι GF, λιπέσθαι Ρ (01. 181).

224 θαλλόν τ’ Ρ, θαλόνί Ρ, θαλλόν]τ“ ss. G.
2201πιγουνδδα ao. P.

226 (μαθνν F.

227 πτώσων F.

228 ἄναλτα Ρ.

230 1λο) ΡΡ, 1911ῃο.

232 πλιυρα1 GP, πλινρὰ Ρ117οΚοῃθι).

238, poet 28³ add. F: ἦλθον (σνμὸνινς mm*

σοφόιγν ἀνιχνεύων, 000001. F² ,ιο0111”.
034 ἀταρπιτοῦ G, ι ir, οῦ ex ο σοιν. G,
-πητοῦ Ρ.
2117 όλάσιι Ρ.
- διμφσυδ1ς (1Ρ, ἄμφ’ οὖδας Ρ po. G’.

’ - διιόρας (1ΡΡ, γρ’. όριόσας se. G².

238 1πιτόλμησιν1111.

- δ’ (σχετο, τ. ό. α. FP po. G, γὰρ κέχρητ’

ἀγαθῇσι (1 (01. γ 266).

239 νεόκεσιν k ὄντα F.
241 πίονι Ρ, π1ονα (1, ἀργότι Ρ (01. A 819).
-δημόν G.

246 τὰς GP, δις Ρ.
247 μιλδνθιος Ρ po. P, -οιον ao. P, -οει1ς G.
251 γὰρ (1Ρ, γάρ τοι Ρ.
209 ὑπὸ ΡΡ, 1ν G.

254 αὐτόθι (1Ρ, α’ότοῦ Ρ.

256 κάθιζον Ρ.

261 πιρλ (1Ρ, παρὰ Ρ.

262 γάρ (1Ρ, δι’ Ρ.

- σφισι GP, σφιν Ρ, σ se.

 

