190 3 γι FP, ὅδε G.
— ὶνὶ οἴνῳ FP, κατὰ δῶμα 0 (of. 363).

191 κόνι 0, -νιι FP.
- ἧσται GF, δοται Ρ ρο. 111.
192 ἔλθῃσι P, λ ex χ corr.
— νιθηλυῖα F.
126 σδν νόστον ποθέων 0(Δι·.), σδν πότμον γοδων
Ρ ρο. 1⁴¹², σ, π. γώων ιο. F.

198 ούτι με’ γ’ 0, οὔτ’ 1μ’ F, οὔτ’ 1μ1ν P.
— ἀν οΡ, M F.

— δύσνοπον Ρ.
199 ἀγανοῖς βιλέισσιν G.
201 μιλίων δ’ F.

- θυμῶν Ρ.
202 ἀλλά τι G.
203 ἀγανοφροσύνη 0, posterius α ir. 01.
204 δγωγι θέλων P.

206 ψυχῇ Ρ.

- κατανιθνιγκυῖα Ρ. ’

206 ἐφωρμήθην F, ἐφορμ- οΡ.

- ἀνώγει po. 111, ἀνωγι(ν) GFP.

207 (meki ir. P.

- ἢοια. GP.

208 &mast F.

— ὀξύ om. P.

210 μήτηρ ao. G.

- ἑλέειν περ μιμαῶσα F.

211 βαλλδνιας P.

213 ἀγαυὴ οΡ, ἀγανὴ 11 [οἰ. 636).

- φορφδνιια 0, σι ss. G² (ef. 211, 226,

386, 636). ,
216 πάντων om. F, ss. 1⁴²².

217 φιρσιφδνιια 0 ιι. 111, πιρ- F.
··- ἀπαφίσκιι F, ἀ ir. FF.

218 1σσ1ν Ρ.
emmffifflnff

— θάνῃσι 011, θάνωσι Ρ ss. F².
212 σάρκα P.

mnmR

— μύνος κρασιρδν F.

221 δαμνᾷ P, δύμνατ’ G, δαμᾷ F.
- ιιι 0, νιν FP.

223 φάος G.
mwfflmmG

226 ἦλθον 0.

- φιρσιφδνιια G.

86Ἰ

227 ἦσαν G.
228 ἀμφὶ FP.
— ύγιθρύθοντο Ρ.
229 ἐγὼ om. ss. P.
- ἑκάστη Ρ.
232 εἴα P.
— πινδειν P.
233 προμνηστῖναι F, posterius ν ir. FF.
— ἀπήισαν Ρ, 1πήισαν F, ύπὴισαν G.
- ἠδ1 GP(Ar.), ἡ δὲ F.
234 γόον GF, oorr. G².
— ἰξαγδριοεν Ρ 36111, ·ριυον 0, ὖξιρέουσα F.
236 ἔγγονον P.
237 ante γυνὴ del. G ἀμύ (ex 236).
241 ἄρα ι1σάμινος F, ἀρα ιίσδμινος Ρ, ἄρ’
δαισάμενος G.
— ἀνοσίγαιος 011.
242 προγοῇσ’ G, ·l⁰?1 F, oorr. 111.
244 δ1 GP, u F.
246 λύσιν F.
—fflmRmffl
248 γύναι om. P, se. Ρ1, γρ’. χαῖρι γύνιίω.Ρ.
- πιμπλαμένους P.
260 ἀνσισαλλέμιναὶ ao. 11.
261 Ιρχιο 0.
252 τοι om. 11, ιι. 111.
- ποσιιδάων 0, σιι po. 01.
263 1δύσατοο11, ὀδύσσανο P.
264 ύπονυσαμᾶνηΡ,-νυσσαμύνιγο,-κασσομὲνηΡ.
266 ἰαολκῷ 11, ιάλκῷ an ἰαληῷῖ G.
267 πολύρρηνος οΡ, πολλύρηνος F.
268 vosne F.
262 φύρηθ’ 0, ν ss. G, α (ε ια) add. 01.
- θ’ om. 11.
261 διδς ss. F', ζηνδς 11.
- sayna: F.
262 δσχιν F, σικιν ss. FF.
- παῖδε G, -δας ιο. F.
- ἀνφίονά pc. P.
— τι nal ζῆθδν τι Ρ.
264 πυργώσανν’ ιο. 111.
- μ1ν GF(Ar.)‚ μιν Ρ.
-γΙ ἐδύναντο 011Ρ.
266, post 266 habet it. F: ἣδὴ να1ζηνάς
εὔχιται ἀν ἀγκοίνῃσιν ἰαῦσαι (of. 261),
signo ÷ notavit 11.

 

