3

358 οὐδὲ 09, οὐδ’ Ρ.
369 δοσμδν 0(Α1.), -μῶν FP.
- ἆνιΙη 9, 0011. 91.
360 καρτεροί P, corr. ΡΞ.
361 ἁναίξαντες ao. FP.
- θρῄκηνδ ἐβεβήκει P.
362 φιλομειδὴς Ρ.
- ἀφροδίτης Ρ.
366 1π1ρα]τα ss. (³².
368 δν 0.
370 κε’λευε 80. P.
371 μονὰξ Ρ.
372 Hono F¹ pro 1χοντες P.
373 σφι 0.
374 &laruam 9.
377 δὴ om. FP, ss. 1³².
- σφαῖραν F.
878 δρχήσθην οΡ, ὠρχείσθην 9.
- δ’ ἤπεπα 09Ρ.
380 §omme GP, ἑσταότες F pc. P².
- κόμπος 9Ρ, δοῦπος 0 oum γρ’. P (111. 1
673, Μ 289).
381 ἄρ’ 0111. P.
382 κρείων P, σοι-1. P'·'.
383 ε1]ναι ss. P2.
884 σέβας FP, θάμβος 0 (of. Γ 342).
386 δ’ 09, δ1 Ρ.
386 φελερᾶτμοισε P.
388 μοι μάλα F, corr. 1⁵.
390 ἆριπροπδς uo. P.
³91 δ’ om. FP.
392 ἵκασνος φάρος F, numeros β’ et α’
ss. 1³².
- ἰοπλην]1ς po. P².
393 intactior 0, 0011. 01.
394 11111.. 11 pro οοκὲις F.
396 1 α616ν91(ι11.) pro ἑαυτὸν 9, ol αὐτὸν 0.
397 1πος om. FP, add. 1³².
398 ἡδ’ ἰκέλουον FP po. G', -λιυεν G.
401 κρείων Ρ, corr. 1³².
404 κολεὸν GP, sup. prius osopt. υ 01, κολεὸς
11601119.
408 πάτερ ὦ ξιΐνο FP, ξιῖνε πάτορ 0.
- δ’ οΡ, τ’ F.
— u om. P, add. 1³².
409 ἄιλλαι 09 oum γρ’. P, θύελλαι Ρ (ef. ε 292).

3

412 τὸν δ’ malfia* 1πιετα πολύτλας δῖος ὀδυσ-
σιύς 0101. ο 340).
414 ξίφ]ους ir. F', εός ss. 91.
418 λς 09, εἰ Ρ.
- ἄγονοί σο. Ρ.
419 ἀμύμονας 9.
421 ἡγεμόνευε Ρ ao. G.
422 δ’ 11143ιζον G.
- θρόνοισι 9Ρ, δόμοισι 0 (ef. ρ 110 et
ζ 3081
Μμωῆ
426 αὐτῇ 011Ρ.
- 81ς 09, δ1 Ρ.
426 sqq. Versibus 416-29 (101 430-32
α’ 16161119.
416 buon P, corr. 1³².
- θέρμετε P, α sup. secund. ε sept. F&
427 τε 09, γι Ρ.
- π’ om. P, εε. P’.
432 σπένδῃ GP, σπ1νδητ’ 9.
- M GFP, δν po. G.
- μεγάρῳ GP, -ροις ao. Ρ.
434 τρίποδα 09Ρ, γρ’. λε’(ἰητα ss. 1³².
435 et 436 om. P, add. im. 1²2.
436 1χιον 0 (cobet), δχιαν Ρῗ, Ῐχεναν 9.
-ὣωῆ

437 γάοτρη F, sup. η ras.,ydon19 ao. P.

-ἄμφεπον 92 pro ἀμφᾶσπαν 9.
43811φραδ ir. P2, 0111141οᾶρῖ
- χηλδν 09 eum γρ’. Ρῖ, δῶρα Ρ.
439 om. P, add. im. P2.

— 1ξ1φερ]ε po. P2.
441 θῆκε 9.
444 τίς τοι Ρ, ς τ ir. P'¹'.

— καθ’ FP, μεθ) 0 81. Ρῗ.

446 Gn G.

448 φρεσὶν F.

449 ἀνώγοι Ρ, ἄνωγον 09 ss. P².
460 1ς FP, 11ςο ss. F2.

- ῤ’ om. G.
461 Υδθάμεζεν 09, τε θάμιζεν Ρ.
463 γε om. G.

- θεῷ om. P, ss. ΡΒ.

- 1μπεδον FP, corr. W.

466 ναὶ post καλὴν inseri vult P².
466 βὰς Ρ, β 11. P².

 

