ω

87 ἀντεβόλησας Ρ(Δῐ.), -σα GP. 149 κακῶς Ρ.
88 βασιλῆος GF, όχιληος P. 151 ἦλθε P.
⁹0 et 91 om Ρ, add. im. ΡΡ. - όδυασηος iter. Ρ.
- θηήσαο GP, ὶτέθηπα ΡΡ. 168 τὼ Ρ, τῷ Ρ.
94 όχιλλεῦ]ς expunx. P. - μνηστῆρσι Ρ, ·ηρες Ρ.
95 τόδ’ ΡΡ, τότ’ G. - ὀτρύνοντι Ρ.
96ώπῳ9ἣώῳθιώψσωιΡ ΙωτὼῆτώνΡὼῇλΜὴ
-μψωΉψψωΡ lffiwmfflwR
100 δαμέντι ao. G. ι 162 όνὶμ P.
103 μελανηος P (01 αα. GP), μελανθηος Ρ, 166 κατέθηκεν Ρ.
-θέος pe. G? 169 φόνον P.
104-548 perierunt in G. 171 πολλῶν P.
106 παθόντ’ Ρ, corr. ΡΡ. 174 ἀγορεύιι Ρ.
107 ἄλλως P, ἄλλος Ρ. 175 λκὲλευσεν Ρ, -λευεν Ρ.
109 ἦ ὔμμ’ Ρ, ἠέ που Ρ. · 118 1σπουδόν P.
110 ὥρσας Ρ. 180 ma. P, όιφλει Ρ.
ΠΗΨΜΡ ῙἨΡῷΡῷΡ
112 περιταμνομένους Ρ, περ1 ταμνομένων Ρ. - ό Ρ, ότι Ρ.
-Wmmwmssmmmmm -mmR
αἶγας Ρ (of. β 56). 183 αὐτλκα Ρ, αὐτὶ Ρ.
113 μαχαιοόμινοι ΡΡ. - δῶμα P.
117 om. P. - σιγῶ Ρ, σφῶν Ρ.
118 μηνὶ δ’ ἄρ’ σόλῳ ΡΡ. 184 ὄρνυτ’ Ρ.
120 ἂμφιμέδοττας P. 187 σώματα κηδέα Ρ.
121 ἀτρεέδη κύδιστε ἄναξ ἀνδρῶν ἀγδμεμνον - όν1μ Ρ.
hab. Ρ, om. Ρ. 189 ἵξω τειλέιον P.
128 μιρμηριζε(ν) ΡΡ. 190 κάτθμενοι Ρ.
129 ἱστόν Ρ, ἱρόν Ρ, quid ss. P¹ non video. 194 όιμόμονι Ρ, ὄχέφρονι Ρ (ex 198).
-οψΡ, w5QPst2R
130 μετέειπε Ρ, προσέειπεν Ρ. 196 οἱ Ρ, οὖ P.
Bhwmemffi ῙῊΜὝΡ
133 μιταμώλια (λ ir.) νήματ’ Ρ, μεταμοινιαν 201 ἀνθρώποις ΡΡ.
ἤμαθ’ P. - δέ τε Ρ,δ’ 1νῖ Ρ.
fflfflwammmR —Wwffmmmffl
135 τανηλεγὲω]ς ss. ΡΡ. 202 καὶ 11 κ’ Ρ, καλ δτι κ’ Ρ.
139 ἤματι ἡ Ρ. 204 ἑσταότ’ Ρ, λστε ὥτ’ P.
- ὑφαίνεσκε ΡΡ. 210 λργάζοντο Ρ, εἰργάζοντο ex εἰσάγοντα
140 ante νύκτας expunx. τὰς P. corr. P.
142 om. it. add. im. P. 211 γυνησι καλὴ Ρ.
·- τόταρτον ΡΡ. - γέροντα Ρ, γένοντο Ρ.
143 μηνῶν φθινόντων περὶ δ’ ἤματα πολλὰ τελέ· 213 όδασσεῦ Ρ.
σθη om. ΡΡ. - υἱέι Ρ, ὑέι Ρ.
146 λθέλουσ’ Ρ, θ ex λο σοπ. Voluit nove? 214 nom Ρ.
vel simile quid. - ¹ddpaov εἴσω Ρ, πτολίεθρον Ρ (of. γ 4).
ῙΗὼὝώΡΡΜγῆ fflMffifflMfflR

148 ηδ Ρ, ηδδ Ρ. , - κ1μ’ Ρ, κόμ’ Ρ.

 

