P

0

375 ὧρἱγνιυτι po. G’, ὧρίννοιτι 0, ὠρλγνατι Ρ, 410 δπιχι οΡ, {neap P.

ἁρίγνατι P.
376 οὐί P.

378 ὄνοσαι οΡ, ὤνοσαι po.·P, δνησαί P.

— sslom PP, σῖτον 0.
379 προτὶ Ρ, ποτὶ 0, πόθι P.
— τόνδ’ δκάλισ(σ)ας GPP.
380 ἄπαμοιηδόμινοι ao. P.
881 om. G, add. im. ⁶².
382 καλῇ ao. P.

383 ἄλλων P.

·· 1 ν”ι G·

- τῶν GP, τδν P.

- δημοιργο1 0.

384 μάντιν γ’ Ρ.

- δούρα P.

385 &bom P, οιτον (glossam ?) ss. G2.
586 κλειτοί P, κλιτοί ao. G, κλυτοί Ρ.

- γι GP, τι P.
387 τρύξοντα PP ao. G.
— δαυτόν GPP.

388 μνηστῆρ]ον ir. P.
389 αὖτε μοι Ρ.

390 οὐτ’ Ρ.

- δας P.

391 δν1μ οΡ.

- καὶ om. P.

393 σίγα GP, ἄττα P.
- μή om. ss. P.
394 &uiroc P.

395 μύθοισι P.

397 καλὰ 0111. P.

399 θιὸς iteravit, dein delevit G.

401 μήτ’ οὖν PP, μητο τι 0.
- τό γι Ρ, τόδι GP.

402 om. P.

404 πολὺ GP, μάλα πολὺ P.

— βούληαι ao. GP, amm 115. P.

405 ἀμειβόμενος P.
406 διιπας P.

408 μιν οΡ, μιν P, expunx. PP.
-· ἀπόπροθι G.

— ο1ιιος P, δόμος 0, δόμους Ρ.
- δρύκοι 0, -κει P, -ξοι Ρ. .
409 ὑπέφηνι PP, ὑπέθηνι G.

- τραπέζῃ GP, -ζα Ρ.

- ιίλαπινάζον GPP, sed del. G et adsopt.
im. οὶνοποτάζαν 0.
412 κριῶν αα. P.
413 iteravit P, priorem exp. 1²².
- αὖθις P.
— δοπουδδν Ρ.
- γεύσασθαι GPP, ι sup. priorem α sept.
0 (= -οισθαι, 11011 ασθαι).
414 στῆ GP, ἵστη Ρ.
415 δδς GP, ὦ Ρ.
- ὁ om. P.
415 βασιλῆι ἀνδρὶ luxae P (of. αι 253).
417 ἦτ’ πιρ GP, ἤ πιρ οἱ P.
- ἄλλοι P, ἄλλων P, ἄλλον G.
418 σ1τοιι GPP, σῖτον po. P².
420 ἀλήτην Ρ.
421 τοίῳ GP, τοῖος Ρ.
-1]ιι G2 in ras. 4 vel 5 litterarum.
- δτια GP, ὅτι P.
— δλθοι ao. P.
422 δμῶαι Ρ.
423 οῖσι τ’ P.
425 ληιστηρσιν G.
420 ὄφρ’ ἀπολοίμην PP oum γρ’. 1111. G, ἀργα-
ιιηι ι. ιι. ο, η ir. (of. ο ιον).
427 στησα δ’ P, στήσας δ’ P, στησαμινος δ’ G.
- ποταμῷ om. G.
429 νῆας P, νῆα οΡ.
430 ὤτρυνα Ρ, ὄτρυνα GP.
494 τ’ δκτιινον GPP.
435 πλιῖιο P² pro πλῆτο P.
437 1νοΡ, ἐπὶ P.
440 μὶν 0111. P.
- διπὲιιτιινον G.
443 ἰασίδη GP, ἶάση Ρ.
444 τόδ’ PP, τῷδ’ G.
- ἵνα GPP, ἥκω po. W.
445 αὖτ1 0111. P.
446 προσήγαγες Ρ.
- δαιτὸς GP, δαπτδς Ρ.
447 στη]3’ ir. G.
- ὃς μέσσον om. P.
448 ἴδηαι GP, ἵκηαι Ρ.
449 ὥς 0, ὅς PP.
450 διδοῦσαι Ρ.

 

