0 ἶ

427 σπάσαντ’ ίπιου G (τ’ ir.) Ρ, σπιίσάκ τ’ 67 θρῆνυς ποσίν ἦεν Ρ (σί. ο 181).
ίπισκ Ρ. 68 προοφυίς Ρ.

488 ῥ’ GP, δ’ Ρ. “ 00 ίτυκῶμικοι P.

- κιίοκτις G, τί po. G'“'. 68 Mad P.

- ίνθτυ ἄρ’ GP, ma μὴ Ρ.
63 amr FP, ..ῳ G.

64 φάος GP.
- (μου) GP.

l ἀπτίσίπττο Ρ. 06 ἀδυσῆι Ρ.

4 ante τίσω dol. οἴκῳ G. - ίκίυτιπτ G.

0 ὅτι GP, ὅτι P. 67 ὀπιπτύκις GP. -πττιίτις Ρ.
- μττσλλῶσι GP. 68 ἦσθα GPP.

18 κατοισχύκητε GP, καταισχύνῃς Ρ. 70 ἂρ GP. ἄρα P·

10 arip. Ρ. - ίόώκ om. Ρ.

17 καταθείομτκ Ρ. 71 μοι GP, με Ρ.

18 ἀποιχομένου P. - κτκοπιίτι P.

- ἦ]α po. P. 78 ὅτι δὴ Ρ, ὅττι G, ὅτι τοι Ρ.
80 reni G, ἵξετ’ P, (κοτ’ Ρ. -ῥυπόω GP, ῥυπαρὰ Ρ.

84 οίσυι ir. P. - κακὰ ὁ( GP, κατά Ρ.

86 προοβίυσκίμτκ Ρ, προβλωσκίμτκοι Ρ. 78 ἀναγκαία ιο. P.

t.

- m ίφσικοτ Ρ, πκρ ίφοιυοκ G, i ίφσικου Ρ. - ίπτίγκι ΡΡ, ίκὰυιι G.
87 ἀτργάς ao. P. 77 ίοι ΡΡ, {qv G.
28 τάήὶουυας ao. GP. -post ὅτου del. δὴ G2.
88 ίφώκηστ Ρ. 78 μυρίαι P.
- τῇδ’ ox τῆλ’ corr. P. 70 σίσι G.
30 θύρας σο. Ρ. 81 τῶ GP, τοῦτο Ρ.
- μτγάίωκ P. - ἀίίσσῃς G, ἀ ir. (Ρ.
81 ἀνοίξαντι GP, ἀκαίξσις τ’ ιο. Ρ. 87 τῇ G, τὴν Ρ, τ],ῆ ir. P².
- ἀδυσστὺς GP, πατὴρ Ρ. - γι om. G.
32 ἀσπίδος G, oorr. (Ρ. 83 μή πως GPP.
83 ίχτα Ρ, corr. P'. 84 ίίθῃ Ρ, ίίθοι GP.
- τ’ m G, τιΡ, 86 γι GP, δ( Ρ.
84 (ποί]τι ir. ΡΡ, 87 ίυίμ P.
87 μεγάρου ΡΡ, μεγάίοι G. 88 λήθη Ρ.
- μισόδκοι G (of. v 864). 80 ίκίυτιπευ G.
88 ὕψους Ρ. 81 κύωκ ao. P.
· 40 ο( GP, το( Ρ. - λήσεις Ρ.
48 ίστ]ί ir. G. 88 ᾔδησθα ΡΡ,
45 ὄφρα κ’ (τι G, ὄφρα δ’ ln P, ὄφρ’ τι. F, 03-95, ου( σί quae sequuntur usquead
47 βτβήκη Ρ. τίρτσθοι v. 86 om. Ρ, vv. 84 et 86
48 post δαίδων στου. δ’ Ρ. add. im. Ρ.
48 ίκάκυ G. , 84 ίυίμ Ρ.
60 δι” ἀνέμιμνον ex δῖ’ ἀτΙμ- corr. P. 87 δὴ om. GP.
52 ἀθηυαίῃ ex -κίῃ corr. G. - οὐτ]οῦ ir. G³.
64 ἡδί GPP. 88 ὑπακούσῃ Ρ.
87 §aa ΡΡ, mi G. 100 (πίθηκε Ρ.

 

