341 οἷοὶ (13Ρ.
mmmm

345 ἄρ’ ἂν 3, ἂρ αὖ (1Ρ po. 31.
- φθονῦης po. 31, oorr. 1³³!
347 ὄρνυται P’ pro ὄρνυτ’ Ρ.
-ὥὴΕ
- 5οιδ]ο1 corr. P².

348 ἀλλ’ ἄπιθι GP.
-8ςιι11,ςι11·.

350 (15 οὐ (1.

352 ἆιιονόννισσιν ιο. P.

855 ὅλονιαι 3, corr. F2.

855 σονιης (13Ρ.
882 γάρ μοι F, expunxit γάρ et ss. 3181.
- tvi GF, 1ν P.
351 μῦθον P, ο ir. PF, γρ, λόγον im. P'.
358 ὑπιρῶα ae. F po. 1³⁹, ὑστερῶ) (1.
384 ἐπὶ 3Ρ, 1νὶ G.
355 ἆν5]μ ss. F².
357 σοῖσιν ιο. P.
- &mov ηὔδα 3 (os. 388), γρ’. ἤρχετο
μύθων 31.
370 τό γι οΡ(.41·.), τόδε 3.
371 αὐῒδήν P.
378 ὑμῖν 3 po. G², ἡμῖν (1, ὓμμιν Ρ.
- ἂπιὶιῐω po. P².
374 ὄξιδνιιι (13, 1ἒ1μινιιι Ρ.
375 ἄμοιβόμινοι P (of. β 140).
- οἴκους 3Ρ, οἴνας G, γρ. οἶκον im. P².
375 δοκοῖ P. ’
- λωιόνιρον Ρ (οἰ. β 141).
877 ὄλισθον (13Ρ, μρ’. ὄλεσσαι ΡΞ. ¹
873 σόοι Ρ, ποτε (13.
- δῶσι 3, ὁιίιση G, δώσει po. P².
mmmRMmm
381 ὣς ἔφαθ’ F2P, ὣς ἄρ’ 1ρη (1. Δ
884 διδάσκουσι Ρ.
386 flamma G, η ir. (11.
388 ἦρχ’ ἀγορεύειν 3 (οἲ. (i 15), exp. F² et
add. im. &ntor ηὔδα (vid. otiam 887).
882 nal om. P. ”
337 Ῐσ(σ)ομαι (13Ρ.
338 λη1οοισο4133.
408 δώμασιν οἷσιν (13, δόμοισιν οἷσιν Ρ.

- ἀνάσσοις G, -σιις 3 pe. P².

403 ὅστις 3, στ ir.

408 d G, odd. 1³¹, om. FP.
- βίηφι Ρ, γρ. ,iamt im. P.
404 ναιετοώσης GFP.

408 τιν’ (1Ρ, σοι F.

411 κακὸν F, οοπ. 33.

- 191νιιι (13, pro lolam G.

414 &milne F, -1ίη]ς it. P2, -11ῃ G² pro
-11ην G.

- Ισι ηι18ομαι GP, ὒσιπιίθσμαι F.

415 ἤν 3Ρ, γρ’. ἦν im. P’.

417 1μ5ς om. F, ss. F2.

418 δ’ om. GFP.

412 om. F, add. im. 1⁴¹2.

- φιληρέτμοισι 33.

- ἂνάσση P, ἀνάσσοι po. P², ιι ss. P'.

420 8ι5ν ir. F. ⁸

421 εἰς om. (1, add. G2.

483 σιρψάμινοι G, σῒῒψομινοι Ρ.
423 δ’ 311 FP, δ’ del. 1³².

427 μιρμιρίζων 3, corr. F'.

488 ἄρ’ ἅμ’ (1Ρ, ἅμα F.

- aiom εἰδυῖα G, ab& ιῑδύο ιο. 3, κέδν’
ῒῒδυῖα Ρ.

482 ιν iter, dein eras. G.

483 οὔπω μέμικτο G, οὔποτ’ Imm P, οὔπο
με’μιιιτο po. P², οὔ ποτ’ lpum pe. P'.

437 1κ3υν]ι ir. F’. ' '

488 om. (13, add. im. w.

— γραίης (133, oum γρ’. Ρῗ, γρηός P.

482 om. F, add. im 1⁴¹².

440 ἀνκριμμάσσσαῦ ao. P, ἔγκριμάσασα po. Ρ(

441 οιὲρυοι F, ιι sup. ο sept. 111, dein eras.

442 ruam G.

...--—

3

4 om. F, add. im. 81.

- δηοονο po. P.

9 τ’ 1γὲνονσο (13Ρ.

wmmRffiffi

11 δύω κύνις (13, κύνις πόδας Ρ, δύσεο. ΡΒ.
(οἰ. ρ 32 υ 145).

12 δ’ serius add. G.

 

