δ 52 0

780 ὀτρηρὸς F'P, -ρῶς 0 ρο. F²P¹‚-931po.P‘. 780 limo F, ι add. 1²¹³.

780 idox· FP, δῶκι 0 ρο. P’. 780, post 780 add. P: καλῇ οι μεγάλῃ ιι καὶ
- ht ir. P‘. ἀγλαὰ 7ρῖ divin (07. ν 288).

787 νιολυδᾶνδρον ιο. G. 788 &nvn ιο. F, ὅποι οΡ.

788 τάδε πάντα GF, adm δ) Ρ, 800 οἵοις οΡ, ιῖ ποις F.

- καταλέξει F ιο. 0. 801 νλαθμοῖο 0.

742 φίλη τροφὸς GFP. 802 θάλαμος ιο. P.

748 φλλι P¹ pro φα, Ρ, 807 θοοῖς FP, παῖς G.

.. ἃ, om, P, 809 ὒννονιιριλῃοι ιο. P.

- numm GF, ms„ Ρ, 810 εἰλήλουθας P¹ pro ἤλοθις P.
745 ,ἥδέ Ρ, ἥδ. G, οἶδ’ Γ, 811 πῶλοι Ρ, πώλιοι οΡ ρο. 7¹².

- πόρον om. P, ιι. ΡΙ, - ἀπόπροῙ9ι oorr. 1³².
747 γι Ρ, τι GP. 814 μὶν om. G.

748 οοὺνην 0 ιο, Ρ, 819 λνιῑνον Ρ, corr. ΡΞ.

749 iduum οο. F. 821 ιον 08 po. 1²¹, τὸν Ρ οε. 87.
758 &maredo add 1³¹. 827 psalmom F, σου. 7⁸²·

— οοὼοοι FP, σαώσιι ao. οοο.11’,-σῃρο.0. ⁸24 7008079000 ⁸⁰· Ρ·

755 ἀριιιοιάδαο FP, &emmanu θηρσὶ), 820 loma: P, 7οιιιοοι οΡ (οἰ. Ω 182).
700 7χισθ’ ιο. F. 887 πιρισνάμινοι ρο. P¹.

757 δώματά θ’ GP, δώμαθ’ ρ, - δύναται γὰρ GP, oum γρ’. P’, ιο) ἂμύνιιν 1
758 οχλνο P. Ρ (οἱ 0255).

759 §dommim Rpriu. ,512 828 nauh& ὰθηιοληι P, oorr. ΡΒ.
- οἴματ’ ao. G. 880 προσέειπον P.

702 μου P(Ar.)‚ μοι GF. 881 &nofe F² pro θεοῦ F.

708 trip P. — αὐδὴν οΡ, -οῆς F.

709 almam P. 888 κο) ιιῖνον mn), ιονιῐνοι οΡ.
771 8ο711Ρ, ὅτι G. 888 οἵ 01Ῥ.

- υἱιί Ρ. 888 ιίπόν 0 ρο. F, εἰπὼν FP po. G¹.
772 ἦσαν οο. F. 889 ἀνέμου Ρ, corr. P’.
77⁴ οιιισοι ιο. F. 840 οι FP, ιε’ ο.
770 &nundinat ιο. G, ἀπαγγιίλῃοιν P. - ἰάνθη οΡ, lam ae. F.
777 ἤραριν GFP, yp'. ιόαδιν P‘1'. 848 αἰπὺν om. G.
780 οὖν FP ss. G, ἂρ 0. - yp'. λχοννις im. P².

- βῦνθεος G (οἵ. 9 51). 845 prius ιι om. 1‘, add. 1³².
781 ιι ιλθιννο 0, ι’ λνίθοιιο Ρ, λιλθιιιο 71. 846 M «ὄιοχο, Ρ, 0011, ΡΙ,

788 om. GP. 847 ἄμφίδυοι Ρ, corr. P².
784 damn. G.

- σφιν F, σφ’ οΡ.

- ὑπιρφλαλοι 0, oon. G2.
780 ι7 GPP.

— θάνατόν γι φύγοι G. 2 φόος 0 ao. P.
780 ὑπερφιάλοισιν Ρ. - φέρῃ ao. G.
791 ὃς νο. Ρ, qui δὲ οπο, γρ’. ὅσσα d} im. 1³². 3 καθίζανον GP im· F', κάθιζον F·

— μιρμήριξιν ao. P. 4 δὴ sup. τι sept. P’.

788 λπήλυθιν νήδυμος Ρ, -8ιν {fd- ρο. P² (os. 0 nobs· δώματα G·
μ 811). 8 ὰγουός ρο. F.

0.

 

