0

et 339, scripsit 33 vv. 3334132316. 373 μεγάλοιο Ρ.

ad 394 sqq.

334 ἄμεινον ac. P.

335 α’ om. 633.
336 λκπέμψειε G, -πόμψη Ρ.
337 ἄρα Ρ.

- ὑπόδρα om. P.

338 κύον 33, ο ir.

339 αὖθις 33, αὖτε P.

- διαμελιιστλ G.

341 ἴμεναι 633, λέναι Ρ.

- γυῖα 633, fita P (os. μ 379).

343 παρὰ λαμπτῆρσι 33Ρ, λαμπτῆρεσσι G.

- αἰθομένοισι 33, -νησι GP.

344 λστῆκιι Ε(Αι·.), -κειν Ρ, ελστῆκνι 33.

345 ὥρμαινεν P.

- ἃ ρ’ 633, ἄρα Ρ.

- γένοιντο ac. G.
346 δ’ om. 33. ,
348 δύη 633, υ ir. 33, δύη Ρ.

- λαιρτιόόην όόυσῆα G (os. v 386).

350 γέλω εο. 33, γέλων ΕΡ po. 33.
- ἑτάροισιν 633, ἄρα σοῖσιν P.
- ἔτευχεν G, έχιυε 33, λτευξεν Ρ.
353 ἆθεελ 633, ἆθεελ δ’ Ρ.

- ῆκει 33.

355 καὶ κεφαλῆς 633Ρ.

- olom. in Ιοσ. Ρ.

357 ἐθέλοις 33, λ ir.
358 τοι Ρ, ολ 633.
360 κ’ Ρ, δ’ 633.

361 δ’ 33Ρ,τ’ G.

- ἂμφέσσαιμι P.

— θ’ 33, δ’ ΕΡ.

363 λμμαθες G, ἔμαθες 33Ρ.

364 ἔχοις G.

367 ῆαρινῆ ao. G.

- τ’ ῆματα ir. P.

368 λγὼ 33.

369 σὺ FP, σλ Ε.

- λχεις G.

- λργον ao. P.

370 κνέφαος 33Ρ ρο. G, κνέφιος Ε.
371 λναυλέμεν ac. P.

- οἵπερ 333 ss. 63, ὥπερ G.

- ἄριστοι 33Ρ, όιρλστον Ε. ,

- κεκορηότες Ρ.

374 τετρώγυιαν 33.

- εἴκει P.

— βῶλος 331), χῶρος G.

- ἂρόπροιο P.

375 κ’ m P.

— έδοεις 4ο. Ρ.

- προταμοῖσιν Ρ.

378 παγχάλκεος 33.

379 κε’ μ’ 633, κεν Ρ.

- πρώτοισιν λν1 3 3Ρ, -σι μετὰ Ε.

380 ἀγορεόιις Ρ.

383 πὰρ 333, δὴ Ε.

- οὐκ ἀγαθοῖσιν 33Ρ, οὐτιδανοῖσιν Ε.

386 στελνοιντο 33.

387 dl χολώσατο 6333, δ’ λχ- po. 33.

389 ἆ Ε33, όν Ρ.

390 θαρσαλέος Ε.

393 μεταμόνλια 33.

393 ἢ ἀλύεις ὅτι ι’ρον λνλκησας τόν όλῆτην om.
63 (οἱ. 333). In vv. 394-4131166.
εᾱ 332) 3· manum quae totum eod.
sept. signifloat, 33 eam quae soll.
228 et 229 sept, 3 utramque.

394 λλλαηλεν ΕΡ, λλαῆλεν 3.

395 γοόνου Ρ.

399 μεγώρα σκιόεντας P.

402 τόσσον Ρ, πολὺν 63. ,

- μεθέηκε 63, μεθῆκεν P.

404 λσσεται 63, ἕπεται Ρ.

407 όθόνει ao. P.

410 ἄρα 63, ἄρ’ P.

— ὅόεξ Ρ.

413 νλσον (νῆσον Ρ) φαίδιμος υἱός ἂρητιάὸαο
ἄνακτος habent FP, om. G (of. π 395).

414 ὒπλρ ῥηθέντι 63, λπλρ ῥυθέντι Ρ.

- δικαλφ Ε3Ρ, δικαέιος ss. 63.

416 στυφελίζετε) Ε, -λλξετε Ρ.

430 δ’ λώμεν P.

- λνλμ Ρ.

433 τοῖσιν 3.

- ἑαδότα 63Ρ, νρ’. ἄδοντα im. 63.

433 τοῖσι 3.

435 νώμησαν P.

426 λιλψαντις 63, σπελσαντις P im. 63. .

 

