’ν

,45

’0

490 ἄισαν (1, ἄνεσαν Ρ, corr. Ρ), 1σσαν Ρ. 11 1ς ir. 111,
- ὁδ’ ἄρα ξεινήια δῶκεν GM 01 σοῖς παρὰ - ἵζοντο ΡΡ, ἵζοντο (1.

ξείνια θήκην Ρ (of. ο 188).
499 i δζεύγνονΐ (1ΡΡ.

53 χρυσέη Ρ, corr. ΡΡ.
54 ἰονυσι Ρ, corr. 1³.

'493 1κ δ’ (λασον προθύροιο ναὶ αἰθούσης 563n13110aP,1mir.1>¹. .
¹ οριὸοοποο om. GP, add. im. P2, signo 51, 58 om. FP, add. im. 10Ρὶ, del. ΡΥ.

0- 11011νί119, ,
494 ἄκονι]ε ir. Ρ.
496 ήνον (1Ρ, ήνυον ir. ,ΡΡ. .,

-——-

0.

l νητόεσσαν (1.

6 πρῶτον om. G.
19 §Hm P, (λε’νής ρο. ΡΡ.
- 1φαινον Ρ, 1 ir. ΡΡ. -
11 σφισιν P.
18 νυβήστήνήρ) ir. G, κυβιστήρις ΡΡ, γρ“.

κυβιστηρήρες ΡΡ.

19 ἔξάρχονπες (1ΡΡ.
- με’σήσ)ους (1Ρ, μέσ(σ)ον Ρ ρο. P2. '
20 ab? om. Ρ, ss. 1²².
- ἵππω (1ΡΡ, ἵπποι ss. ΡΡ.
26 τινεή P. .
21 γενεή P, γενεήν (1Ρ.ρο. Ρ1.

- ἔικτον ρο. 1²², ὶίκνήν GPP.
28 ε1π1 (1.
- 1) Ρ, εἶ G ir. ΡΡ.
99 ἄλλων οο. Ρ. ,
- πέμποιμεν ιο. Ρ.
39 ἀτὰρ om. it. add. im. P.
-· μὶν (1Ρ, μήν Ρ.
33 ή (191, εἰ ρο. Ρ1 et im. ΡΡ. “

- φαγόντε (1, -γώντες Ρ, -γόνπιςΡ ρο. (1119.
34 αἴ ΡΡ, εἴ (1. ’

31 ἔφαθ’ Ρ.
- δ’ ι.. οοΡ (vid. ζ οοι).
39 λύσαν (1Ρ, ἵλυσαν Ρ ρο. Ρῖ.

- (ὁρόωνσας (1 ρο. Ρῖ. ¹
MMmeffi
42 παμφανόωντα Ρ, ω ir.
46 γὰρ ρο. P'.

- ή1 GP, ήδὲ Ρ.

50 βοῶνθ’ ήδε Ρ.
- χιιονο Ρ, corr. 1³². ’

68 παρὰ GP', περὶ Ρῖ.

59 im. add. 1³², habet eundem versum iam
ih sequenti pagina P.

— νὼ GFP, 3 1²¹.

60 θ’ (1, δ’ Ρ, δ’ ἅμ” Ρ. ,

61 πασσαμένω ρο. (1, παυσαμ- Ρ, παήσαμ- Ρ.

- εἰρησόμεθ’ (1Ρ, μυθήσιτον Ρ (os. ιι 194),
γρ’. εἰρησόμνθα P¹..

— οἳ τινες ΡΡ ρο. (13, ὥ τινες G.

62 ἀπόλωλεν ao. P, ἀπολωλι, ao. Ρ.

63 iaci (12 pro ὒσνον (1.

- 66 σφι G, corr. G2. .

66 em οο. Ρ.

10 γήρα Ρ, γε’ρας (1Ρ ρο. ΡΡ.

69 προσιφώνε]εν add. G⁹.

10 οἱ om. ss. G.

11 νιστορὶδιγν Ρ.

-· τῷ ’μῴ Ρ, τῷ μῴ (1Ρ.

13 καὶ δώματα (1ΡΡ. ,

14 ποιήδί γ’ Ὀ. ἒ. ἂ. (1ΡΡ(ΑΓ.), γρ’. ποῖα δόμοις

ἐν νοήματα νεῖται P‘·' (of. 121).
16 om. P, add. im. 1²¹.

= — τάδ’ (1Ρ, πά γ’ P'.

16 ξύν]νιτο ir. ΡΡ.

19 σοῦ (1Ρ ρο. P¹, το( Ρ.

39 ήγαγον ae. Ρ.

- νηυσὶ Ρ, νηοὶ ao. Ρ, νήεσσι G.
fflmkmmffi

84 θ’ ΡΡ, δ’ G.

ν 1ριμβούς (1Ρ im. 1²¹, ἀραβοὺς Ρ.
86 τρ1ς11Ρ, τρεῖς ιο. Ρ.

90 ιῗιος Ρ ρο. Ρῗ, ἕως (1Ρ.

- ἐγὼ (1Ρ ss. 1⁴¹², γὰρ Ρ.

- ξυναγείρων GP, συναγ· Ρ.

93 &voum ρο. (11.

93 τοι G, τι ΡΡ.

96 πολλὰ πάοονο(ι1ι·.),πόλλ’ 1ποοον ΡΡ.
- ἀπώλεσαν οο. Ρ. ,

91 ὧς (11 pro ὧν G.

98 οἳ π’ ὄλοντο GP, corr. ΡΡ.

 

