τ 126 τ

189 μόγις F, μόλις οΡ. 224 ἰνδάλλεται Ρ, 1 ir. P².

- δέλλας FP po. G, ἀέθλους 0. 225 διαλην F, διπλῆν λατοδλην οΡ (of. 1134).
191 ξεῖνος Ρ. - αὐτάρ FP, ὃν δ’ ἄρα 0.

- οἱ οΡ, μιν 11. - 01 011, τοι Ρ.

- ἔμεν’ 011. - τέτυκται F.

192 δ’ om. P. 227 διδύμοισιν Ρ.

- πέλεν FP, γένεϊ 0. - δαίδαλα 111 pro -λον F.
198 σὺν GF, λν Ρ. 238 ειρομοοῖο FP, ειρδμοιο G.
194 ἐγὼ 11, έγδιν GP. 284 ἦν om. P.

- ἀγὼν 011, lyd„ Ρ. 287 εέ τάδι GFP.

— λυ om. P. 288 ἢ τις 11, ἠέ τις 0, η Ιτις P.
190 τοῖς 0¹ τ’ ⁰⁰1'l'· P· 239 τίς που FP, ετοὺ τις 0.
197 αἴθοπα FP 8⁸. G², οἴκοθεν 0. 240 δμοῖο Ρ.

- ἀγιέρας F po. 01, διείρας GP. 248 ἄτδαεμτον P.

198 ἱρεύσασθαι Ρ, λερ- οΡ. 245 τοι om. P. '
200 εἴλει GP, εἴδιι P, ἤδη pe. P’. 245 ὤμοισι FP.

- γαίης 0. 248 οἱ GP, τοι 11.

202 τρ1ςκα1 δεκάτη Ρ. - ᾔδη in ᾔδει corr. G.

- πέσε τοὶ 11, -σεν το1 Ρ, -σεν ο( 0. 250 et 251 om. 11, add. im. F’.
208 ἴσκε GP po. 1⁸²¹, ἴσχε Ρ. 254 δμοῖσιν FP ae. G.

- post ἴσκε inseri vult ὃ( 01. - ι’ om. FP.

- λέγων 11, om. add. im. G, λέγον τῶν Ρ. - ἐσσὶ 11.

204 om. P. 255 θαλάμου G, ·μοιο FP.

- χρώ]ς ir. 11. - περόνην δ’ οΡ, πιρδνην Ρ.
205 ειατδι ἥκετ’ P. - φαεένην G, ι1 po. G².

— ὄρεσφιν F. 257 obi 11.

207 ῥέοντες GP, ῥέοντ Ρ, ες add. 111. 258 φίλην G, λ ss. 0².
209 δ’ έδν P. 250 οὖν’ Ρ.
210 μὶν GP, μὴ P. — ὀνομαστή ex -otl oorr. P.

- ἐλέαιρα Ρ. 254 νεμεσσῶμαι 011, -σσῶ Ρ.
212 βλεφάροισι G, β ex φοοη.,βλιφδιροισιν Ρ. 255 τ’ om. P.

218 τρδφθη ιο. G. Α 255 τέλη 11, τέκιι G, τηιη Ρ.
214 δξαῦτίς μιν οι -τις φ’ corr. G. 257 δδοοσῆος P.
215 μέν om. 11. 258 μῦθον 0, μύθων P, -5φ P.

- σευ F, οι οΡ. 270 δδυοσέοις Ρ.

- ξεῖνεη) FP, ξύν’ 1η) 0. 271 λν GP, σὺν Ρ.

- πειρηθῆναι Ρ. 275 λρέηρες P.

215 κεῖθι ex κεῦθε corr. Ρ. 275-27701111, add. im. F2.
219 om. G, add. int. lin. (3². 275 ἰὼν om. P.

- θ’ om. P. 275 ἥλιος 111.

- ἑταίροις Ρ. 277 πολυκλιλτφ 111.

221 τόσσον om. P. ' 278 βάλε 0, Ιμβαλι FP.

222 εἰπέμεν’ 01 pro -μεν 0. 280 θεῶν οΡΡ, oorr. FP.

- ol Ρ, τοι 0, μοι Ρ. - τιμήσονται Ρ.

223 (ξ οὖ FP ss. G², μέσφ’ δτι 0 (01. οι 810). 285 ἤην 011, ,ι1ην Ρ.

224 τοι οΡ, ὖγὼν 11. . - - ἀλλ’ ἄρα GF, ἄλλά Ρ. . .

 

