ζ
ζ.

2 ἀρήμόνος iter. P, del. P’.

δ βίηφι 1²2 pro γηή P.

7 m post ἀναστήσας add. Ρ, del Ρ).
- ἀγιν ιο. P.

- ναυσίθεος Ρ.

8 ὃ( G(Ar.), Ρ ἐν PP.
- ἀνδρῶν σε. 1³², in flne versus Ρ, del. ΡΡ,

ἄλλων (1ΡΡ.

21 om. G.

23 ο( ΡΡ, τοι G.

24 1ιισαμ1νη Ρ, διιδομένή GP.

27 ἵνα Ρῗ pro ἵν’ ὅπου Ρ.

- αὐτῆ ιο. P.

28 ἀγονται G po. FP.

29 ἀνθρώπους ΡΡ, οις ss. ΡΡ, -ποιν G lm. ΡΡ,

30 χαήρουσι GPP.

32 Ιγὼή Ρ.

- ὄφρα po. ΡΡ,

33 ἀντονδο ac. P.

— οὔτι po. ΡΡ,

- ht om. P.

— δσσαι Ρ, corr. ΡΒ.

35 ἐσσὶ Ρ, corr. P2.

- καὶ om. G.

38 ζῶστρα Ρ2 pro ζώγραν Ρ, im. γρ’. ζώνας P.

39 κα1 δέ σοι ὧδ’ αὐτή GP (αὐτῇ P² pro
αὖτε Ρ) cum γρ’. ΡΡ, καὶ δ’ 1π1 ο1
αὐτή Ρ.

41 ιῖποῦσα Ρ.

42 φασὶν G, om. θεῶν.

43 ἀνέμοισήι ir. G.

— τινάσσεται om. it„ adsopt. im. G.

44 οάδῦ GPP.

45 ἆννὶφιλος GP.

- ἐπιδέδρομεν P (ef. ι 412).

47 κούρῃ GP oum γρ’. ΡΡ, πάντα Ρ (οἰ. ρ 590).

48 ήλθε P.

meR

50 ἴμεναι Ρ, ἰέναι GP.

- δῶμα G.

— ἀγγδλιιε ao. G.

nemR

- ἐόντες Ρ, corr. P².

52 (σχάρήή Ρ.

58 ζ

52 ἀμφιπόλοις ao. Ρ, -λήσι P.

53 ἀλιπδρφυραν Ρ, -φυραθ’ G, omisso τῷ δὲ,
eorr. G.

51 ἀφιπλίσοιιαν Ρ, oorr. ΡΒ.

58 ἄγωνται 1ο. G.

60 δόντα GP, -τι Ρ im. ΡΞ.

61 (χαντι Ρ, oorr. F2. .

52 δν1μ G.

- μεγάροισι Ρ.

53 δπύοντις ΡΡ,

- θαλέοντες Ρ.

54 νιδπλυτ’ Ρ.

55 φρεσὶ ao. G.

66 <pal ιο. G.

67 οὔτε nv Ρ, γρ’. ὅτι τευ P².

- ἄλλον Ρ, corr. 1³².

11 δ’ (πίθοντο GP, δ’ (πείθοντο Ρ.

73 ὅπλιον δ’ Ρ.

- θ’ ὕπαγον Ρ, δ’ aa· GP.

- ζεῦξάν θ’ GP po. ΡΡ, ζεῦξ’ Ρ.

- ἀπήνην P.

74 φέρον po. ΡΡ,

75 κατέθηκαν G.

— δοξέστου (π’ ἀπήνης G.

76 δ’ om. P.

- μενοεικέα Ρ.

’181πεμήσετ’ GP, -σατ’ Ρ.

- ἀπήνῃ G.

79 διῑιιιι Ρ.

- λήνὺνθιμ (1(ο1. 215).

81 ἔλαβε Ρ.

82 ήμιδνοιν Ρ, γρ’. ήμιόνοισι (ex -νεσσι corr.) ΡΡ,

85 αἱ δ’ δτι ΡΡ, ἀλλ’ ὅτε G.

87 ὑπεκπρορέει GP, -πορέει Ρ, ὑπερπρορὲιι

95 ἀποπλύνεσκε Ρ, -πλυνὲισκι G, -πτύεσκι Ρ.
97 δχθήοι GP.

98 ήιλίοι ao. G.

- αὐγήν G.

99 τάρφιν G, corr. G·⁰.

 

