15

v. neeuwen-da 03313. Remigio non opus est, secundo enim vento
proficiscuntur.

153 t: κ 189) hai). G 31.,3111. FP 31. Additus ab aliquo qui
nesciret poetam ἀπὸ τοῦ γὰρ ἄρχεσθαι. 31. 331131. κ 189, (Iubet Misoeil.
0111133 p. 315 sqq.

365³ (z Α 466). 1131). uuus F. Pugnat oum 395, ἐρύεσθαι enim
est ἀφέλκειν ἀπὸ τῶν ὀβελῶν. Vid. ad. 3 459².

ν 347 sq. (ε 103 33.) 3111. 011 3132131333 νυμφάων 331 σπέος v. seq.

ξ 154 (επ 79)3111. 1313313333.

515-7 (.-.·3 337 sqq.) om. GFP 31. Ε133.3311ο133,331131331311
Seeck. 517 331131113 inepte iteratus; sed 3313133 quoque, meliores
eodo. 33331113, deletos veliem.

ο 63 t: 554) om. meliores; reete.

139 1--3 140) om. GP 31., 1131). 3311131111. 33113133; vid. Sehol. d 54.

395. Ex eod. Th. 11311 31 3113117111 350, X 447 31131133. of.
Hymn. Apoll. 435.

a 256a (-- 361) 1131). unus F.

ρ 547 (ετ 558) om. GFU. hab. 331.,331131. Laroohe, Ameis-
Heutze, eieo. Ludwieh‚ 31133311311-(1303313. Reote; tautologiam
1113 versibus inesse iam annot. 111131. -

σ 111³ (zd 334) hab. (1Ρῖ 31., om. plures. Ludwieh 3311, 331311
eiecerunt. In ἕδεικανάονεο fineen inclusa eet significatio „diceudi”;
(31. supra ad κ 365). Etiam post Auentinae 13113331 β 333 versum
abesse malim. 031311313313 δ 769, 3 375, φ 36113313 3333 habet
versuo.

393 (z 333) om. (111 31. Recte.

413 (zu 395) hab. FP, om. 331. Damn. editores. 7131111313-
Hentze Anhang.

φ 376 (za 469) om. codd. Η31131113311. 113133113311488) 31
camerarii (15411311 codiee nobis ignoto.

χ43(-·Ξ507)3111. GFP al. =

191 311018 31 ε 171 confictum om. GFP 31. 1113331331 Α111313,
(Hentze nune servat), Laroehe (vid. annot), Ludwieh, v. Leeuwen-
da Costa.

ψ 43 (εχ 403) om. 1113113133. 11133. 33113133; vid. Ameis-Hentze
Anhang.

137 sq. (ΞΝ 785 eq.) hab. 11331. 012 112, om. eet.

 

