Υ

251 ἅχαικοῦ ao. P.
252 κατέσεφνι Ρ, ι’ ir.
255 ἤτοι ΡΡ, ἤδη G.
- τόδε ΡΡ, σδδι G oum ιη’. P².
- i αὐτὸς ΡΡ, γάδιδς G.
— ὥς νιν Ρ, Gamo G, ὣς Ρ, περ ss. Ρ, γρ’.
&amp im. Ρ2 (Pausi, Hentze).
256 ζώοντ’ GPP.
- λνλμ GP.
259 ἀλλ’ ἄρα ΡΡ, ἀλλά γι G.
- τόνγε ΡΡ, τόν δι G.
262 πλέοντας G, corr. G².
264 ἀγαμέμνοιν ἑὴν ao. P.
- θὲλγισιδ ἄλοχον αα. G.
255 haimo Ρ, posterius ν ir. 10².
266 φρισλῒ Ρ.
- μα’. κε’νρητο P².
207 δ’ ἂρ GP, γὰρ Ρ, δ’ ss. F'.
- λη]ν add. P¹.
269 μιν om. G.
272 ἂνηγιν Ρ, corr. FP.
275 ποτ’ F.
278 ὅτι GP, ὅί λς Ρ, ὅτι δὴ λς po. P'.
- ἱερὸν GP οο. Ρ.
- ἀθηνῶν GP ao. P, ἀθηναλων po. P.
279 κυβερνήτην G, νη ss.
281 χερσλν Ρ.
283 σπέρχοιιν Ρ, σσιρχολαί GP.
284 κασλσχιν αα. Ρ.
286 κακεῖνος G po. Ρ), κάκιῖνος Ρ, κακηνος Ρ.
289 ῖᾶνίμαν GPP.
290 σροφόινσα ΡΡ, οφλοντα G po. Ρ, -φιδνσο po.
G(Ar.), -φδιντο po. FP, γρ’. τροφόεντα pfl·
294 δσχατιὴ G po. P', -τιῇ Ρ.
- ηιροιι]διί ir. G.
295210221412 ss. 1⁸⁴2, περ( Ρ.
299 σδς GP, σδς μλν Ρ.
- νῆας G.
304 ante 305 hab. Gl‘P.
Wffimssmffi
307 ἂψ GP, αλψα δ’ Ρ, oorr. 39.
·- ἄθηνὰων Ρ, λθηναλων GP.
308 om. G. add. im. ni fallor ipso G.
- ὃς GPP.
313 δόμων οΡ, φίλων Ρ (of. α 49).
- ἀλάλησο Ρ po. P', ἀλάλησαι G.

43 γ

314 ἰ λν G, δ’ δν ΡΡ.
316 δασσάμινοι P, δασσδμινοι G, διωσάμενοι
ιο. Ρ.

- δλ σηασλην Ρ, δ’ λσ- po. P².

- λλθοις G.

319 οὐκ Ρ’·’ pro οὐ γὰρ Ρ.

wumk

-οὐδ’ Ρ, οὐθ’ GP.

322 ολχνιύσασιν P, γρ’. ολχνιῦσι P2.

- μα’γα σι GP, μέγα περ Ρ.

324 σοι GP, σι P.

325 λσονται Ρ, Inone: GP.

327 αὐτὸς mn), αὐτὸν GP po. W.

332 μλν om. G.

334 σπιλσανσις G, σοι ir.

- μιδολμιθα Ρ.

- τοῖο Ρ, oorr. 1³².
336 monim Ρ, oorr. 1³².
338 σοῖ]σι ss. Ρ.
342 σπιλσανσι πλον GP, σπιλσανί λαιον Ρρο. ΡΒ.
- θ’ GP, δ’ Ρ.
343 θιόδης ao. G.
345 δ’ om. P.
347 παρ’ λμιῖο ΡΡ, παρὰ νηα G.
348 ἀνείμονος P² pro ἀμύμονος Ρ.
349 οὔτι GPP.

- χλαῖναι G po. P², χλαῖνα Ρ.
350 λνιύδιιν W pro ιοδιιν Ρ.
351 χλσλνη P'¹’ pro χλαῖναι P.
352 a& ἢν Ρ, 79¹. οὔ θην Ρῗ.
354 λνλμ Ρ.

- λλπονσαι Ρ.
355 ξινλζιιν GP.

:358 πείσεσθαι Ρ, corr. 1³².

- οὕτω GFP.

359 νῦν F, οὖν G, om. P.
360 λνλμ Ρ.
361 ιλμι G.

- post λσάροος add. λγὼ Ρ, quod dein del.
- εἴσω τι ΡΡ, καλ οἴσω G.
363 ol δ’ GI⁴¹ oum ιη’. P, ἀλλ’ P (of. 42⁷).
- φιλδσησ]ι ir. G.
364 δμηλικλη Ρ, -νλην GP.

367 χρεῖοι GP oum yq'. im. P, χιῖος ao. P.
— μοι om. Ρ ss. ΡΕ po. P², λμολ G.

- λφέλλισαι GPP, ιι sup. pn‘us ι sept. (3².

 

