2 δρνυί G.
- ἆλκινδοιο ir. G2.
4 τοῖσι Ρ.
- ἡγεμόνευεν Ρ.
5 φαιῆκιον δ’ Ρ.
- δ’ om. G.
- ναυο1 P.
6 δέ κάθιζον FP, δ’ lu· G po. P2.
7 ἀν’ ao. 1⁴².
8 κῆρυκι 11⁹ pro κούρῃ Ρ (of. ζ 99).
9-3] om. P, add. im. 1²2.
9 νόστον δ’ P².
14 έπιπλαχθιδς ΡΡΡ.
- δέμας δ’ Ρ.
16 ἴμπλῆντο 6, λπλ- ρο. 62. .
17 δ’ δερ έθηῆσαντο PP, γὰρ λθ· 6, δ’ ἄρα θ- F.
18 δαίφρονος ao. G. ¹
19 ὤμους G.
20 μακρότατον 80. Ρ.
21 φαιῆκισιν F.
— πάντεσι P²;
23 τοὺς Ρ, οὓς 6Ρ9,
94 τε γένοντο 6, τ’ λγένοντο 11Ρῆ
25 διλκέονος Ρῗ.
27 om. 6Ρῖ (suspectus Larochio).
99 ῆοέαν 1¹² pro έώοιν 11.
30 om. F, add. im. F2.
31 πομπῇ F, corr. 1¹2.
33 ὀδυρόμενος 69 pro ὀτρυνδμενος G.
34 έρύοομεν P¹ pro -μαι Ρ.
86 κούρω GFP, αι ss. 11².
36 κρινάσθω]ν ss. P2.
- πάρος om. add. G.
·- ι1ο1ν om. G, add. G2.
37 κλῆσιν Ρ, corr. P2.
39 πᾶσιν Ρ.
40 κου’ροισι Ρ ae. G.
42 ινὶ]μ ss. 6.
- μεγάροις 6Ρ.
43 δέ om. 6.
44-47 om. P, add. im. P’.
44 δα om. P'.
45 τέρπειν ΡΡΒ eum γρ’. G, τερπνὴν it. Gss. 11².

- ὅπη 11, πως (= ὅππως) ⁸⁵. 1⁴¹2.

48 κοῦροι F.

— κρινθέντε 6, κριθέντι FP.

49 λκέλειέ G.

61 μέλαιναν διν δλδς G.

- βένθεος G (of. δ 780).

69 δέ τίθεντο 1⁴¹, τ sup. ds0p1.1'²‚ae’h13mo
P, τε τλθοντο 6.

64 ἂνδι F, παρὰ 6Ρ.

- πέτασον Ρ, τάνυσσαν GP.

66 τήνδ’ G.

57 πλῆντο P, ῆνΙ ir. P¹.

58 ἀγρομένων πολλοὶ δ’ ἂρ έοαν νέοι ἠδέ παλαιοὶ
om. GFP, add. im. 11² (uf. θ 17 et δ 720).

60 σύας F ου. P.

— βόας P² pro βοῦς Ρ.

61 τι GF, δέ P.

69, post 69 add. int. lin. P²= δῆμδδοκον λυγύ-
φονον δόντα θεῖον ἀοιδόν.

63 μοῦσα φίλησε ae. P.

- δίδου δ’ ῆδιῑον διοιδην G, corr. ipse G
(ex vers. τοις).

64 ἄμεροεῆ· Ρ.

65 θῆκεν Ρ.

67 πασ(ο)άλοφιν 6ΡΡ.

- κρέμαστ Ρ.

69 πὰρῆ· Ρ.

70 πδρῆ Ρ.

- ὅτε οἱ θυμδ G.

— ,ἀνώγοι F pe. G, δινδιγει 6Ρ.

18 ἀειδέμεναι δπῆ καλῆ 6,(191. δ. κ. et add.
im. κλέα ἀνδρῶν 6 (of. ι 61).

’14 οέμῆ]ς add. P2.

-post κλέος 5 vel 6 litterae eras. P, ni

fauor fuit ιοροοιο (οὐραὶ).
- οδρανδν om. G, add. im. 69.

- εὐρὺν οδρανδν Ρ.
77 έκπλὰγοις ac. ΡΡ (of. ε 340).

- δ’ om. GP, add. P2.
83 ἄειδε ex δέοιδε corr. Ρ.
86 δφρῦοιν Ρ.
87 λῆξειι]ν add. P2.
88 δάκρυ’ GF po. P², δάκρυ Ρ.
96 ὅτ’ Ρ2 pro ὅ γ’ P.» .
91 τέρποντ’ FP, τέρπον 6.
92 ἂψ P(Ar.), διιί ac. 1⁴⁷, ἂψ δ’ G.
- κρᾶτα P² pro κράτος Ρ.
6

 

