66 (πειτα Ρ.
94 ὴγερὸθεντο Ρ.

95 κύνεον GP oum γρ’. 11²,q..0.1³(0r.,.224)·

- ὥμας P.

96 ἡδ’ (εν (ιι (1, ἠδ’ (εν (ιι Ρ, (11 δ’ (ενοι Ρ.

- πηνελοιιειη G, sup. posterius η εει.

ομοηῆμο

98 πήχεε Ρ, πήχεε GP.

99 εελὴν Ρ, φα ss. P².

-umR

- φάεα 11. G.

42 ὄψεσθαι (φάμεν ΡΡ, ἂψ (φάμεν ὄψεσθαι G.

— ὤχετο ευ. Ρ.

421 pout 44 οοΙΙ. F.

44 &amnicae Ρ.

48 adme& ir. P².

490111. P.

- σ’ὺν ἀμφιπόλοισι Ρ, συμφιπόλοισι G.

50 εὔχεο GF, (ρχεο P.

59 ἀγορήνδ’ Ρ, ἀγορὴν GP.

— (σελεύσομαι G, (κελεύσομαι Ρ, (λεύσομαι Ρ.

56 μοι GP, με P.

— κεῖθεν G² pro κεῖνον G.

- ante ἅμ’ eras. ὑπέσχετο G.

— ἵστατο G, (τετε ΡΡ,

55 om. P.

57 ἄρα φώνησεν G, oorr. (Ρ.

- (στερος Ρ.

58 θ’ εἵματ’ Ρ.

60 τε1]εόσ,η ir. P.

69 τῷ γε κύνες (ex κύνας corr. G) πόθος ἀρνο(
GPP (51. β ll).

66 κατὰ di [51 om. G] φρεσ( βυσσοδόμευον
GP, νόος δι’ ο( ἄλλα μενοίνα P (of. (392).

67 μ1νΙπειτο Ρ, μ1ν 111εεί Ρ, ἄλλων μ1ν G.
- ἀλεύατο (1,ἀ1εύ ir.

- πολὺν FP.

71 τοῖσι ab ΡΡ, τοῖς δ’ zui G.

79 ἁγὼν 0111. τε. G.
80 κτείναντες Ρ, κτείνοντες G, κατακτείναντες Ρ.

- δάσονται Ρ.

81 βούλομαι P.

86 χλαῖναι· GP, -νον Ρ.
- κατέθοντο Ρ.

87 δ’ GP, ῥ’ Ρ.

- (υξὲστους G, corr. G1.

0

69 &Qu χιαὶεεις οὖλος ΡΡ,5ο’ οὔλας χλαίνας G.
-μωμρωωοο

90 ἀσαμίνθου G po. ΡΡ, -θους ιο. ΡΡ,
95 εἴδετο Ρ, δ ir.

— πολλὰ no. P.

96 (ξεν Ρ.

104 εἰς G.

106 νόστου Ρ.

-- σοῦ 0111. -Ρ,

-·- εἰπέμεν’ G.

- σου ΡΡ, τευ G.

107 &aloc ευ. Ρ.

109 τε om. G.

110 με κεῖνος Ρ, μ’ (κεῖνος GP.

111 υ1ιι GFP.
119 ἄλλοθι G.

- (μ’ (κεῖνος G, 1μ1ιιεῖνοε ΡΡ,
115 οὐδδ θανόντες (111, οὐδ’ manoe P.
116 μ’ GF, μευ Ρ.
117 προύπεμψε G, ηραν Ρ, πρότεμψε P.
118 πολλὰ ΡΡ, nonai G.
119 μόγησαν ΡΡ, δάμησον G, δάμη ir.
191 ὅττευ GP, ὅττενῖ po. G’, ὅττι τεῦ Ρ,
νρ’. 5ττο1 im. (Ρ.

192 (νὼ τῷ ΡΡ, (γὼν G.

- ἀλήθειαν Ρ.

194 ἀνδρὸς om. P.
197 νευροὺς G.

199 ὁδ’ (πειτα ΡΡ, d δέ τ’ οια6(ο1.1188).
— εἰς ἦλθεν Ρ.
133-135 om Ρ, add. im. 111.

137 κ’ GM P.

- prius τε om. GFP.
199 ἄλλο ΡΡ, ἄλλο G.

- naqaxzado'v’ G.

140 μοι GP, τοι Ρ.

141 τῶν GP po. ΡΡ, ὧν F.

142 5 γ’ GP, w Ρ.

146 niv GP, ιια( Ρ.

147 &mii P.

149 το( GP, οἵ Ρ.

150 τῇ ΡΡ, τῆς G.
153 5 γ’ GP, (δ’ Ρ.

- (μεῖο po. Ρ, 1μο1 Ρ.

-ssmR

— μύθων ΡΡ, eorr. P¹.

 

