λλ

89

9

455 διογενές λαερτιύόη πολυμήχαν’ όδυσσεύ om. 509, pout 509 odd. P: ζωός m χαλεπόν d!

GP, ειεόο 455 pos. 11, σοιν. 111 (es. 401).

457 μηκέτι ΡΡ, μή μ’ έτι 0.

458 πόθιτι 0, qui ἄλγεα om.

— ἰχθυόεντα Ρ.

459 λόηλήσαντο Ρ.

- post 459 add. F: βοός περιταμνομένους
(ους po. Ρέ) ἠδ’ olan πώεα καλό, ιᾱυυρέ.
111 „vtem (os. λ 409 ο1ω 119).

451 αὖθις 0.

459 ο1ον τε Ρ.

-“Μόω9

454 α1ε1 οΡΡ.

- ήμλν 0.

455 ιύφροσύνησ 0.

- πέποσθι οΡΡ.
fflfflmst
457 πάντα om. P.

459 et 70 om. G.

469 δή ῥ’ 1¹¹² pro δ’ ήρ’ F.

470 φινόντων Ρ.

471 μ’ ἐκκαλέσαντες οΡ, ε’σα ir. P²‚ με καλέ-
σαντες Ρ.

473 εέ τοι G² pro ήτοι G.

474 σήν ΡΡ, έήν 0.

475 ἐμολῖέπεέθετο Ρ, corr. ΡΡ.

481 μευ Ρ, μοι GP, posteriorem partem
huius versus θεὰ - αὐόής iter. Gsod
pro μοι habet μευ.

482'0111. GP.

- προσηύδα Ρ, corr. 1⁴¹².

485 μευ ΡΡ, με G (Bekker).

487 ήμελγόιτο Ρ.

489 ἀνέκοντες Ρ.

- έμῷ P⁹ pro όμοέ Ρ.

490 ἄλλην GP, ἄμην P.

493 μάντιος GFP.

-1μνεεόοι Ρ, posterius ε ir. 1⁴¹².
494 τεθνηῶτι Ρ(Αι·.), τεθνειῶτι (ΞΡ.
495 ὡς έφα τὰρ λμοέ γι Ρ.

497 δέ λεχένσσι 0.

—wmmffi
499 τέκορέσθην G.

500 καλ τότε ύή μιν έπεσσιν ἀμειβόμενος προσ.

έειπον P.

509 ἄιιλος δ’ GP, ἂίόιι]ος ss. P.

τά γε ζωοῖσιν ὁρᾶσθαι (ef. λ 155).

504 όιογινλς λαιρτιάόη πολυμήχαν’ όδυσσιῦ om.
091> (αλ. 40]).

505 τοι ex σοι οοει. 0.

- γε ox 51 oorr. Ρ.

- μελ]έσθω ir. G', γενέσθω Ρ.

508 δι’ FP, παρ’ 0.

509 ΐλλύχεια G² pro τι 1- 0.

510 όλεσικιιρκοι GP (ιλιοοαιιειι-(ἰε (loeta).

519 δόμον λέναι P.

513 ἄχερόν τε (3⁶⁰ pro όιχέροντα 0.

- πυρλ φλεγέθων 0, ύφέν 450. et α sup. prius
ι sapt. (³².

514 θ’ Ρ, τε GP.

515 πέτρη τε G po. F² πέτρη δέ Ρ, πέτρη Ρ.

515 όέ έπιέ θ’ Ρ.

- πέλας οΡΡ, γρ’. τέλεσ’ ΡΡ.

- κελεύω οΡ, -σω Ρ po. ΡΡ.

517 πυγούσιον G, π po. G‘.

590 παλύνει P.

593 λμπλησθέμεν 0, λνπλησέμεν Ρ.

594 ὄιν έρευσέμεν 0.

595 πὰν μέλαν’ ae. Ρ, παμμέλαν’ Ρ.

- μήλοισιν.

- ἡμετέροισιν 0, ἀγρομένοισιν Ρ (of. θ 179).

597 ῥέζειν 0, ῥέειν ΡΡ.

598 στρέψας 0, τρέψας ΡΡ.

530 κατατεθνιιώτων οΡ, -τεθνιύντων Ρ.

551 δή 1²² pro όιό Ρ.

- λτόιρους Ρ.

539 κατάκειται Ρ, κατέκειτ’ GP.

- λσφιιγμέν’ 5νηλέι po. P².

533 δείραντας ir. 1³².

534 ἄιδι οΡ.

535 ήσθ]αι ir. ΡΡ.

-ΜΡΡ

539 γρ’. κελεύθου im. 0, θαλάσσης it. G (ef. η

ό 389).
540 λλεύσιται Ρ, έλέσιιτι ao. Ρ.
549 εἵματα P² pro εέτα Ρ.
543 ἀργύρεον Ρ (of. ε 930).
-μέγα om. Ρ, add. ΡΡ.
ιιι νηρι ιι. 1²².
545 ὄτρυνον 0, ὤτρυν’ Ρ.
φ49 πότνια οΡ, θέσφατα P (Bokker).

 

