χ 1ss χ

451 καί Ρ, α1 ΘΕ.

- ἀνάκη P.
452 (πειτα ΘΕ, έπεί Ρ.
458 κάθαιρον ΕΡ, κάθηρον Θ.
455 λίστροισιν Ε, -σι ΘΡ.

- δόμοιο ir. G'.
456 ἐκφόρεον Ρ.
457 παμμέγαρον P.

- διεκοσμήσαντο Θ, νοσμησ ir. ΘΕ.
458 δμιιιάς ΘΕ, δμοιάς δ’ Ρ.
462 δὴ ΘΕ, έν P.

463 ἐμῇ om. P, ss. 1³².
— ὀνείδεα Θ, δ po. GP.
- χεῦαν ΘΕ, χεῦεν P.
464 μητέρος Θ, corr. ΘΕ.
465 νιδς ΘΕΡ, νεδες po. ΕΡ.
467 ὑψόσε πᾶν τανύσας Θ, δψδδ έπαντανύσας Ε,
ύ. ίνπιιανύσας Ρ.
- ἵκοιτο Θ, ἵκηται ΕΡ.
468 νανυσίιειροι Ε.
469 εδ δ’ ΘΕΡ.
- ἑστήκῃ ΘΡ, -κει Ε.
470 έσιέμεναι ΘΕ, εἰσιέναι P.
472 δειρῇσιν ΘΕΡ.
473 ἤσπερεν 80. P.
— πόδεσσιν ΘΡ.
474 αὐλῆς Ε, corr. 9².
476 ίξαίριισι Ρ.
477 κεκοπηδτι Ρ.
481 γρῆν Ρ.
482 θεειώσω Ε, &eatam ΘΡ.
488 ἐνθάδε Ε.
486 τέκνον ίμδν ΕΡ, πάντα τέκος Θ, ut ooni.
Duentzer (of σ 170).
488 ῥάκεσι P.
489 ἕσταθ’ ΕΡ, ἴσταδ Θ.
- ένίμ Ρ.
491 ὶνὶμ Ρ.
492 φίλη τροφὸς ΘΕ, περίφρων Ρ (os. τ 491,
vid. etiam χ 419).
498 ἤνεικεν ΘΡ, ἤνεγκεν Ε.

- θηιον Ε, η ir. F', θέιον G.
494 διύσθίωσιν Ρ.

495 ἀπέβη Ρ, ἀνέβη ΘΕ.

- δώματ’ ἀνάλ] Ρ.
497 δά]ος ir. ΕΡ.

497 χερσί]ν add. Εἳ.
499 κύνεον Ε, κύ ir. 14².
501 κα1 ΘΡ, τι κα1 Ε.

l είς om. P.

— ἀνεβήσετο Ε, -σασο ΘΡ.

Ηψωωωὶ

8 ίκπεινον Θ.

9 Εδον ΘΕ, (νδοκ Ρ.

ll δύνανται ΘΕ, δύνανται Ρ.

18 σαοφροσύνης Θ.

14 mamm Ε, prius α ir., ίβιαψι ao. Ρ.

- αἰσίμη ΘΡ, αἴσιμα Ε.

16 ὒρέουσαν Ρ.

18 ποι ΕΡ, που Θ.

19 ίποψόμινον ιο. Ρ.

20 έρχευ Θ, έρχεο ΕΡ.

21 μ1 Ε, μοι GP.

- μοι ΘΕ, σοι Ρ.

22 μ’ om. ΕΡ.

24 μεγάρων ΘΕΡ.

- γε om. G.

25 προσέειπεν Ε.

28 ἀνίμων ΘΡ, ἀκίμεον Ε.

86 σαοφροσύνησιν Ρ, σαοφροσύνῃσι Θ.

81 δφρ’ ΘΡ, ἀφ’ ao. Ε.

85 ίνίσπ]ες ir. ΘΕ, ε sup. ιςῦορῢ. Θ1,5νισπε Ε.

38 oliv ΘΕ, ἐνί Ρ, αῖ sup ι sept. P.

46 1σσαῶθ’ Ε.

- κραταίπεδον ΘΕ, κρακαιδπέδον Ρ.

ιωψω

48 αἵματι καί λύθρῳ πεπαλαγμένον ὥς τε λέοντα
om. ΘΕΡ (οἱ. χ 402).

stema

- αὐλίησιν Θ.

51 κηάμενος Ε po. G²‚ κειά- ΘΡ.

52 δυφροσύνης ΕΡ, ἀπιιρρ- Θ.

58 κακά πολλὰ Θ, κατὰ π. Ε, πολλὰ κακὰ Ρ.

- κίκοσθι Θ, ο ir. (11.

54 ίέίδοιρ ΘΕ, ίέδοι Ρ.

56 οῗ πέρ ΘΡ, ὑπέρ Ε.

58 τὴν ex νύν οοιι. Ρ.

 

