μ

431 ἀνερρύβδνγσε Ρ, corr. F‘⁸'‚ ἀνερροίβδησεν Ρ.

433 ἀύρθην Ρ, γρ’. ἀερθείς Ρ).

434 a& G, οὐδ’ ΡΡ.

435 εἶχον (1, ἦσαν ΡΡ.

- ἀπήωροι Ρ, ω po.

433 λξεμ]ε’σειεν ir. ΡΞ.

438 ἦλθεν (1ΡΡ.

433 ὄψ’ ἦμος δ’ P, ὄψι ἦμύς τ’ (1, ὄψ’ ἧμός
τ’ pc. ΡΒ, ύεμιμος τ’ κο. Ρ.

- ἀγορῆθεν δ’ Ρ, oorr. Ρ8.

440 δικαζομένων GP ss. 12, κεκακωμένων· Ρ.

441 χάρυβδις Ρ.

- λξεφοάνθεγῒ (1.

442 ἧκα δ’ 1⁴¹¹ pro uad’ Ρ.

- χεῖρας (1, corr. G’.

443 ἐνδούπησα (1ΡΡ, λδνύπησα po. P.

444 διύρεσ Ρ, corr. 1⁸²⁸.

443 ναῖεν Ρ.

450 μ’ ἐφίλει (11 pro με φίλει G.

-τί τοι τάδε μυθολογεύω σε. (19, τλ με χρὴ
μυθολογεύειν (1.

451 χθιζὸν Ρ.

452 ἐχρδν (1, corr. G².

453 εἰρύμεναι P.

——-—

V.

5 α’ Ρ pe. G²P², δ’ (1,γ po. 11¹².

— παλιμπλσχθέντα Ρ, πάλιν πλαγχθέντα P.
-γ’ GFP, o' pe. 1¹².

8 ἐνλμ (1.

3 ἀκουάζεσθ ἀοιδοῦ G.

- ἀοιδαῖς Ρ2 pro ἀοιδού Ρ.

10 ξείνων ae. P.

14 αύτε Ρ, αὖτ’ (1Ρ.

10 μῦθος (1Ρ, θυμῷ Ρ.

13 νῆα δ’ Ρ(Αι’.), νῆα ρ’ Ρ, νῆ’ ἀρ’ (1.
’ 21 αύτδς (Ρ P.

- τιν’ (1Ρ, τις Ρ.

22 βλάπτοι (1Ρ, βλάπτοιτ’ Ρ.

- σπερχοίατ’ (1, σ ss.

24 ἱέρενσ’ (1, ἱέρευσεν Ρ, λε’ρεύ Ρ.

25 κρονλδη]ς ss. ΡΣ.

20 νεύοντος G(Ar.), κῄ- po. (31², ml· ΡΡ.
- λρικνδ]εά i. 1³².

94 νΙ

28 τετιμύνος GP, τετιμημύνος Ρ.
23 παμφσνδ]ωντα ir. Ρῖ.

30 νέεσθαι (11 pro μαγε (1.

31 ᾧ τε ΡΡ, ὅτε G.

32 νειδν Ρ, ιι ir. Ρ1.
-wmmst

- οἴνο πὲπηκτον Ρ.

34 βλάβεται ss. 1⁴¹², βλάπτεται Ρ.
—nmffi

- γούνατα Ρ.

35 aava& G, -σῆ P, -σσεῖ Ρ.

- ἀσπατδν (1.

30 φιληρύτμοισιν ao. Ρ.

37 πιφασκόμινος P.

42 ποιήσειεν Ρ, α ss. F².

- οἴκοι Ρ, οἶνον (1Ρ.

44 ύμεῖς P² pro ἡμεῖς P.

41 ἡδύ κε’λενον GP, ἠδ’ λιι· Ρ po. (3².
50 ποντύνε Ρ, corr. Ρλ

55 λπεισαν Ρ ao. Ρ.

50 δῖος GP, θεῖος Ρ.

57 χειρλ (1ΡΡ, γερσλ ss. F’.

¹ 00 τάῒ τ’ P.

01 τέρπεο (111, τύρπεδος Ρ.

- ιιι.. σε, χορ. ν’(ιι. ι ιιι).

02 παισί Gr2 pro πᾶσι G.

- βσσιλῆ]ι add. Ρῖ.

03 ύβήσετο Ρ, -σατο (1Ρ.

04 προίει ΡΡ, προῒλη (1.

08 ὄπασσε (1, Ιπεμπε ΡΡ.

- κομίζειν GF, κομλσσειν Ρ.

03 τε φέρεν (1, τ’ Ιφερον Ρ, (φερεν Ρ, τ’ 8413.

70 νῆα GP, νῆα θοὴν Ρ, θοὴν del. Ρ1 (of.
μ 303, vid μ 331).

12 βρῶσιν καλ πόσιν G (of. μ 320).

74 ἐπ’ ἰκριόφιν (1ΡΡ.

75 ἐβήσετο ΡΡ, -σατο G.

70 δ’ λκάθιζον (1ΡΡ.

30 εὖθ’ οἱ (1Ρ, εύθύ Ρ, δ’ ss. 1³¹².

·- ἀνακλιθὲντες Ρ.

80 νήγρετος (1Ρ, νήγρεί Ρ.

81 ἡ (1, οἱ ΡΡ.

-φωΡ

83 ἀειράμενοι (1.

85 θύεν ιο. (1,

80 λμποδον Ρ, corr. F2.

 

