λ

366 μηδέ τι 6Ρ, μὴ δ’ ὒπλ 6.
367 ὅς 66, ὥς αα. P.

369 δὴ 6Ρ, δέ 6. ,

- μη 66, δη P.

— Ιπεφνεν Ρ.

- ἠέ 6Ρ, ἠδέ 6.
363 δέ δέρμα 6Ρ, δ’ ἄρ’ αὐτῷ 6 (of.

Γ 363).

363 νιόδαρτον FP oum γρ’. 69, νεόδρατον 6.
364 ὑπὸ 6Ρ, ἀπὸ 6.

- βοείην 6Ρ, βοείη 6.
367 φίλ’ 6Ρ, φίλος 6.

- ὧδ’ είμλ 66Ρ.
368 περιστενέων Ρ.
369 οἵ σί 66, οἵοι Ρ.

- λκειραν 6.

370 μεγάρῳ 6Ρ, ·ροισι 6.

- ante λτιον unam litt. oras. G.
373 ἄλλα 6Ρ, ἄλλοις 6.
374 εὐεργεσίης Ρ.

-μέγα μείνειεν Ρ.
376 ἔξεσθε Ρ.

376 φόνου 6, φρόνου 6, φόρου Ρ.

377 ὄφρ’ ἂν 6Ρ, ὄφρα κ’ 6.
378 κιόντε 66, -τες Ρ.

380 ποτιδέγμενοι 6Ρ,

381 καθ’ έόν 6Ρ, βαθὺν 6.
383 ὑποκλοπέοι τδ Ρ.

383 ἴδε 66.

384 πεπτεῶτας Ρ po. G, -ῶσας 6, πιπτηό-

τας 6.
- πολλοὺς 6Ρ, πολλοὺς τ’ 6.
- τ’ om. P.
386 ολ 66, ίο P. ,
387 ἐπὶ ψαμάθοισι 66, έπιτα μύθοισι P.
- κέχυντο 63 pro -ται 6.

· 389 τότ’ 66, τ’ P.

390 τηλέμαχος ao. G.
392-3940111. 6, add. im. 1³².
393 εἴποιμι 663Ρ.

396 ὄρσο 66Ρ, ὤρσο pc. 3¹².
396 δμώων Ρ.

398 λφῶνησε 6. , .

400 ἴμεν’ 6.

401 μετὰ 6Ρ po. 3², ,κατὰ 6.
403 βεβρωκὼς 6, βε ss.

λ

404 τι om. 6.

- παρηι]α add. 3¹.

408 ρ’ om. 6Ρ,

409 κατέρυκεν 6.

411 γρην P.

— ὀλόλυζαι Ρ.

413 οὐχ’ Ρ.

- ὀῒσίη 6.

413 τοὺς δῦ μοῖρ’ 6Ρ, τ. δὴ μ. 6.

- θεῶν om. G.

416 ὅτις 6, ὅτι Ρ, ὅστις 6.

417 ένίμ Ρ.

- μεγάροισι 6.

- κατέλεξαν Ρ.

418 νηλίτεδες 6, νηλιτεῖς 6, νητεϊς Ρ.
419 φίλη τρύφος 6Ρ, περίφρων 6 (ef. τ 491).
420 om. it. add. im. 6.

431 εὶσλ Ρ.

- γυναῖκας P.

433 ξαίνειν 6, ξείνειν 6Ρ,

- δουλοσύνης 66Ρ.

434 δώδεκα 6Ρ, δέκα 6.

436 οὔτε με Ρ.

- τίουσαι 6Ρ, τιμῶσαι 6.

- αὖ τὴν 63 pro αὐτὴν 6.

437 είδασκεν Ρ.

439 ἐπῶρσε 66, ἔχευεν Ρ (ef. β 396).
431 τήνδ’ έπέγειρε 66, τὴν δέ γ’ δγειρε Ρ.
- ivm 6.
433 ἐλθέμεν 6Ρ, -μεν’ po. (3², -μεναι 6.
434 γυναιξίῒ 6.

435 ε om. 66.
439 καλ om. P.
446 κατακοσμήσησθε Ρ, .μησεσθε 6, διακο-

σμησησθε 6.

’ 442 θόλου om. P, εε. 1²2.

443 θεινόμεναι Ρ.

-· πασέων 66, πασῶν 6.

444 λξαφέλησθε 6Ρ, -λοισθε 6. ·
— ίκλελάθωντ’ 6, -6οιντι 6Ρ,
446 μίσγοντα 6Ρ, μίγνυντο 6.
447 αἴν’ 6Ρ, αῗ γ’ 6.

-· θαλερλ Ρ.
448 κατατεθνειῶτας 66, -θνεῶτας Ρ.
450 ἀλλήλῃσιν 66Ρ.

461 ίπισπέρχων Ρ, ἐπιστείχειν 66. -

 

