(ί

215 ότόριον ao. P. ¹

217 δείξω Ρ pe. G, είξα Ε, λέξω Ρ.

218 μ’ δυ ΕΡ, με Ρ.

219 με ΡΡ, μοι Ε (of. τ 393).

220 σὺν αίόισιν αἰετολόκοεο ΡΡ, ἐς αὐτόλυειον δὲ
καί υ1αςΕ (ef. τ 394).

222 τδε ΕΡ, τήν Ρ.

223 όόοσήα δαίφρονα Ε.

’ - βαλόντες P.

224 κύνεον ex ήνεον corr. F (os. ρ 35).
228 παύσεσθον Ε.
229 εἴσω ΡΡ, ἄλλως Ε, ἄλλος po. G, ἄλλους
po. (Ρ (οἰ. χ 373),
230 προμνήστήνοι Ρ.
- ἐσέλθετε Ρ, είσέλθ- GF.
231 πρῶτος Ε po. P, -τον FP.
— ἐγὼν Ρ.
234 δώματα ΕΡ, δῶμα τό Ρ.
237 στοναχῆς ΡΡ, ταραχῆς G.
- κτύπων Ρ.
239 παρὰ GF et per compendium P.
243 ἔπειτ’ om. F.
244 δμῶε ίτήν Ρ, δμῶαι ίτήν Ε, δμῶες ίστήν Ρ.
245 σε’λα ΡΡ, σε’λαή Ε.
- οὐδ’ ὥς ΕΡ, οὐδοός Ρ, οὐδὲν po. ΡΡ,
247 δ’ όστενε ΕΡΡ.
243 ὠχθήσοις Ε.
- εἶπεν ἐπος τ’ ίφατ ἐντ’ ὀνόμαζεν Ε, εἷπε
πρός όν μεγαλήτορα θυμόν ΡΡ (of. ε 298).
250 τοσσοῦτον ΕΡ, τόσον F.
252 οιί δ’ GP, ἠδ’ Ρ.
- πολίεσσιν GP, πολλέεσιν Ρ, πολέεσσιν pe. Fa,
253 εί δή ΕΡ, ήόή Ρ.
253 αὖτ’ om. G.
257 obs FP.
-ΜὴΡ
258 γὰρ GP, γὰρ δὴ (ex δεῖ corr.) F.
- τοῖ]ο ir. (Ρ, qui et accentum add.
250 πελέκεώς P.
- γε Ρ po. F, τε F, om. G.
- εί τό εἰῶμεν ΕΡ, ab? exp. ΡΡ, εἶ κεῖ ὦμεν Ρ.
- ἅπαντας GP, -τες F ss. G.
251 ἱστάμεναι F.
263 λπόρξασθαι ιο, G. ,
256 πᾶσιν Ρ.
270 όχευαν GP, ίχεοον Ρ.

(Ρ

271 ἐπεστεόσοντο ir. (Ρ.

’ 273 οὖν om. F.

- σπεῖσαν τ’ λπιον P, πείσαντ’ ίπιον GF.
— όσαν P.

275 όφρ’ είποι τό με θυμός ἐνί στήθεσσι κελεύει
om. GFP (of. ρ 459).

277 θιοειδόι ao. P.

281 ἄγε μοι ΕΡΡ.

- δότε ΕΡ, τόδε Ρ.
282 σθένος F, eorr. ΡΡ,
- εἴ μοι ΕΡΡ.

283 γναπτοῖσι ΕΡ.

285 όιντανύσειεν Ε, corr. ΕΡ.
287 ἂντίνος Ρ.

289 3 Ε, ὅθ’ Ρ, ό δ1 Ρ.

- ὑμῖν ΕΡ ao. P.

290 δαίνυσαι Ε, -νυσσαι Ρ, -νυσθαι Ρ.
292 et 293 om. G, add. im. (Ρ.

293 ἄλλος Ρ.

294 πίνοι Ρ.

295 εὐρυτίαν Ρ.

295 ἄασεν μιγόρφ Ρ.

- ἐνίμ P.

297 ἐλθόνθ’ G, ἐλθόντα F, δ’ ἐλθὼν θ’ Ρ.
- ἄασε Ρ.

298 post μαινόμενος add. δὲ Ρ.

- ἐρεζε G(Bothe).

— πειρήθόοο σο. P.

300 είλιιον G.

302 όχδοιν ΡΡ, ἀχέων G.

303 όινδρᾶσιν εἶκος Ρ.

304 δ’ ΕΡ, τ’ Ρ.

305 ἐπητύος FP, ἐδιτόος G, ἐδ po. ΕΡ.
- ἀντιβολήσαις GP.

308 om. G.

310 ἀνδράσιν Ρ.

311 προσέειπε]ν eras. Ρ.

314 μέγα τόξον ΕΡ, μεγάροιο Ρ (of. δ 525).
315 χερσίν τε ΕΡ, χερσί Ρ.

- ήφι ΡΡ, ι’φι Ε.

- πιθήσας G pe. Ρ, πειθ- 80. Ρ, πεποιθώς Ρ.
317 που GF, τοο P.

318 οὕνεκα Ε.

320 αὖτε Ρ.

321 ίκαρ]ίοιο ir. G.

— περίφρον Ρ pe. ΡΡ, -φρων ΕΡ.
9·

 

