λ

81 ἀμειβόμενοι 11, corr. 111.

30 ἔφ’ FP, ἀφ’ 0.

33 ἵταιρον ao. G.

84 κατατιθνιιυίήης 0, posterius 1 serim
add. videtur, -σιθνηκυ1ας Ρ.

87 δάκροσά τι G (01. 55).

91 προίεσιι ao. P.

02 διογιν1ς λσιρτιάδη πολυμήχαν’ ὀδυσσιῠ

0111.an (cf. κ 401).

04 7οης GFP.

- νένυιας F.

96 τοι om G.

97 1ηαι’ 11, 1 expunx. 1⁸¹², φάτο Ρ.

03 1γκστὲπηξα 00.

100 φαίδιμον Ρ.
102 λήσειν 011, uuam Ρ.

- 1νοσ1γαιον F.

’ 103 &ammaus 00. 00 (01. ι 453).
104 m P, m G, γε F.
- 10εοοι ac. F.
105 ὶθέλιις 00. οΡ.
106 ὁππότε δή 01Ῥ.
107 θρινακ1ην P.
1090111. F, add. im. 1³² 01111.
110 i F² pro ιιιν F.

- ἂσίνις P, corr. P2.

- ὒάᾳς 00, 1άιισι Ρ.

- τι FP, 01 0.

112 κ’ 101νηαι Ρ.

115 δήσεις P.

116 σοι 01 pro τι 0.

110 ἐπήν 0, luel FP.

-1ν1]μ eras. G.

120 mirac FP.

121 δ’ ήπνιτα 0οΡ.

122 0¹1 GF, οἶς P.

- 0ὐί P.

124 οὐδ’ οΡ, οὐκ 0.

- τοί γ’ 0, τοὶ 0, 201 τ’ P.

- ἴσασιν F.

125 εὐήρη 0, corr. 11².

127 νιν om. G.

- ξυμβλήμενος 0, συμβ· οΡ.
128 gloss. σε sup. 1χιιν ss. 111,σι11. 0.
120 ιύήρήες 0.

130 1ρξας 011.

84

λ

131 σαῦρον FP, κάπρον G.
- κάπρων 0, 0οη. G’.
184 δὲ ir. 11.

135 ἀμληχρὸς ao. F.

130 γήρᾳ Ρ, -ραι G, -ρο F.
133 1γο μιν οΡ, 1γι1ν G.
141 ψυχή Ρ.

- κατειθνηοίης 0, ιο ss. G, νοτσνιθνηαίης Ρ.
142 οὐδ’ δὸν Ρ, 0001 ὃν 00.

143 ποιιμυθήσασθαι G.
144 μι F, μοι οΡ.

- γνοίη 0, 1νο ss. 1⁸².

— τὸν F¹ pro τοῖον F.

145 αὐτίκ’ GP, αὖτις F (01. δ 303).
140 inl φρισ1 GFP.

- θήσω GP, θιίω F.

147 Manae F, γρ’. ἐᾷς 113.

- κατονιθνιιώτων GFP.

143 mm F, ψ ss. F1.

140 111ιφθον1ιιςο0, ·νιόις Ρ.

- πάλιν om. G.

- εἶσι P.

153 ήλυθεν Ρ.

- αὐτίκα δ’ ἔγνω ir. 0Ε (fuit fortusse αι

δ’ ardeam, ut est λ 36).

168 01 om. G.

150 0νί 0 (of. 58).

160 δή om. P.

— ἱκάνω 0, corr. (3².

102 1ν1μ 0. ,, χ
163 iuxta versum im. λιι πολλὰ, ς’ σοι’ 0.
105 χρησάμενον Ρ.

171 οανηλιγέονς Ρ (01. 308).
mnmR

175 παρὰ 0, ὰ expunx. ot ss. πὰρ 1¹².
177 μοι FP, μι 0.

- μνηστήν ae. Ρ.

170 μιν FP, μ1ν G.
130 ἀμιίβιτο πότνια μήτηρ FP, ἀμειβομένη

προσ1ιιπεν G (01. d 700).

132 1ν1μ 0.
183 φθίνουσι 0, φθινύθουσιν Ρ, -σι 0.
- νύκτας οΡ.
185 νηλέμοχο]ς ss. G².

— τεμένη Ρ pc. G²F², τιμένιι 0.
187 νσλᾶουσιν 0

 

