12

327 (Ρ, pro ἐθέλχθης v. 3261101). 01νέ10 quod ex ἀνέτλη 0010111 001,
0 voc. φάρμακα 326 111 idem voc. 327 11000111.) 436 00. (Ρ), 1 444
(Ρ), 459 00. (Ρ), μ 103 (Ρ), 2381)-411 (0, post κυκωμένη 238 scripserat
ἀμφὶ δὲ πέτρη 0000 v. 241 id voc. sequuntur. 0011 (3²), ν 271 (0),
ξ 57 (F), 313b-4² (Ρ), 4751--61 (Ρ, 01 101101 aberravit a -θε 111
raptae ad 0111100οροε) ο 114 (Ρ), nac-31 (Ρ), ρ 103-5 (m, 539
(Ρ), 0401-’18 (Ρ), a aaa-92 (Ρ), ι aab-aa (Ρ), 100 (Ρ), 004 (Ρ),
250 00. (Ρ, (10100001110000. P. Knight3 10000010 F iterato voc.
γόοιο debetur), 275-7 (Ρ), φ 292 sq. (0), 381 (ΡΡ), χ 392-4 (Ρ),
ψ 881-98 (Ρ), ω 28-31 (Ρ), 90 00. (Ρ), 276 (FP), 333 00. (1110 vr.
adscripsit 1⁴²² ,vacant 01001011101.” In illis codd. iteratum ἕκαστα
lacunam peperit), 520-2 (0111. F; add. im. F2, 001 primitus post
519 100011 voluit, sed deinde post 518 10001011, 001010 522, 000111
falso ex 519 1101010111 putaret.) 5451-7ει (Ρ).

Sed aliae etiam lacunae in codd. inveniuntur, quae casu tantum
nasci potuerunt; illos versus dico, quibus contextus carere omnino·
non potest. Neque mirandum; quot enim verba quoque in altero
cod. leguntur, in altero omittuntur; haec autern metrum exposcit,
quod negligere nemo potest; in servando aut eiciendo versu
quodam suo quisque stat iudicio 01 quam alii molestam interpo-
lationem praedicent, alii summo poeta dignum opinentur.

001 autem nunc sequuntur 001000, quin omnibus servandi vide·
antur, nullus dubito

0111. igitur 0 β 393, γ 396, 402, θ 541, κ 469, μ 135, ο 450
sq, σ 83. Ρ α 419 (0010 patriam hospitis quoque rogavit Eury·
machus), ε 351, 0 30 (propter v. 32 000. omitti nequit), 340 (00111
versu enim venustas abit), ι 226, ν 294, 0 143, 523 sq, σ 45,
τ 357, v 152, χ200, ω 354. Ρ ,d 148, 0 106, 131 sq, 251, 435
00, κ 18, 569, 1 477 sq, ξ 468, o 68, 169, π 76, ρ 331, 536,
1331-3, 349, v 247.

Tales versus saepe ab ipsis librariis i. m. adscripti sunt. Sed
hosce omnes si excipimus, multi supersunt 0000 saepe difficile
est discernere utrum casu 0000000110 omissi sint.

De singulis sententiam breviter exponam; praeter 0οΡ 1100110111
0111 codd. etiam wconsiderandi sunt.

Videamus primum eos versus qui in melioribus aut omnibus
codd. desunt, 01 potius dixeris in deteriores eos irrepsisse, quosque

 

