0 3⁸ fl

127 δ’ 11ριο γ) P. 173 πολύμητις P, 70¹. πολύφημος ίιο, 1³².

.. σι’ ao. F. 178 ummo G, corr. (11.

- γᾝμιι Ρ1, γ’ἴμιν (1, ἲ ir. (11. 119 πάσχωσιν po. 111, πάσχουσιν G.

- οὔτ’ ln! ἄλλη 1, oorr. 11. 181 που]ο1 ir. 1³².

128 γήμασθ’ GP. - ἠιλλοι]ο add. 01.

181 host P. 182 φοιτῶσι 111 pro φοισῶο’ F.

- ¹³ch G. - ιι GF(A1·.), u P.

182 11⁹9.ng F, ,ω Ρ, 185 ἂνιιλης 1 po. P¹, ἀνοίης (1, &riute P, γρ’.
188 λγὼι (1 oum γρ’. P, λκῶν FP. ἄνιάιις P².

188 damu P² pro δώοι Ρ. 185 δῶρον 1²², pro δο Ρ.

- λριιῦς (1, λριιοῦς 1, δριιύς Ρ. 1119 W P·

140 &paestanum F po. P² (os. a 878). - πολλὰ( P² pro πολλὰ τι P.

141 λωιόιιροι P (of. ο 878). 189 moveam F. -mc GP·

149 ὀλέσαι F. ·- χολιπήιιιο οο. P.

148 81 om. F, οε. 111. 190 αὐτῶν ιο. Ρ.

144 ποθι 1 po. P², mm GP. - el GP, σοι 1.

148 τῷ GFP, td» po, (11, 191 πρῆξαι (πρῆξις οο. P) δ’ λμπης οὔ οι δυνή-
147 πᾶτιοθοι FP, ρι’ρισθοι (1 (οἰ. 1488). σισαι (·οιιιι 11) duna [dm. ir. ΡΞ)
148 om. P. add. im. 1²². τῶνδε (οῶιγι Ρ), om. G, add. 11, hub. P.
- τὼ 11 pro za F. 192 λπιθήοομοι G, -μοι 1Ρ.

- πνοιῆς G, πιοῇς Ρ. 193 ἀσχάλλῃς P po. 11, ἀσχάλλεις G, ἀσχά-
149 πλήοιον 1. λιις ρο. Ρ1, ἆσχάλχς 11.

151 λπιδιιηθὸνσιι F, oorr. 11. - τοι FP, ο1 (1.

- τιναξίσθηι GP. 194 λμ οο. P.

- anto πυκνά oras. G nond. πολλά it. P, 196 mecvm FP·

lm. γρ’. πυκνά 1²², 198 παύσασθαι GP ss. 11, πούιοθαι F.

159 ὄλιθρος ιο. P. 199 &braum G.

188 ἁμφ1ςο1ριο ἀμφί G. — Ιμπης Ρ, μ ss, n ir.

150 ὥρμαινον F. 201 θεοπροπιής (111Ρ, -πλος po. Ρ1.

- λμιλλιν (1111), γρ’. λμιλλοι Ρ1. Sic Ar. ··· ‘pintima‘ 01 ‘Macdwvff' ⁰01'l'· P·

157 μιιλιιπιῒ F. 902 δ’ uu GP, ὧ δι’ τι 1, ὧ del. 11.

100 8 GFP(A1·.), ὅς po. 1²². 204 ἦ γι F, ἦ d· GP.

101 δὴ om. GP, οο. 11. 208 προτιδὸγμιιοι GF, ρ expunx. 11.

102 μνηστῆρσι GP. 207 ἃς om. P, ss. P’. ¹

- μάλιστα om. G. - ὀπυίμιι FP.

,- πιφοσιιόμινος ae. F. 210 &pastae F, (ὑμᾶσοις 0).

100 ἄλλοισι GP. 211 τοι) ἴσασι (11, τάδ’ l· P.

- 1σσιτοι GP, γρ’. λοισι Ρ1. 912 ἄγε (11, Gya δὴ P.

108 καταπούοομαι Ρ. 218 μοι GP pe. 11, μι F.

“ 0811111 - ιιολ Μαι om. 1, ss. 111.

189 aad· ἄφαρ οο. G. - διαπρήσσωσι G po. 1³², -οιοοι FP.

170 ὰπιιρὴτιος P. 214 γὰρ ὶοπάροηι GFP (of. α 93).

- μοιτιύοομοι GFP. 215 πευσόμενοι Ρ, corr. P².

171 λκιίιῳ (11Ρ. ' 210 βροτῶν (11, θοῶν Ρ.

- ἅπανθ’ G. 217, 218 om. F, add. im. 11.
172 ὅτι 1, ὅτ’ οἷς GP. 218 κει (1111, ιιι Ρ.

 

