κ

366 ιιρητηρι 0111. 6.
360 ζέσσεν 6, ζ 11. 62.

- οἴνοπι Ρ.
363 εἴλυτο Ρ.

- γύαιν 6Ρ.
364 τε 0111. 6.

- 1χρισεν 611, ἤλειψεν Ρ (οἱ. γ 466).
365 με GP, μοι Ρ.
366 ιίσαγοῦσα FP.
388-372 om. GP.
369 χρυσέη Ρ.

370 0111. F.

373, 1111111373 coll. 370 F, corr. Fss.

— δ’ άκέλευεν GFP.

- 001163.

374 άλσοιγρονέων Ρ.

376 οὐδ’ ἐπὶ 6Ρ, ὧδ’ 1τι P, ὠ ex ὀ 0011.
378 ιιαταρὲξεαι F, ξ 111 ζ corr. F2.

- ante ι’σοςᾶοΙ. οὐδ) ποτητοςθ (eversu σος).
379 οὐχ’ F.

— άπτεται Ρ.

381 δει61μ1ν’ 6.

-· τοι 6, σοι Ρ, τι P.

- καρτερὸν GFP.

384 τλαίη 6, τ ss.

386 λύσασθαι FP.

386 εἰ 66, άγε Ρ.

389 συφειοῦ F pe. 6, quadrag Ρ 00. G (of. 930 ).
391 οἱ 1Ρ,1ι 6.

- ἀνέστησαν F.

393 δ’ 0111. 6.

- μιλᾶωι Ρ.

394 ὀλόμενον Ρ.

- πόρεν ae. P.

- πότνια pro φάρμακον G (011 3097)
396 αἶψ’ 6ΡΡ.

- ὂχὲνοντο Ρ.

396 πολὺ FP, πολλοὶ G.

397 δέ με 6Ρ, δ’ ἐμὲ R·

— 1φο 6.

399 κονάβιζε 6Ρ, κανάχιζε Ρ 011111 γρ’. F²

(of. ρ 649).

- ἐλέαιρεν Ρ.

- καὶ αὕτη 611, ἅπαντας Ρ [ef. α 19).
400 δι’ μευ άγχι Ρ pe. G, δ’ ἐμεῦ άγχι Ρ,

61 με’γ) αὖθι οο. 6.

81

κ

409 ἔρχεο νῦν FP pc. G, διογενὲς 7 6(01
versu praecedente).

404 πελάσσιτε 6, πελάσετε Ρ.

406 ὄψ’ 6, αἶψ’ FP.

406 ἐμοί γε πεπείθετο 1111110 ἒμο1 π- Ρ.

408 εὗρονιΡ F.

- νῆα θοὴν Ρ, θινὶ θοῇ 6 (ef. (1463),

416 πόριες 6Ρ, πόρτιες F.
411 κορέσονται F.

419 ἅμ”γσπαίρουσιν 6, 111 ras. sept. α 61,
(videtur scripsisse 6317 ὀισπ, 0161

voluisse ἅμα σπι) ἅμ’ άσπαίρουσιν Ρ.
414 ὣς 611, ὡς οὕτως Ρ.

- 1μ’ δνεῖνοι F.

416 ἔχοντο 6, corr. G2'.

- δ’ 6Ρ, 01 Ρ.

416 ἔμεν’ 6Ρ,1μμεν’ pc. (1¹1².

— αὐτῶν GFP.

417 ἰθάκης Ρ, η pe. 1⁴¹2.

— τε τράφεν F, τέτροφεν 6, i ἔτρεφεν Ρ.
- ηδῦ γένοντο F, ηδ’ ly· GP.

490 άμφικοίμεθα Ρ.
499 ἐγὼ 0111. 6.

- προσέφη Ρ.

493 πάμπρωτον 6Ρ, πρῶτον Ρ (ef. λ 9).
494 δ’ 611, τ’ Ρ.

- πελάσσομεν Ρ pc. G, πελάσσομεν 6, πε-

λάσωμεν F.

499 ὂρύκαιιε po. G2, -κανε GFP.
430 om. GP.

436 1ρεξ’ G. ι

430, 37 inverso ordine F, corr. 1101.. P.
437 κατεῖναι 6Ρ, ιιάιι- ρο. 1⁴¹²ss

440 ἀποτμήξας GFP (ef. 0 607).

444 πάρ 6 pe. 1⁴⁴², παρὰ FP.

445 ἡγεμόνευε GFP.

447 οο61μ1ν611, οὐδὲ μὶν οὐδ’ Ρ.

448 &que ir. w.

- 1δδεισε 6. “

449 κίρνης ac. F.

460 ἴχρισι F.

461 οὔλας Ρ, καλάς 6Ρ.

469 δ’ εὖ πάντας 6Ρ, δ’ ἄρα τούς γε Ρ,

463 τ’ὶσάντα G, τε πάντα FP, θυμῷ 1111. 1⁴¹².

464 δῶμα FP, γαΐα 6 (ef. B 96).
ιιι ηδ’ ιμιῡ 1.

 

