0

153 ποικιλομήτην 69, -μῆτιν Ρ.
1701αομ13οντα 69.
112 milev} add. 62.
113 ὑπὲρ 69, ὑπ’ Ρ. ’
115 παρέθηκαν 9.
171 ἤσθιι 6.
- πολύτλας om. G.
179 νιῒμον Ρ, prius ν add. Ρ2.
180 πᾶσιν δ’ Ρ.
183 νώμισοιν Ρ, α’) 01 ό corr. Ρ2.
- 1παρξάμινοι Ρ.
184 lm! om. ss. G.
— πείσαντ’ 1πιον 9Ρ, -σπιίσαντ’)“ 1πιαν 6.
- θ’ om. P, add. Ρ2.
188 μὲν 69, δ]111·. P.
— δαινύμενοι 9, corr. 92, δαισσάμινοι Ρ2
pro δισσά· Ρ.
- οἴκαδι 9.
189 πλείονας ao. G.
190 1ν1]μ add. G.
— μιγὰροισι 9.
- ξιινι1σομιν ao. P.
191 ῥέζομεν P, ζ ir. Ρ2.
192 ὥς 69, ὃς Ρ.
193 ὑφ’ ἡμετέρῃ ex σφετέρῃ corr. Ρ2.
195 μισηγύ]ς add. Ρ2.
- γι 6Ρ, το F.
197 ὅσσα ao. 1³¹.

— αἷσαι 92 pro αι’σα 9.
- κατακλῶθις 69Ρ, οι sup. ις sept. 92.

193 γιινομῦνῳ 9, ννοο οε. 92, -μὲνων ao. P.

199 γι om P, 88. Ρ2.
200 δὴ om. F, ss. 1³².
201 τὸ om. P, σε. 1³2.
202 αὖθ’ M sup. θ’ sept. 1³¹2.
204 ἐὼν F.
— σύμβληται 6.
205 σφιν 6.
208 τοι 6Ρ, μοι 9.
211 ἴσοι om. G, se. 62.
- μάλιστ’) 6, -λι32 P, μάχηστ’ ae. 9.
213 om. G, add. im. 62.
-— νιν om. (129.
- πλιίον’ ρο. 9, πλοῖον 629, yq‘. nzeioev' Ρ,
μᾶλλον 11. P.
214 ὅσσα ex ὃς τά corr. 1⁴¹2.

η

214 μογήσας ao. P.
215 ἀλλ’ ἐμὲ) Ρ.
- δορπῆσαι Ρ2 pro μολπῆσαι Ρ.
217 lnam ir. Ρ2.
- τι ιιιίῑιυσιν G.
- 1ο ρο. 92.
218 φρισὶν 69.
219 1χοι 6,1χω M 9Ρ, 1ν1 del. 92.
221 ἐνιπλήσασθαι 69Ρ.
222 ὀτρύνισθι 9, -σ3’ 6Ρ.
223 κε’ μι 69.
224 ιιι 6Ρ, τι 9.
220 &aa κέλευον 6 ρο. 92, ἠδ’ ἐν· Ρ, ὡς δ’ διι-
οο. F.
228 σπάσαντ’ 1πιαν9Ρ,-σαν3’ ln· G.
- θ’ ir. Ρ2.
- ν’)θιλιν Ρ.
229 κακιίοντες ao. 9.
- οἶ)ιιον ss. P.
232 ἥσθην 9Ρ, ἤστην 6 ρο. Ρ2.
- ἄπικόσμιον Ρ, ὰ ex 1 oon. Ρ2.
·— δαιτός ir. P.
233 τοῖσι 9.
- &qm P2 pro ἄρτι P.
- λευκώλινος Ρ, λιν ir. Ρ2.
WWQWRWWW
- πόντου G.
240 πολύμητις Ρ, ι ex ν) corr.
244 ἀπόπροσθιν ac. 9.
249 θοὴ]ν add. Ρ2.
250 11σας 6Ρ ρο. 92(Δ1·.), amaad eum yQ'.
Ρ (ef. ι 132).
251 ἀπέφθιθεν omn), 1πὲφθιθον Ρ, ἀπέφ-
θιθον ρο. G²P2 (οἰ. ι 110).
252 ἑλὼν ἀγκὰς 6.
- νιὼς Ρ.
253 μιλαίνρ Ρ, α111·. Ρ2.
255 να1ιι 6Ρ ρο· 92, ναῖον 9.
256 31c5]bpo. Ρ2.
257 ἀθάνατος οο. Ρ.
- ἀγήραον 69Ρ.
258 οὔ ποτε 6 ρο. 9 oum γρ’. Ρ2, οὔ num
Εῶππῆ
261 ὄγδοον 69Ρ.
- 1πιπ1ώμινον Ρ2 pro -μινος Ρ.
202 μ’ ἐκέλευσεν 69Ρ.

 

