w

354 om. Ρ, add. im. ΡΡ.
356 πολίεσσιν Ρ, πολίεσσι 1⁸² pro πολλὸτοι Ρ.
357 μι) τοι P, μήτε τοι Ρ.

- φρισί]ο serius add. P.

— ᾗσι Ρ.
358 ὃς Ρ, ἵν’ Ρ.

- 1ρχὰτοο Ρ.
360 προῦπεμψα Ρ, προύπεμψαν P.
—- ίφοντλίσωσι Ρ, ίφοείίσοονσι P.
362 εὖναι ἒτάοντας Ρ.
363 εὖρον Ρ, εὖρον db P.
364 πολλά Ρ, καλά Ρ.
-PRuR
umR

— ἡ) σπάρος Ρ.
370 ῥ’ ἀσαμίνθου ΡΡ.
316 τε πάτερ Ρ, τε πάτερ τε Ρ.
378 άκτην’ Ρ.
381 οφὲοι]ν add. ΡΡ.

382 πολλὸν ao. P.

387 γε’ροντο P.
392 ίν1μ Ρ.

394 ἀπεκλελάθεσθε Ρ (κ μα), -σθαι Ρ, γρ’.

ὑπεκλάθεσθε ss. FP.

-nmR

398 om. Ρ.

401 σε Ρ, σ’ P.

402 με’γα P (ef. θ 413), μάλα Ρ.
- χαῖρε Ρ, χεῖρε P.

404 πηνελάντεια Ρ, νε ss.

405 ἦ om. Ρ.

407 πίνεσθαι Ρ, λέγεσθαι P (of. N 276).
408 011 δίφρου ίυξέστοο P.

411 ίξιίης ex ἑξῆς corr. P.

- σφῶν ΡΡ.

412 1ν1μ P.

416 μυχμῷ Ρ, μυχώ Ρ.

- δόμον P.

- άδυσ]ῆος ir. Ρ.

417 οἶκον Ρ.

-· θάπτον Ρ, θώπτον Ρ.

- ίκαστοι Ρ, -τος Ρ.
418 άλλάων Ρ, ἄλλων P.

— ἕκαστος ΡΡ.

421 ὀμηρέις Ρ, corr. ΡΡ.

- τ’ ὒγὲνοντο ΡΡ.

422 τοῖσι Ρ.

427 καὶ om. P.

429 ὄχ’ άρίστους Ρ, M δήμῳ Ρ (01. v 210).
434 φονῆας Ρ, τοκῆας P.

436 φθιμένοισι Ρ, -νοιο Ρ.

- μετείη P.
439 om. it„ add. im. P.
44] μέσοισι Ρ, μέσοισι Ρ, alterum ο expunct.

- τάφρος ae. P.
-· ἕλε P.

444 μι)]σατο Ιργα ir. P.

446 άδυσ(σ)ῆος ΡΡ.

446 ε16τι1κει ΡΡ.

447 mh P, nm Ρ.

448 τοτ1 Ρ, ποτὶ Ρ.

450 δέος po. ΡΡ.

463 ὅ Ρ, ὃς Ρ.

465 φίλου Ρ.

456 πείθεσθαι ae. P.

458 1ρ]γον ss. P.

- κακῇσι Ρ, κακάτιτι Ρ.

460 δ’ om. P.

462 εὕρῃ ir. P.

463 ἄρ’ άνήιξαν Ρ, άρα ἤιξαν Ρ.

466 m Ρ, δν Ρ.

466 πείθοντο Ρ.

468 πρὸ Ρ, πρὸς Ρ.

477 ζεύς om. Ρ, add. Ρ.

478 ἢάί Ρ, ἤδη ae. P.

479 sqq. 479, 481, 483, 485, 487, 489, 491
antecedunt in Ρ versibus hoo ordine
subiunctis: 480, 482, 484, 486, 488,
490, 492 ceteris. Gorr. 1⁴¹².

484 φόνοιο Ρ, φονῆας Ρ (of. 434).
485 θέομεν ΡΡ.

491 δὴ om. Ρ.

495 δὴ ex δί corr. P.

497 ὄδυσσῆα ΡΡ.

502 τοῖσι Ρ, τοῖ Ρ.

604 γήθησεν Ρ.

506 τάδε γ’ εἴσεαι Ρ, τάδ’ Ιν εἴσσεαι Ρ.

507 κρίνωνται Ρ.

608 καταισχύνῃ Ρ.

513 δ’ δχάρη ΡΡ.

520-522 om Ρ, primitus post 519 inseruit
1², sed dein post 518, deleto 522.

 

