φ

24 μοῖρα ΡΡ, νηροι 0 (of. β 165).

25 υἱός Ρ.

- νιρατιρόθυμον Ρ.

28 ,minae ir. (31², qui et iota subsopt,
αέόέσατ“ Ρ, fidam P.

wamkmffi

- πέφνον Ρ.

31 δῶκα σο. P.

82 ῥ’ om. FP. , ·

84 ἄλκιμον Ρ, ιιι ει.

95 προσκηδέος οΡ, πιρινηόὲος Ρ.

- τραπέζη ΡΡ, τραποζὲτην 0.

36 ἀλλήλων FP, -λω G.

37 ἐπιείκελος ao. P.

38 Ιόωκιν ΡΡ.

39 έρχόμινον ao. P.

- μελαινάων Ρ.

40 ἀλλ’ Ρ, prius 1 ex v corr. voluerat seribere
ᾑρεῖτ’ αὐτοῦ.

41 κ’ ἵστατ’ Ρ, θέσκιτ’ GF.

— όν1μ P.

- μεγάροισιν F.

42 δὴ om. FP.

-mmff

wWGquaP.

- θοῶς GP, θοῶς o‘ P.

- οιορόννης Ρ, ·νη οΡ.

4'1 θυράων Ρ.

48 ἄντα GF, όντι Ρ.

- ἀνέβριχνν F.

-— ταύρους Ρ.

49 τόιί οΡ, τόνς Ρ.

- θόρηρα 0, θόρον ir. (³².

52 ιέμοί Ικιιτο ΡΡ, -τα uum G.

59 τόξον οΡ, τόξα Ρ.

56 ulam Ρ.

- ᾕρει 0, ᾔριι Ρ, ἤρετο Ρ.

56 1μοναι 0, ἴμεν ές ΡΡ.

-mmn

61 δ’ ἄρ’ 0, ῥ’ ΡΡ.

611 &blano ir. G'.

55 σχομένη 0, έχομένη po. (3².

66 om. P.

- έκότιρθιν F.

07 μνηστῆρσιν F, -ῆρας G.

69 δχσράιτ) ιο. GF.

(Ρ

71 έδόνασθι οΡ, γι όόνοσθι F.
’15 ἐντανύσιι F.

76 δύο aa! δέκα 0, δύο καέόικοι P.
19 μιμνῆσθαι Ρ.

81 μνηοτὴρισι θέμιναι F.

83 ἄλλοθ’ 0, ἄλλος FP.

85 ἀγριῶσαι οΡ.

86 ‹inid› F, δειλοὶ 0, δειλὰ P.
88 ἄκοιτιν FP.

89 δαίνυσθαι G.

90 &swam GP, n ir. P, -τες Ρ.
- λιπόνι Ρ, ε add. F², -σις P.
91 ἀάατον G, ἂάτον FP.

93 τοέσδισι GP, τοῖσι δέ F.

96 θυμόν G.

97 όντανύιιν Ρ(Αι·.), -νόσιιν G, -νόοαι Ρ.

- όιοιστιύσιιν GFP. Ι

98 mansa. G, -οασθαι FP.

99 χιιρός F.

— τόΐ οΡ, ποτ’ P.

100 όρνυι F.

105 lyei. γελόω P, 1γὼ ruzeio. G, ἔγωγ) ἔσθω F,
γρ’. γελόω F².

109 om. P.

110 γ’ om. Ρ.

- μητέρος G, ΙιΤρς“ (= μητρός) F, μητιρ’ Ρ.
111 μη μόνησι G, μὴ μηνησι Ρ, μη μ’ ὥρησι F.
- μήτ’ ht F.

112 ἂποτροπᾰσθε Ρ, -σθαι 0.
- ἴδωμαι Ρ.

113 post 114 coll. F.

— καὶ οΡ, ol F.
-mmF

114 οἱ οΡ, nal F.

115 ἀχνυμένη F.

119 ὀρθῶς G.

— ὤμων 0, ὤμω Ρ, ὤμῳ Ρ.
120 στησι G.

122 Ῐναξιν Ρ.

123 στῆσεν Ρ.

- - οὐπώποτ’ ae. P.

- ιἰπώπιι ιο. Ρ, ὀπόπ Ρ, ιι add. F'.
124 ἄρ’ om. G.
125 ir. P.

— μιν οΡ, μοι Ρ.
- δρόσοιοθοι F.

 

