3

333 em οο. Ρ.
335 ἥλυὲ 6.
338 μοι om. 3, τε. 33.
340 πάσχον P.
341 θάνατοι οτυγερο1 6.
343 ἀρίστους 3.
344 ἀθανάτοισιν 3.
347 1νδε’ 63, λν 64 Ρ.
348 δρθοκεράιον Ρ.
349 ἀθέλει 3.
- ἕσπωνται pc. G, ἓσπονται 633.
350 βούλομ’ G, αι ss. 63, βούλομαι P.
- άσποξῒ) P, ξ po. 1³², άσποσλιοςῖ οο.
331 στρεύεσθαι 6, corr. 63.
- ἐὼν ex Ιάν oorr. G.
- ὃς νῆσον λρήμνγν 6.
353 ἢιλάου P.
— ἀρ1στους 3, corr. 33.
354 νεὼς 3. ,
333 post nm,- add. βοῶν G, quod dein del.
‘ 356 περιστήσαντο καὶ 633.
357 φύλλα 6, φύλλα δὲ 33.
·- δρεψάμενοι 63, δρεσψάμενοι P, γρ’.
ἐρεψάμενοι im. 63.
359 εὔξαντο in fine versus P.
364 σπλάγχν’ ἒπάσαντο 633.
365, post 365 hab. P: ὤπτησάν τι περιφραδέως
ἐρύσαντό τε πάντα, adsept. 33 ,περιτ-
τεύεε” (61. A 406).
368 νεὼς 3.
369 κνλσνγῙς add. 63.
- ἀμφήλυθεν 33, ἤλυθεν 6.
- ἡδὺς GP eum γρ’. 33, νήδυμος 3(οἰ. 311).
370 ἀθανάτοισι γεγώνευν 633.
371 πάτερ om. P.
373 ἄτην 63, ὕπνον P.
— κοιμὴοαιτε P.
374 ὠκέα 63, ὦκα 3.
375 βόες 6.

93

3

386 γτροτοῖσε]ν ss. P.

387 τῶν 63, τὴν P.

— κ’ 63, τ’ P.

388 κε ἀοαιμι ao. 6.

390 διάκτορος 33 soh. ε 79.

- αὐτοῦ 3.

391 νῆα 33, νῆα θοὴν 6 (ef. 367, ν 70).

393 ἄλλον 63, ἄλλος 3.

393 δύμεσθα ao. 6.

394 τοῖσι 3.

—- αὐτίκ’ om. F, αὐτίκα ιο. P.

395 ῥινο1 ss. 33, μηροὶ 3.

396 άνπταλὲα P. 3

- ὣς 63, ὠ P.

398 ὶλάσοντες 3 po. 63, ἑλόντες 6, δλδωντες P·

- ἀρλοτους 3, corr. 33.

39931 G, δ’ 3, om. P.

404 οάλοσσο]ν eras. P.

406 πόντον 3, οοιτ. 33.

408 σὺν λαίλαπι 6, ονλ ir. 63, ἀν λαλλαπι P.

409 ουάλλιγ ιο. G.

410 δ’ 63, α’ P.

413 πάνθ’ ἃμυδις 3.

- ἄρ’ om. P.

414 κάππεσεν P.

- ἀπ’ 1κριδφιν3 ιο. 6, άπδ κριόφιν soh. ε
354 33.

413 δ’ om. P.

- άμαδις P.

- (λρδντησεν P.

- λμολε 3, post 1μ,τολε 6 litt. oras. G.

—- κεραυνῷ ιο. P, -νάιν ιο. 6.

416 πᾶσα GP po. 33, άπασο 3.

417 &nov P.

- πλεῖτο ιο. P.

419 ἐμφορέοντο 6, ὒφορ- 33 ρο. 63.

431 τρόπιος 6, in τρόπον oorr. 63, εος[; τρό-
πιος) τε. 63.
433 3]κ οε. 63.

- 1κταμεν ἡμεῖς 3(ι1ι’.), 1κταν’ ἑταῖροι P, - ἄραξε 33613), tae· 6.

ἔκτανον δταῖροι 6.
376 μετεγῡδα 6, δ pe. 63.

- ποτ1 63, περ1 P.
433 τετεύχιορ P.

- χωόμενος κῆρ 33 oum γρ’. 6, πᾶσι 435 τοῖσι 3, corr. 33.

θεοῖσι it. 6.
373 μευ 33, μ]ε ir. 63.
381 άῃῖ P.

· 436 μὲν ζᾶφυρος 3.

437 ὦκα om. P.
439 ἀνιόντι 63, καταδύντι 3 (01. π 366).

 

