ῖ

J 101αὐτῷο11,αῡνοῡΡ.
, 108 περίφρον ox πολύτλας δῖος (ο versu prae·

cedenti) corr. P.

104 ab 1νώ σν πρῶτον P.

108 νιικέοι FP, νιίκιι G.

107 prius τι om. P.

- ἢ om. G.

110 πολλοῖσιν G.

113 πυροὺς 01, πυροῦσι Ρ.

118 τλντιι 011.

- παρέχοι 1.

- 18ος P.

114 om. P.

- ιύηγισίης 1 po. G²(Ar.J, ιύιργοσλης 0.

- αὐτοῦ 1, αὐτῆς G.

115 1μ1011, ipah (15.1.

110 μήδ’ ἐμοὶ G, μηδ’ λμέν 11.

11701111, add. im. 11.

- ἔνιπλήσιις ου. 0.

131 τλς 01, τοῖς Ρ.

- δμαῶν 01, δαναῶν P (of. Ρ 33).

-,σύη) P, σύ 01.

122 om. it. add. im. G, sed pars marginis
desecta ut adhue legantur φη δέ με
δακρυπλώειν (λιβαρ, supplevit (³² nd·
dendo μένον ὕπνῳ (of. ν 1137).

- με om. P.

133 ημέβνί P.

130 τοῖσι 01, τοῖς 1.

- (ιν 011 (of. σ 353).

131 βῶν (11, οἶκον P.

MnFmffimR

133 (πέσιυο P, ἐπέκλωσεν 01 (of. σ 350).

- κακὰ om. add. im. G.

134 έμπέζαμαι 1, corr. 11.

-ο113’ 01, οὐδ’ 1.

185 δημιοεργοὶ 0, δημιουργο1 1.

180 13υσ(σ)ηα 011.

- ποθοῦσα 01, οὔ ss. 01, ποθοῦσα po. 11.

137 δόλους 11, -λον 0.

138 (τούπνιυσν P. Ι

-· φρεσὶ 11, μέγα 0 (os. ι 381).

133 στησαμένη GP.

··· ένέμ P.

- ὑφαίνιιν 1(Αι.), ὕφαινον GP.

148 μιταμώλια F.

145 τανηλιγέυς P.

140 ἄχαιάδυν 0.

148 τοῖσι]ν ⁸8ss G.

- d’lnmawno (13 pro διπιπ- G.

143 (μανι ἡ P.

- ὑφαίνισιιιν ao. G.

150 (ιλύισνον amo.

151 Ιληθα δόλῳ G (es. ss 100).

153 τέταρτον 11.

188 om. G, add. im. (¹1².

155 δμοιιλήσανί 01.

158 (θἰὑρλονω 01, (φουρίσνιον 1.

- μάλα 11 ss. 01, ἅμα (1(150161).

153 ἂσχαλυὰς P.

100 οἵους τι αα. 1, τολοσδι 0, τ eras.

- μάλιστα 01, μέγας τι 1 (of. ι 508).

101 κῦδος 01, ὄλβον P (of. σ 378).

- ὄπάζη P. ’

108 om. P.

100 ὰποληξιις 0, ἀπολλ· 11.

107 μ1ν 01, ιιι P.

- δολης P.

103 ὅσσον (γὼ νῦν ir. 01.

170-173, 170 ir. G2, 171 et 173 om. G, add.
im. G2. Ni fallor scripserat post 189
versum 172G(vi‹1,pag. 21 ειη).

178 πιρλρυτιις P.

174 irminam GFP.

175 μεμιγμένοι P.

170 δ’δτιόιιρητις 0, δοτέο κρῆτις P, δέ το κα1
νρῆτις 1.

··· κύωνος P.

177 prius τι om. G.

173 ὀαριστής 0, -τύς 1, ὁ ἀριστύς P.

180 (μαῖα οΡ(Αῐ.), (μιῖο 1.

181 δ’ 1μ1τ1ιιτι1, δέ μ’ 1τιντνο1.

183 ἄτρτλδισσιν 0.

- ιιλυτέν P po. 01, ·τδς 01.

184 γινοέην P.

—post huno iteravit vv. 177-173, dein
damnavit G.

180 τὸν 01, τοῦ Ρ.

-- κρήνη γι P.

187 παραπλάέασα 0.

188 τι) 1.

183 χαλιποῐσιν 11.

 

