δ

634 μοι P² pro μ’ Ρ.
- οἴχοται ρο. ΡΞ.
637 τι») Ρ, ι ir. Ρ1 (τον H).
- δαμασαίμην G, αμα ir. 01.
638 ίῒθάμηίεον F.
- ίφατο νο. G.
640 ἀγρῶν G, ῶν ir., ἀγρῷ ρο. G² αα. P.
- συβώτη Ρ, β ir. P'.
641 προσέφη ί. 6.(19Ρ, ίν ἀίίφ ,ἀνταμιίβιτο
φάνησέ το” P² (of. ρ 446).
642 truands eras. P.
643 ίτοντο σο. Ρ.
- ἦέ οί ρο. 1³².
- αὐτοῦ F ρο, Ρ, αὐτῷ G το. P, ηέ οί
αὐτοῦ im. P‘.
644 νε GP, om. F, ss. F', τι ρο. 1³¹.
646 η 6Ρ, τί Ρ ss. 1³².
- μέλαιν]αν ir. P'.
647 ηί ἑκὼν οί διῑικας τί νιν ῥέξειν καί ἄλλος
ef. 649, et hoe versu deleto statim
11. sequitur ἡ. ί. ο. δ. ίντιί ντρονττύξατο
μύθων P, -θφ corr. 1²¹.
— προπτύξατο GP.
648 νοήμονα ao. G.
649 τί GP po. 1⁸², τό Ρ.
- ρέξιιιν G.
661 αἰτίζῃ G po. W, ·ζιι FP.
- ἀνησασθαι σο. P.
669 ὑμέας ao. P.
668 βαίνοντα νόησα G, ·τ’ ίν- FP.
666 ὑπ’ ἠοίην ao. F.
— ίβη P.
658 ἀμφοτέροις G.
669 μνηστῆρας GP, -ρις l* po. GP3.
660 μοτέφη GP, προσέφη Ρ.
662 παίοντ’ ιο. F.
666 ίταίρους Ρ, ἀρίστους ss. 1⁴²² (vid. 278).
668 ἀίέσοι P.
— πρίν ἥβης μέτρον ludusa. G(Ar.), ντρίν
ἡμῖν πῆμα γενέσθαι ΡΡ (of. ρ 697).
671 παιδαίοέσσης ao. F.
673 ἠδ’ ίνιέλουον GPP.
674 ἀναστάντος GP.
-mmR
678 ίντὸς 11, corr. F2.
679 διά GP, πρὸς Ρ.

δ

684 ἄλλοθεν 80. P.

686 σί θάμ’ P, σῗ θ’ ἅμ’ GF ρο. P².

689 ὑμετέροισι Ρ, 6 ir. P².

691 θυίων (ίασιίηοιν δίκη Ρ.

696 μντδπισθνν P.

697 τί 61Ῥ,τινὲς νρ’. (ἀ im. ΡΞ.

699 φράζοντα αα. P.

- τιίέσοι Ρ, corr. 1⁶.

700 κατακτάμον’ G, κατάμιν αα. Ρ.

704 ἀφασίη F, oorr. 17.

706 δακρυόφιν GPP.

- 6α1ιρ]ὴ ir. P'.

- ίονοτο ρο. 1³¹.

706 ἀμοιβδμινος ao. P.

708 νοῶν G.

mMmR

- πολλὴν P, σουίέην P.

719 εί GFP.

713 ίφορμηθη ao. GP.

— ίμιναι G.

716 δῶμ’ Ρ, post μ inseruit τ’ 1²² [voluit
cd ut videtur).

717 δίφρῳ FP, -φρου G.

- ίφέζισθαι Ρ, ζ ir. FP.

718 ίσνίοδδοῦ ao. Ρ.

791 τῇσ’ G, τῇς Ρ, ταῖς ρο, Ρῖ

- δ’ 016611,

799 δίύμντιοι ἀ. ἴδωκαν PP.

— ἄλη) ac. P.

723 ίμοί το. Ρ.

- ηδ’ ίγίνοντο GPP.

794 τδ]σιν ir. P‘⁶'.

796 παντοίηᾶ G.

797 νῦν GFP, νῦν δ’ ρο. P².

- ἀνηριίψαντο θύιίίαι 011Ρ(Αυ.), del. F2,

ἀποκτιῖναι μιμάασιν im. F² etcum γρ’.
Ρ (ef. ο 18).

799 θέσθεῒ P.

731 δπνταί ίκιῖνος GFP.

- κοίλην GP oum γρ’. P', θοὴν Ρ (cf. ν 944).

739 πυθοίμην ρο. P2.

733 η (3¹ pro οίῦ.

764 τνθνηυίαν Ρ, τνθνηκυῖαν Ρ ρο. G²,
τιθηηυῑαν G.

- ένίμ Ρ.

735 dnm& ρο. 1³².

 

