3

335 Μ Ρ, δν 033.
- 6133ιί FP.
336 δ’ Instat· 31), δ’ l add. ir. ΡΞ, -ζιν 0.

397 καιὰρρόοι 031), prius ρ exp. 1³².
339 ἂμ 33131), ἂν G.

- πυκνα1 Ρ.

330 ἂμ 33041), ἂν 0.
339 {Eam Ρ ιο. P.
333 ἴδι G.
337 αὶθύη οΡ ιο. P (of. 953).

- ποτην 3, oorr. F’.

- ἀνιδύοατο 03Ρ, corr. P².

338 ἷξε 0 ae. P.

339 τοι GP, οοι 3.
340 ὖκπλάγλιος Ρ (of. 3 77).

- κακὰ 0, ακ ir.

- πολλὰ κακὰ 3.

343 αἰδι 3.

-,1ρ]ξαι ir. P², ἴρέι ae. G, ῥέξαι 3.
344 νόστον ac. P.
346 τῆδι GP, τη 3.

- στέρνοιο 0 ao P, -νοιοι 3ρο. P²(of. 373).
- τανύσσαι 3 pe. PP, -σι Ρ, -σας 0.
347 ἄπο1]ιόθαι ir. P'·’.
349 ὄψ’ ιο. 3,α1ψ’ G.

- ἀπολυσάμινος FP, -δυσοάμινος 0.
- εἰς 03, 1π1 Ρ.

351 om. 1¹¹, add. im. 12².

353 W P, γρ’. αἶψα P'.

- ἐβήσατο P.

- κυμαίνοντα Ρ, κ’ὠδίνοντα seh. P² ι 337.
353 αἰθύη 03Ρ (of. 337).

- κῦμ’ διάλυψιν 03Ρ.

354 μερμήριζε po. P².

355 u'mv P.

355 ὑφαίνησι 03Ρ.

357 ὅτι Ρ, γρ’. 3, τι im. P2.
-mmR

358 οὔπω 33 pro οὕτω F.

- πιίοομαι GP.

360 ἀλλὰ μάλ’ ὧδ’ ἵρξαι Ρ cum γρ’. 33, ἀλλ’

ὦδε ρι’ξω 0, ἄλλο δ’ Ιρξω 3.

- ἄριστα G.

361 ὄφρ’ἃν Ρ, ὄφρα GP.

- ἀρήρει G.

363 διὰ 3Ρ, κατὰ G.

56

363 τινάξαι G.

365 ἕως GFP.
- ὅρμαινι P.

- κα1 κατὰ θυμόν 0 oum νρ’. 33, δῖος ὀδυσ-
σιύς 3Ρ (vid. ζ 118).
333 μέγα om. 3, ss. F‘1'.
368 ἄνομος GP, ἄνιμός τι 3.
- τινάξιι G.
369 τι οΡ pe. P', ιιι P.
— διιοιὲδαοιν P.
-· ἄλλη FP, ἄλλα G.
370 διασκὲδασ’ ac. 3.
371 verba inde ο κέληθ’ usque ad ἐξαπέδυνε
om. 3, add. im. 33.
- νὸ1η3’ P, ιιι ir. P¹.
373 δξαπὸδυσι P.
373 στέρνοισι P¹ pro -νοιο Ρ (ef. 346).
ΜῶΜΕωΜ
376 31 FP, ῥὰ 0.
378 διοτριφέισιν Ρ.
-Ι μιγιίης 03Ρ.
mmmR
- κακότητα F, corr. 13.
381 olom. P, add. P'.
383 κούρη 0 eum νρ’. 33, θυγάτηρ FP.
386 ἴοις FP, ὡς G.
- φιλιρέτμσισι po. P2.
387 κῆρας ἀλύξας 0, ς ἄλ ir.
338 ἰ GP, δ’ 3.
389 πῒὶάζιτο 0.
390 δὴ om. P, ss. 1³2.
331 ι) δὲ 3(ι41·.), ἥδι Ρ, ἡδὺ G, ἔνιοι δὲ „5131”
ἀντὶ τοῦ „ml” P² im.
393 eluendo ao. G, ιῖσι]6ι po. P².
333 προσιδὼν G.
394 ἀσπάσιος ir. P² (ἇοπίως H).
- φανιίη 03Ρ. ’
396 δι’ 3Ρ, τέ G.
397 ἀσπασίως 3.
398 ὀδυσ(σ)ῆ’ 03Ρ.
400 post ὅτι add. δὴ 3, del. P’.
401 ἄκουε 0.
- σπηλάδις τι πάγοι τι ir. Ρ2 (ef. 405).
409 om. it„ add. im. P.
· - ῥόχθη 0.
- ξηρὸν 3, corr. FP.

 

