193 ,τος 01³, ὥς 11.
- μ», r, eon. ιω.
-— manoe-mn pn. lm qnod ip·- dolavit,
umam u, mm 9⁸.
- &mr ιο. Ρ.
194 annae Gl‘l’, ,mi-m- Gr, ,qn-'m- Ρ.
1911 man-vm P,
199 ιγασθι r, aranas. GP(
·— ³⁴⁴} ιο, G⁴
1³⁰ mn τὶν, xy-y* 1¹⁴
— mamm· 11.
1119 nm P(Ar.), aum a! (οι. q 2⁶0),
- nux-117 pm θ’.
113³ ἄωροι-9η P (οι, no)⁴
151 mum-n 11¹, nox-1·⁴ ν,
13⁵ ἀγήρω επ,
158 ,ηὼ μ. r⁴
1³⁹ nm< ov, ‚unz-05 Ρ.
1⁴⁰ κύμη. 1⁴¹, σοι-ι. 1η.
lu m P.
— ὰα-ηοῆς ὓ, -οας ιο. P unm yon 1¹³,
&unq-‚0515 F.
ιω mmmm G, mm οε
147 μικτή-,ι G, mn. θ’,
150 q: Ρ, q«- a, ἦη 11,
- ml om. Β, ιι, 0¹.
1⁵1 nmmos P.
— noaino( «aa. ulman θ’ ιη’ aa· 11, ειη-1
ωτι. Γ, οῡῐ nnn· aaa· im. 1³¹.
1⁵1³ namq< Ρ, eun-⁴ ΡΙ.
1⁶⁴ laona«. Ρ
1⁶⁵ γιαφνρῇσι Ρ.
15⁶ ι. „ham 611, -m Ρ.
1117 om. GP, xm. aad„ ml pont 1¹58 [mm
vnn 1³¹.
mm 1¹.
,η F, om. 1²¹⁴
v. P.
1, ε, mm οῖ
1², im. ‚ml „um” 1».
= lv.
...r mv, -κια P.
ι 1⁷1³, -m a,
δ’ nr.
ν·- pro οι Ρ.
FP, q- G.

54

 

1⁶⁹ l wilm« Ρ, γ’ numnam, rnna-‹me-

170 ,dm ιτ, 1²⁵.

—uqnm-Gl'pn. 1²,vqaemm.Fpo.F.

1¹1³ aa ,Μ σι, Ρ,

- ιω. m. 1³, ιι, ι»,

- um Γ· pro μω. F.

ιτα mam 1³.

175 οὔδ’ FP. afli G.

— mu, m mn. ’Μ Ρ.

175 noeum- ο,

117 ιγῖη r, um( G, tr-y. r.

— unuq- fl.

179 ⁶⁶¹9 Ρ, αι m ΡΙ.

- w· om* 1²¹, add, ι’.

1119 φ 1⁷ ιιι P’, e GP,

1⁸1³ εσυ* θ, aad FP.

— ἃ. GP, ι, F.

191) ,ω- ιμο1 μ 1⁸.

- ,m μ pm μ. 1⁷⁴

191 ω (31³¹, a· 1>4

194 a* mutu 1³⁴

1⁹⁶ :as-'cd P, φὼς.. 131.

- ma :usqam 1¹, oon. ιδ qua im. nempe.
Mn.

1911 a· ‹As-2 ο, a· man 111)Δ

197 axa ww o pm ιθ, 02¹ ἅμμα-αι 1, ou
‹. aem« Ρ.

199 δ’ ιη’ ἄρ m F.

- 1:⁷1³„ oF oum η’. 1²¹¹ n‘vmv? (or. ss).

20⁴ θῇ οη 11, ..ἢ Ρ.

9111 ana 1¹¹. &aaa GP.

2⁰7 ‹xv-„aqum επ, >nrm im. Ρ* (οι, 5119).

ans σὺν ιμοι οη o,

9111 ae· om. 1²,

—- nuo-a« 1²¹¹ pm ιωωρ R

9111 0170). G,

zlb um GP, -m 1’ po. (³¹⁴

zm ιιααμω GFR

991 ,vm ⁰1⁸, ,νυὸς γε, 1η

999 ‹manne-'a 1⁷1⁷, -αιφμη ο,

wa mm* mmm ,Δ nm* ιμιμμια Gn‘.

22⁴ ml mm «ω. o, „aa ram aul «ω. ι’,
m- m: «um F, ιω. pono. «aa. inflari
voluit ΕΞ, nd aalma em aaa· ευρ,
ιω, ιαμ.

- mam. F, eon. 1³¹,

