3

285 ἀλαοσκοπὶην GFP.
- εἶχον F.
283 ὡς δ’ F, σ sup. δ sept. F'.
- νόσφιν δόντα Ρ, λι 22. F‘, γρ’.κιόηα im. Fi·
287 Imma GFP.
288 κυθσριλης FP po. (Ρ, ἀφροδίτης 0, γρ.

τ’ ἀφροδίτης (ι’ serius insertum) P.

330 νιός F, oorr. P’.

290 οἴσω οΡ ρο. F¹, ulmo F.

— ᾔει ρο. ΡᾸ, ss. (³²1⁶, εἴη GF.

292 paq GF oum γρ’. P', γῦναι Ρ (of. 424).

'— λόκτρο]νδι ir. ΡΒ.

- οὐνρθλντο Ρ, 43)· 0, -τις F ρο. Ρῗ.

294 οἶχοί Ρ.

- εἰς Ρ.

295 βάντι οΡ ρο. F², -m F po. ΡΒ.

298 οὐδ’ 1²⁹ pro δ’ P.

299 πίλοηαι GFP.

801 οὖ]τις ir. ΡΒ.

- λῆμνον P, corr. P².

802 σκοπὴν Ρ, corr. P².

— οῙχιν F.

308 βλ δ’ ἴμεναι πρὸς δῶμα, φίλον τιιιημένος
ἦτορ add. im. F2, om. GFP(of. β 238).

304 προθύρῃοι P.

305 δ’ λβόηοι GFP.

- πᾶσι ρο. P.

30718ηο3ι Fac. P, ἴδητε 0., ἴδηοτι ρο. P.

309 φιλὸιιν δ’ Ρ.

310 ἂρτλπος F οο. Ρ, atoue G po. P2, γρ.
ἄλκιμος PF.

311 γίνοιμαν ao. 0.

812 τοκῆι GF, τὼ uqa P.

- γλοιοθαι F, corr. 1³².

318 ὄψεσθαι Ρ.

ffloemkmffi

315 σφέας Ρ, σφὰς 011, σφᾶς ρο. F2.

— γι FP ρο. 0, db ao. G.

·- κεισόμιν F.

318 τάχ) 08, τάχα δ’ Ρ.

317 δόλ]ος et δισμ]3ς ρο. P’.

818 μάλα om. P.

— ἀποδῶσιν 0, -δώσει FP.

319 κούρη Ρ.

321 ποτ) FP, κατὰ 0.

322 ἦλθ’ F, 2180 δ’ GP.

828 ἧλθι FP.
324 θεολ Ρ.

- aldo& P.
— οἶκοιΡ 0.

325 δ’ dr (1(Δι.) ss. P’, δ’ M P, 31 F.

- προθύροισι emt.) ns. P’, θύρῃσι Ρ (cf.
x 220, 310).

821 ιλσορόοντις F, -ρόωηις Ρ, οι οε. 1²².

328 ἄλλον G.

323 ἀρηὰν ιο. Ρ.

- βραδὺς ρο. 1³².

832 ιὸχνροιν G.

— τοι GF.

- μοχάγρι’ 0, oorr. 0β et ὑφλν add„ μοι·
lamque ir. P'.

- ὄφᾶλλλι P, 88. ὢφολιῖ ΡΒ.

335 om. G.

- δωτὴρ ιο. Ρ.

385 manc om. F, ss. F', in -λοις οοπ. F'.

·- καρτορολσι Ρ.

-· nuo-934· F, corr. F3.

387 λὸκτροις G.

839 γένοιτ’ G.

- ἀπόλλων Ρ, oorr. 1²².

fflmRmmffi

— διομολς Ρ.

- ορολς W.

- ἀμφὶς GF cum γρ’. Ρῗ, δνοός Ρ.

341 ιὶοορόωντι Ρ ao. F.

342 λγὼ FP.

343 ὦρτο Ρ.

344 ποοιιόάωνῒγὸλως Ρ.

347 1γὼ]ν del. G2.

— δι’ τοι om. P, ss. 1²¹, τοι om. G.

348, add. im. 1³23 ol m ἄρῃς οἴχοιτο χρέος (ος
ρο.) καλ δισμόν ἀλύξας (of. 353) quom
post 348 inseri vult.

· 850 ποοιιδάων Ρ, ον ss. P².

351 δηλῶν τι GFP, n ir. P'.
853 χρᾶος Ρ, χρυ ir. P², χρίως F.
- δεσμῶν Ρ.

855 ἄρη]σ οε. 0·”.

- χριίως GFP(Ar.).

- ὑπαλύξας 01 pro -ξρ 0.

355 ollem οο. 0.

357 ἡμιλβσί FP, ἤματ’ G.

 

