κ

07 μεταφάνεον Ρ, corr. 1¹².

08 άσαν Ρ, corr. ΡΒ.

- τι GP, τι καλ Ρ.

72 λλέχιστε G.

73 ἐστλν Ρ, λστα Ρ.

75 5ρρ’ GFP.

- ἀθανάτοισιν Ρ, ἄρα θεοῖσιν GF, γρ. ἔρρε
λπολ ἀρα θεῷ ἀπ· τάδ’ lx· P¹, dein
detersum.

— τάν δ’ Ρ, τῷδ’ G.

- 1κάνει]ς add. 1⁸².

78 ὑπ’ εἰρεσίῃ ἀλεγεινῇ G.

79 πομπῆς G, oorr. G¹, πομπῇ Ρ, corr. ΡΡ,

80 ἐξ ἦμαρ GP, oorr. ΡΡ,

82 τηλέκλυτον soh. Ρ* κ 80.

87 εἰς Ρ.

88 ἀμφοτέρωθεν ΡΡ, έκατέρονθεν G.

89 ἀλλήλοισι Ρ, corr. ΡΡ, ἀλλήλαισιν Ρ.

90 προέχουσιν Ρ.

- ἀραλη ρο. ΡΡ,

92 1ντοσοτ Ρ.

93 ἀέξετο κῦμα γ’ Ρ1,ἀ- κύματ’ ρο. G', ἀ-
κῦμ’ Ρ, κῦμ’ ἀέξετο σο. G.

94 οὔτ’ ἐμέ γ’ Ρ.

96 ἐσχατιῆς G.

— δείσας οο. P.

98 Ιργον G.

100 προλην Ρ.

101 post 102 ooll. G.

— εἶεν om. Ρ, add. im. Ρέ, ιλσλν GP.

104 ἀφ’ GP, ἐφ’ Ρ.

105 πρὸς ἄστεος Ρ.

100 θυγάτηρ P, θυγατρὶ Ρ.

- ἰφθίμην G.

- λαιστρυγάνος GP, μεγαλήτορος Ρ (ο1.ζ17).

- ἀντιφστοιο G (ef. 199).

110 τῶνδ’ Ρ ρο. (³², τάνδ’ G, τῶν Ρ.

-mfflme

·- σ1σιν (1ΡΡ.

- ἀνάσσει G.

111 ὑψιρεφὺς Ρ, corr. ΡΡ, ὑψηρεφὶς Ρ.

112 ἔπειτ’ P (Ξ hadal).

114 ἐκάλτι G, 1 ss.

ffifimffiR

- το]ῖσιν ρο. Ρ, γρ. ὃς δὴ σοῖσιν Ρ.

- ἐμήδετο F, οονν. 19.

λλ

110 ὡπλίσσατο οΡΡ.

- δεῖπνον ΡΡ, δόρπον G (cf. μ 20).

117 ἀλξαντε GP, -τες Ρ ρο. ΡΡ,

118 τεῦχε GF, -χεν Ρ.

- δι’ ἄστεος Ρ.

120 ἀνδρεσι ΡΡ,

122 οριοριι om. P.

124 φέροντο mn), πένοντο GP.

127 νεὼς Ρ.

- κυανοπρώροιο Ρ, υ ir.

12⁹ άμβαλέτι Ρ, έκβαλέτιν Ρ.

- κώπῃσιν ὑπ’ G.

- 0πά Ρ, lx ss. ΡΡ,

- φύγομεν Ρ.

180 ἅμα GF(Ar.), ἄρα Ρ.

131 λς πόντον (ΡΡ, 1σποντο P.

185 ἀφικόμεθα Ρ.

138 φατσσιμβράτου G, μ ⁸8. (os. 191).

141 τότ’ (1Ρ,τ’ Ρ.

147 λνοπήν τι πυθοίμην GP, καὶ ἐνοπὴν πεπυ-
θοέμην Ρ.

150 01ης 11, corr. 1¹2.

151 μνρμέριξα Ρ.

154 θῖνα Ρ, 111.

155 λτσλροισι GP.

- δάμεν G.

mmmm&

— νεάς GP ρο. Ρ, νεὼς ac. Ρ, νηὸς ss. ΡΡ,

157 με ΡΡ, μοι G.

— ὀλοφύρετο Ρ.

1001χτ GP.

161 ὶγὼν Ρ.

- λκμαλνονί Ρ, qui κατ’ om.

- κατὰ κνῆοτιν Ρ po. G2.

162 τά ΡΡ, τὸν G.

— ἄντικρυς Ρ, ex ἀντ· corr.

163 prius δ’ om. P.

164 λκβστὶνονν GP, nort. 61, ἀμβαίνουσι Ρ,
σοιν. 91.

- χάλκεον οε. ΡΡ, νηίσν it. Ρ (of. ι 384).

107 πιέσματα δ’ Ρ, corr. ΡΡ,

- τ om. P.

- ὄργυιαν Ρ, υι ir. P’.

169 καταλοφάδεια Ρ, κατά λοφάάια ρο. G'F',
καταλωφάδια G, καταλλοφάάεια Ρ.

110 ἦον om. ss. P.

 

