13

recentiores editores fere omnes librorum auctoritatem secuti
eiecerunt.

Plerique ex 10013 parallelis desumpti esse possunt. Ι

α 93ab hab. P, orn (1931, in 31. post 102 positi. 1111001010-
bantur in Zenodoti editione 285 sq. 01. schol. β 359, y 313, 1 702
(13100110). Ex schol. ad α 93 in textum irrepsisse iure censet
Ludwich.

β 191 031111 31. Versum ex A 562 confictum iure omis editores,

y 78 (zo 95) om. GFP 31, heb. ll² 31. De particule ἵνα iterata
01. Ameis-Hentze Anhang. „fraudem arguit... coniunctivus pro
optativo” v. Leeuwen—da Costa.

416a (zd 9) om. GFP, hab. P².

493 (zo 146) om. GP, demn. BV, hab. FP2. Eieoerunt Laroohe,
Ameis-Henlze‚ Ludwich; servarunt Bekker, v. Leeuwen—da (loeta.
Abesse polest, si 494 servatum 01. 483 sq„ Ε 365 sq, hoc eutem
deleto, 493 servandus 031. Versum 494 iure damnarunt Bekker‚
Kirohhoff, v. Leeuwen—da Costa, propter singulare ’μάστιξω

d 2281 (of. A 741) hab. GF²P²‚ om. ceteri. Versus explicandi
causei. m. appositus, in textum invectus 031.

733 orn. GP 31. 11031. Vela non onte inceptum iter pandi cum
ex 10013 qnos u. Leeuwen-da cosla contulerunt patet, tum per
30 intelligitur.

79611--0 289) hab. tantum P et Y. ν 289 eliam GP omittunt.
vid. infra. .

ε 91 (ΞΣ 387) om. GVP 31. Quominus servetur obstat 86.

157 i: 83) om. GP 31, hab. F 31, post 158 inseri vult 1³². Aris·
torono ignotum fuisse effecit Lndwich ex schol. ad 158.

ζ 313-5 (πη 75 sqq.) om. GF 31, post 311 inseri vult Fi
Propter 311 sq. eiciendi sunt. .

3 58 om. GPP 31, add. P2. 11103 17 011 72000010133.

3031311 298)031.001.,301(1 i. m. F2. Hal). it. nonnulli alii.

3481(-.;353). Om. (11Ῥ31, nab. P2. Qui versum addidit in 347
legit αὐτὸς (01 hab. U). Sed sine dubio delendus versus; aperie
pugnat cnm sequentibus.

l. 30 (za 15) om. 1000031003.

489 l: κ 129) om. GFP 31,, add. F² P². Servarnnt 13100110, 131013-
Hentze, eiecerunt Ludwloh, v. Leeuwen-da (10313. 10 huiusmodi

 

