Υ

1³1 mn er, ,η «ι’ ιμ.. ιν4

- mamm r, midam o pu. ΙΝ, lanian>
m w. Ρι.

188 obn md, οὖη 1'.

lu «φ θ’ pm ω G.

— σφεα, GP pa. 1‘1, „a ι’.

- mmm pe. 1³².

1³⁶ ομμμμιωρης ΜΡ,

1⁴0 «aa Ρ, οὗ οἱ

m ριεω mvn ma« ρο, 1⁹² uum γρ». 1³¹.

— ιιρὰς amana ΡΡ, φηγ -pq- o.

ιω qa„ Ρ, ῆι, ρο, 1³, qo.. Ρ,

- s οὔ ol> oum re& ιη, oxa Ρ.

147 015» urm. ιι, G.

- mam-⁴ Ρ- pm wama« Ρ,

ln unm„ Ρ pm Ρτ, Amfion o⁴

1⁵⁰ *tm Ρ, ornum m

ιω emp„ po ν’ σω ro& Ρι, amu-1 o,
‚um-v 1¹1².

1⁵5 ’,ιι aff, rest um 1²¹.

1⁵8 »somn ,ν 01 μ. ir. θ’.

- ,ηρ-ομ.. ειν, mn...- Ρ,

151 „qma e a, ηὴμκ rr,

1⁵5 ιριιιιοηο ιη pto ⁴n 1¹.

ιω nomam Ρ, oon. 1²¹.

1⁵7 maa-e ια, Ρ,

1⁵⁹ τμ- Gr ρο, w, 100³- r.

ιη vqaf e.

ιω „amoma u.

11⁵7 ‹vad-e ω( 1¹¹.

m ιρι. 11.

170 mmm P’, pm ...41³³oe Ρ.

ιπ ,mv-901 Β, 0 ιι.

νμ μύω. ΡΡ, pam* s (os. 17⁹),

17⁸ ummo. Ρ, re'- unm«. P1.

ω. c„

e o,

m’.

Ρ, ιε. ι)Χ

r Ρ, aum⁴ 1²1.

, «μω Ρ,
, e om. F.

Am. mr, ⁵100,- Ρ,
3171’, aa„ pu. ln.

42

 

Υ

m ις ew.

200 tva* θ, ιηη ν, 10· Ρ4

20³ ,a- τὶν, μ Ρ (v. Inuum—e. cocu).

sm aru-vo. pu. m

sus .1 01112.

— aqum.. Ρ, measa« Ρῦ, .- ῆι. 0³³.

ποτ μω ⁰1², μ. Ρ.

nus tamam-‹⁴› ρο, ΡΙ, ..m uu. Ρ.

zm ιμᾳ a! pe. Ρ, m! ω, Ρ.

511 μ· mmmmm-sm η’. ι”,ιωρέμυψη Ρ.

- tun-5 Gl‘r, lanu ιι. 6· (ει-...ιη

812 ‚aaa F.

— uvam Ρ, . nup. priu- ι nup·- Ρ.

21³ ,affl-‚amm ΕΡΡ, γρί „amoma ΡΧ,

814 ἢ» F, q. Ρ, nup. . nm, ἦ G.

21³ η’. ηομ-ωηο* ὰ. un. pn,

21⁷ ιᾱη om, ι’, ιι 1¹¹.

— nouum-5 GP, mmm: ι’4

ms ὣς FP, ὦ o.

πο My? FP, amne a<

παι ω. 1¹¹ pm ι ι

- ,ut-ona P. mma ΡΙ.

m aaa„ Ρ,

- ῦς ,unp «mv ir. a.

zm ουκ-ι arr.

227 ,ἵηις off.

— oa·- r, ,ω’ ov.

ns yma„ ἢ

2³⁰ vqussafl· ιω ΡΙ,

- 'em σι’, uae Ρ.

nn tn om. F.

flas arma* ιιωθέμυαι ΡΔ

- mmm 1³¹1> po. G, duan« m< <3 (. no
en in w mam)

2³⁸ ‹am-flue u. 1².

κιο ,Amo o μη ir. (fun ut vtdetm- vaano).
μ’,ωρ ια, ιι

- hyems« Ρ, ο. unp. μ’, ωρι. 1²².

w mm ι’ im. G, Mea· GP ιι, π’,

21⁶ arrae-0³21 ν, ιι nup ι’ mm. ιη.

un ”amane ΜΨ.

2⁴¹1 ιηιηαι, ω. G.

— σὺ α· mnf imm G (mn-5 ω.) 1² mm
η’. P‘, μὴ. ,ωαψς ὰχωιν P (οε. γ ⁷2).

250 ‚nam Ρ.

2⁵1 ueros ιο. Ρ,

