ι 76 ι

455 ὀλέθρου Ρ, corr. P’. 498 σύν (18, σύγ Ρ.
450 ὁμοφρονέοις (18Ρ, -νέιις ss. P². - ἄρ’ F? P, corr. 1⁹².
457 ἧλασκίζνι Ρ, corr. PF. · 501 ἄφορον 8, οοιτ. 81.
459 κὰδ (18, κά Ρ. - προσᾶφη FP.

— κ’ (1 pc. W, κιν 8Ρ. 508 ἀλαωτύν (1111).
401 &ab 1ο (18, άσπέο ιο. Ρ, ύπύ ἵιο im. P’. 504 πτολίπορθον Ρ (of. 580).
404 ταναύπού]α ir. 81, τσνάπούα ao. 8. - 151100οῦ4 G (⁰f· 411111·

- πίονι οΡ, corr. 1²². 505 om. Ρ, add. im. 1²².
400 ἀσπάσιοι pro -σίως Ρ. - λαὲρταο P'.
— ύτάροισι φάνημεν 8Ρ ρο. (1, ύτάροις ἱκύ· - ίν οἰκί’ 8, ime Ρ1.
μιθα G. · 500 ὣς (φατ’ (1.
408 ὀφρύσιν ιύον Ρ, oorr. P². 507 om. P, add. im. P'.
470 βαλόντες G. 509 μαντοσύνῃσιν 8.
474 τότ’ lyd> FP, τότι G. - ἐκέκαστο FP po. G, νλκ- ao. G.
— κερτομίῃσι P, σοιν. P’, μειλιχίοισι ao. G 511 ὅςΡ1ΡΐῦὥςΡ-
(cf. 308). - ίφη]ς del. G2.
475 ίτσίρους po. P2. - τιλιοτήσασθαι F, σοιν. F’.
470 κρατιρῆφι (18 pe. ΡΒ, καρτιρῇ Ρ, - ὄπισθιν (1 (of. κ 809).
477 σι’ γι μὲλλι 8. 518 άμαρτήσασθαι (1.
478 ούί FP. 515 ἄκικυς (18Ρ, άναλκις se. F’.
·· 11ζεαι Ρ, oorr. 1²². 510 άλάονσας GFP.
- σῷ FP, ᾧ G. - μ’ ίδαμύσσαο (1, μ’ ίδάμασσσς Ρ, δάμασσας
480 χούσατο Ρ, corr. P¹. F, μι ss. 81.
481 μ]ιγάλοιο ir. P². 517 ύύυσσιύς 8.
488 νιύς GP, η ss. P’, ννὼς F. ¹ - πάρ (1, παρὰ 8Ρ.
483 ἐδεύησο Ρ, ίδιύσιν ae. G. ¹ 5111 ἵ (11)(111·
“ 01110108 po· P', οίκιον Ρ. - ἒνοσίγαιον (18.
485 αἶψ’ GFP. 520 αὐτὸς GP, αὖτις 8.
- παλλιρύθιον Ρ, corr. P². - κν θέλεις 8, η ss. F².
480 πόντοι]ο ss. (1, - ίήσιαι ex λύονται oorr. F, τ ss. F².
487 χείροσιν F. 523 ψυχῆς σε’ τι Ρ.
- πιριμήιιι amq„ G, - αί ante αίονος del. P.
488 ἑτάροις Ρ. 584 ποιήσας GP, ποιήσασθαι 8.
- ἐποτρύνων Ρ (of. β 482). 525 008 Ρ·
489 om. (18Ρ,αᾱᾱ. im. W. 527 ούρανοῦ Ρ.
- κάπῃσι po, P’, ,παις 111, 529 ιύχιται ao. P.
- φύγωμεν FF, 580 μὴ (18, μὴ F Ρ.
491 ύίς 8Ρ, τρίς (1, - πτολίπορθον 8 (of. 504).
- amal... G, 581 (·-· 505) om. GFP.
492 τότε δὴ P(Ar.), κάτ’ ἐγὼ (18. 552 μοῖρα GF, μοῖρ’ ἐσσί Ρ.
493 μειλιχίοιο Ρ. - φίλους ex φίλον corr. P.
— ἄλλως ao. G. 584 mo' Ρ.
494 ίριζάμιν Ρ. 580 δ’ ίκλυι GFP.
495 δὲ ex γι corr. F. 538 δί GP, F F.
490 ὀλέσθαι (18, ἑλέισθαι Ρ. - - ίνα πέλεθρον (1, ίνα π- Ρ1 pro ἵνα π- P.
497 φθνγξομίνου ex φθέγξομαι corr. G. 589 ύίραλιν 8, F lssalu GP. Ι

 

