1

461 δλιητὺς G, w po. 5².

ι 4111661), au.. ιι.

467 πάρισναι G.
460 δή σι Ρ.
. - 7² om. 01⁴¹.
461 ἀναχωρῆσαι Ρ.
462 βάλεν Ρ.
464 Ιμιιιδος Ρ.
- σφῆὶο GP.
466 ἂψ δ’ ὅγ’ ΡΡ, ἂψ δ’ ἂρ G (of. σ 110).
- ἐσπουδδν Ρ.
- κὰδ δ’ (1Ρ po. ΡΡ, καδ Ρ.
469 θυμὸς om. add. im. Ρ.
- κολούῃ ιο. (1.
470 μὰν (1Ρ, μ’ ἂν Ρ.
- οὔτι ΡΡ, 011111 (1.
- σι’νθος ir. G.
471 μαχούμενος Ρ.
472 ,udum 7ηιρ1 ο1σι μαχιιόμονος κσιάτισι P
(ex 471).
- ἂργονῇσιν Ρ.
¹ 499616μαί ΡΡ, δῶμα (1.
- ἐρύσσωᾶ GP, 1ρωγ6σ’ Ρ, in -7030’ 1611.Ρῖ
480 ἀποδρύψουσι Ρ.
462 dmm Ρ, oorr. ΡΡ,
483 ἔβαλας Ρ.
487 οὐνομ1ηο P.
— ὄφορῶντος Ρ, ὶῒφορ- (1, ὰφορ· Ρ.
491) 1κ βλοφάροιο Ρ, ἐκαλοφαροιιν Ρ, οι fle.
491 6116 κίων Ρ.
493 μιγάροις G.
— μοι’ ἄρα ΡΡ, μικδι G.
-·· δμωνῖσιν Ρ.
496 ν1κος (1ΡΡ.
499 μαῖ’ Ρ2 pro κα1 Ρ.
600 &nim P.
601 δῶμαῒ (1, 6 ir.
602 ultim Ρ, σοι-ο. 1³².
- ἀχρησύνη Ρ, corr. ΡΡ,
-11νιογιι Ρ, ἄνωγον G, ἀνώγῃ ex ἀνάγκῃ
οοιτ. P.
604 βάλον Ρ.
606 ὰγδριιιιν (1.
606 δ’ 1δο1ιῐνιι Ρ, 11 dotum G² pro διδ· G,
δ’ 1δο1πνοιο P.
- δῖος 1²² pro θιτοο P·

θ

607 προσηύδα (111,σροσι’φη Ρ.
- δῖος Ρ, corr. 1²¹. ι
- ὑφορβόν ir. P’.
6091111οἰιιν1 G. ’
- προσοὺξομαι (1.
- ἢδ11ριομαι G.
511 ὀφθαλμοῖσιν ΡΡ,
- πολυσλᾶγκω Ρ, κοὶυσλ ir. Ρ1.
614 μυθοῖτι Ρ3 pro -οο Ρ.
616 μιν Ρ, μ1ν Ρ, om. G.
- τρία δ’ Ρ2 pro νρ1ς Ρ.
616 γὰρ 111 ἵκοιο Ρ, γὰρ 1μ’ §fimo 46. (1,
ymmo? Ρ, Immo? po. ΡΡ,
617 διήνασσον ao. Ρ.
- pout ἣν unam litteram om. G.
- ἀγορεύοι Ρ.
618 ὅς σι θοῶν ΙΕ ir. 1³².
- τι ΡΡ,, y· G.
619 &uida Ρ.
623 μ1νω]ος po. ΡΡ,
626 προπροκυλιδόμονος Ρ, πρόχνυ καλινδόμο-
νος Ρ.
629 ἵνα Ρ.
- 4η1ος Ρ.
- 1ν1σποιο, ῃ ss. G.
632 ἀκήρατα ΡΡ, ἀκοίρατα G.
-κοῖται Ρ.
693 τ’ om. Ρ.
- alume G, η ex ιι corr. G².
535 prius nal om. FP.
-me
616 om. P.
698 1σκο P.
669 om. P.
640 ἀνδρῶν (1, man ΡΡ (ol. γ 216).
64] 1σσαριν Ρ.
642 κονάβησε GP, κανάχησι Ρ (of. κ 999).
646 οὐχ’ ΡΡ,
- ὁρᾶς ιο. (1, δρὰς Ρ.
-mma
— 1σ1πταρον Ρ.
646, 647 μνηστῆρσι ο1σιιοο sequuntur usquo
411 θάνατον om. P.
6470111111.
649 γνώαν Ρ.
660 χλαῖνα Ρ.

 

