η

2⁵4 mmm-m u (at. ιοιωι. . ³³).
8⁶7 Infamata GE, ss ιιΔ Β.
- aum Ρ, oon. Ρι.
2⁶⁸ aas (in -ι, eon. Ρη 121 anm„ Ρ.
- δ’ ’φάη G, ὶφάννι F, δ’ ¹·- 1⁷¹, φάνη P,
ss ιι. γ’,
sm ὑμηιρης mv om nn 1³¹, ,mqm Ρ,
..r vx mv om. Ρ* (oe. ι 5⁸0).
— γήθηση l‘.
⁵³⁷0 ,dum lma), :mum GP.
— ξυνᾶσησ-ἀι GFP, υνν ιι. ΡΙ,
272 κιαι-’.9η 1³⁰· ΡΙ, «9ου o, -θανς ΓΡ.
278 ἄρ... e.
27⁶ sun-‘an‘ v, οι ir.
278 nd μ’ OF, ‹rm pe. 1¹¹, με P.
27⁰ »αι anema o. ...ι amm. ια. Ρ, prm
ι ir„ ῆιίρηη P.
nso »uua ir. c..
- ι... om ,τως po. ι»4
— &nqua- Ρ.
2⁸1 δή ΒΡ, aa Ρ.
5⁵8⁶ ἢφνσιμιμ Ρ, ἢ md, ιη4
28⁰ «mam FP, amm a.
— Ῡμ. Β.
2⁹1 ιτη, Ρ (ιω. μ m uuor).
— θιοῖαιν F.
2⁹2 pont τὴν &merl vult δ’ 1¹¹.
- ‚es Ρ.
m nm» mv mm η’. w, uam-0 Ρ.
2⁹⁴ ιρειμπα. Ρ, ,ω p: pm .1 Ρ.
- n GP, «οι Υ.
2⁹⁶ 'dmm ow,
⁹⁹⁷ ω. Ρ* pm m Ρ,
2⁹1³ πρὸς amm-10 Ρ* pm emmau Ρ.
2⁹⁹ ‚1 FP. y· a.
“nn mv* an, σὺ. Ρ4
ane„ unp.
xm Ρ, v nm Ρε, re'- mm Ρ.
m. a, ..η π.
,ψάμμας ι. n». ..a 1¹¹.
ηιύσαιό GP, tu u. ΕΙ.
,ειμι-ιι Ρ, ς ὴ, 1²².
aqi-m Ρ.
omum-t Ρ,
»γ *5⁹ επ, 70⁴. ‚awa Ρ (01, v suo).
ir> 1²¹.

⁶4 η

³1⁸ nnfflffi i [r⁴ ΡΙ.

- 70¹. ιοιιισεαι im. 1³¹.

su ,I m. Ε.

81⁶ ,τοι m η’. Ρ, «ι ῆι Ρ.

- γι 1²¹ pm «dx F.

- ,amc Ρ ιι 1³².

— ιίσῦιι ‹r' G.

⁸1³ rubeo GP, δ’ aihu» 1¹.

¹⁵1⁷ nu· oF, «av Ρ, «w pn„ 1²¹.

- ’ὅ om. F.

819 λα’ξκαι ιο. Ρ.

³³0 prin· ma mn. Ρ, ιι. Ρῡ.

³21 ‘maw- ΒΡ μ. ν, ampo.. r.
— ,Μης Ρ.

m ιι), po. Ρ.

- ,ηρ Ρ ιε, 1²¹, rste a⁴

- ιμμυω pm uma ...ιι Ρ.

³1⁵ ‹At-mm ω, G.

επ amma. GE «mm rel 1²², armar.. 1>

pe. εἰ.
³27 θ’ταωῡς 1¹¹, m. 1..ιιι
aas mem-1» ι’ (ιιι ρ ιι 1¹) po. 9¹, φω-
tu· P.

³³0 ιῠιόμινυς P, ιίιξάμηος GE.

³³1 αἴθ’ om. G, ιι, (3².

- :xm ir. 1³¹, ro'· ὥς 1²2,

m cuc-190. aqam» um w.

aaa Just-w ω. ΡΔ

³34 ωηιιινς ux ἄλλως corr. G.

ηις ⁷⁴²2 amdam. Ρ, ι. mmm n„ Ρ.
³⁸7 mma-⁷ Ρ.

- e ΡΡ, δ’ G.

sse amm Ρ· pm nmo.. Ρ,

³80 rw nm. um. sm. Ρ, ro'- aad. 1³¹.
- μηψψ ‚aa αι.

- Mac 1³.

³41 amm-n ιτ, -m ρ’ ο, -m a· Ρ.
m nm Ρ, ὅρα. aa. αι’, 7⁰¹> ὅρη, Ρτ.
³4³ ὡς 0⁶20 fl.

— stanna· G.
aa nxz-m Ρ4
,m ιφ, um ΡΡ, 'ke' nmo a po. ΡΣ.

 

 

