α

⁹⁶ 'mm ν’ pro unm P.
17-101 nun-oo· «lupe. o.
111 πνοιῇς P po. F, amq« GP*
mx ιμρμμωιῃ ω, P, ιμμμοιάιριη Ρ,
101 ‚ue-³1⁵0„ ιο. P.
1⁰4 ›vm-u P! pro aaa. P.
ιιι-1 noemam-t P. mm F.
me sum om. P, a, P?
1⁰⁹ mm 1⁰⁷ pomis P, mr. P’v
111 „pamma 111 111711Δ
115 »αι-’ρ’ ir. ιθ.
- hm- om. P. ιι. P¹.
117 ιχιι P, oon. ε’.
- δώμασιν 1)(Δι), ‚napum effi
— Mam o po. Pa Mau.. PP⁴
111 1¹²5 P, χ-«ρὶ με P2.
— ‹nen-9.) P.
111 ,nJv ir, αἱ
1²4 μυθήσισι P, γᾷ. ›morlo-n ΡΖΔ
12⁶ ι) pe. 0³ (ox «11),
- ran-m «³1¹, tm.» P.
116 out-,1010 FP, amman, G. mm 70'. F
(οῖ. χ 4⁵⁶).
1²⁷, 118 ξπ. 0³.
— μακρὴν 1²⁶, pm μιαρὰ- P.
111 rmm o.
1³⁰ ic η, ας 0.
- aym» om. P, aad. 1²³,
111 ῆι, GP, ,ἴῃ 111
131 somam u 112 Pr, ιρνγμααῃ P ιω, P*
lu &aarum P*
1⁸⁷ lma P, mn. P¹.
1⁸8 naqa «n eum-,v nma- roman ir. θ’.
- ιι]1 xz. r.
- πὰρ 1)Δ
, ..111Δ 0³.
=, wa. a μ. Pa.
(1, u pa θ’.
oPP.
ἵ.
PP, ιιιναν α.
nme 141 μοι. P, pon 14¹1 P.
ν, «οισι GP.
m e om. PP, ndd. rx*
ον, mu! P.
P, uid. ΡΞ.

34 α
ιω pont am„ 1η.. ε (ni mm) Pa

1³⁸ ᾗ pm 1²², ·1 oP ιι. ν, ἢ P.
1⁶2 ‚no-mar ιι. 0.
1⁶1 nv «ω 11. P, ιι w o.
ιιι γ’ PP, ι· ο.

111 mua w P.
ιον ουκ-φ) Gn, ιιι-φὴ ι.4 1³⁸.
1⁶⁸ φῆω ur, „ab P.
ιω ιω. orP, ιω· pe. ΡΞ.

170 ,ια’ α (nio rere umpee).

111 α’ ιηι urP.

- 140⁰„ P, ιρι-ω. o, mma ιο. 1¹⁴
111 mgna-ma o, -ω- po. P=P.
1¹1⁶ 11 ..ἠ οη P, uid< n

- mma„ P (quod uu. μ-η, em. 12³,

moinum ω. P.
175 num 1⁷4 po.. P, mn. Pe.

⁴ Μμς om (1. “
1⁷¹1 mi mm P pn. Pmoun), maneamume

pm (ἢ ..moe P⁴

180 «mm o. mn». oz
181 φα-,ρέιμοωιγ 0 pu. ΒΕ, vane-'m ΓΡ.
181 εει, P. a u ιη,
1⁸³ ,τρηω 1³· po⁴ ιι, aon« θ.
no πᾶσι. ιο» P.
1⁹1 ιιι* 1 ιο. o, ..vm P,

m μιν ατ, μιν e P.
196 ιι. aar aar ,ια-ε( ο, del. dein un «av

- aaa( P, κατήρη po. ΡΞ

- mna om. F, u. Ρ.

119 zemram. 1.. 1η
1οι mmo-³11. P, mm·⁴ γ’.
1⁰³ γ. ι’, ι. σι»,

104 mom P.

— ιχῃω. 0, ιιιμ ‚1 sapt* ου 0².
1115 ὥς ar, a· ὥς P.

- mamm a, prm a in . mm οὲ.
nos maz-5⁴„ PP, mmm. ο (οι. 171).
1ος κως γὰρ unp,
1⁰⁹ mmm P.

111 nava· ο.

- m GP 1r. P= (1211 n ιι).
111 0151. μ. P.

111 ‹ayne-om 01⁷. moue-2, P (or. aaa).
11⁵ «ι’ μ’ oP, enus η F.

- qma <3⁴

 

 

