132

149 ἄγρει Ρ.

-Λὴμωᾟ

- κορήσατε πυπνὺσασαι (1, ν- ποιπνύουσαι Ρ,

σικνυσατι κορήσασαι P.

150 ῥόοσοιτὸ l (1Ρ, ῥόσσατ’ P.

- τι (1Ρ, (11 Ρ.

- θρόνοισιν ΡΡ,

151 πορφυρόας 11.
- σπόγγοισιν Ρ, σπόνγγοισι (1, ry ir. (11.
159 om. P, add. im. F2.

- ἂμφιμάσασθι) (1, -σθαι ου. 111Ρ.
154 λρχισθαι P.

— 51 (1Ρ, τε Ρ.

155 όὴν (1Ρ, όν) 11.

155 μάλ’ ΡΡ, μάλα (1.

- ὴκρι ex ἦριρι oorr. P.

157 κλύνον Ρ.

- ἡδ’ ὒσλθοντο (1ΡΡ.

159 δώματ’ (1, δῶμα ΡΡ,

150 δς (1Ρ, ὃν Ρ.

- δρηστῆρες Ρ, μνηστῆρες (1Ρ.

151 ταλ (1Ρ, αἱ 11.

159 σφιν ΡΡ,

153 μετὰ (1Ρ, ἐν Ρ.

154 νέεσθαι (1, μ ss. (11.

170 ολό’ om. P.

— ἀτάσθαλα (1 (of. γ 907), ἀεικέα mes. 394).
174 αλσολλοιοι (1Ρ, πολλοισι Ρ.

175 τὰς Ρ, τοὺς (1Ρ.

- κατέδησαν (1Ρ, -σεν Ρ.

179 ἀνέρος Ρ.

- οὐκ om. G.
180 όιακρλνασθαι Ρ.
189 αἶτλζοις Ρ.

- εἰσὶ 11.

- ἄλλοθι G, ἄλλαι ΡΡ,
184 ἀλλὰ κεόιν Ρ.
185 τοῖσιν Ρ.
180 στῆραν ao. Ρ.
157 προθμῆες (1, corr. (11 (vid. ο 99).
188 m εὐρέα νῶτα θαλάσσηςῦ (cf. δ 550), γρ’.

καλ ,ὅστις σφέας ιίσαφλκηται” im. G.

- ὅτι Ρ, ὅτε τις Ρ.

- σφᾶς 11.
189 τὰ ΡΡ, τὰ]ς ου, (11.

- εὖ (1Ρ, οὖν Ρ.

191 ὅδε (1Ρ, ό Ρ.

- ειιιουσ. P.

— συβώτης Ρ.
199 ἐσεύχεται ου. Ρ.
193 ολ (1Ρ, οι Ρ.
195 πολυμπλόκτους (1.

195 κα1 (1Ρ, κεν Ρ.

- ἐπικλώσονται Ρ.
191 χειρὶ Ρ, χ ox n oorr. Voluerat seribere

παραστὰς.

109 ὧ om. P.

- ὥσπερ ὀπίσσω (111Ρ (σί. σ 199).
900 πολέεσσι (1Ρ, πολλοῖσι 11.
903 μιγέμεναι (1, μισγέμιν P.

- ἄλγεσιν Ρ.
904 ὄσσε Ρ, ὅσσαι Ρ, σαριιαλ (1.

905 κα1 κεῖνον G(Ar.), κᾶν· Ρ, καιν- Ρ.
908 τέθνηκεν ΡΡ,

911 ἄλλως (1Ρ, ἄλλοι) Ρ.
919 γ’ om. G.

·- ὑποσχύοιτο Ρ.
913 με Ρ, μεν (1, μοι Ρ.
915 τρομέουσι Ρ, φρονέουσι Ppo. 91(σί.ξ89),
φρομέουσε (1.

911 animadv eras. 11991 ss. alt. ο.
918 κακὸς Ρ.

- ἐόντος ir. (11.

919 ἄλλων (1Ρ, ἄλλον Ρ.

- ἱκέσθ’ Ρ.

990 ὃς om. (1.

- αὖτε Ρ.

- μενόντων Ρ.
991 όλλοτρλῃσιν Ρ.

- καθήμννος ae. P.

— πάσχων ιο. P.
999 ἄλλων (1ΡΡ.
995 δώμα]τα ss. (1.
997 βουκόλε Ρ.

999 τούνεκά (1Ρ, τοόὔνεκα Ρ.

930 ζεὺς πρῶτα (1, πρῶτα ζεύς 11, πρῶτα (om.

ζιὺς) Ρ.

- ξενλη (τε om. Ρ, add. w) τράπεζα Ρ,
ὕπατος καὶ ἄριστος GP (of. τ 303, vid.
etiam ξ 158, ρ 155).

931 ἀφικάνει Ρ.

939 ο1καὸ’ ΡΡ, ἐνθάδ’ (1 (of. ξ 101).

 

