333 τηλέμαχος Ρ.

335 ήιτείοοιο Ρ, ει ir. 1¹².
337 εἰς Ρ.

- νλύτοιο 0.

333 εἰς GP, ι1 Ρ.

330 vna& ἀνώγει F po. G, ε. δ’ ἄνωγεν P,
νόσφι πόληος εο. 0 (οἰ. 333).

331 δ’ &naaman GP, σοτιαλ- Ρ.

333 εἴβοι P, ·(1,ή P pe. G²‚ -βει 0.

335 βασιλῆος FP, ὀδυσήος 0.

336 με’σήοιν 0.

337 εἰλήλουθε Ρ pc. G, -λυθε ao. G, ln στύλον
ήλθιν Ρ.

333 υἱὸς om. P.

- ἀνώγοι P.

341 ὕες ⁸0. G.

- μέγαρ]ον ir. G, ·Qwr P. j

343 ἀκάχοντο Ρ.

- δ’ ἐνὶ 03Ῥ.

344 αὐτοῦ Ρ, ἀγχοῦ GP.

345 τοῖσι Ρ, corr. 14¹.

346 νετέλεσται P, ἰτελέσθιγ GP.

347 τελέεσθαι Ρ, ε’ ir. F2.

343 ή τις ἀρίστη FP, εἷς ἅλα δῖαεο (ef. θ 34).
351 ἄρ’ om. FP.
- νήας P.

353 στρεφθῶς Ρ, στραφεὶς 0.

353 1χονται Ρ, corr. 1³².

354 ήὸὺ GF, ή Ρ.

- διεγελὰσιις FP, ln' ἐγγελάσας 0.

356 τίς FP, τί 0.

- σφιν 011, φέν Ρ, ης et dein εν per oom-
pendia ss. P.

- 1ειν1εν Ρ.
357 ήδύναντο Ρ, ἐδύνατο ae. 1¹¹.
- νιχήσαι P.
353 ἀναστάντες P.
- θῖνα F (ῖ ir.) P, θινὶ 0.
353 ήσείροι Ρ.
360 σφανιόνεικαν Ρ, ni fallor ex σφιν lv· corr„
. σφ’ &nh- pe. 33.
363 μεταίξειν FP.
- οὐδὲ P.
363 τοῖσι 0.
365 ήματα FP, ήμα G.

- ήνεμοὲοσής Ρ.

π

366 καταδύντι FP, ααδύντα ιο. 0.
367 ἄσαμεν οΡ,1σσοιμεν P.
363 1μ1μνομεν FP oum γρ’. εε.03,1με1ναμιν G.
³70 μ1ν om. GP.
373 γε 011, τε P.
374 νόῳ F, ο po.
375 φέροεσιν Ρ.
373 ο331 ιιὶχήμεν F po. G²', οόδ’ lu· GP.
330 οὐτ’ F. ·
— οὐ nal νήσοοσιν Ρ (of. 403).
335 κατὰ μοῖραν 03 pro ιιατ1 ἄμοιβαν G.
3361χειν om. G, ss. G¹.

- ὀπυίοι FP, ὀπύοι G.
387 βόλεσθε 0, βούλεσθε FP po. G2.
333 'aaut' G.
331 δᾶὃνοισι FP. ¹

- ήδε κ’ Ρ, ήεΡ ἂν 0, ἡδ’ ἂν F.
333 γήμαιθ’ GFP, γήμασθ’ po. G².

- ὃς et quae sequuntur verba huiusv. ir. 1²².
- κεν 3,,τις οΡ“”“.

393 om. P, add. im. ΡΞ.

334 ήγορήσατο Ρ.

336 ῤ’ ex δ’ corr. F.

- τσολοαὺρου po. G, πολυει- εο. G.
401 διινόνΡΡ, χαλεπὸν 0.

403 κτεῖναι 0.

403 ιε’ α1νήσωσι F pe. G, καὶ νήσοισι P (of.
880) κ’ αἰνήσουσι ιο. 0.

404 ME P.

405 ἂνεοτροιτῶσι οΡ, ε sup. posterius ο, ου
sup. ο sept. 03

407 ἀναστάντες FP.

403 31 κάθιζον Ρ, δ’ διι- 011.

- θρόνοισιν P, λίθωσιν GP, (cf. γ 406).

411 1ν1μ Ρ.

413 γοναιξε1 Ρ.

416 σχομένη ex ὶχομὲνιγ corr. 33.

417 1νε’νιπεν Ρ, -ne Ρ, ἐνένιπεν 0.

413 3μμεν’ οΡ. ·

- ἄριστος Ρ.

431 τ1ήο11Ρ, τιοή (glossam) ss. 1²².

- τήλέμαχονῒή· 0, qui θάνατόν τε om. add. im.

433 Ιμπάζεαι 0, ζ ir.

434 πατήρ τι ὃς Ρ.

435 δή 011, δεῖ Ρ.

436 λήιστήρσιν 02 pro μνηστῆρσιν G. ‘

 

