0

249 φρένες ao. G.

253 ᾖεν F(Ar.), ἦεν οΡ (of. τ 126).
254 ἀμφισολεύφ Ρ.

255 κε οΡ, ηεν P.

256 ἄχομαι Ρο,α pc. (ex 11) 02, qui α ιο.

(ςὶοεεοιιιλ), ἄχθομαι F.

— γὰρ οΡ, δ’ Ρ.

- έπέσ(σ)ειιε οΡ, ὶνιέκλοισε Ρ (of. τ 129).
- κακὰ om. P.
257 post ἦ add. F κα1,ᾱοΙ. F².

- 3τε τ’ οΡ, ὅτ’ F.

- ἴε 0.
259 γὰρ οΡ, γάρ ἰ P.
260 ἀπονέεσεσθαι Ρ.
261 φασὶν P.

262 ἠῒδδ Ρ.
264 πτολέμοιο ΡΡ.
265 εέ κεν μ’ἀνέσει οΡΡ.
269 lautu, F.
270 κε ennaea Ρ.
271 θ’ ὣς ἀγόρευε οΡ, θ’ ὃς ἀ· P.
272 ἀντιβολήσει ex -βουλὴσει corr. Ρ.
273 έμεθεν om. G, ss. G².

- ὄλβιον P.
274 ι’έχος οΡ, ἄχος κα1 Ρ.

- ἱκάνοι 0.
275 οὐχ’ ΡΡ, δ’ οὐχ 0.

- πάροιθε τέτυκται Ρ, πάροιθ’ έτέτιικτο οΡ.
277 έθέλουσιν F.

- ἀλλήλους P.

- ἐρέσωσοισι Ρ.
279 κούρης οΡ, -ρῃς Ρ.

- φίλῃσι P.
280 om. P.

- ἀλλ’ οὐκ 0, ἠδέ κεν F.

. 282 om. P.

283 λιτέεσσιν F.
285 περίφρων FP ae. G.
286 ὅς οΡ, ὥς Ρ.

- ἔνθαδ’ ένιλκεσαν P.
288 γ) om. P.
293 δύο καίὸεκα Ρ.

294 χρύσεαι F.

- κληέσιν Ρ, νλειῇσιν 0, ἦληῖσιν P.

- έυγνάμιττοις Ρ, -γνάμπτοισιν Ρ, -γνάνττγό 0.
296 ἡλέκτροις FP.

208 δ’ om. P.

299 ιτεισάνδροι F.

300 ἤνεικε P.

302 ἀνέβαινε ao. G.

— δῖα γυναικῶν οΡ, σιγαλόεντα P(er. n 449).
303 ἄρ’ ἅμ’ 0, ἄρα P, ἀρ Ρ.

- ἀμφίαολο]ι ir. G².

³04 καλ om. P.

305 τερψάμενοι Ρ.

-aemR

306 τερψαμένοισι Ρ.

307 ἵστασαν 0, λστασαν F, έσναοαν P.
808 περ] GF, 1κ1 Ρ.

- κάγκανα ΡΡ, ..bruodra ss. G2.

- θῆκαν οΡΡ.

310 μετέσμιγον Ρ.

- ἀμοιβαδὶς G.

- ἀνέφαινον ΡΡ, ἀνέκαιον 0, ε’ ox ἀ corr.
314 έρχεσθε Ρ, -σθαι οΡ.

- δῶμα pc. P, δῶμα ao. P.

- ἵνα dot, P.
315 παρηλάκα τὰ Ρ.

- τροφαλλζεται Ρ.

- αὐτὴν οΡ, ἀντην P.
318 om. G.

— ἤ Ρ, εἴ F.

- κ’ om. P.
319 μὲ ex μὶν corr. P.

- νικήσωσι F.
320 ές 0, εἰς Ρ, ἀντ’ F.
321 ἐνένιπε Ρ, -ιτεν Ρ, ἐνένειιτε 0.
322 ἔτικτεν ne. P.
323 ἀρα θύρματα Ρ.

- θυμῷ 0, θυμοῦ FP.
324 1χεοΡ, σχέθε F.

- πηνελόντεια 80. P.
325 εὐρυμάχου Ρ.
326 ένένιιτεν Ρ, Mum„ 0, λνένιντεν Ρ.
327 δκιτειταταγμένος 0, εντ ρο. 02.
328 έλθεῖν ιο. Ρ.
329 ές om. P.
330 θαρσαλέος οΡ.

- πολλοῖσιν F.
332 μεταμώλια Ρ.

- post 332 (= 302) scripsit Fvv. 394-413,

quibus deletis, insertis novis foliis 228

 

