μ ⁹0 μ

66 πσρσξελάσονσιν Ρ,-ε1άσουσιν (1, -εὶιὸσιοσιν Ρ. 106 τ’ om. F, add. 11³.

63 μ1ν γὰρ GP po. F¹, γὰρ μ1ν Ρ. - ὰνσρυβδιῑ Ρ, oorr. 11¹.

- προτὶ ΡΡ(ΔΙ·.), ποπ1 G. 106 γ’ (κεῖθι P pe. G².

60 με’γα ῥο3ε1 Ρ, ο ρ ir. P2. - ὅτε ρυβδήσειεν Ρ, οοπ. Ρ1,3ΐ ἀναροιβ-

61 niuniu F. δὴσιιεν P.

- σά]ς add. P'·'. 110 πάντες (1, oorr. G’.

62 πῇ]ς dol. P. 112 (νίσπες Ρ, 1]νισπσ pe. (11,1νιππσ Ρ.

61 σε om. P. 114 ἄμυνοίμην G.

— σίνὶ ΡΡ ιο. (1, ἂν( ρο. G. — σ1νσινό γ’ (1, σι ir. G’, σ(νσιτσν’ P.

66 ἄ]11ηνρο. (1². 11⁶ οὐτ1ἰ om. ss. G.

- ἇνίησι ιο. (1. 117 ὑπείξεαι P, ὑπήξνσι ιο. Ρ, affatu G.

- (νορίθμιος Ρ ιο. (1. 118 mmuh ir. G'.

66 νηῦς om. P. 120 κάρτιστον (1ΡΡ, γρ’. κράτιστον 1⁴⁸².

67 π1νσιιες P. 121 ἢν γὰρ (1Ρ, ἡ γὰρ δι’] Ρ.

68 φορέουσι ιο. P. — παρὰ ΡΡ, πον( (1.

‘10 πεισιμῦλουσσ (1Ρ(ι11’.), ὑφίν odd. G’, πᾶσι 122 (ξσῦτις (1Ρ po. P², ἐξ αὐτῆς P.
μέλουσα Ρ. - κιχήσῃ Ρ po. G², -σει G.

71 (σθ’ om. ss. G. 123 ιιφολῇσεν (1 ιιο. Ρ.

- ,ma G. — δ’ om. 11, σι. 111.

12 (ἡσων (1Ρ, α σε. (11, Idam P, η σε. 124μι11σρο. F, voluit μᾶλλον.

13 δύο Ρ. - 31 (1Ρ, σε P.

76 1ριυε]ῖ ir. G². 126 τῆς (1Ρ, τὴν Ρ.

17 οὖν’ (πιροἰι, (1, οὒ καταβοὴ] ΡΡ, 131 οὐδ1 ΡΡ, οὔτε (1.

78 τε (1Ρ, γε Ρ. - φθινύθουσιν Ρ.

- ι1εν Ρ, ἦεν GF. 133 ἃς ΡΡ, τὰς (1.

30 ὁ· ὃν (111, ὁ( Ρ. 135 om. G, add. im. G’.

84 τόξον Ρ. - (ς ΡΡ, δ’ (ς (11.

- σπέος ΡΡ eum γρ’. (1, 13χσνο(ο1.δ271). 136 φυλασσόμενοι G.

- σ1σοφ1κησσιε P. Ι 137 σὰς (1Ρ, τάς ιε’ P.

86 m GP, ὒν Ρ. - 1ᾰις (1, (οῖς Ρ.

86 ὅση Ρ, ὡσε( GP. 138 ¹1 i ἂν (1Ρ, νο( κον P us. (3².

- νιογιλλῆς Ρ, -γιλλὴς (1, νεοπεὶλῆ P. - ἵκοισθε ΡΡ, ῗιιεσθοιι (1.

30 δι’ σε’ οἱ F, δι’ σοι G, δι’ οἱ P. 140 ο( 141 om. FP.

38 σπε1]ους add. F². 141 νῆσε (1.

31 ’ἐξ ἴσχοι (1, 11 1σχιι ex (ξ ἴσχει oorr. P. 144 ὄτρυνον (1ΡΡ.

36 ποθι G² pro ποθι (1. 141 (ἑῆς δ’ ἱζόμενοι πολιὴν ma τύπτον ἐρημοῖς

33 (κάσσῳ (1Ρ, ludam Ρ. om. (1Ρ,ι(1(1. im. ΡΞ (01. 3 580).

100 (Εσρπὰσσισα Ρ. 148 κατόπισθε ΡΡ, μηόπισθο G.

- νεὸς GP, νεὼς Ρ pc. (11. - νοὸς Ρ, νεὼς (1Ρ,

101 ὄψῃ Ρ. 149 1η (1.

- ὀδυσσεύς σο. (1. 162 τὴν (1Ρ, τὸν P.

102 διοισσεύσειας G, primum ι 1ι·. (11. - κυβιρνήνης FP pe. G¹⁰, -νῆτοε G (em 10).

103 om. P. - ἴθυνιν Ρ po. 0², -νον GF.

101ἂνοροιμι1εῖ (1, σι ir, ἂνορρυμδεῑ Ρ, corr. 158 ἑτάροισιν Ρ. ¹
Ρ), σίσρσιβδεῑ Ρ. - post 153 add. G: κε’κλυσέμευμὺθων κακά 1

105 om. G, add. im. G2. περ πάσχοντες (τοῖρσι (οἰ. ν 183).

 

