Ψ

151 ὄφρ’ ἄν 1κοικο 01.

151 κὰδ δὲ κάρητος FP, θῆκιν rosas«. G (01.
0 20, vid. otiam ζ 230).

158 κόμας 01, χαίτας P.

162 ὣς μὲν 01, ιῖις δ μ1ν Ρ.

maenffoe.

166 θηλυτιρὲων ao. 1.

101 κῆρ 01, κῆρ’ pe. (11.

- κῆρα τέραμνον Ρ.

168 γ’ ὦδε 1Ρ, τῶδι 0.

110 mu P.

- ιίκόστῳ 1.

112 σιδήριον G.

114 οὔτ’ ἂρ 01, οὐ γὰρ Ρ.

- obi Ρ, οὐδ’ 01.

115 (οισθοι P.

118 θαλάμου 1, μιγάρου GP (ef. v 258).

184 ἄλλος wrm P, ἄίίοσι θῆκε 01.

181 οὔ κέν 01, οὐ κάν Ρ.

- βροτὸς om. 1.
- μάλ’ ἡβῶν P, γυναικῶν 01.

189 λίχιις ao. P.

— οδ δ 01, σῶιμ Ρ.

- κάμνον Ρ.

191 &anfion Ρ.

192 δίμον Ρ, δ’ ίμδν 0, ὶμδν 1.
193 πυκινῇσι 1.

- ίιθάκισσι P.

- καὶ εὖ om. G.

194 ίιῐὲθηκι ao. G.

196 προκομοῦ ae. P.

— ἂμφέξισα P, posterius ι ir.
191 ἴθυνιν G, corr. G2.

198 ίρμῖν 0, ίρμῆν 1Ρ, corr. 11.
- ἀσκήσασα ao. P.

199 ίξια Ρ.

200 ἠδ1 λε’φιινκι P.

201 ίν δὲ ιάνυσσ’ 0, ίκ διιάνυσσο Ρ, ἐκ δ’

mma 1.

- φοίνικι φαεινόν 01, ἵφι κταμένοιο Ρ (ef.
Γ 315).

202 νόδι ex κόνι corr. P.

- οἶδα ex οὖδιι corr. P.

203 εἴ μοι 01Ρ.

- lumea οο. P.
204 ἄλλοο’ ίθηκι 0, ἄλλοσι &fixo 1Ρ.

Ψ

204 ὑπὸ GP, ἀκί P.
205 τῆς 01, ιι) P.
206 brumban: 1.
201 lauta GP.
- κιίν οΡ, δράμιν 1.
208 δδυσίμ 01, -σσῆος Ρ, alterum σ expunc-
tum.
- προσηῦδοι (1Ρ, πρόσωπα 1.
209 ὀδυσσιὺς ao. GP.
210 animno P.
211 μένοντι 1, -m GP.
212 γῆρας ao. P.
213 νιμέσσσν Ρ.
215 θυμὸν P.
216 ἂκάφῒοιθ F, ἂκάφοι 0.
219 μίγη 0.
221 ἄξι’μινικι 1, δξὲμιναι Ρ (ot po. 01), &735-
μινικι1 ao. G.
— πατρίδ’Ι Ιμιὶλον 0, πατρίδα γαῖαν FP
(of. ιι 290).
222 ὤρορν 0, ο ex ω corr.
223 ίγκάθιτο 1.
226 τὴν 01, ἣν Ρ.
221 τι om. 1Ρ.
- μούνη 1Ρ, οἵη G.
229 om. 1, add. F'.
- πυκινοῦ GP, κοικίνοιο 11.
230 μου 01, μι P.
231 lu 01, ἄρα Ρ.

’ - νδιο Ρ.

232 θυμαρρίοι G.

233 ἀσπασίως GPP, corr. 01.

- φονιίη GPP.

235 ἀνίμῳ καί κὺμοιτι 1Ρ, ἀνίμων κύματι G.

230 παῦροι τ’ G.

231 τέτροφιν 01, δίδρομιν Ρ.

239 ἂσκακδς G. ⁴

240 ίιφιίιιο οΡ.

241 ὀδυρομένοισι ί-σιν 1) φάνη ῥοδοδάκτυλος
ἠώς 01, ὀδυρομένοισιν ἔδυ φάος ἠελίοιο Ρ
(of. π 220).

243 πυμάτην 0, ην in ι oorr. G². ·

244 ὢκίονον 0.

, 245 ζιύξοσθ’ G.

— φέροντος Ρ.
246 vadem& G, -ουινκι1 θ’ Ρ. . ·

 

