ξ

254 umbe ῥόον 08Ρ.
255 όισιιιθέες GP.
- ἄνοῒσοι Ρ.
256 κυβερνῆταί τ’ 08, -νητ’ P.
257 πιμπτσίην 0.
- δυρρείτην 0 ρο. 81,1υρε1την8Ρ.
258 στῆσα Ρ, στησον 0, στησοΤ 8, noeentum
ex acuto corr. 1³.
— νῆας Ρ.
260 νῆο]ς οε. GP.
265 τ’ 1ειτεινον 088.
- 1ςο8, εἰ Ρ.
267 πλιῖτο σο. 8.
270 ἐναντίβιον 0, ἐναντίον 8, ὶναντιόνβιον ιο. P.
- δστη 011, δστι Ρ.
272 ἄναγον οΡ, όγον 8.
273 φρεσ1ν ὧδε 0, ηρισ1ν τόδι 8, corr. W,
φρεσὶ τοῦτο Ρ.
276 νυνόην 8, κο ir. W. ι
279 μ’ ἐλέησον FP, μ’ όσόοισεν 0 (οἰ. χ 372
vid. etiam δ 364).
283 ἀλλ’ όπδ GP, ἀλλά που 8. ,
284 ός 08, δ Ρ.
287 ὄγδοόν GPP.
288 ἦλθεν Ρ, 1 88.
289 ἀνθρώποισιν 8, -ποισι Ρ, -πους 0.
- ἐώργει 8Ρ ρο. 02, διώργει 0.
290 ᾖσιν F.
2111 δντιντο G.
296 σὺν φόρτον 8, συμφόρων GP.
- ἄγοι]μι ir. G’.
297 περάσειε 8, -σησι οΡ.
- δλοιτο 08Ρ, ἄροιτο ss. W.
300 ὑπὲρ 08, όπε Ρ.
- σφιν 8Ρ.
302 φαόνεται 0.
304 γλαφυρῆς GP, κεφαλῆς 8 (οἰ. δ 803).
- πόντος 0 ρο. W, πόντον FP.
305 βρόντησε]ν del. W.
307 θείου ao. 8.
- πλεῖτο 8.
309 δμφορδοντο 0, δφορ- FP.
311 ννώς F, ηδε. W.
312 δτι 08, δπ1 Ρ.

ξ

315 θεοπροιτῶν δλοσεν 0, π (τ- πόλοσιν) ιο.
G', quod dein del. et ῶν in ῷ οοτε.

- πέλασε 8.

- κῦμα FP, πημσ G.

- κυλίνδων ao. G.
316 θεσπρωτοιν 08, πρῶτον P.

318 διδμημὲνον 08, δεδηγμένον P.

320 με 8 ρο. G', μιν οΡ.

- χλοῖνός Ρ.

- χιτῶνάς P.

321 lyd. om. G.

- πυθόμην 8, vir.

324 χρυσόν τε χαλκόν τι 0.
325 νύ κεν 08, νῦν Ρ.

326 τόσσοι 8, ὅσσα GP.

- ο1 8Ρ, κεν G.

- μεγάρῳ 0 (Nauck).

327 ιθεοῖσιν 8, corr. W.

328 δρυός 07 pro διός 0.

-- ὑπ’ δινοοσσι G, -ση ss.

330 ηε 08, Qua! Ρ.

332 κατειρύσθαι 8 ρο. G'W, ιιστηρόσθοι 0,
καὶ εἰρῦσθοι P.

— 1μμεν’ 08Ρ.

333 πέμψουσιν ιο. 8, πέμψοιεν G.

334 &M μι Ρ.

- πρ1ν om. 8, ss. W.

- δπόπεμψε FP ρο. G, -πεμπε G.

- νοῦς G.

335 πολύπυρον οΡ ρο. W, -πηρον F. Ι

336 γε’ μ’ 0 ρο. W, γ’ (μ’ 8, γ’ P.

- δικόστῳ GP ρο. W, ἑκάστῳ F.

337 τοῖσι Ρ.

338 1π1 FP, δτι 0.

340 om. P.

— 1μο1 8, οὐτο1 0.

342 δ’ δμό 0, δόμοι FP.

- κακόν om. G.

- βάλεν Ρ.

344 εὐδεόιλον G.

345 1μ1 μ1ν 8Ρ, 1μ1ν G.

- νοτόδυσαν 0, οοπ. 0

- ivl GP, ἐπὶ P.

346 δυστρτφόῳ ae. G.

313, 314 όλοοῖς δνόμοισιν δννημορ φῑοόμο* 348 δεσμῶν G.

om. P.

— μ1ν om. P.

 

