0

11 σοῖσι 1Ρ, τοῖσι G.

12 φάγονται (1.

18 κτήματα 1, χρήματα (11101. ν 208).
- 1111οις (1.

15 πεμπέμεν’ (11 pro ·μεν (1.
-mma

15 ῥα (11, τε P.

18 δώροισιν P.

- ὒξώφνλεν 1, (ξώφυλλεν Ρ.

12 1κ κτῆμα PP, 1κτῆμα (1.

- φέρηται (1, η ρο. (11.

21 ὃς κεν (11, ὅστις P.

- ὀπυ1οι GP pe. 11, ὀπύοι 1.

28 τεθνειότος PP, -ῶτος G.

24 post 25 ooll. ιο. P.

- δαιτρὶψειος (1, corr. (11.

25 ὅτις (1, corr. (11.

-ωΨωάΕ

25 το]ι ρο. Ρ1.

22 ντροθμῷ (1.

- σάμοο ex σάμον corr. P.

12 ο1(11, ὅ Ρ.

³4 πλέειν 1, corr. 11.

85 prius τε om. P.

- ρύετα1 τε GP ρο. 11, ῥύετ’ αὖτε 1.

82 τοι (11, τ’ Ρ.

40 1νθα 81 GP, 1κθα κε]ν (10111.

- ὅσοι (1, ε 88. (1.

42 σῶς 1Ρ, σῶς τ’ (1.

4¹1 ζεῦξον τ’ (1, ο ex ον corr. (11.

42 οὔ πως (11 pro ὅπως (1.

- 1στ1 Ρ.

51 θε1η GPP.

52 δουρικλειτ]ι1ς ir. (11.

511 μύθοισ]ιν del. 111.

- ἄγανοῖσ]ι add. 11.

55 παράσχοι 1.

51 1111 (11, περ( Ρ.

(12 περὶ στάμινος P.

- δ’ 1πος ηὖδα (1.

68 τηλέμαχος φ11ος οΙῦς ὀδυσσῆος θε1οιο add.
im. 111, om. GFP (ο1. 554).

55 om. add. im. G.

- μ’ om. G.

25 ἒίλδεΐ 1.

68 om. P.

0

70 ξεινιδόκφ 1, corr. 11.

12 το1 11 pro τὸ P.

- 1οτ1ν Ρ.

18 1κοτρύνει (1, -νῃ PP po. G.

- κατερύκει (11, -κῃ Ρ ρο. (11.

76 ἴδῃς GPP.

18 ἆγὶαὴ 1, corr. 11.

’12 δειπνήσοντες (1.

80 τραφθῆναι 1, παροφθῆναι (1 ρο. 11, γρ’.
ταρ ss. (11, στραφῆναι Ρ.

81 ὑποζεύξας (1, corr. (11.

88 ἄποπὲμψει (1Ρ, ἂμντὲμψει 1.

- τι (11, τε P.

84 τρίποδα ao. P.

85 15 ex δὴ οοπ. Ρ.

88 ἡμέτερ’ οὐ ex ι1μ1τερον corr. G.

82 sn! GP, 1ν1 P.

- κτεάτεσ1σ1ιν (11, μεγάροισιν Ρ.

24 1ν1μ P.

21 κῆαι mn), κοῖαι Ρ.

- ἀνώγει P, corr. 11.

22 κατεβήσατο (11Ρ, -σετο ss. P.

1111 1καν’ ὅθι ο1 1, ἵκανον ὅθι οἱ (1, ἵκανον ὅθι Ρ.

1118 lv& ε1ραμ1νηΡ.

102 ἴοις GPP.

111 ὅντως φρεσ1 σῇσι (11, 1ν1φρεσ1νὼςσὺ Ρ.
115-112 om. P.

118 δώρων 1, δῶρον (1.

mmmmmw

115 τοι (11 pro ο1(1.

116v κεκράανται 1, ε 1ι·. 11.

112 κιῖσ1 με GP.

122 χερσ1 GPP.

121 δ’ ἄρα (11, 51 P.

122 προπάροιθε]ν (101. 11.

125 τοιῒ (1 qui ισ1 om.

1211 γάμον Ρ.

128 κεῖσθαι (1111111, κε1σθιο Ρ.

- Mu P.
- 1φ1κεο (1.

120 ὡς εἰπὼν lv χερσ1 τ1θει πεισὶστρατος ἥρως,
seq. 1³1 οαίβ οᾱεορῑ, dein 130 itera·
tur ὡς εἰπο5σ’ 1. χ. τ. ὁδ’ 111ξατο χαίρων
oui α’ οᾱοορ( Ρ.

- δ’ 1ι1εἙατο(11Ρ.

131 εἰς Ρ.

 

