θ

192 πάντων G cum yQ'. Ρ1, πάντα FP.
193 ἀπὸ (1Ρ, ὑπὸ P.
196 ἆμφαφάων (1 (v. Leeuwen-da (108111).
197 τῶνδε F.
-Υ Ρ, τ’ GP.
— ἀέθλων F ao. G.
198 τόνν) GP po. Ρ1, τό γ’ P.
199 γήθησε P.
201 μετεφώνει Ρ, -φῶνιι GP.
202 τοῦτο]ν add. Ρ1.
204 ὅτινα (1, ὅντινα FP.
205 με χολώσατε G.
206 πάλην (1, πάνυ Ρ, corr. Ρ1.
- μαγα1ρω P.
'mffmffi
209 δὴ (κεῖνος F.
— γε 0111. (1.
211 ἕιο ac. 11.
- δ’ ΡΡ,ἰ (1.
- Ρ1 adscpt. 1ω.;γρ’. τὰ δ’ αὐτοῦ πάντα
ιοιομσ (an -μιτῖμ
212 ἀθερίξω Ρ, γρ’. ἀποβάλλον] Ρ, ἀπορ11ω
im. Ρ1.
214 ἀέθλιον P, corr. 1¹¹².
215 τόξων Ρ.
- ἀμφιφάοιοθαι F, corr. 21.
216 λάβοιμι F, βάλοιμι ss. 111.
218 τοξάζοιαν 11, corr. 111.
219 ἀπεκαίνυτο Ρ, οι( ir. Ρ1.
220 ὅτε GP ss. Ρ1, ὅθι Ρ.
- τοξαζο(]μεθ1 corr. Ρ1.
221 προφερέστερον Ρ, ιρέστατον GF, ρ sup.
posterius ι sept. F2.
223 δὲ om. Ρ, τε. 1³2.
226 Imm GP.
- 0⁶6⁹ (πὶ FP, οὐδ( τι (1.
227 λτὶ]μ ss. (11.
228 (κτανε Ρ1 pro 1ιιταν’ P.
229 τις om. G.
230 οἴοισι Ρ.
- δέδοικα F pc. Ρ1.
- παρέλθῃ (111Ρ, οι ss. Ρ1.
231 (δαμάσθη]ν add. 11.
236 ὑμῖν Ρ.
- ταῦτ’ ἀγορεύεις ir. P¹.
237 φαινῦμιν ir. Ρ1.

ffl θ

240 inlotam F.
- ᾗσιν φρεσὶν F, φρεσὶν Ινῖοιν Ρ.
241 ἄλλῳ GFP, yq'. ἄλλοις Ρ1.
245 τίθιισι G.
- ἐξ (τι (1Ρ po. 111, ἐξ lul F.
249 εἵματά τ’ (1, ματα δ’ FP.
- (ξημοιβαδὰ (1, corr. (11.
251 om. Ρ, add. im. Ρ1.
- uatem F, corr. 11.
252 οἴκαδε (1, κ ir.
- περιγεινόμεο’ (1Ρ, περι ir. Ρ1.
255 ιιιῖτο (1, corr. (11.
- ἡμετέρῃσι Ρ.
257 γλαφυρὴν (1Ρ po. 11, λαφυρὴν F, γ et αφ
expunxit 11 et ss. ιγ = λιγυρὴν.
259 ἀγῶνα (11111, -νας pe. Ρ1.
- lv πρήσσεσκον (1Ρ, λπρή- Ρ.
260 λι(ειναν ac. P.
- ιῦριιναν F po. (11 oum 79¹. Ρ1,ει1ριινεν
(1, εὓρυον P.
262 ιι(’1ς (1Ρ pc. 111, κίε F.
265 om. add. im. G.
- θαύμασι (1.
266 ἀναβάλλετο Ρ.
267 φιλότητα G.
268 πρῶτ’ ἐμ1γησαν Ρ, -τα μὶγ- (1Ρ.
269 dh δῶκε (1.
271 ἠέλιος F.
— 6 (1Ρ, ὅς F pe. Ρ1.
212 post 2711 οοΙΙοο. (1, corr. G2.
- δ’ om. G, add. (P.
274 δ’ om. P, add. Ρ1.
276 λόχον (11 pro δόλον (1.
277 ο( om. F.
— δέμνια κεῖτο (11Ῥ.
278 (ρμῖσιν (1, -σι Ρ, λρμῆοιν ae. 11.
279 καὶ om. F, ss. 11.
- ἐξέχοντο ao. G.
280 ἠύτ’ Ρ1 pro ἣτ’ Ρ.
- λιπτὸι ir. (11.
- τά κ’ (11Ῥ.
281 τέτυκτο (11Ῥ, αι sup. ο sept. Ρ1.
283 πτολ1εθλον ae. P. Η
284 lom 1116012τί Ρ, luzam} cum 79¹. 1³².
- ἁπασέων ΡΡ (ά sup. ι’ sept. 1²²) ειε. (11,
γρ’. πασέων Ρ, πάντων (1.

 

