δ

522 ἀπ’ Ρ, ί nup. 5 sept. 1³².

524 σκοῆς Ρ, corr. 1³².

- είδεν (5, ίδε ρο. P'.

- ῥ’ ίκάθισεν ρο. 1²².
525 ὑπὸ δ’ ἴσχετο (5Ρ ρο. P’, δ’ ὑπίσχετο Ρ.
525 δοιὰ ΡΞ pro διὰ Ρ.
527 παριιίιν P, τινδς ,παρε3ν” im. 1³².

— μνήσαιτο Ρ, αι ir. P3.
528 ἀγγελέων 1⁴¹² pro ἀγγέλλων Ρ.
- πρὸς ex πρό corr. G.
529 αὐτίκα δ’ (5Ρ, αὐτίκ’ Ρ.
533 ἵπποισι Ρ.
- μερμερίζων Ρ.
535 δειπνίσας ao. (5Ρ, -νησσις κο. P.
- ὥσ τίς τε (5Ρ im. ΡΡ, ὥς εί γε Ρ.
- φάτνην Ρ.
537 αίγίσθοιο G. ”
539 νύ μοι κῆρ (5Ρ im. Ρ“”’, μοι ἦτορ Ρ.
541 κε κορέσθην Ρ, τ’ ίκ- (5Ρ.
542 με ΡΡ, μοι G.
543 ἀτρέιος ρο. ΡΡ.
- οὕτω (5Ρ, οὕτως Ρ.
545 σὴν ΡΡ, σὴν ίς (5.
545 ἤ κεν (5ΡΡ.
547 κτεῖνεν Ρ ρο. P²‚ κτάνεν ao. P, κτείνει ρο. Pr,
κτείνοι G.
- τᾶφ]ου ir. ΡΡ,
548 ίμοί (55, Ρμοιγε Ρ.
549 ίνί (5 ρο. ΡΡ, ίν ΡΡ.
550 προσηύδων (5, -δα ΡΡ, -ηύδον ρο. P⁹.
554 αὐτίκ’ G, αὖτις ΡΡ (cf. 398).
555 λαίρτεω Ρ, τ ir. ΡΡ,
551 ἐστίν ae. Ρ.
555 οὔτε GP, οὐδὲ Ρ.
557 πνιίοντας (5ΡΡ.
559 διελς γόμβρος (5.
- ίσσιν G, ίσιῩ Ρ, corr. ΡΡ, ίοι Ρ.
570 ἐδύσετο Ρ, ·σατο GP.
573 κατήλθομεν Ρρο. ΡΡ, κατήλυθον GP.
fflffmst
- ὁπλισσάμιθοι P, corr. ὁ in 5P2, ὡκλισόι-
μεσθ’ Ρ.
578 νηός ἐίσης (5, -σης Ρ, γρ’. νηυσίν ίίσης ΡΡ,
νηί μελαίνη Ρ (ef. 781), γρ’. νηὸς ίίσης
, et γρ. νηυσίν ἑῇσιν im. ΡΡ,
579 ἂν (5Ρ, ίν Ρ.

50

ἐει ι’ om.1>.

582 νίας Ρ, η ss. 1²¹.

583 χόλον ΡΡ, νόον (5 (057 147).

584 τύμβον iteratum dol. G.

585 νεόμην om. Ρ, add. 5⁸³.

- ίδοσαν (5Ρ, δίδοσαν Ρ.

587 ίνίμ μεγάροισιν Ρ ρο. G.

588 posterius τε om. F, ss. 1³².

590 ίόξεστον Ρ, corr. ΡΡ,

Μῆωἱ

595 κε’ GP, τί ir. ΡΡ,

- οίκου om. add. im. G.

508 iuxta versum im. P²= οὓς λίλοικει ln! νηος
παρὰ νίσεορι (quod intextum inseri
vult ΗΡ).

000 δ’ om. P, add. 1²².

- κί Ρ, κέν GP.

- ίσκω GP, ίσιαι Ρ.

501 ὃς Ρ.

503 εὐρεόις ae. Ρ.

WnfflffiffluWR

- εὐρυφυὲς ir. P2 (εόιρυδς Y).

505 αι’γίβος αα. G.

- ίιειεοβδκοισιι Ρ, corr. ΡΡ,

507 ὶιειεηλάτης κο. Ρ.

008 ai* θ’ om. Ρ, add. 52.

— κεκλίαται Ρ (ι sup. ι’ sept. F2), -ιο ae. P.

— δ’ ίκι κο. P, δέ τι ao. Ρ.

502 βοὴν post ἀγαθός iteratum del. P.

512 ταῦτα ir. ΡΡ,

513 δῶρον ao. GP (ut volunt Bekker,
Duentzer).

fflffmst

518 310‘ ρο. P2.

519 κεῖσε με GFP.

521 ἐς Ρ, ἀνὰ (5Ρ. ’

- δώματ’ ΡΡ, δῶμα δ’ G.

522 μὲν om. Ρ, ss. ΡΡ,

523 ίετεμιεον (5, ἔνεικαν ΡΡ,

524 ίνίμ Ρ ρο. G.

525 δίσκοισι Ρ.

527 ίχοντες Ρ(Αι·.), ίχεσκον (5Ρ ρο. P¹.

531 ἀνειρόμενος Ρ (prius ν ex μ corr. P²) pc. ΡΡ,
ἀμειβόμενος (5Ρ (ef. ρ 123, vid. etiam
5451).

533 τηλέμαχσν εἶτ’ Ρ, corr. ΡΡ,

 

