λ

WPmR

- θρασυμέμνονα 2, expunx. νο et ss. ow,
-μίμονα G.

282 νρε1οννο]ς add. G’.

270 &andrie ir. 2Ε (W 0).

272 anto Ιργον del. G Ιργον.

- &edomat no. 2.

273 vl« G, υ1οῐ2Ρ.

-· ὁ ir. G2.

278 ἂμφιψηλοτο 0, μ. erasum.

272 8χέ ἶσχομᾶνη 2, ἄχει σχομένη ir. G2'.
mmffmo ’
284 μινυήοον 2.

383 ἡ 31 G, ἤδι 11, W Ρ po. mn).
- βαοαωνν 2.
220 ἱφινλοίης 2, oorr. 22.
231 ot 32 om. it, odd. im. P.

222 asaiam P (of. ι 453).

- μοῖρ’ suoque FP, μοῖρ’ ὑπίδηοο 0.
223 ἀγροιῶτις 0, &rotoma 2.

228 ἰλυσεν 2.

227 dl omno Ρ.
228 τυνδορίου οΡ, -ρέω 2.

222 τυνδαρέοο 02.

- νροτιρόφρονο ymaro 2, -φρον’ lych- po. P'.
- παῖδος Ρ.

302 ν’ Ινορθνν 2, corr. 22.

- πρὸς 0, παρὰ 2Ρ.

303 ἑνορήμοροι 2, 3 ir. 22, -ήμινοι Ρ.
307 hum 2,1νο11·. 1⁴¹², huno P.
308 imam ao. G.

302 οὓς P, τοὺς 02.

—- 3ρᾶψή 2, -ψιν Ρ.
310 nouo Ρ ao. 2.
311 δννᾶωροι 2, ορ ir. P'.

- τοί γε om. P.
312 ἀτὰρ 02, bono Ρ.

- ον γονὸσθην 02, γονόοθην Ρ.
313 ἀποιλήοτην G, oorr. 0¹.
314 πολυάικος πολέμοιο G, ς n ir. G2.
315 μομάοσον 0.

- &imm Ρ.

317 διηέλεσσαν ao. G.
³18 3210· Ρ.

313 loom FP, oorr. 32.
320 γένυς p0.G sm& γᾶνος 0, -ννν 2, -νουςΡ,

λ

320 λάχνῃ 2* pro λοχνήοννι 2.
324 ἀπόνητο 2, α ΙΙ. 22 (uude -νονο 0).
— Ιννα (iun), ννάνο 2, Iole Ρ.
328 στυγερήν G² pro νολήν G (os. 321).
330 m om. P, ιο. Ρ.
- ἀλλὰ 02, ἄλλο Ρ.
331 ἐλθόντας δταὶοους 02Ρ.
334 μδγαρος nedum Ρ.
335 τοῖσι FP.
338-343 11οην13 2 (11· priorem scripturam,
1³⁶ posteriorem signifieat) dol. F2.
337 ot 33 om. 1³⁸.
338 aba P.
-1νάονοο 22.
- Ιμορο FP, oorr. P’.
340 νιολῦονο 0.
341 ὒν1μ GP, ὒν 2“.
343 om. P.
— anto προγονᾶσνορος del. G ἄγυρ1ν νο
mm,
344 οὔ μ’ ἂν Ρ.
- ὑμῖν G, ὔμμιν FP.
345 elma& 2, eorr. 22.
348 τοῦ difflua 2, O ir„ τοῦδ’ Imm po. 1¹¹²,
τοῦ lgna. G, τοῦδ’ 1102‘ Ρ.
347 cossi add. P².
348 low Ιπος Ρ, Inoo ῐοσννοι 2.
351 15 (αὔριον) 2, εἰς 0, lu' P.
333 mido po. F.
353 μάλιστ’ 1μο1 2.
- δήμφ 2, οἴκῳ GP (of. 120).
357 &domo P.
358 κον Ρ.
— οἵην no. G.
352 σὺν 02, ἐν Ρ.
380 αἰδοιότερος it. 2, nal ,οἰδέσννρος” im. IP.
-QmR
381 δῦ om. P.
— ἰδοίατο om. ss. G.
383 to 2, ὠ ss. 1³⁰.
384 1μμνν’ G? pro Ιμον 0.
388 πολυοπορΙοςί 2.
388 &offirmas 0, -τος po. G2.
387 lm 02, ἔνι P.
— tn Ol GP po. P’, ἡδὶ 2.
382 σέο ν’ 0, οοό δ’ PP.

 

