7

809 πέμψων ιεο. F.
370 τοι GP po. F’, τε 11.
- θέειν Ρ.
373 θάμβος Ρ, μβ ir. (θάρσος ιο.7).
- ἰδόντας 11, άχαιούς οΡ (ο1.φ 133 ο1οε 438).
875 οὔ σε 11², οὔτι α’ 0, οὔτε Ρ, ιο οε.Ρ(-“·- οὐ
τι α’) ιο del. Ψ 90 808000. γρ’. οὔ σε.
377 ἄλλος FP, ἄλλων 0.
- ογε1ε1ηοΡΡ,γρ’. κυδίστη 1¹² (01. Δ 510).
380 δι’ ιιοι FP, δ’ 1μο1 0.
383 αὖ 03, ἂν P.
384 τοι 0, τ ΒΕ.
- post 1γώ iterantur verba inde αράξα
383 11,οο1. 1⁸².
- περεχεύσας 80. 11.
380 ἡγεμόνευεν P.
890 ἀνὰ iteravit P, alterum del. 1³².
391 ὗνδενάτῳ οΡ, 1ν δεειάτφ ιο. F'.
393 ὤιξε Ρ.
393 τοῦ GP, τοῦ δ’ P.
— πολλὰ δ’ οΡ po. 1⁴¹², παλλά8’ F.
395 σπείσαντε π1ον 0, unumve Ιπιον ΡΡ,
σπείσαιτο πίον ρο. 01.
890 om. G, add. im. G2.
- κακεάοντες 02 ao. 1¹.
400 δ’ ἄρ’ GP, δ’ P.
- 1υμε71ην FP.
- ὄρχατον 0.
409 om. it. add. im. G.
- δ’ om. G.
- ab! ἰκάθευδε GP.
405 εὐνῆφιν G.
400 ἵζετο 011.
409 ἵζεσκε GPP.
410 ampl om. G.
411 αὖ Ρ, δ’ αὖ GP.
414 i om. GP, add. Pss.

415 πεισίστροτος Ρ ατ ρο, γρ’. πεισὶστρατας
im. P.

410, post 410 400. im. P²z αὐτάρ &ml ῤ’
ἤγερθεν ὀμυγερέις τι γε’νοντο.

418 φίλα τέκνα οΡ.

419 ἱλασάιμε8’ 0,11οσοόμι8’ 11, uacabat& P.

431 πεδίον δ’ ΡΡ, πεδάον 0.

434 δύο P. ι

425 κελέσθω P, καλάαθοε GP.

,,

498 βσ]άς po. 1²².
- περιγεύ]γ ir. G.
477 ο10’ GP, ἀλλ’ P(01. 303).
438 δμωῇσι 0.
439 ἀμφὶ GP, άμφ1 dl P.
433 μεγαλήτορος GP, μεγαθύμου Ρ.
484 πυράγραν εο. Ρ.
437 βοάς FP, χρύσον 0(ο1“. 384).
438 κεχάροιτο 0 po. 11², ειεχαροίαί FP (of.
(1249).

448 χειρὶ οι χερὶ oorr. G.
440 ὒμ παρ) 0.
448 διομήδης ao. 0.
450 λύοι Ρ.
451 prius ιε om. G.
454 σφάξε Ρ.
458 δ’ Ιχευαν F, oorr. 1'2.

-- τάμνεν 0, τάμον οο. P.
457 ιαάλαψεν 0, οοεε. 01.
458 αὐτὸν 0.
401 οπλάγχε) δπάσ(σ)αντο GFP.
403 τ’ dua GFP.

— 7πιιραν FP, -ρον 0(Ᾰι·.).
mum&
404 λοῦσε Ρ.
400 Ιχρισεν GP, ἤλειψεν Ρ (οἰ. ει 304).
407 άφ1 Ρ.

409 0 γε 0, ἄρα FP.

- ποιμένα FP, -νι 0 po. 1¹² oum γρ’. 1³².
470 δράσατο so. P.

473 δνοινοχοεῦντες F.

· 470 τηὶάμαχον οο. 0.

470 ζεύξαθ’ 0, gabbaa& FP.

- άρμασιν 0 qui ἄγοντες om.

— πρήσοωσιν Ρ, corr. P⁸.
477 ἠδ’ δπίθονεσ οΡ ρο. 11², ἡδ’ laqueum F.
479 1ν FP, άν 0.

-18ηνιν Ρ po. 0, Ιχευιν Ρ ao. G oum

γρ’. W (of. 40).

481 βήσετο 0, βήσατο 81).
484 ὒλάαν GP, ἵππους Ρ (οἱ. 11708). ,
485 πὺλσν Ρ, οοσε. 1²².

- αἶπὺ) P.
487 σνιόοννο 11.
488 ἵκοιο ιο. Ρ.
490 νύκτα P, οοιτ. Ρ1.

 

