(Ρ

322 ἄξεσθαι Ρ, ἔξεσθ’ (3, ἄξασθαι Ρ.

326 μνῶνται (3, μνῶνται ὅτ’ ΡΡ,

328 δ’ ΡΡ, 34 (3.

323 δ’ἆν (3Ρ, ό( Ρ.

332 posthunc seq. τε. 333, 334, 333, hoo
ordine Ρ, oorr. 1³².

333 τόθεσθαι (3.

334 οὗτος GP, αὐτός Ρ.

- δ( (3Ρ, μ3ν P.

- εὐπηγής (3, ήγ ir. G’.

335 πατρός (3Ρ, ἀνδρὸς Ρ.

- εὔχεται (μμεναι ΡΡ, inverso ordino G.

336 ο( (3Ρ, το( P.

338 κεν Ρ.

- δώῃ Ρ, όῴή (3Ρ.

333 (στω μιν ex (στωμαι corr. P.

342 κελεύει (3, κελεύοι ΡΡ,

345 κρεῖσσον ao. G.

346 οὔθ( GP, οὐδ’ Ρ.

347 οὔθ’ GP, οὐδ’ Ρ.

- νήσοισι (3Ρ, ναίουσι Ρ (os. ν 240).

- πρός ήλιδος (3, ς ή ir. G².

348 κ’ ἐθέλωμι (3, κε θόλοιμι Ρ, καθόλωμαι
'in κε θόλωμαι corr. P.

349 δόμεναιάδε G, ι in τ corr. G.

350 σαυτῆς (3ΡΡ.

352 μῦθος δ’ ἂνδρόσ(σ)ι (3ΡΡ (ef. α 333).

363 τοῦ GP, τῷ Ρ.

365 μῦθον (3Ρ, τόν μῦθον Ρ.

360 ἄρα (3Ρ, ἅμα Ρ.

- ἐν μεγάροισι (3Ρ, (μεγ- P.

361 εἴπεσκεν ac. P.

362 φέροις GP.

363 κατέδονται G, -όσντε Ρ, -3υυσιν Ρ.

365 ἡμῖν G, ἡμῖν θ’ Ρ pe. ΡΡ, ήμὲν θ’ Ρ.

366 αὐτῇ όν( χώρῃ Ρ, αὐτοῦ λν( χ- G, αὐτῷ λνλ
χώρῳ F.

363 οὐκ εὖ GP, οὐκέτ’ εὖ Ρ.

- πιθήσας Ρ.

370 ἁπλότιρος (3, corr. (33.

371 χερμαδίοις Ρ.

- βίηφι G. όίυσε P, flia Ρ·

- εἰμι GP, εἵην Ρ.

372 δῶμα i Ρ.

373 χερσΙν τι βίήφ( τε Ρ, χείρεσσι (Πεγφό τε (3,

χεόρεσσι μή δὲ Ρ.

(Ρ

374 τιν’ GP, τοὺς Ρ.
377 μεθίεν ΡΡ, μεθόον G.
mdmk
331 om. ΡΡ,
- περίφρον G.
333 θύρας om. Ρ, εε. 10.
386 αὐτοῦ 01 αὐτὸς corr. P.
- παρόν (ργρε GP, παρ’ (ργιμ Ρ.
387 κλήισσεν GP, κλήίοσαι (= -σσεή Ρ.
331 βύβλινον po. ΡΡ, (³1ss- (3ΡΡ.
- τι P po. 3², όκ (33.
- (εν Ρ.
332 δίφρου G.
334 ἀναστρσφῶν ιο. G, -στρόφιον Ρ.
335 κε’ρας G.
337 θηητὴρ ΡΡ, θήειτήρ G.
333 3 γ’ (3Ρ, 3τι Ρ.
- ποῦ ήσόμεν Ρ.
- post γερσλ 4 vel 3 litteus εεειε. (3
(ww).
400 νωμᾱί Ρ.
- ἀλητήρ Ρ.
403 λντανόσεσθαι ευ. G.
405 τόξον ΡΡ, τόξον όόξοον G (of. 32).
406 ὡς Ρ, ὡς δ’ GP.
407 om. P.
- περ( G, 3π1 Ρ.
-κόλλοπι Ρ, κόλλοπι (3, ο ir. G²‚ nup.
quod ο sept. G'.
403 ἄρ’ om. Ρ.
- ότόνυσε Ρ.
410 πειρήσατο F P ss. G, -σετο G.
412 ἄρα ΡΡ, ἄνα (3.
413 μεγάλ’ λκτυπε (3 pe. ΡΡ, μεγ’ ὰλόκτ- Ρ,
με’γαν’ λκτ- Ρ.
414 τ’ ΡΡ, δ’ (3.
415 ἀγκυλομήτεω ΡΡ po. (31, -μήτις Gfflauok).
416 3ς ο( (31(Ρ.
418 πειρήσεσθαι (3Ρ, -σασθαι Ρ.
413 όλὼν om. Ρ.
- ε1λκεν ΡΡ, -κε (3.
- γλαφυρίόας Ρ, corr. 3².
421 ἄντα τιτυσκόμενος GP, ἄντιτυσκ- Ρ.
- πάντων om. Ρ.
422 πρώτή]ς 466. (33.
- διὰ δ’ όνμπαρός Ρ, διαμπερδς P.

 

