β

ssu ωσι.. o, om. α’, ωσι, ι», ι ιι 01
qma-›nmmut-‚fflssn
m um...- o, uam. Ρ, mm ι», ro‘-
ιωειισιι, 12 (ι. am).
uu ιιιμι ιιι ο,
- samaa ιιι P.
aas ᾱιιιι ir. P, ωιτ. P'.
-ιςῦῐικιῆῡιρ,
- ‹xa-,aun 1³.
³3⁷ mma-n o. ..ι-ιι 1³1²⁴
u] ›ro-br ιο, 1².
Mb ιιιιιωις G po. ΡΞ, annua 1²¹, σ nup.
a. ιορι 1³¹ (ςιιιιιιν)Δ
m nm ΒΡ, tam F.
— ιιιικθμῃιι ιιιΔ u⁴
us wouh ‹- Ρ,
κω aa θ’ pm «1- G.
.. „emm ιτ,
³51 ιμμιη ω’,
- ω, εὶ ιι 1².
³54 1100· ΜΡ, ,mm po. ΡΙ,
m m ισκαριιη 61¹? (οι, «ι m
— n m. 1³.
ΒΜ σι ³11⁴ae no. Ρ.
um fflom‘n, FP, -rm (ἑ4 (Amnis),
εστ αι’ ιιι GP, a: ιι pn. 1³¹.
- vom-na. o, ωιτ. t³=⁴
ιω ι. οιιιΔ r, ιι 1⁵.
—- δόσιν-και (3. dhan-nm F*
8³⁹ μιν· in P&
- αὖθις ιο. Β.
870 οὐθ’ F, ἠδ’ ιι. Ρ.
m m· οιιι. Γ, ιι, '1¹¹⁴
⁷ ,π ι, Ρ, αι,- 0 mm η’. ι»,
a« 01¹¹?-
P,
, ωιι. 1²¹.

,ι4 Ρ.
a„ ΒΡ, ειφκ rm.. R

v, η’. ι, flauum a
, ικ.

'uu ΡΞ.

40

³87 ι Ι, nort. 1²¹.
ων aqu-d F.
³⁹3 ⁶02⁴« οτι), ⁷⁰¹« eor->v F.
- 'nme Ρ, mr. 1⁷2.
επ om. Θ, md. im. 432.
- nvo-nv ειν, ιω.. e σιτ.
- ιιι-,ιη 1³¹.
uu ᾰίμιιιι ur, ‹ru-m P, η’, «rum ι».
m anm omn η’. ..rm ln.
Μ mm οε pm m... e.
ως natea. F, ιιι-ιιι( or (οι A ιτ via⁴
uum ι uo οι st Δοεμ
σοι nemum-m r.
w! αιιι. GFP, um. m (νιψ-4
- 5 om. 1⁸.
— m σω, ιι. 1’2⁴
ms ,ὄρη θ’ 1³¹, a* dd. 1¹²*
- ''vanua-me m P<
— 11¹1!qu P im. ο, nmo-5³ 01² (οι, ι. vn).
411 Η or, ιιὶμ Ρ.
.-. absumo 1².
ΛΜ ω u, m FP*
ιιι uuum ο,
ιιι nde ραν, ἦρι, mm),- GP ιι. 1'2v ιιι
n aqua-fa! nvom Ρ (οι ns).
417, ns m. Ε, nrm. ιιιι. 1⁰.
412 ἀπὸ) aa. θ’.
481 ὰιραη (ΠΡ, 70⁴. n} ιη (= ιῡιῳῃ).
12ss mmor-e F. -m GP (οι. nu, ι 41³5.
εει, ι πιη
- mm.- o, ωιι, 02.
m ‹ke-»mot 1² (ιι. ωε).
ΛΜ κάει-ω 0³ (uxo v. Lemma—d· noun),
pm numm o.
ΑΜ ιγιιι4 ΕΡ, κω. «ιιι. ow.
— nn ΒΞ.
- nux-vom ΩΨ pn 1⁸, namon F.
m M FP, m Β.
411 orm F, nom 1⁸.
ΑΒΔ μ G.

 

γ.
1 mal-,v ιι4 ιι,
s ,aa-0. GP, -,, ι* μ 1⁷¹.
a mmm 1³0. 1⁷2.

 

