v .-

maemR
— ἐπόψεαι αί κε θέλησθα FP, δίεύσεται οἴκαδ’

ὀίυοοιυς G (e 1.-010000001111), del.
οἴκαδ’ ὀδ- 01 ss. αί κε θέλησθα G2.
284 01 δ’ ἐνθάδε Ρ.
287 χ’ 0111. F.
-1ιτονται FP, ἄαπτοι G (ef. 0450).
242 ἥρυνον ao. G, ἤρτυνον ρο. G.
243 έχε GP, ἔχων F.

244 δ’ 0111. P.
-post 1111110 add. G: νίσου φαίδιμος 01ος

ἀγορήσατο καί μετέειπεν (ef. n 395
et 394).

245 0οί FP.

— γε F² pro ε F.

247 om. P.

248 δῶμα Ρ.

250 μιγάίους 0111. P.

251 ἵρευον G, ἱέρευον FP.

252 ἄρ’ 01111.

— ὀπτήσανο 1, 0011. 12, ὀκνήσαντες Ρ.

- δι’ τε GP, δ’ ἄρα F.

253 κρητῆρσι GFP.

- κιράοαντο F.

- d‘ ένειμι G.

259Ι δίφρον FP, δίφρον δ’ G.

- παραθεὶς FP, καθείς G.

- τε 0111. F.

260 πὰρ δ’ FP, πὰρ G.

- μοίρας FP, τε μοῖραν G.

203 ἐγὼ om. P.

-· ἀφήέξω F.

204 πάντων GF, ἀνδρῶν P.

-· οὔ τοι GF, 00 τι μοι P.

255 ἀλλ’ om. G.

- δ’ διιτήοατο κεῖνος FP, δ’ ἐκτήσατ’ bn· G.
267 χεῖρας F.

- τις έρις GP, τι F. ⁸

278 κέ GF, κέν P.

274 παύσομεν F.

275 μύθοι F.
279 ἐπεί GF, ἐπεί οὖν P.
281 ὀδυσσήι F, -σήα οΡ.

- 0ῗὸ ἐπένοντο F.
282 περ ίλάνχανον GP, τε ίάγχ- F.
286 δύη G.

v

286 ίαιρτιάδην ὀδυσῆα FP, -δεω -οήος G (01.
σ 348).

287 ἀθέμιστα F.

288 ἐν Ρ.

- ναίων F.

289 θεσπεσίοισι G, πατρὸς 10ῖο FP.

290 δάμαρτα FP po. Gfl, ἄνακτα G (cf. ξ 876).

291 μνηστῆρσιν FP, μνηστῆρας G.

292 ἀγήνορες po. P.

295 ξείνος P.

296 ἀλλ’ ἄγε GP, ἀλλὰ τε F.

— prius καί 0111. F.

299 έριψι F.

300 &ithai G, ἂλεύί P, ἂλεὺετο F.

305 ἀλιύετο 00. F.

- βέλος 0111. F.

306 βάλον μέσον G.

- βαλὼν ao. F.

807 κέν Ρ.

- ἀμφιπονεῖτο Ρ.

808 ἇεικίας GFP.

811 είσορόοιτες P.

813 ιτοίίεῖς F.

814 μηκέτι μοι F, μοι μηκέτι G, μηκέτι P.

— κακὰ F² pro κατὰ F.

815 εί ήδη F, εί δή μή GP.

- μενεαίετε F, 0011. F2.

316 κε τὸ G, aasz& FP.

317 τιθνάμιν’ G.

-τάδε ,2 pe. G, τάδε Ρ, τάδ’ F.

819 ρυτάζοντας Ρ.

821 μετίειιτι]ν eras. F.

822 11110, ἐτίρ FP.

828 χαλεπήναι P.

826 έγὼν G.

827 ιίς σφῶιν Ρ.

- κραδίη]ν expunx. F.

- ἀμφοτέροιιν GP, -ροισιν F.

-post huno add. im. 121 κτήσει πηματά
τε τόδε κέρδιον Fumo θυμῷ [01. 804).

828 ὑμῖν GFP, ῖ 11. (3⁸⁰.

— ἒόίπει F.

829 νοστήσειν G, -στήσαι FP.

330& ἰσχέμεναί F, ἦν ss. F2, sed ita ut
videri possit post τί inserendum esse
(Ξτι ἦν σχέμεναί, sic 0).

 

