χ

81 ἁμαρτῇ Ρ, ὁμαρτῇ 0, 5 ir. (1¹, ὁμαρτει Ρ.

82 ἂποπροιε1ς οΡΡ.

83 πῆξεῒ Ρ.

84 περιρρηδὴς 0(Αι·.), πιρρ1 ῥηόὴς Ρ, περιρηδύς
11, η sup. ει sept. 11³.

85 κάππεσε δινηθεὶς οΡΡ.

- εἴδατα F² pro εἵματα Ρ (of. 20).

87 ποσὶ ir. P (an αα, vid. α 00).

88 Mra& 0, -ναασε Ρ po. 111, -νασε F.

— δ’ 1χυί οΡ, δὲ κέχυτ’ Ρ.

90 ἄντιος P, ἂντίως Ρ, -τίονν 0.

-fflmffl

92 κατόπισθεν F.

— βαλὼν om. G.

— δουρὶ Ρ1 pro ύονρύ Ρ.

94 δούπησε]ν add. 1¹².

90 ἀφινόμρι αα. Ρ.

97 ἦκ’ mom F (οἰ. σ 92).

98 προπρηνὲι οΡ po. 111, -πηνεί Ρ.

- τύψας 011, τύψῃ Ρ.

99 θέειν οΡ, θέαν Ρ.

- φίλου ιο. Ρ.

101 δύο om. add. im. G.

102 πάγχαλκον οΡ, εὔχαλκον Ρ.

103 ἀμφέβαλ’ εὖ με 11, corr. Ρ1.

104 τευχῆσθαι 0.

100 ἀμύνασθαι Ρ.

107 ἂποκινήσοοσι 0, -σωσιν Ρ.

109 iteravit im. 11, addito post κεῖτο e
versu seq. 6³.

- θάλαμον δ’ οΡ, -μον Ρ.

- τεύχε’ 1κειτο 0, -χεα κεῖτο ΡΡ.

110 σάκε (alt. κ σε.) τέσσαρα μὲν Ρ, γρ’. τόσσερα

μ1ν σάκε’ ream im. FF.

— εἵλετο 011Ρ.

110 ἀμύνασθαι 11.

117 ᾧ οαι, F.
118 ἀγχιστῖνοι οΡ,1ιγχιστῖον οἳ Ρ.
119 ύιστεύσαντα Ρ.

120 μὸν om. P.

121 ἔκλινε στάμεναι Ρ.

- παμφανόωντα Ρ, ό ir.

122 ύμοισιἸΙ Ρ.

129 δ’ om. G.

— ὑφορβόν]ι expunx. P.
130 ὃστεσιτ οΡ,1στασιτ’ Ρ.

χ

180 ἄγχ’ οΡ, 5)) Ρ.

- δ’ οἴη οΡ, δι’ οὶ Ρ.

- rhod F.

— ἒφμή Ρ, ορ ss. PF.

1³1 τοῖσι 0.

- ἂγὲλεως P, -1ααις 0, -ὶαος Ρ.
- μετύειπεν ΡΡ, μετὲφη 0.

- πάντεσσιν P.

- σεφάσκοεν Ρ.

132 ούκ’ Ρ.

- ἀναβαίη 011, ἐπιβαΙη Ρ.

135 προσέειπεῒ Ρ.

188 χ’ οΡ, κ’ 11.

- ε1ς 0, εἰς ΡΡ.

- ἀνὴρ om. F.

- τ’ om. G.

199 θαρηθῆναι P.
140 Ινδον GP, Ῐνθεν F.

148 0νά ῥῶγας F, ἂνύιρ ῥῶγας οΡ.
144 Ῐνθεν δώδεκα οΡ, Ινθα δυώδεκα Ρ.
148 τε οΡ, 01 Ρ.

151 1ν1μ Ρ.

153 αύ Ρ ir. 01, αιἰτε P.

155 θαλάμου οΡ.

157 1370. F'.

— δῖ’ οΡ, δὴ Ρ.

- θύρας 0.

158 εἴ τις οΡΡ.

159 τόν GP, ὅν Ρ.

108 προσεφώνεεν (ν add. Ρ1)1γγυς ύύντα 011,

1πεα πτερόεντα προσηύδα Ρ (of. α 122).

104 ὀδυσσεύ]ς orae. GP.

105 abdo( ir. (1².

100 μοι om. P.

- ὒνίσπες οΡ,1νισπε Ρ.

107 κρείσσων τε οΡΡ.

168 ἠδ GP po. Ρ, ἢ 5 F.

109 ὃμήσαντο Ρ.

- ᾧ 0, corr. 01.

172 1ντοσοε οΡ.

- μεμῶτας 0.

170 ἀποστρέψαντε οΡ, -τες Ρ.
174 flamm ir. 01.

175 πειρήναντε Ρ po. 0, -νατε 0, -ναντες Ρ.
170 κύαύ ἀν’ οΡ, κίονα Ρ.

177 ῶς in ὅς corr. P.

 

