100 ναὶ i οΙ1Ρ.
102 δ’ 1“Ρ,ν’ 0.
- οὔριος 01Ρ, γρ’. σύροο Ρ1.
108 τήγανον ao. P.
- 111 ῥύμανθον Ρ.
105 τῇ 51 θ’ 1111,τῇ 5101 G.
- κοῦροι νύμφαι G.
106 γένηθι FP, η po. F²P².
107 δ’ om. P, add. Ρ1.
- μέτωπα 111 pro -νῑον Ρ.
108 ῥεῖα δ’ 011Ρ.
110 πάλιν 11, ο ss. 111(ο1. n 155).
111 ζεῦξεν 111 pro Caedfiao' 11.
118 ἴγρητο ao. P.
114 ἡγήσοιτο 0.
115 ἴριψε P.
116 Ικβαλο Ρ, 1νποσε 11 (ef. δ 508), γρ’, 11.-
μαλε im. 1²2.
— δίη Ρ, ηρ’. δίνη im. 111.
117 6 δ’ Ιγρενο FP, ἔγρετο 010.
-Ι δῖος GP, θεῖος 11.
118 καὶ κατὰ θὀμύν FP, δῖος ύδυσσιύς 0 (ef.
ν 805).
121 φιλόξενοι 011Ρ.
- σφι οΡ.
122 ἀυτή GP eum γρ’. 17, ἀυτμή P cum ἢ
im. Ρ1.
120 αἰπεινὰ 011, ἅμ’ lum& Ρ.
124 micea G, παίσεα 11, πίσσια Ρ.
125 σχεδὸν ύνθρύπων ιῖμὶ G.
120 ἀλλ’ ἄγ’ ἐγὼν 0, ἀλλ’ ἐγὼν 11, ἀλλ’ ἄγε
τῶν P.
127 θάμνων G, posterius ν erasum, θάμνον 11.
128 umor Ρ, corr. 111.
- nido· ir. P'.
180 δ’ 011, ρ’ P.
131 δσσαι ex ύσσι corr. P.
130 μίξσσθαι F.
— ἱκάνοι G.
138 προχούσας 0, προχοούσσς 11.
140 μύων οΡ.
144 οἶ ir. G ss. 111, ἢ 11.
- δείξεων hi δμμσσι ἰ ύμμανα δοίη 11, πό·
λιν καὶ ἄματα ss. 111.
140 Mauso& G.
147 χολώ Ρ, qui σαινο add. im„ χούσαιτο P.

59

ζ

147 κούρην G.

153 εἰ δι’ νίς ἔσσι βροτῶν νο1 (οἳ 11)1π1χ5ον1
ναιννύσυσι GP im. P, εἰ δ’ σύ γι βρο-
τὸς aaut ol ἀρούρης καρπὸν ύδοοσι it.
P, dein deleme, tot ἀρούρης καρπὸν
ύδσυσι im. 111 (οἰ. Ζ 142).

154 om. 11,,οοᾱ. im. P.

157 mord· ir. 1³²

158 μύκαρνος 11, cort. FP.

— Ιξοχος pe. P³.

- ἄλλον Ρ, corr. Ρ1.

150 σν ἴδνοισι 011.

100 τοιοῦτον Ρ, τοι corr. P².

— Ιγύνν ἴδον F, ἴδον aya, βροτὸν 0, νῗύον
βροτὸν Ρ.

101 ἄνδρ’ σύτο Ρ, ἄνδρα οὔτι 1, ἄνδρα νο ae. G.

102 παρὰ 01 pro περ) G.

104 κσ1 κεῖσε P(Ar.), κακοῖσι 0, κᾶν· 11.

105 ᾖ Ρ, ἣ 01.

- κακὰ om. add. im. 0.

100 nauum G.

157 lx om. οο. G.

108 ἰ F, δ’ οΡ.

109 ἅψεσθαι Ρ.

170 ἤματα ιο. Ρ.

171 κῦμα Ρ, νῦμ ir.

172 κάμβαλι Ρ, κάββαλε GP (of. ρ 802).

173 ὄφρα τι οΡ, ὄφρ’ lu F.

174 παύσασθ’ P.

— ³201 πολλὰ G.

- νολύθουσι Ρ.

175 ἀλλὰ 011, ἀλλ’ Ρ.

178 5111,σ101’.

- ύὸς 01 Ρ, ύύς τι 0, δὸς δι’ μοι F.

178 σπιῒρον 11, corr. 111.

-1χιις1,

·- ύνθύδο Ρ.

185 σύσ]ο1 ir. 111.

187 loc ante Ιοικας oras. P.

188 νέμοι P.

100 τύδ’ Gom 11, τά γε δῶκε 0, 1ᾰηῖ 10· Ρ.

192 ούνο νον po. 01.

12401 11, σ1οΡ.

- δι’ FP, νύ G.

125 Ιχουσιν οΡ im. 111, ἱκάνιις 11(ο1. 191).

200 που 01, μου P.

 

