9

fflfflffik
- κάλλ]σς corr. P¹ (ex ουςΐ).
469 h ὀφθαλμοῖσιν ὁρῶσα GFP, imi ἴδικὸφθαλ-
μοῖσικ 1111. Ρ2 (οἰ. δ 1169).
461 ξεῖνε Ρ.
462 ἐμεῖ’ GP, δμεῖο Ρ.
464 θυγάτηρ P αο. GF.
467 κὲκ GF, καί κεν Ρ. ¹

— κακιῖθι Ρ, κάκεῖθι ρο. FF.

- εὐχιτσώ]μην corr. (1² (ex νταιῖ).
468 με (inchoan P.
469 ὃς om. P.
470 ι’ ἶνιμοι ΡΡ, 1νιμσκ G.
476 Mum 116. P.
476 ὑὸς ir. ΡΞ.
478 προπτύξομαι Ρ.
479 πᾶσιν ae. ΕΡ.
481 φῦλ’ F, corr. 11².
488 δ’ ἐδέξατο Ρ2 pro 111 δέξατο Ρ.
488 μοῦσα δίδαξε G.
489 balduc GF, ἀοίδης Ρ, ο 111 ο corr. ΡΒ.
491 περ ἰὼν Ρ ao. G.
493 ἐπειὸς om. G, 11.θῖ
494 οἷς P.

— δόλον GFP.
496 δμπλήσας Ρ, α sup. 1 sept. 1²².
496 καταλέξας ao. G.
497 αὐτίκ’ δγὼ ΡΡ, αὐτίκα καὶ G.

— πᾶσι Ρ,
498 τοι GP, σοι ρο. FF, οἱ Ρ.
499 ἔφαθ’ ΡΡ.

- ἤρξατο G.

- φαῖνι δ’ G, φᾰνι δ’ οο. Ρ, φαῖσι π’ Ρ.
601 ἀπέπλιον F.

609, intra 601 ο1 603 eras. unum vers. G,

609 add. im. G.

608 111 ΡΡ, δν G.

606 ἑστήκει G(Ar.1, ιὶστὴκιι ΡΡ.

606 ἀμφ’ αὐτὸν GF oum yq'. P²,‹171’ αὐ-

τοῦ Ρ.

607 διασμῆξαι GFP (of. κ 4401.

608 om. F, add. im. 1².

- id ἄκρας (ὶΡῗΡ, ας 11. ΡΒ.

609 11 δᾶν GFP.

- ἄγα]λμα 11. pfl·

,610 ἵποιτα οο. P.

618 ἀργιῶν οε. ΡῚ, ἀργιῖσι GFP.

θ

618 ιρώισι ι11 F.

- φέροντας Ρ, οο11. 1⁴⁸².
614 δ’ om. F, ss. 1⁸².
616 κιρσιζέμικιιι Ρ.
617 προτὶ GF po. Ρ, ποτὶ Ρ.
ΜΜΜΡἎ
619 πόλιμον om. add. im. G.

— φάτο om. P, ss. 1²².

- τολμήσαντα Ρ, oorr. P².
629 (11 διῦεν G.
624 πρόσθι P, προπάροιθε G, -θικ Ρ.
686 mino« P.

— η1ι1ς Ρ, eras. spiritus.
686 ἀσπέροικα ἰδοῦσα P, 79'. 6οπα1ρσντ’ ιΙσιδαῦ·
σα P².

631 δάκρυα Ρ, ον οε. P².
688 οἷος om. F.

- ἠδ’ ἐνόησικ GFP.
634 post 636 οοΙΙοο. G, corr. G.
688 πω G.

- ἀείδ]οι ρο. P¹.
640 παύσατ’ Ρ, av ir. PF.
641 om. G, add. im. 01.
648 W GF, ἄγα Ρ.

- πάντα P.
648 οὕτω GFP.
646 et 646 om. F, add. im. 11².
646 ξιῖνσς GP ss. F³, φίλσς Ρῖ.

- ἱκέτης FP ss. (1¹, αἰδοῖος G.
647 ὶπιψαύῃ ΡΡ, wudu G ρο. Ρ’·.
648 μηδὲ GP, μὴ κα( F.
649 1στ1ν GFP, οὕτω se. Ρ, (ef. 648).
660 unffi· Ρ, corr. PF.
668 γίνοιτο F.
664 πᾶσιν Ρ ιο. F.
666 πέμπωσι οε. ΡῚ, πέμψωσι GFP.
660 ἴσασι]κ sn. FF.
664 τόδ’ (1Ρ,ιόι) F.
666 ἀγάσισθαι G(Ar.)‚ -σασθαι FP.
669 §aluums GFP, yq'. ῥαισέμεναι PF.
— ἀμφικαλύψαι Ρ ρο. P², -ψαι GP.
670 &ydem γέρων F.

- 1¹· πιλῦσιιιν F.
671 ἀτέλεστα F.
678 ἃς 11. 1³¹.

674 αὐτούς ιι πόλιάς τ’ G, ἂ. κ. πόλεις τ’ P,

ιις ρο. ΡΞ, αὑτάς τι πόλεις F.

 

 

