ξ

152 ιύσγγέλιον GP 110. 11, ἀγγέλων 1.

154 1σσοι μι χλαῖνάν τι χιτῶνα 1111110111111111
0111.(11Ρ(11. π 79).

155 πιρ 0111. (1.

156 1μ1ςκα1 1111111111 πύλῃσι (1, 00111111.

158 ζιύς πρῶτα P po. 11, ζ, πρῶτον 1, πρᾱιτο
ζεὺς G.

-· θεῶν 111111 11 τράπεζα P, ξιν111 11 τράπιζο
1, ἐρίγδουπος πόσις ἦρης (1 (01. θ 465
vid. 15111111) 155, v 230).

159 1σ1111 F.

161) τοι 11, δὴ (1.

162 om. P.

- φθινύθοντος (1, corr. (11.

163 νοσνήσιι (1, -σος FP.

165 προσέφη P.

166 1111 1, corr. 11.

168 μι (11, τι 1.

169 1101111 (1, θυμὸν 11.

1711 ἄχνυται (1, ἄχνυμαι 11.

172 (γωγιν 11111 Ρ.

175 1ρνιϊ ἶσον (111, γρ’. οὐραν1οινις 11. 61
(01. 11 242).

176 χ1ρ11ο1 (111.

177 φρένας ua! 11111911.

178 τόν 1Ρ(Α1’.), τοῦ (1.

- 11111111 11 1110 1111111 (11111111115211).

184 φύγοι 11 10. (1.

-deffiW

— ὑπέρσχῃ 11, -σχοι (1.

- χεῖρα om. 1, 11. 11.

185 μοι om. P.

· - τὰ σαυτοῦ (11, τὰς αὐτοῦ Ρ.

- 1νίσπις (11, -σπι F 110. (11.

188 δ’ 1π1 (111.

189 εὐχετόωντο 1, -1111 GP ss. 11.

192 ταῦτα 11, ξιῖνι (1.

193 νῶιν 0111. (1, 11. (11.

195 6111111911 GF, -σθαι l P pc. 11.

—fflmemn

- 1ργο 1.

- 1σπόεν P.

198 γι 11, κε (1.

-GQRQR

- μόγησ]α 11. (11.

200 όιφνειοΐνΙ 1, corr. 11.

ξ

201 0111111 (1, υἱέες 1ν 11.
- μιγάρφ (111, οις ss. 11.
- 111 111νοντο (111.
202 ἀλόχου 11, -χων (1.
2113 1σον (11, 1σα P.
- (θα γινὲισσιν P, 191111- (11.
2051111 (1, ποτ’ FP.
- 11 P.
267 111111,1οῦτον P.
908 1ο1 11, 1π1 G.
210 ο1111’ 1νιιμιιν F, 1111111 νιῖιιον (1, 11111111
1111μον110. (11, ο1111 11111111 P.
216 1 ir. 11.
-μοι post θάρσος om. G, 111110 θάρσος
inser. 61, post θάρσος una 1111111
erasa (1111
217 111ξι1νορ1ι1ν P.
220 πρώτιστος (11, πρότερος 1.
222111 111, (ον lv G, 11ν ex 1 11 0011. P.
- 1σνον P.
224 1111 (1.
- φ1111 P.
226 11111 11, ταῦτ’ (1.
- γι (11, n F.
227 111111111ο111. P.
231 πολλά P, πάντα (11.
232 δ’ om. P.
233 λάχανον P.
234 mbram G 110. 11,1ιτάγμι1ν FP.
295 τήν γι 1, 1111111 (1, τὴν P.
237 1111 μ’ (111, μ’ ir. P.
238 νήισιν F.
239 ἂνήσοσθοι 1.
- 11111·
241 πριάμου G, om. 1,11. 11,πρ11μοιο P.
242 1σν1δσσιν 1.
243 1111111111 1, 1 po. 11 (ex 01).
245 ἀλόγῳ ιο. 1.
246 μι 1, μ ir. 11.
- νουτ11111σθιιι (1.
248 νῆα anua P.
- 1σοιγέιρονσ (111.
-1111161, θυμός P (of. 0240).
251 ῥέζιιν (11, ῥ1ξιιν P.
253 1πλιόμηνοο. (1.
25411 ex οι 0011. P.

 

