ὃ

concedet; de vv. d 2282, 294, 784 vide iniraubi de versibus omissis
et damnatis agitur.

Paragraphus (-) 115 versibus praefixa 551, 511 515115 incipit, 5. g.
in u vv. 213, 306, 341, 361, 383, 412; 1515 511 nova pars narra·
tionis, ut α 284; nonnumquam etiam initio comparationis, 515
404. Τὴν 1515 G et G² saepe adhibuerunt; diastolen 6 locis G.
1555155 longae superscripta linea indicantur ut ἁλιᾱὲες 11361. Punctis
iufra pictis litterae supervacuae delentur, semel linea subscripta.
(οῦτον in τοιοῦτον ξ 118, quod in τοῖον corr. G2).

Pauca tantum verba per compendia scripta3 passim inveniuntur

ᾹΝΟΟ od MHP llHP cum casibus suis; saepe etiam καί 51 κατά
compendiose scripta sunt; raro δέ, 51 exitus ος, α, ας, ω, 15551.
Satis notum librario hunc modum scribendi fuisse, docent ioci
ubi compendiis usus est, quia spatium non sufficeret verbis plene
scriptisp ut in emendationibus et versibus i. m. appositis e. g.
α 438 εν ei ης in v. μὲν γραίης.

Godicem G 511 archetypo litteris minusculis ¹) exarato descriptum
5555 ostendunt praetor alia haec menda: κ 51 η permutata (ἀνημέ-
λητοι ι 439), uo 515 (51511μοῖ5 ὃ 801), αι 51 α (θεᾶς ε 119), ευ 51
ε (scuposas κ 283), ν et ρ (cipporum ξ 376, ἀνὰ φ 412).

Η55 archetypum et ipsum compendiis usum 5555, 15115555 efficias
ex o 506, ubi pro παραθείμην G 511111151151515552). ’

Litteram η vitiose 515155511515 corr. G² duobus punctis super·
scriptis ³), 5. g. 1 496 μην G, 51151355) p. c. G².

Specimen scripturae (1. 131135 334-361) dederunt 11511551551
51 van Velsen 15 „uxempl codd. Graec. litt. minusc. scriptorum
tab. 38. Alterum invenitur 15 5551151515151(1.2121εφὲ199-423).

(lodex 115155115551551551155550555855111. 12, olim 51151155 .
Florentinao 2763 (F) membranaceus saec. XI, 296151115151515

¹) Inutilem laborem 1551551 qni ex 11115115 τ 51 γ,151δ sim. 55515515, demonstrare
conantur codicem quendam ex exemplari litteris uncialibus scripto fluxisse; 1511
onim antiquitus hic 551555 modus scribendi, its 51515555 codd. 51 eiusmodi erche-
typis descripti sint.

ε) compendium praepositionis παρὰ quod curn m conlundi potest, inv. apud Watteu-
bach Anl.³ p. 115 n⁰. 10 51 Allon 115155 55 Abbrev. plote 111 n⁰. 9, 1. v. idem et 15
cod. P φ 139 legitur, ubi non intellexit Ludwich.

³) Of. compendia Λ = ην, ‘el :rv3 9: ης, ’ς’ εις.

 

