ω lw w

217 ίπεγνοίη ΡΡ.

218 ἀγνοιῇσιν P, δγνοιηση Ρ.
220 οοὼς P, ο ss.

222 εὖρον Ρ, εὗρε Ρ.

223 οὐδ’ Ρ, οὐδδ Ρ.

- υίίων ΡΡ.

225 &stom Ρ.

220 lv ex διν corr. P.

227 ῥυπδεντα Ρ.
-ὣΡΡΡ

231 αἰγείην Ρ, ἂργείην Ρ.

- Ῐχε Ρ, δχιι Ρ.

234 ὄγχνην κατὰ δάκρυον εἶβεν ir. ΡΡ.
238 πρῶτ’ P, πρῶτον Ρ.

- ίξερίοι τοί P.

240 δπίεσσι Ρ.

242 μὲν om. P.

- κατέχων Ρ, κάτω δχων Ρ.
- κεφαλὴν Ρ pc. 1³², ίν χερσίν Ρ.
mMmmR

— προσεφώνεεν Ρ.
244 ἀδαημονίη α’ Ρ, -νίης Ρ.
247 ὄγχνην Ρ.

- κη’, Ρ, ον add. ΡΡ.

240 οὐκ ἀγαθὴ κομιδὴ Ρ, οὐ κομιδὴ ἀγαθὴ Ρ.
250 αὐχμίης Ρ, corr. ΡΡ.

252 ἐπὶ τρέπει Ρ.

258 εἰδῶ Ρ, εἰδώς Ρ.

260 ἰόντι Ρ, lam Ρ.

263 εί που ΡΡ.

- ζώει Ρ, ζάεε Ρ.
-ηΡμΡ

264 εἶν’ δίδαο Ρ.

260 ποτ’ ἐξείνισσα ΡΡ.
-οΡΜΡ

268 ίμδν om. Ρ.

200 Ρφασ]κεν pe. ΡΡ.

273 ξεινηι Ρ, νηί po. ΡΡ.

278 om. ΡΡ, add. im. 10.

277 καλὰ ex κακὰ corr. P.

278 ἀμύμονας Ρ .

284 el Ρ, οὐ Ρ.

286 ὑπάρξῃ Ρ, ·ξνι Ρ.

202 οἰωνοῖσι Ρ.

205 λεχίεσσι Ρ.

- ίδν Ρ, φίλον Ρ (of. α 363).

205 ίπεῷκεε Ρ, ίπίοεκεν Ρ.
200 δαί οί νηῦς Ρ, δί νηῦς Ρ.
300 ,ν’ Ρ, om. Ρ, δ’ σε. F2.
- ηίηλουθαε Ρ.

301 ἀλλοτρίης ιο. P.

η - ίβησαν om. Ρ, adnept. 1⁶²: λεῖπον.
¹ 304 μὲν Ρ, γὰρ Ρ.
1 305 δφείδαντος Ρ, ἀμφί δ’ αὐτὸς Ρ.

- πολὺ πημονίδαο Ρ.
307 ίαθὲμεν Ρ.

ωυσνπηπφανμιπη

813 mnu F(Nauok), corr. Ρ.
314 διδώσην ac. Ρ, δώσειν Ρ.
315 ἄχεος Ρ, ἄχος Ρ.
- ἐκάλυψεν Ρ.
317 ἁδινὰ Ρ, δδενδν Ρ.
- στενάχοντα ao. P.
318 ἂναρρίνα Ρ, δνίτ ῥίνας po. F.
320 κίοσι P.
327 λαερτιδδης ΡΡ.
328 γε om. P.
332 δλασε1ι Ρ.
334 ὄφρ’ ἂν ἑλοίμην Ρ, δ. &vu- Ρ.
336 τοι Ρ, δὴ Ρ.
- δίνδρ’ Ρ, δένδρα Ρ.
338 et 330 adsopt. 1¹¹² im. „vacant ut e(st)
al(ias)''.
340 τρισκαίδεκα Ρ pc. Ρ, τρίς καί δίκα po. Ρ,
τρεισκαίδεκα Ρ.
- μῆλα ne. P.
341 συκᾶς Ρ, συκὰς Ρ po. Ρ.
- τεσσαράκοντα Ρ.
- δρχούς Ρ, ὤρχοις Ρ.
342 ίκαστα Ρ.
343 ίνθα δανα Ρ.
- ίασιν Ρ, δστασαν Ρ.
344 ὕπερθεν Ρ, &mm Ρ (ef. γ 2833).
347 φίλῳ om· Ρ.
- προτί ΡΡ.
340 ἄμπνυτο ΡΡ.
fflwmmk
352 Ῐτισαν Ρ, δχουσιν po. P. Voluit Ιχοντες
seribere (αί. α 388, π 86).
853 δέδοικα Ρ. .
- νδχα Ρ, ἅμα Ρ.
- πάντα ιο. Ρ.

 

