0

227 μόνοντος ΡΡ, -τι 0 ρο. W.

229 χλαῖνα Ρ.

- prius τι om. P, ss. 1²².

— ί ιόννυτὶ Ρ.

230 ἀργύριον Ρ (οἱ. ν 543).

232 1πόθηκι καλύπτρην GFP.

234 ἐν οΡ ρο Ρ2,1π’ Ρ.

236 εὖ ἀρηρός Ρ.

238 ἐσχατίην 0, -τ1ηςΡΡ,

- δένδρεα 0, ν serius add„ ρι ir. G (of.

ι 200).

239 τι ἐλάτη Ρ.

240 πλόοι]νν ρο. Ρ, πλωῖιν 0.

242 δῖα θεάων ΡΡ, πότνια νύμφη 0.

243 τάμνε Ρ2 pro τάμε Ρ.

- ἤνυτο 0, ι sup. v sept. 01(005111.
244 πνλὲκηστ Ρ an. G.

247 τ1τρηνε P οο. 0.

248 νύμφαισι οΡ.

- ἁρμονίῃσιν Ρ.

251 ἐπ’ Ρ, τ’ ἐπ’ Ρ, om. G.

253 ποίει ἀτάρ 0111. Ρ, add. FF.

- ἐπηγκενίδοσι Ρ, ἐπιγκινίδισσι G.

255 ποιήσατ’ Ρ.

- ἰθύνει Ρ, corr. 1³2.

256 ολσυλνοισι Ρ.

257 1πεχὲατο P.

259 τά οΡ, αὖ Ρ.

260 τ’ om. F.

— ἓν αὐτῇ οΡ, ἀπ’ αὐτῆς Ρ, γρ’. 1π’ αὐτῇ FF.
262 τέταρτον ae. F, τέτρατον δ’ Ρ.
264 mama ss. G.

265 1θηιιον ac. F.

— θεὰ om. F, ss. FF,

266 τόν ἕτερον οΡ, τόν δ’ Ρ, δ’ del. ΡΡ,
- F ὓδατος ΡΡ, ό1 ὕδατος ne. G.
— κα1 ἤια οΡ oum γρ’. 1¹²², κ’ ἤα Ρ.

287 τίθη ae. G.

- πολλὰ om. G.

275 ολη GF, ἣ αα. P.

277 πόντον πορευόμεναι οο. Ρ.

- χειρός οΡΡ, γρ’. νηός Pss.

- 1χοντι 0.

278 post 270 pos, F, corr. ΡΡ,

- όπτόι δὲ ιια1 δέκα P, ἑπταδνκαίὸινα 0, ὀκτωκαί-

δεκα F, ἑπτα ss. 1¹¹².

55 ε

278 μ1ν πλέον ἤματα ΡΡ, ἤματα nu· G.

270 όκτῶ καὶ δικότη Ρ, ἑπτακαιδεκάτη F,
όντω σε. FF.

- δ’ ἐφάνη οΡΡ.

280 γαίη F, corr. FF.

- ὅθι τ’ ΡΡ, ὅθ’ 0.

- ἀγχιστοι Ρ, corr. P2.

281 ότι ῥινόν οΡΡ, τι ῥινόν et τ’όρινόν
lmm. 1³².

— όν &quadie οο. 0.

284 δ1 χώσατο G.

285 ab GP ss. F2, ῥὰ F.

287 1μ1ἲο οΡ ρο. ΡΡ, 1μ15 Ρ.

- μιί οΡ, μ1ν Ρ.

288 γαίη ΡΡ, οοιτ. F'Pss.

201 σύναγε οΡ.

- ἐτάραξεν ao. F.

292 ἀέλλας Ρ, ἀ 11. P² (11111αοθυ1λλας7 οἱ.
θ 400 ο1Ιιαοίοα. charon 7). ,

293 ό1οΡ,ό’ 1ν 80. F.

— κάλυψι ΡΡ, κάλυψε γαίαν 0.

204 οὐρανόθι ρο. P².

295 τ’ {necor GP, τ’ ἔπιεν F, τ’ όπισον ρο. ΡΡ,

207 γοῦνα F, corr. ΡΞ.

209 γένοιτο Ρ, -ται ρο. P².

300 μὴ δὴ Ρ, μη μοι 0, μοι δή Ρ, μοι 111 μὴ
oorr. 1³2 qui alterum μὴ ss.

- νῖπον Ρ ss. ΡΡ, ιῖπη οΡ. ’

302 ἀναπλήσειν Ρ, -τλησνιν οε. Ρ1 (ef. 207).

303 οἵοισιν ΡΡ, οἵαισιν ἐν G.

⁵ — πιριστρόφιι Ρ.

306 οἳ τότ’ F ρο. 1³², οῗτ οΡ.

308 ὡς im. ΡΡ, καὶ οΡΡ.

- ἔγωγ’ GP, &yesi Ρ.

309 πλεῖστα ρο. PF.

310 θανόντι ΡΡ, δαμέντι G (ο1. δ 405).
312 μοι Ρ, μι ρο. 1⁴¹².

313 εἰπόντα πόλασσι G, -τα 1λασσιν ρο. 0.
- όλασο Ρ.

- κατόνρης G (ὑφόν add. 09) Ρ.
315 πέσεν Ρ ae. G.

319 οάδ1 δυνάσθη ΡΡ, οὐδεδυνάσθη 0.
321 ρ’ 0111001).

322 δὲ iterav. P.

324 1πιλάθιτα 0.

325 om. F, add. im. F².

 

