80

737 οὐδέ w’† P. 1
- να... 111³. !
738 σῶν amn), ὧν P. !
-memst 1
270 ηοω.

771 μέν’ GP, μέν l El del. 1²¹.

774 ἀνήιον Ρ (PKnight).

773 ι113ρἱ GP, δή ῥ’ 11.

- (μιλῖ Ρ.

- βήσας 11, corr. P’.

778 νι]ηνίη pc. P¹.

779 πρώτῳ (1.

780 μοι 11 pc. P‘, μὀ( G, ο( P.

781 abl, ὦ GP, αὑτῶ Ρ.

787 idn om. P.

- ἵναροι δ’ h δώμασι κίρνης (1 (ef. 449).
783 κνθμῶνσς GP.

- 1χοννις om. P.

787 (ς δώματα (1Ρ, δ’ έν δώμασι F.

788 &mque Ρ, -κησιι Ι1.

790 βολέιι (1, β ex φ corr.

791 mque σι ir. G.

797 ante έοθλέν del. ἂνδρόφονονθ (of. α 731). ,
793 κέρκ1η π’ ss. P, γρ’. κίρνη α’ 1 im. P.
- ίλάονι 11.

793 κνάμιν]αι ss. 1³².

797 ἀποκρίνασθαι G.

798 κομίση pc. ΡΨ, -σει P.

300 ποι (111, σοι Ρ.

- κακὸν om. G.

301 θιίη GFP.

303 καλέουσιν Ρ.

- verba inde a χαλιπὸν usque ad θεοί
(306) om. P, ss. 1²².

303 δύνανται GP ss. P²‚ ἴσασιν Ρ101.δ379).
310 ἔν προθύροισι (1, νίν( θύρῃσι 11Ρ (ef. θ 373).
311 δι’ μου GP, δι’ μοι Ρ, δή μιυ po. P.
818 (πέμην P, η po.

314 dm δέ μ’ ΡΡο.Ρ1,ι1σεν3’ (1, ιέδι δέ μ’ Ρ.
313 om. G(Ar.).

- post 313 habet F: χέρνιβα δ’ ἀμφίπολος
προχόῳ ἐπέχνυι φέρουσα i καλῇ χρυσέη
ὑπέρ ἀργυρέοιο λέβητος [cf. 338 sq.).

313 δέπαι GPP.

- πιοίμην (1.
317 οι (111, τὸ Ρ.

317 ἤιεν PP.

318 μι θέλξαι P.

319, pout 319 lubet F: σῖτον δ’ αι’δοέη παμέη
παρέθηκε φέρουσα Ι εἴδατα πόλλ’ ἐπιθεῖσα
χαριζομένη παρνόπων, dot 1³ (ef.
371 ειη).

370 31 om. P.

- λέξο G(Ar.), λέξαι 11,λέξαΡ.

371 λφσί Ρ.

373 κίρνη unffi* P.

373 μὴ) P.

- ὑπένέρσμι Ρ.

374 μ’ ὀλοφυρομένη (1Ρ su. P²(Ar.)‚ με λισ-
σομένη 11.

373 έθέλχθης GP eum γρ’. P', ἂνέλαν Ρ (ex
ἀνέτλη ν. οη).

377 om. P, add. im. 1²², qui falso vv. 373,
377, 378 numeris α’, β, γ’, notavit.

,32ss ..ρ-...μ ir. ln.

- έρκος P, ρ ir. 111.
334 ἐπιβείομεν F, -βήομιν (1, -ρίὴσομιν Ρ.

. - μιγέντος 11.

333 ἂλλὴλοι]ιν ir. G.

’ 337 γάρ GP, κάρ νο. 11.

- με FP, μοι (1.
338 ένὶμ Ρ.

341 θνέης (11Ῥ.

347 (γωγν θέλοιμι 11.
344 τί om. P.

343 ἀπώμννσιν Ρ.

348 ὤμοσοι Ρ, qui τι om.
348 μίν om. GP.

- ένέμ P.

349 δρήστειραι· Ρ, corr. P².
330 ναί γι P.

- το om. G.

- κρηνέων (111, κρηνάων Ρ.

- &aa ἰ ἀλσέων om. Ρ, add. Ρ1.
331 θ’ (111, δ’ Ρ.

- l νίς G(Ar.)‚ τι νίς F, ι’ ές Ρ.
333 καθύπερθε λῖθ’ (1, om. ὑπένιρθε db.
334 προπάροιθι]ν eras. 11.

- θρόνων (111, ποδῶν Ρ (of. Γ 374).

- malma Ρ.

333 χρύοιιο 11, χ ir.
··- κάννια Ρ, κάνιαιί1, κύπνλλα -11 (ex 337).

 

