σ 121 ιι

142 ίχοι om. P, εε. 111.
144 ἀτιμάζοντες G.
145 ἀνδρὸς οι ἀνδρῶν corr. P.
mssmk
147 ὑπεξάγοι P.
148 νοσαῆσειε P² pro ισειας P.
149 ίεναιμοπεί 0, corr. (1².
150 κάκεῖνον P.

— ὑπίλθῆ P po. G, -θοι 0, ίπίλθῃ P.
152 ὃς χερσ1ν G.
158 διὰ Ι1,-ιιασ5 οΡ.
154 θυμῷ οΡ, θυμός 11.
158 om. add. im. G.
159 περίφρων πηνελόπεια P.
160 μά]λιστα ir. G.
WWQWRWMP
- γίνῆπαι P.

162 πρὸς GP, πρὸ Ρ.

154 γε 11, περ οΡ.
155 είποιμι GP, είποιμι nal P.
157 ὁμιλεῖν PP, ίπαινελν 0.
168 βάζουσιν P.

- ὄπιθεν 011Ρ.

170 ναί GP, καί Ρ.

- lunae G, ι sup. α sept. G.
172 ἔπιχρῆσασα ao. G.
178 οὕτως G.

- δάκρυσι Ρ.
178 μῆ οΡ, μῆ μοι F.
179 ἀπονίψασθαι 0.

- ίπιχρίσασθαι 0.
180 ίμοιγε οΡ, ίμολ P.
181 νοίλῆσ’ 0.
182 αὐτονόμῆν Ρ.

188 ίλθίμεν’ 0.

- παραστῆετον 0, παρσεῆσεεον P, παρὰ σεῆ·

εσεον P.

184 οὐκ είσειμι οΡ, οὐ νεῖσ’ είμι P.
180 γυναιξίν 11.

188 ,γλυῒκὺν P.

189 λεἰῆθεν G.

192 προσώπατα οΡ, πρόσωπά σε P.
- κάθειρεν ao. G.

193 οἵῳ οΡ, θείῳ ᾧ P.

194 χρίιίῆ 0.

- ἂν ίῆ οΡ, &vta P.

195 ίδίσθαι om. P.

195 θῆκεν 011Ρ.

197 ἀπιβῆσενο δῖα θεάων P, ἂπεβῆσανοδ. θ. 0,
ἀπίβη γλαυκῶπις ἂθῆνῆ Ρ (ef. α 819).

199 τὴν δ. γ. 5. ἀνῆκεν ir. ΡΒ.

200 ἀπομόρξατο 011, ἄπομορξαμίνῆ Ρ.

201 κῶμ’ δειάλυψεν 011, νῶμις ίνλαψεν P.

208 ἄμφίκιεο Ρ.

212 λρῳ PG, ίρ po. 01, ίριιες Ρ.

- ίθελχθεν P, ίθελγεν GP.

214 αὖ GP, ἄρα Ρ.

215 ιιι om. 11.

216 λν Ρ.

- κε’ρδεα νώμας 0, corr. G2.

220 ἐναίσιμοι po. P², αίνίσιμοι GP, ίνάρσιμοι Ρ.

221 ίνίμ Ρ.

228 σι P(Ar.), τις GP.

- ὕμεσίροισι P.

224 ίλαγεινῆς Ρ.

225 σοί i 0, σοί καί a? P, οὐδ’ P.

- σε om. P.

— πίλοιεο οΡ, γίνοιο 11.

227 λμῆ GP, ίμοί Ρ.

9· σε GP, σι Ρ.

228 θυμῷ νοέω PF, νοὲα θυμῷ 0.

229 ιὰ om. PP, εει. P.

281 ἄλλος 11Ρ, ἄλλως 0.

288 γε οΡ, ιε P.

284 (ilar P.

-ffmffi

287 νεύοιν 0.

288 οί 51 καί 1κποσθεν μεγαρων εὐναιεταίντων G.

— ίνποσθε P.

— δόμοι Ρ.

-· λελύνεο P² pro λελῆνεο P.

289 ίκεῖνος οΙ1Ρ.

- αὐλίῆσι 0, αὐλείοισι P, ἂλίῃσι Ρ.

241 ὀρθῶς 0.

- δύναται στῆναι 011, inverso ordine P.

244 πηλόπιιαν ao. P.

245 περίφρων Ρ.

247 πλέον ίσκες μνηστῆρες Ρ.

-· κεν GP.

- ῆμεείροισι P.

248 datvm? PP.

wmnfflffifflm

 

