0

131 ποισέστρατος ἥρως pc. G, ύ δ’ λύέξατο χαίρων
ac. G (e versu praecedenti).

134 κα]τὰ se. G2.

136 χρυσέῃ 1, corr. F’.

139 εἴδατα πόλλ’ 1πιθιῖσα χαριζομένη παρεόντων
hab. 1, om. GP.

141 οἰνοχόει (111113), ὠν· 11 pc. (1².

143 cm. 1³, add. im. 1¹².

144 δὴ (1, κα1 11.

145 τ’ (ζεύγνυντ’ (11,1ζ- P.

146 1ρ1δουπος2 pc. P2, ἔρι ir. P², 1ριι1ούπου
cdd. im. rubricator P.

149 χρυσέῳ 1ν δέπαι Ρ, iv δέπαι χρυσέῳ GP.

— λείψαντες 1, corr. 11.

151 κούρω P pc. GP', κοῦροι (1, κοῦροι 1,

- πομένι P, corr. 1³².

153 ciacc pc. 1111, ἕως 11, ὁππότ’ G.

156 α1 11, εἰ (1.

157 κιχὼν (1, κιὼν 11.

- ύύυο(σ)(’ (11, -σῆ P.

158 εἴποιμι το. 1.

159 ἄγον (11, tyri Ρ.

160 εἰπόντι P, εἰ pe. 1¹¹².

162 ἰύζοντες F, ἶύ pc. 1¹⁸² (ἵζοντες Ο).

- ἕσποντο 1.

168 σφισιν G, σφιν 11.

164 ἤιξε G, ι ir. G’. ν

itt-171 iteravit 1 (1· priorem, Pb poete·
rictam, 1 utramque scripturam eigai-
ficri), rb dcl. 1⁴¹2, adscripto „vacat'’.

167 δὴ 11, νύν G.

— ύιοτρτφ1ς (1, prius ο po.

168 ἢ (11, ελ 1.

- σο1 (11, σὺ P.

169 om. P.

170 ὑποκρίνοιτο G.

171 ὑποιραμένη 1.

172 ultim? G, corr. G3.

174 ἥρπαζον P.

176 ὄριιας 1.

176 πολλὰ κακύι P.

179 αὖ (11, οὐ Ρ.

181 το]ι add. (11,

- κα1 κεῖθι (110112), κακοῖθι P.

182 ἵπποιο acon. 1²².

- (λάλον Ρ.

185 &ruci G. .

186 ύιοκλῆος (11, βαθυκλῆος Ρ (vid. γ 4481.

188 νύκτα ἔσαν 1.

- Evina P.

190 τ’ λζιύχνυνί 1 pc. (11, θ’ λζούγνννθ’,ασ. (1,
τ’ 1ξεύγνσθ’ Ρ.

192 μύστιὲαν (1.

- di λάαν G, τ’1 ss. G2.

1911 incl θ’ Ρ.

194 τηλέμαχον G, oorr. (11, υἱός (1, corr. ..
(cf. π 56), ““

195 νεστορλύην Ρ.

111 πρῶν (Ξ πατρῶν) F.

198 (νῆστιν Ρ.

200 κατίσχῃ G.

202 ουμφρὰοατο 11 pc. (11, ·φρύσοο G. Ῑ

203 τελέσειας (1.

206 ἐν Ρ.

209 τι (11, δέ P.

210 το (11, δέ Ρ.

- γέροντο Ρ.

211 cic· (11, τίι P. ·

212 (κείνου (111. -

- ύπὲρ],2ιος ir. P.=

- σε μεθήσει 1 sa. G, σε &ciriaca ic. G, c‘tva-
θύσει Ρ.

213 εἴσεται Ρ, ἵξεται (11.

-·- έ Ρ, σε’ (11.

214 (1ύί G, ὄψ’ Ρ.

215 1λασε GP, ἵμασιν 1 (ef. ι 380). '

217 (ποτρύνας 1 ss. (11, -νων GP (01⁴.ss 422).

218 λνκοσμιῖτο G. .

- 1ταῖροι,νη1 μελαίνῃ (11, ἐμοὶ ἐριῆριςέταῖροιΡ
(of. ι liti.

- post hunc versum Ιιο1ν.(1;ὼ;ἅρα φωνήσας
ὒλασ quae dein damnarit (ex 215).

. 219 τ’ GP, δ’ 1.

- capacem„ G, corr. G². . .

220 κλύον P, ύο ir. P². .

-— ἡδ’ ἐπίθοντο GP pc. 11, ἡδ’ ἐπήκουον ’1.
222 ηύχιτο G (v. Leeuwen-da Coeia).

225 μολάνποδος P. ·

226 ποτ’· om. P.

228 ἄλλων (1, ἄλλον 11. .

’ 229 ἀγανύτοιτον P.

2311ν1μ1. · 'st , t '¹

 

