9

187 bonamve οΡΡ.

188 πατρύιη (1ΡΡ.

193 μνηστῆρσι Ρ.

194 φαινέσκετο ΡΡ pe. 01, φαέτετο 0.
- πάντα om. Ρ, ss. 11.

195 διτραπητοέ G, ρα 11. 01.

- διηνεκὲε]ς add. Ρ1.

- λὶμνες P.

190 τηλεθάοντα οΡΡ.

198 ᾧ - μηρῷ (1Ρ.

199 καταπρηνέσσ’ pc. 01, -νεσσ 0, -νέεσ’ Ρ,

-νεσ’ Ρ.

- δ1 προσηύδα (1ΡΡ.

909 φιλόξενοι οΡΡ.

·- σφι (1Ρ.

903 χρήματα οΡ, κτηματα Ρ (cf. ο 13).
904 πλάζομαι Ρ, πλάγξομαι οΡ.

-· μεῖν]αι 11. P².
905 ἄλλων Ρ 10. 0.

900 κέν 0, κέ 11, κε’μ Ρ.

- με φίλει Ρ, μ’ (φίλει (1Ρ.

909 πη θέσθαι P² pro πείθεσθαι Ρ.
- abdo& po. (11.

908 γε’νημσι 111 pro γένωνται Ρ.
909 πάντες P 10. 1.

910 ιἠδ1 οΡ, οὐδὲ P.

911 εἷς 0111. Ρ.

- τύ μ’ 0110. Ρ, τ’ έμ’ Ρ, μ’ Ρ.
919 ἄξειν (111, (ξειν Ρ.

- οὐδ’ λτ1λεσ(σ)αν οΡΡ.

913 σφεας Ρ, ε 11. Ρ1.

- τίσαιτο Ρ, τλσαιθ’ οΡ.

- ὥστι ne. P.

915 ιὰ om. 11,εε. 11.

910 οἴχωνται Ρ, οἴχονται οΡ.

- lul οΡ, λκ P.

918 ἠρίθμει om. add. im. G.

919 δ’ ὠδύρετο Ρ, δύρετο Ρ.

991 σχεδόθεν (1Ρ, σχέδον Ρ.

999 δόμοις Ρ.

- ὶπιγλητορι P.

994 &pond G.

- 1χοοσ’ (11’,1χιον Ρ.

·- λύπην 110. 0.

995 χιιρ1 Ρ, χερσ1 (1Ρ.

990 δναντιό,ς (11, -τίον Ρ.

9ss v

998 πρώτῳ Ρ, πρῶτον 0.

- κιχάνω ΡΡ cum γρ’. (11, tum G.
999 κσκδν Ρ, 0011. 111.

- ἀντιβολήσαις Ρ po. P², ισης 0.
930 ταῦτα 011, πάντα Ρ.
933 ἐγγεγάασιν (1Ρ, ἔκγέγασιν Ρ.
935 κεκλιμένη 011, κεκλιμένωμέει Ρ.
937 ξεῖνε Ρ.

- ὒλὴλουθας Ρ.
939 οὕτω νώνυμος οΡ, οὔτ’ ἀνώνυμος Ρ , 0011. 111.
- ἴσασιν Ρ.
941 μετόπισθεν 00. Ρ.

- iuxta huno versum adsept. im. G’: καὶ

μέντοι χ’ έσασ’ ἰθύκης (δας ούδῦ τάπητος.

949 οὐχ’ Ρ, οὐκ (1.
943 οὐδ’ Ρ(Δ1.), ούκ οΡ.

-· εὐρείη 0.
944 11μ1νοΡ,εύ μ1ν Ρ.

- λν δὲ οΡ, εὖ (11 Ρ.
945 δ’ οΡ, τ’ Ρ.

- τιθαλύα Ρ, corr. 111.

- τε 1ρσηρο. Ρ.
947 έν GP, ε5 Ρ.

- ἀρδμοὶ 0, δμο 11. (11.

- παρέασι ΡΡ, γεγύασι 0.
948 ἵκει Ρ, ἥκει (1, ἵκοι Ρ.
954 γε λάζετο οΡΡ, γ’ ἐλάζετο po. Ρ1.
955 ald (1111).
950 γε 0111. Ρ.

- κρητη (111, ρη 11. (11, τροέῃ Ρ.
958 χρήμασιν P.

959 φίλον Ρ.
901 ταχέεσσι πύδεσιν νέκα Ρ, 0011. 11,

- ταχέεσσι 0, α 11. 01.
903 τριοέδος Ρ.

904 πολέμους Ρ.
905 οὐχ’ ΡΡ,
900 ένι οΡ, δν Ρ.

907 mbr G.

909 δνοφερὴ οΡΡ, γρ’. ζο (= ζοφερὴ] ss. (3².
970 Ινδησαν Ρ, 0011. Ρ1.

- λαθὼν 11, corr. 11.

- ἀπούρας οΡ im. 111, ἀπηύρων 11.
971 om. G.

979 (γὼ Ρ.

973 ἔλισσάμην 0.

 

