371 τοι οΡ, θ’ 3. 420 θυῖον 0.
- ἅμ’ 03, ἂν Ρ. 421 &nav P.
372 ἅμα Ρ. 432 νασσάνδρη P.
- αὐτο1 0. - 'nom 3.
373 δ’ ἦδι οΡ, ἤδη 3. 425 ἰόντι FP, ὄντι 0.
374 μιγάροις G. 420 1λᾶιιν 03, δρὸιιν Ρ.
375 ος ἠῶ ὁταν om. P in lacuna, add. P² 428 δὴ 11Ρ, γι 0.
προφρονῦως. - φρνσ1ν 03, χιρσὶν Ρ.
370 μιγάροισι ναὶ κήδεα Ρ. 423 nal νι1νη FP, κακιίνη 0.
380 Ιγωγε FP, lama G. 430 τιύξας ao. P.
381 οἰκτρ3]πρ“ ἄλλ’ ir. 33, im. οἰκτρότιριι 043 - πόσοι om. add. im. P.
ἂγοριύνιν 33. 431 addemur Ρ.
- οἰκιρόνιρ P, oorr. 1²2. 432133 po. 03, 1ργ“ 3 (οἰ. ο 413).
- ἀγορεῦσαι Ρ. 433 ἥτι 033.
385 ἄλλην 3Ξ pro ἄλλῃ 3. - δαινυμένοισιν 0, -νοις 3.
380 ἁγνὴ FP, αἰνὴ 0. 434 11 τι 03Ρ.
- φιρσεφόνιια οΡ. ι 430 ὰτρέως 3Ρ.
388 ἀχνύμινος ao. Ρ. 438 μὶν ἑλένης ἇπολόμι3’ 3.
- ἄλλοι G, ἄλλοι 3Ρ, - οῧνινια 3.
- ὅσσοιᾶριστοιο, &mmm αὐτῷ3Ρ101.ω2Ι). 433 νιὶυτοιμὴστρη 0.
330 αἶψα Ρ. - δόλον 03, φόνον Ρ.
- πίον ο1μα νιλοινόν 1Ῥ(ο1.98),1ι1ινοφ3αι- 440 amb? G, αὖτις 33 (os. 3 338).
μοῑσι 0 (of. ψ 32). 442 et 443 om. it, add. im. G.
333 τι 03, τις Ρ. ’ 442 πιφασκέμιν 3.
- νίκ]υς po. P². — οἰ FP, νιν 0.
334 γναπτοῖσι 03. 443 nal om. 3.
330 δάκρυσά τι 0 (ef. 53), δάκρυσον Ρ. 444 om. 3, add. im. 33.
330 προσηῦδοι Ρ. - γι 0, τι 333.
338 zambrim P (os. 171). 447 νύμφη]ν ss. 1⁴⁸³.
402 mmmmm 3. 450 ὄλβιος om. 400. im. P.
403 μαχιόμινον 3. 451 κακεῖνος 0.
- ἠδ 03Ρ. - προπτύξιναι GP.
400 οὔτε μέ γ’ 03Ρ. 453 μ’ Ιπεφνι 03.
407 ὄρσας ἀργαλέων deviatur ἀμέγαρτον ἀυτμήν 450 νανοσχέμινοι 3.
om. GFP (of. 400). 438 οἵ 033, ἦ ss. 1³².
403 μοι FP, μι 0. - &polo οΡ, 1με1ο3.
412 haiom 1¹¹² pro ῐται F. 433 et 430 om. 3, add. im. F2.
415 ἠὲ γάμων ἠδ Ρ. 453 novom. P.
- τιθολίῃ Ρ, -λιίῃ 3. 404 τέθνηκεν FP.
413 φόνῳ ἀνδρῶν 3, numeros ,7 et α’ ⁸⁸:1⁴9. 435 ὣς om. F, ss. 13.
- φόνων Ρ. Ι 403 αἵοντ]ος ir. P⁴·'.
— ἄντιβόλησα 3Ρ. 473 ῤ’ 03, μ’ Ρ.Ι
417 μουνὰξ Ρ, μ ir. P². 477 om. P, add. im. P².
419 κρηνῆρα]ς ss. G. 478 om. P, post 479 οο11. 0, corr. (3².
420 1ν1μ 0. 473 aqum 3, πηλίος 0.

- οιῗμοιτ 3, ι 400. 33. - μὴ) ἂφὲρναν’ G.

 

