ί

378 ἀποδοχμώσας Ρ, ώ ρο. [³².
374 ἀνδρόμεοι 8, ο ir. FP.
875 μοχλὸν G, χ ir. (of. 898).
378 δ]1 ir. P².
377 μοι 8Ρ, τοι G.

— ἂνοδοίη Ρ, -ούῃ G.
378 μοχλὸς G, χ ir. (01. 388).

- ἐλαίνεος ιο. G.

- 1μ πυρὶ G.
879 ἅψασθαι 8.

- διιφ]σ1νοσο ir. ΡΞ.
381 himma· GPP.
388 δλοίνιον ao. P.
383 1ο1ρεισα]ν, add. (Ρ.

- 1ροισ8ο1ςΡ(Ατ.), ἅορθοίς GP oum γρ’. Ρ1.
380 1νάσερθον 8.

387 malpha ir. G2.

— μοχλὸν G, χ ir. (es. 888).

- ἑλόντες GP ss. F²(Ar.)‚ 1χοντος 8.
388 περρίριο G, corr. G², πορίροι 8 ιο. P.
- θυμὸν ao. P, γρ’. θορμὸν P.
389 φλέφαρ ao. G.
898 αἴν’ Ρ.

- ἰάχοννι 8, corr. 13².
398 γε 8Ρ, το G.
394 σ1]ζ’ ir. 1³²·

— μοχλῷ G, χ ir. (ef. 888).
395 ὤμωξον GP, -ξι 8, ol sup. ὥ sept, ΡΒ.
390 ἐπεσσύμεθ’ P (of. 880).

- μοχλὸν G. χ ir. (of. 888).

897 1ξέρι ao. P.

- ὀφθαλμώ Ρ.

- ποφορμίνον ao. G, ποριφυρμὸνον P.
398 1ριψον σο. P.

- ἀπὸ 1ο 1³2 pro ὰπέο Ρ.
899 ῥά GP, δ’ ἄρα 8.
403 ὧδ’ (idquae P, ὧδ’ Ιβόησας GP ρο. ΡΡ.
404 δι’ (18, ‹5‘ Ρ.

- ἀύπνους 8Ξ pro ὕπνους 8.

- ἄμμ’ δσίθησθα P.
405 σοῡ GP ρο. Ρῗ, σο Ρ.

408 om. GF, add. im. G.

- σαυτὸν ac. P.

- ντεὶνῃ Ρ.

- G (18 ρο. P2, οὐδδ P (ex 408).
408 κτείνῃ, Ρ, oorr. 81. ,

1

408 abab GP, οὔτε F.

409 πτερόεντα προσηύδων G.

411 7⁷ 8Ρ, δ’ G.

418 κῆρ GP, ἦτορ Ρ.

414 om. F, add. im. 1³².

—- Ιξηπάσησιν G.

416 χιρσὶν 8.
417 lv! P ρο. G3, εῑν1 (1,ε1ν]1 δε. 89.
418 Mum 8, alterum σ us. FP.
419 οἶνοι ir. P².
480 γένηται G.
481 ίσαὶροισι GP, 1σάροισι Ρ.

485 ὄιος FP, 5'†t†a; G.
420 om. 8, add. im. F2.
428 om. P, add. im. 1³2 [damn. Nitzsoh).
— τῆς G, η ir. (32, τῇς nuno abest ΡΒ.
489 σὺν τρεῖς 8 ρο. ΡἾ, συνπροὶς G, σύντρεις Ρ
ρο, 84.

430 ὃνᾶρω Ρ, ἕτερος G, ὃτὲρωσ’ 8.
431 ὄις 8, corr. F2'.
433 δασοίην P² pro λασίην Ρ.

- mosaic GP, γρ’. 11υσ9ο1ς Ρ, 11ροί corr.

P', ileulc ao. 8.

434 θεσποσε1]οιο corr. G².
439 Medon ir. P¹.

— δ’ 1μ1μηκον8, δ1μ1μυκον Ρ.

- &mallum G, corr. G2.

- πορ1 GP ss. 1¹³², παρὰ 8.

- σηκούς G, ύ ir.
maemnffiw

- κακοῖσι Ρ, corr. P'.

441 τοιρόμονος 81 8, 81081. P’.

— ὀίων om. 8, ss. 8.

442 ἑσοαώνων GP, σου. 61Ρῖ.

444 ἀρνιιός Ρ2 pro ᾰρροιός Ρ.

445 λαχμῷ GPP, γρ’. ἰάχων P⁴·' (legendum
videtur λάχνῳ).

- φρονέονσ]ι ir. G.

448 Ιρχεαιῒοῖων Ρ.

- οἰῶν ss. 1⁴¹⁹, ἀρνῶν 8.
458 σύ ir. 81.
458 κακὸς P² pro κακῶς Ρ.

-1ξαλάωσο P ρο. W, 11ο14ωσο88(ο1“.

504 λ 103, 898).

454 δαμασσόμινος Ρ, oorr. ΡΒ.
455 lmen? G cum γρ’. Ψ, εἶναι FP.

 

