0

550 χιχόνά ιο. Ρ.

559 lma iteravit P.

— πτερόεντ’ ἂγόριυιν Ε (σί. ι 409).

558 νοίόοι Ρ.

555 νήόό ᾶπιρ ao. Ρ.

- πιπαόύη Ρ, -θυῖα P.

maQaR

— γνώνγ Ε, γνοίη ΡΡ.

557 σι om. P.

- χίαίνό P.

—- τῶν οό μάλιστα ΡΡ, ἄματα καλό τῶν οὐ
μάλιστα Ε (οἱ. 550).

559 τοι ΡΡ, οί Ε.

- ὅς ΕΡ, ὡς Ρ.

561 ἐγὼν P.

569 περίφρων Ρ.

564 χαλεπόν P. .

— ὑποδείόια P.
- ὅμιλον ΕΡ, όλνθρον Ρ.

555 om. P.

555 νῦν ante γὰρ iter. P.

- οὗτος iter. P.
567 ῥέξαντα ΡΡ, ρόζοντα Ε.
- όόὺνγγσι Ρ.
569 τῶ ΕΡ, τῶν οο. Ρ.

-· πηνοίόποια Ρ.

570 ίπιιγόμενος ae. P.

579 παραί ΕΡ, περί Ρ. ,

5751νίτιυσα ΕΡ po. P, ίνιτιόοο ιο. Ρ (vo-
luitne -ον71

575 om. add. im. G.

576 ἄγοι Ρ.

577, post 5771151). F: ὕβριν όίυσκάζτιν ἀνδρῶν
ὑπορηνοριόννοον (of. 581), adnept. 1Ε
,οΙ(ἰ5ον) νοοοΡζ

578 κακῶς Ρ.

- δ’ om. Ρ.
580 μοθιῖσται Ρ.
- i om. Ρ.
- ἄλλοις ao. G.

581 ἄλυσιιόζιιν Ρ.

584 πρό]ς add. ΕΡ.

586 oin? P.

- ὥς ΕΡ po. Ρ7 (ὅς 0).

587 οὐ γάρ πω ΕΡΡ.

588 ὑβρίζονται Ρ.

P

598 ναί Ρ1 pro 51 Ρ.

- νιῖνα ΕΡΡ, κοῖνα po. P¹.

596 ἀχαιῶν φρονέουσιν Ρ.

- όγαιοί Ρ ao. G.

599 ότινίιήσας ΕΡ oum γρ’. 117, aaut ίήσας Ρ.

009 1φαθ’ ΡΡ.

- ίοξόστου ίπί δίφρου ΕΡ, lul θρόνου ίνόιν
ἀνίστη P (of. τ 195).

Ε.

5 όνομα Ρ.

7 πού ΕΡ, κόν Ρ.

9 μ]ιν11’. 1²².

- ιικιίον Ρ, sup. prius ιι τοι.
10 γέρων ae. Ε.

18 γίνηται Ρ, γον ir.

14 ἄρ’ ὑπόόρα ίόόιν ΕΡ, ἀπαμειβόμννος Ρ.
15 τί σν ρι’ζω ΕΡ, τις ίρίξω Ρ,
16 ἂν ἑλόντα Ρ.

90 μή μν ΕΡ, μήτι Ρ.

21 χιόνα ex οτῄθια corr. P.
99 ἂν ΕΡ, αὖ Ρ.

2³ τίσ’ Ρ2 pro τιν’ Ρ.

- ὑποτρίψεσθαι Ρ, corr. 1²², -στρόφιοθαι
ao. P. ,

24 όοότορον ός GP, αὖτις 1σω Ρ (os. ψ 94).

95 ό om. P.

- μολοβρὸς P, μ ir. ΡΡ.

- ἄγορνόιιῒ Ε, -ριόεις Ρ.
97 ἂν ΡΡ, όν ἐγὼ Ε.

98 δ’ lx πάντας ΕΡΡ.

99 γναθμόν ex -μός corr. P.
80 ίπιγνόιοισι ΕΡ, γνώωσι Ρ.
31 μαρναμίνω ιο. P.

— ἂν ΕΡ, αὖ Ρ.

59 προπάροιθεν Ρ.

85 μντνφόινιν ΕΡ, προσιφώνοτ Ρ.
38 τι om. P.

39 om. P.

- μαχέσασθαι ΕΡ.

49 τοῖσι Ρ.

44 τός ΕΡ, τός δ’ Ρ.

- δόρπον Ρ.

 

