κ

550 δ’ (πείθετο Ρ, oorr. ln.
552 εικγνμρ po. Ρ(
558 οὔτε 6Ρ, οὐδί Ρ.
557 .ίιννοίρουσε Ρ.
558 καταβῆναι Ρ, β ex μ corr.
- κλίμακα 6Ρ, κίονα Ρ (of. α 127).
558 πέσεν τίγεο; Ρ.
- ίκ ΡΡ, ίν 6 (σί. λ 64).
560 ψυχῆς ne. G.
558 σου 6Ρ, τοι Ρ.
563 (ρχεσθαι Ρ.
- δ’ ἧμιν 6Ρ, ἡμῖν δ’ Ρ.
568 (γένετο Ρ.
558 om. P.
571 νίγα με’λαεναν Ρ, corr. ΡΡ.
574 ὄνθ’ ἢ om. Ρ, add. F1.

λ.

l νῆα ΡΡ, νῆα θοὴν 6 (vid. μ 381).
- κατήλυθον 6Ρ.

2 πάμπρωτον 6Ρ, πρῶτον Ρ (os. κ 42³).

4 (βήσαμεν, ἂν 6, ί. ίν ΡΡ.

6 κατόπισθε 6ΡΡ, με (= μετόπισθε) ss. ΡΡ.

- νεὼς Ρ pe. G, εγο ss. ΡΡ.
16 κυβερνήται Ρ, om. τ’ (of. μ 152).

13 δ’ ίς πείραθ’ G, δ’ είς n· po. ΡΕ di ντ-

Ρ, δ’ lanea? P (of. α 88).
- βαθυράσυ ao. Ρ.
16 ίαιδίρκεται 6ΡΡ.
18 ὄψ’ G.
20 ίν G, ίν ΡΡ.
21 σαραρράον Ρ ao. F.
88 είς Ρ.
- ἀφικόμεθα Ρ.
86 ίερῆα G, ίιρεία Ρ.
84 είχσν Ρ.
25 ὤρυξα 6, ὄρυξ’ Ρ.
- πυγούσιον Ρ, σε. τηγὺσεον FP.
86 χοάς Ρ.
88 σάλυνα Ρ.
80 ἄριστα το. 6.

81 μεγάροισιν Ρ, ιροισε 6, ο ex ω corr.

(fuitne μαίινί)

82 τειρισίνγ) Ρ.

83 μήλοισιν αα. 6.

- μετατρέπει Ρ.

84 εὐχώλγσιν ΡΡ.

85 ίλισσάμνγν ΡΡ.

87 ἐρίρ]ευς ir. G², ίρίβους Ρ, -βες Ρ.
- κατατεθνηώτων 6ΡΡ.

88 ἁπαλοί GP, κ ss. (³², ἁπαλαί Ρ.
45 κατάκειτ’ P.

46 δείραντ]ας po. P² (αις Η).

47 ίφίμῳ ιο. Ρ.

- ἄιδι 6, corr. 67.

48 αὐτὸς di Ρ, αὐτὰρ ίγὼ im. ΡῬ.
58 ὑπὸ Ρ ρο. (Ρ, ίντί GP.

58 μεγάρῳ κίρνης Ρ, oorr. 1⁶².

- μεγάρων Ρ.

54 ἄκλαυτον G, -στον ΡΡ po. G'.
55 δάκρυσα τε G, τε dol. (of. 87, 885).
56 προσνγϋδα Ρ.

57 ίλσήνωρ GP, oorr. ΡΞ.

58 ίὼο 6(Δτ.), &br FP pe. G² (os. 159).
50 om. GP (of. κ 401).

62 κίρνη Ρ.

- κατελὲγμενος Ρ.

- σῦκ’ Ρ.

68 μακρὰν Ρ.

67 ὅ d ίτρεφε G, ὃς ίτροφε ΡΡ.

68 θ’ 6Ρ, δ’ Ρ.

- ίνί]μ ss. G.

- ίλεισες Ρ( pro ίεεντες Ρ.

70 lg 6Ρ, ἐπ’ P.

— αίσίην Ρ.

- σχήσις Ρ2 pro -σνγς Ρ.

'll (τεεί G.

'12 ἄκλαυτον G, -στογ ΡΡ.

- καταλείπῃς G, -λίντγς Ρ, ειν ss. ΡΡ.
78 τί τοι 6ΡΡ, corr. G2.

74 με ΡΡ, μοι 6.

- ὅσσα G’ pro ἅσσα G.

75 ἰ ίμοί Ρ.

- χνῦσαι Ρ.

77 ταῦτα καί ίμοί Ρ.

- ίρετμῴ Ρ.

78 μετὰ οίς ίτάροισιυ 6.

80 τοι 6 ss. 12², σοι Ρ, μοι Ρ.

- ρίξυ Ρ, ίρ σο. FP.

 

