Ψ

68 αὖτε G, v ir. G’.

59 μέγ’ GP, μέν γ’ Ρ,

- ἐπεύχετο ac. P.

60 διπαστδς G, corr. (3², ἀσπαστδ]ς po. P.

— ίνὶμ P.

61 ιε om. G.

63 κτιῖν]ε ir. 1⁴⁸⁹.

66 ὅτις G, ὅτι ΡΡ.

- εἰσαφίκηται P.

67 δι’ GP, δ’ Ρ.

00, post 00 iteravit G v, 105, 106, 107,
dein damnavit.

71 ἶσχάρην P.

- ποτὲφησθα Ρ, sup ε’ ras., ποτε φῆσθα GP.

75 τὴν GP, τὴν δ’ P.

- ἀπονίξουσα P.

- αὐτῇ GP, αὐτοὶ Ρ.

76 είπέμεν’ G.

- κεῖνος in κεῖνον7 corr. P.

77 πολυκερδίγσε GPP.

79 κτεῖνε G.

80 πηνελόπεια ir. P.

81 φίλη om. G.

82 ίοῦσα Ρ.

84 τεθνηότας GP, -ειῶιας Ρ.

- ώς·Ρ.

85 107ρῆι G.

86 ὥρμαιν’ ἢ G’ pro ὥρμαινε G.

- ίξιρὲεινοι Ρ, ε’ po.

87 παραστᾶσα G.

- χεῖρε λαβοῦσα ΡΡ, χεῖρας ἀάπτους G (01.
8 460, vid. etiam v 237).

88 ἐπεὶ et quae sequuntur usque ad ἵξετ’
v. 811 om. P.

— εἰσῆλθε G.

89 ἐναντίον GP, -τίιγ Ρ.

90 ἑτέρου GP, ku'q' P.

91 προτιδέγμινος GP.

- τί ex νίν corr. P.

98 ἥ δ’ ἀνι ώδὴν P.

94 ίνωπιδίας GP.

- ἐσίδεσκεν G, οὐ ss. G² = εὐίδεσκεν7 an
glossa = εὖ ίσίδεσκεν 1).

06 ἀγνώσασκε Ρ, -σισιιι G, -σσεσιὲι P.
- εἵματά τ’ Ρ.
98 οὕτως ac. P.

99 μύθοισι Ρ.
100 ώδι GP, ώ P.

101 ἀποσταίη G, ἀφε· ΡΡ.

- πολλὰ κακὰ P.

102 ἔλθοι P.

- ἐικοοτφ P, corr. F2.

105 τέκνον 1μὸν iu fine versus εο. G.

106 ἔπος δύναμαι P.

108 νῶιν G.

109 1στιν G, qui γὰρ om.

111 δὲ pe. 07.

113 τηλέμαχον ae. P.

-· ἐν1μ Ρ.

117 ὄχ’ ἄριστα γένηται οΡ,1σταιτάδε ἔργα Ρ
(of. ρ 274). .

118 ³² δνα om. G.

- δήμῳ GP, οἴκῳ Ρ.

119 ἴωσιν Ρ, ίασιν G.

- ἀοσσοτῆρες G.

— ἀοσητῆρες 1ωσιν ὀπίσσω P.

120 προσίιπὼν P.

122 εἶν GP, ίν Ρ.

- τῶ σε φράζισθαι GPP.

126 ἀνθρώποισι Ρ.

127, 128 ἡμεῖς δὲ μεμαῶτες ἅμ’ ἑψόμεθ’ οὐδέ
τί φημι Ι ἀλκῆς δευήσεσθαι δση δύναμίς
γι πάρεστι om. GPP, add. im. 07117
(ef. 11785 sq.).

180 ὥς GP, ὅ P.

131 πρῶτα GP, πρώτον P.

- χιτῶνα Ρ.

132 δ’ Ρ, τ’ GP.

134 φιλοπαίγμονος GP, πολυπ· Ρ.

- ὀρχηθῒμοῖο P (01. 145).

138 πρίν γ’ ΡΡ, πρίν τ’ G.

— ἡμέας P, α ex ω corr„ voluit ἡμέων.

¹ 141 1]δὲ πείθοντο Ρ, ἡδ’ ἒπίθ- GP.

142 οὖν GP, ἀρ Ρ.

- χιτῶνα P.

143 θεῖον Ρ, corr. P². ¹

144 σφιν G.

145 ὀρχιγθῒμοῖο P (ef. 134).

140 περί στοναχίζετο Ρ.

148 δόμων P, δόμον Ρ, δμώων G.

151 elqvoaaaps'yapraecedentiversuiattribuib,

reliqua huius versus verba om. P.
10

 

