0

197 καὶ (12Ρ, κεν οε. Ρ2,
198 βαλέην Ρ2 pro βαλέειν Ρ.
- ε’ Ρ, om. 2, add. 22, δ’ (1.
201 ἄλλων (12 pro ἄλλον (1.
204 εἶπες (12, 1ειπες Ρ.
208 1πικλώσει (1 ae. P.
- posterius τε om. P.
210 αὐτὸν 11. Ρ2,
212 012Ρ, δ’ αὖ (1.
- ὅς (1, ὡς οο. 2, 6 P.
- πρίν 2Ρ, περ (1.
215 τηλέμαχος Ρ, οο11. Ρ2,
219 ίνόησεν οο. 2.
221 τ’ om. P, add. Ρ2,
- ἅχολοντες (1, οο11. (12.
- ἐπίληθον GFP(Ar.), ἐπίληθες ρο. 2222.
222 καταβρώξειεν 2.
- ἐπεὶ G (Thiersoh).
-wwmwfflm
228 οὔ κεν (12, οὐκ ἂν Ρ.
227 μητιόεντα (12Ρ, γρ“. μητιόωντο Ρ2,
228 πόρε πολυδάμνα Ρ,
—post 228 add. αίγυπτίη 1) τόσσα (alt. σ
del. 22) φάρμακα (-μακ’ (1) 1)οη (ἤδει
Ρ2) ὅσσα (ρο. (1) τρέφει εὐρεῖα χθών
, in G, im. 2222. Totum versum damnav.
G, verbum αἰγυπτίη, non 101111191-

uum del. 23 (οἰ. A 741).
281 ἐπισταμένως ae. P.

285 ο101 FP, ἄλλοι (1.

296 ἄλλοτε (1, ἄλλοτέ τ’ Ρ, 11λοί ὄπ’
ρο. 22.

240 ίγὼ (12Ρ,1γωγε ρο. Ρ2,

,242 κρατερὸς ρο. Ρ2.

244 αὐτόν (12, αὑτόν ρο. Ρ2,

247 αὐτὸν GP, αὑτὸν F po. Ρ2.

248 οι101ν 2, οὐδὲ GP.

- τοῖο]ς ir. G.

249 ἀκάκησαν ao. F, ἀβά 11. Ρ2,

250 01 μιν οἴη FP, δὀἴη ο1(1.

251 ἆνηρώτευν 22 pro -τιον 2, ἁνειρώτουν (12
pro -τευν (1, ἀνειρώτων ae. P.

252 ἐγώ λόεον (12, 1γών1101υνρο.Ρ2 ss. 22.

- ἔχριον P.

258 κρατερὸν Ρ.

254 ἀναφαῖναι Ρ, corr. Ρ2.

ὃ

256 κατάλεξιν Ρ.

257 κτείνας (12 pro κτεῖνε (1.
258 ἤλυθε (1.

- 01 om. P, γρ’. καταφρόνησιν Ρ2.
- ἤγαγεν Ρ.

260 κραδίη Ρ, αδ 11. Ρ2.

261 οἶκον 2, δ’ ad 22.

262 ἤγαγε κεῖσε 2, ἤγαγ’ 1κεῖσι GP.
268 παίδα)Ι Ρ.

- 1μὴ]ν add. Ρ2,

- νοσφισσαμένην Ρ, -μένη (12 ρο. Ρ2,

264 τευ (12, τι po. Ρ2, ’ .

- δευόμενον Ρ, ,post ο ρο. Ρ2 (-νην Y).

-· εἶδος 11. Ρ2 (ἔργον hab. Y ο1. Α 115).

265 τὴν δ’ αὖτε προσέειπε βοὴν ἀγαθὸς μενέ-
λαος Ρ (ef. α 178).

mmwmffi

270 ἔσχε ρο. Ρ2,

271 prius καί om. 2, σε. 22.

- κρατερὸς Ρ.

273 om. P, add. ima Ρ2,

- ἁργεῖοι (1.

274 δέ α’ ἔμελλε Ρ, 01 α’ tir. Ρ2,

276 ἕπετ’ ao. G.

277 περίστειξας ρο. Ρ2, -στιξας (12Ρ.

—- ἂμφαιμώωσαῒ Ρ, -σαν im. Ρ2,

278 ἑταίρους 2, γρ’. ἀρίστους 22 (vid. 409,
6661.

279 1ίσκουσ’ ao. 2.

282 ἀμφοτέραν ae. Ρ.

- ὁρμηθέντε Ρ, -m 2, -τα (1.

288 ίνδον 2, οο11. 22.

- αἶψ’ Ρ, αἶ ir. 1³2 (ἂψ Y).

284 κατέρυκεν Ρ.

-· ἱεμένω (122, -νους ss. 22.

280 ἐπέεσσιν ἤθελεν G, dein dol. ἤθελεν.
288 σάωσεν ae. P.

·- ἀχυιών 2, οο11. 22.

292 τάδ’ 2,τό γ’ (1Ρ,

298 κραδίη γε σιδηρέη (1.

294 om. G, add. int. lin. (12.
- τάρπεθ’ (12.

—- καί (122, κεν P.

295 damn. G.

— τραπώμεθα ρο. Ρ2, 79¹. παυσώμεθα Ρ2,
sio Δι’. vid. Ω 636.

 

