0 0

234 ol om. P, το. 1³². 287 όποτρύνιιν 2 (ού. β 422).

- ίπί 22, ίκί 2. 282 νιοόόμης ιο. Ρ, μισόδκιρς 11. G.

- δ’ λσπλῆτις P. 220 προτόνοισιν P ss. 22, πρυμνήσι’ 2 (οἱ. 428),
- ίρινύ]ς ir· G· del. F', προτόνοοσι]ν add. ir. 22.

225 ἤλο]οι ir. (3¹. 225 pbr δλ πορό κρουνούς καί χαλκίδα κολλι-
227 21 0111. οε. Ρ. ρτίθρον 0111. 22Ρ.

228 όᾶιμα 3² P. 226 όύοιτο οο. 2.

242 καί po. (3⁴⁰. 227 φέροις 222.

242 τίκτον 2. 222 όπιπροόηκι 2, ίπι 11. (22.

- όικλῆα 2, όι po. (3². 201 κλισίῃ 22 ρο. 29, -οίῃο’ 2.

244 όικλήης 2. 204 δ’ 0111. 2.

- ἅμφιόρηον (22Ρ. 205 ιί (22Ρ.

245 τ’ om. P. - φιλίαι 22.

- αίγίογος 2, ·χον οο. Ρ. - κιλιύνι 2.

..ἀπόλλων 2, ἀθὴνη 22 (οἰ. Θ 287). 202 fidum Ρ.

246 οὐδ’ po. G, όό’ Ρ. 300 πτωχιύονν P ao. G.

- ούόύι 2, αὐδῶν οο. 2, οὐδέν Ρ. 210 θ’ om. P.
247 γοναίων ao. 2. ·- ὑπόθου 2, corr. G'.
250 κλιίτον 22, κιῖνον Ρ. 212 πύρνον Ρ, ύρν ir. P².
251 ἆθανότοισι]ν del. 1⁴¹². 212 θείοιο (222, &supa im. P'.
252 ἄριστος οο. P. · 215 κεν (222.

- ἂμιριάρηος 22Ρ. 216 ἔχοντα Ρ, corr. P’.
254 δ’ om. 2. 317 σφίσι Ρ.
256 λπῆλθι 22, ἦλθι G. - όττι θέλοιεν 22, 2τί ίθόλοινν G.
257 τρλίμοχον Ρ. 221 δηστοούνῃ ao. P.

- δ’ ἐκίχανον 22Ρ. - post δρηστοσύνῃ add. 2 δ’, del. 29.

204 πόθ]ι ir. IP- - μι Ρ.

, - πτόλις 2. -— όρλσιιιν 2.

- τοκήων P. 222 νῆσοι Ρ.

266 ἀγορεύσω GP, καταλέξω Ρ (οἰ. α 206). ... dar& 11, δ’ όναρο.11’,οόνὰΡ,πολλὰίὶ.
272 lyd, GP, corr. 1¹¹¹. 324 χόριος 2, corr. 12¹.

272 {mac τι P. 226 ίνί 0111. 2.
274 ίππόβοτον ao. 2. - τούτο]ν del. P.

- ἀραιῶν GF, ἂχαιοί P. 327 sqq„ sup. ἦοορ1.6’γ’ (quod autem ex

275 ὑποιλιινόμννος Ρ. ff correctum videtur), ante 228 α’,
277 (φισσαι 22, Ιφῒοσαι 2. ante 222 β’.

- φυγὼν 22, πρῶτον G (of. ρ 573). 227 λιλαίεται P.

280 γ’ 0111. P. 322 ἥκοι 2.

281 κ’ om. 2. 330 ιίσίν om. ss. G.

282 ο1222, γρ. οὗ 1111. 22, dein deletum. 222 ὑποδρώωσι]ν ss. (3².

222 τό γ’ 22, τότ’ 2. 220 ίτοίροιν 2, ω ir. (21.

- τάνυοο]ν add. 1⁴¹². 242 αἰνῆς 0111. 2.

- νεὼς pe. G. 343 δ’ om. P.

284 ίβὴσαπο P. — λστιν Ρ.

285 παρέζετο 2. 244 κήδε’ 22, μήδε’ Ppo. G'.

286 ιίοι FP οο. G, ᾖσι pe. G. 345 om.GP, add.im.G¹,laounam indicavit 1⁴¹².

 

