ό

408 ἑταίρους Ρ, iterav. im. P‘.

409 τοι ΡΡ, τε 6.

- ἄριστοι 6ΡΡ, γρ’. ἑταῖροι P‘⁴' (vid. 278).

411 τό πρῶτον Ρ, τό del. ΡΡ.

414 ίύησθεθ po. ΡΡ, ἴδηαι pe. 1³2, ίύεσθαιοο. Ρ.

415 κάρτος τε βίη τε 6Ρ eum γρ. ΡΡ, όργον τε
ίπος τε P (ef. β 272).

417 πειρήσεί Ρ.

419 ἔχε’)μεν Ρ.

420 αύτός G pc. F²(Ar.), αὖτις ΡΡ.

- ἀνεύρηται 6Ρ.

421 κε Ρ, κεν Ρ, τε G.

- ἴδηαι 6ΡΡ, corr. ΡΡ.

423 είρησθαι G.

495 ἐδύσατο Ρ.

427 κραδίη 6, ρ ir. G2.

429 ἄρ’ G, δ’ Ρ, om. F.

— ὁπλισόμεσθα G.

430 τότ’ ίκοιμήθημεν Ρ.

432 om. GFP, add. im. F2.

434 ἄγων G.

— μάλιστα ίπεποίθεα P.

435 ἥ γ’ om. GP, εε, 6.

438 όιαγνόψασ’ G.

440 de'qpmG, μοί Ρ, μα)ι P.

441 ίνθα κεν G, κεῖθι όὴ ΡΡ, γρ’. ma im.
ΡΡ, αλ πλείους ,ίνθα κεν” P'.

443 κεν ναλίιμ G.

445 ὑπό 6Ρ, δ’ όπό Ρ.

449 ηύνάζοντο Ρ, δ’ εὐν- P.

454 δ’ ίόχοντες Ρ, δ’ ἰάχοντες καί P.

456 γένετο Ρ.

458 post 459 pos. G.

461 μ’)ίπεσιν Ρ.

- ἀνειρόμενος G pe. Ρ2 eum γρ’. ΡΡ, sic
Ab, ἀμειβόμενος ΡΡ (ef. ρ 123, vid.
1410631).

462 ἆτρὲως 6ΡΡ. ¹

- βουλάς 6ΡΡ, γρ’. βουλήν ΡΡ.

468 ἴλης Ρ.

- τ1 ὡς λχρῆν Ρ, corr. ΡΡ.

465 γέρων GP.

—- ίρεείνεις 6 eum γρ’. F²(Ar.), ἀγορεύεις ΡΡ.

466 νήσῳ ΡΡ, πόντῳ G.

471 δι’ μ’ 6Ρ, δ’ Ρ.

- αὐτίκ’ GP, αὖτις Ρ (of. 398).

49

ό

476 ίνκτίμννον 6Ρ eum γρ’. ΡΡ, ἒς ὑψόροφον
Ρ (of. ε 42).

- γαίην 6, α sup. η sept. G2.

477 σίγύπτιο po. ΡΡ.

478 αὖτις δ’ Ρ.

482 αὖθις po. ΡΡ.

484 μύθοισιν 6ΡΡ, γρ’. μιν όπεσσιν F² (of. ι 258).

485 ό) 6Ρ, τοι Ρ.

486 κατάλεξον 6ΡΡ, γρ’. ἀγόρευσον Ρ2 (vid.
α 206).

487 ἢ 6 ρο. 1³², εί ΡΡ.

488 τροίηθεν ΡΡ, τροίην λνθόΡ 6.

489 τις ὤλετ’ pro φίλων G.

— ίεόευκίι Ρ, νι sup. ευ sept. Ρ2 ίᾶδεικέι Ο).

490 τολύπευσεν Ρ, -σαν G, -εν P.
493 οὐδὲ σε’ φημι 6Ρ, abdi σ’όίω Ρ.
494 ἄκλαυτον G, -στον FP.

495 πολλ]ο1 ir. ΡΒ.

- τῶν γε Ρ, τῶνδε GP.

- δόμεν 6(Αι·.), θάνον ΡΡ (vid. ε 310).
496 δύο μοῦνοι Ρ, όόο μοῦνοι δ’ Ρ, μοῦνοι δύο G.
mffifflmst

- παρῆσθα GP po. ΡΡ, παρῆες Ρ.

499 όολιχηρότμῃσι 6.
500 νυρῇσι Ρ.

- μὲν πρῶτα 6ΡΡ.

- ἐπέλασσεν GFP, ante ίπύλ- eras. G 151-
μασσεν quod oum γρΙ hab. im. Ρ2
(012 399).

501 μεγύλῃσιν Ρ,

503 μίγα ἄσθη Ρ, corr. ΡΡ.
504 ῥόι ίκητι Ρ.

506 ἑλὼν ΡΡ, λαβὼν 6.
508 τρύφος Ρ, ύ ir. ΡΡ.

- ίμπεσε ΡΡ, ίμβαλε G (of. ζ 116, ξ 31).

509 μέγα ἄσθε] Ρ.

510 δὲ φόρει G.

515 ἂναρπόσασα ao. P.

516 βαρέα GP (of. ε420), μεγάλα Ρ (of. ξ 354).

-post 516 seqq. 517, 8 in GFP (utin
οούί. codd).

517 ίσχοτιῆς GP.

518 θνίστι ao. P, θυεστόιόης G.

519 καὶ κεῖθεν F(Ar.)‚ καὶ λιι· G, νακ- P.

520 τρέψον Ρ ae. P.

— ἵκοιτο G.
4

 

