λ’

378 ἄλοχ]ον ρο. 08.

382 τὴν Ρ8 pro τὸν Ρ.
384 λνλμ Ρ ao. 0.

387 δι’ μοι GP. δ’ λμολ P.
389 κε οΡ, κεν Ρ ρο. 08.
- γλαυκῶπις P.

390 κεν Ρ.

- λγὼ ΡΡ.

- ἄνδρασι 0, ἄνθεσι οο. Ρ.
391 πότνια Ρ.

- ὅτ λμολ Ρ.

393 λήσῃς 0, corr. 08.
395 τ FP ρο. 08,γ’ 0. ,

- ἄ]σπιτον ir. 08.

397 ἄγε σ’ οΡ, ἄγεϊ ,Ρ.
398 tri ΡΡ, aaa G.

— γαμπτοῖσι 0, γναπτοϊσι Ρ.
400 κεν οΡ, κέν σε Ρ. ,
401 ἐόντι Ρ ρο. 0818, -εα εο, P.
402 φανελης οΡΡ.

407 δήεις οΡ, διμῖς γὰρ P. ..
410 πίνουσι Ρ.
411 με’νει P.

413 υλὸς ιο. Ρ, νλότ om. Ρ, οε. Ρ8.
414 τοι 08.ρ1“ο ολ 0.

- λς 0, εἰς Ρ, om. P.

- πρὸς μενλλαον οΡΡ.

413 ελ που οΡ, ἤν που Ρ.

417 γὰρ οΡ,τ’ ἂρ Ρ.

- φρεσλν 0.

8 418 καλ κεῖνος 1·“(Αι·.), κὰκ· ρο. 08, κακ- οΡ.
- πάσχει 0 ao. Ρ.
419 01 ΡΡ, τοι G.
- 420 θε]ἁ add. 08.

420 λε’μενολ τε Ρ.

427 γαῖαν ao. P.

429 ραὑδῳ Ρ (ολ. π 172). -

ἡ λπεμάσεί Ρ.
- ὰθάνη P. .

430 κάρψα Ρ.

·- γναπτοῖσι οΡ.

431 ξανθολς σο. P.

- ὄλεσεν Ρ, posterius ε ir. 1⁴¹¹, ὄλεσσεν P.

434 κακὸν om. Ρ. ,

- βάλεν om. G, ss. G'.
435 Ιῥωγαλέα ῥυπόωντα 0, ῤ. ρνπόεντα Ρ, ῥω-

λ’

ναλλα ῥ’ὑπόιιντα ιο. P, ροιγαλέ ἂρ
ὑπ- ρο. 1³².

433 ἴστ’ om. P.

- anto λλάφοιο dol. ἀνέμοιο 0.

488 πνκνὰν 0. .
439 um 0, gravem οε eircumss. corr. G2,

τὼ 3,) P.
- διέτμαγεν οΡΡ, αν ss. Ρ8, ον Ρ8.

—.—

g(

Ι 2ἂν’ ERN.

4 ολκελοιν 0, corr. 08.

οπερισκλπτφ λνλ χώραν οΡΡ8, κατωρυχλεσι
λλθοισι es. 08 (ολ. ι 185).

8 δελματο οἶος Ρ, δελματ’ ὓεσσιν ρο. Ρ8.

10 ῥυτοῖσι Ρ.

- λάεσσιν 0 ρο. Ρ 8

- καλ λθρλγκονοεν ἀχέρδῳ ΡΡ ss. 08, καλ
λλασσε διαμπερὲς 0 (ο versu ll).

12 θαμέας ΡΡ, μεγάλους 0 (ολ. M 57).

13 σνμφεοὺς Ρ.

- δύο και δι’κα P.

10 τολ οΡ, ολ P.

21 κύνις ΡΡ, κύνεσσιν 0, qui θήρεσσιν om.

- αλλν οΡΡ, mac οε. 08 (ολ. 10).

24 τάμνων Ρ, τέμνων Ρ, τάμνον 0.

20 ἀποπροέηκε οΡ, en! προληκε Ρ.

29 ὂδυσῆα P, ᾗ ρο.

30 κεκλήγοντες ΡΡ ρο. 08, -γότες 0.

31 λκπεσε ΡΡ, λκβαλι 0 (es. β 31, δ 508).

32 παρὰ ΡΡ.

33 noel κραιπνοῖσι ΡΡ ss. 08, παρίστατο αἱ
0 (01. B 244).

85 ὀμοκλήσῒας Ρ.

- ἄλλυδις ἄλλῃ οΡΡ, ove sup. ,η ss. Ρ8.

37 ἦ 08 pro ἢ δ’ G.

— ὀλλγον οΡ ρο. Ρ8, -γον ρο. 09, -γος ιο. P.

.- διεδηλήσαντο Ρ, ἡ ir., -σατο ao. P.

39 ἄλγεα οΡ, κακὰ Ρ.

41 ἄλλοισιν οΡ ρο. Ρ8.

43 που ante ἐελδόμενός iteravit 0, dein
delevit.

43 πλάζεται Ρ, corr. 1³².

 

