v

53 κακόν 0Ξ pro κακῶν 0.

- ύπούύται Ρ, οοτε, 10.

55 ἂψ ΡΡ, αὖτ’ 0.

00 πρώτιστον G.

— γυναικῶν Ρ pe. G, θεάων οΡ (ολ. α 14).
01 θύγατερ ύιός οΡ, ύεός θύγατερ Ρ.

- αἴθε μοι ῆόηΡΡ ρο. 09, αΙγιόχοιο 0 (ού. γ 49).
69 βαλούσης Ρ.

04 οἴχετο 0.

05 προχοῇς del. Gffiek).

00 πανύύροεε P.

- ύνύλονταε Ρ.

67 db λλποντο Ρ, δ’ 12- GP.

mmmm
-· αύτῆσι Ρ.

- πααύων (ο ir„ ν οε.) ἡ δῶκε P.
71 πινυτὸν ao. G.

— δ’ ἔπορ’ οΡ, όλ πόρ’ Ρ.

- ,ἄρτεμι Ρ.

79 dida· F, -εν 0, δι’όαλε Ρ.

74 κούρησ’ G.

70 μοῖράν τ’ οΡ, μο1ρην Ρ.

77 όρπειεαε (-ποαι 0) ἀνηρείψαντο οΡ, όνη-

ρελψαννο θύελλαι Ρ (ού. α 941, δ 797).

80 ῆό μ’ 0, ἢ 1μ’ FP.

81 γαιύιν Ρ.

83 ύχει Ρ, ύχειν οΡ.

84 πυκνῶς Ρ.

85 ἁπάντων οΡ, ἅπαντας Ρ.

80 βλέφαρ’ 0, β ex φ cort.

87 indumen· GP.

88 ού om. FP.

89 οἷος οΡ, οἷς P.

- ἦεν Ρ.

99 σύνθετον Ρ.

93 μερμηριέεῆ· Ρ.

98 με θέλοντας Ρ.

99 μι κακύιοατε οΡ.
100 φῆμην 0 po. F, φῆμιν Ρ, φῆμη Ρ.
101 ύκτοθεν ao. P, -τοσθε 0.
-flmst

-mmR

- φανῆναι οΡ, φανῆναι Ρ.
109 δ’ {navo GFP.

v

103 δ’ ἐβρόντησεν οΡΡ.

- ὄλυμπον ιο. 0, ύλύμποεο Ρ.

104 γήθησε οΡ, τῇσι Ρ.

100 φῆμην οΡΡ, φῆμεκ po. G.

- οἴκου Ρ.

107 τῇσιν οΡ, τοῖσιν Ρ.

- λπιρρόεοντο οΡΡ, oorr. ΡΡ,

108 όιλελατα G, ύιλελφατα Ρ, ἂλίφατο F.
110 μ]λ’ ir. G², μλ P, μύν Ρ.

- ύφαιροτότη Ρ.

Ι - δ’ imvm Ρ.

119 θεοῖσιν Ρ.

- ἀνθρώποισι P.

115 κρῆνον G, γρ’. κρῖνον F’, κρῆηνον FP.
- καὶ om. P.

119 ύλλιτα ao. Ρ.

’ 190 χαλρι FP.

- κληδόνι Ρ, κλεηόόν Ρ.

191 φότο G, φ ir. G².
193 ἀγρόμεναι ΡΡ, λγρ· G.

— ύνύκαεον Ρ.
1911θέτ’ οΡ, θ’ h’ εο. Ρ.
- ὤμοις G.

198 ἂρ ὄπ’ ex ἂρ ρ’ corr. P.
199 πῶς 0, πῶς τόν ΡΡ,

- lumina& P.

130 αὔτως οΡ, αὐτὸς Ρ.
131 λμῆ οΡ, λμολ Ρ.
139 λκπληγύην Ρ.

- γε οΡ, μύν Ρ.
133 ἂρελονα τιμῆσαι Ρ.

- ἀποπέμπειν Ρ.

135 μιν ΡΡ, μόν 0.

- αἰκιόριο P, -τιόεο Ρ, -τλύιο G, ο οε. 0,

ultimum ι en τ οοετ. (4² (= αἰτιόῳτο).

130 ἔθελ’ GF, m Ρ.

137 ούκύτι ύφη ΡΡ, οὐκ λφη 0.
138 μιμνήσκετο G.

139 ὑπό στορύστιει Ρ.

140 ὥς po. G², ὃς οΡΡ.

- πάμπαν ΡΡ, πάντων 0.
141 tm ύν GP, Ιθιλεν Ρ.

- λε’κτροιοιν Ρ ao. Ρ.
-3000,

- ante μητίετα dol. παλ 0 (voluit πολλός - ρῆγεσιν Ρ.

ύθῆνη ολ. γ 380).

143 ύύραθ’ M GP, ύύραθεν όν Ρ.

 

