τ 180 v

au unm 1¹.
uosso,‹·r‚‚11’.
ᾱοο ω §mr-sn αι’, ans-aw- Ρ.
⁵⁶7 nemag &aarum ηοω* vsa-nun·-
‹12 Gonu).
- sn οιὲ, ιιι Ρ,
nu unm* o.
— ι) ΒΡ, ,ι 1¹.
⁶¹11 A») om. ιζ
- μ· om. ι’.
⁶7³ ‚uu-25 r, corr. Ρ.
- μιγάροισι mnu P.
⁵74 arm-e οι rm! oon. G.
575 ι· nm. o, ’
- luno-r F.
— amem-om Β κΔ G.
— omes. Ρ.
⁶7⁶ μηριηρσς 1³.
⁵7¹1 x· «m o, ιι (Ἀ
⁵78 aaa „tom Ρ.
⁶7⁹ »anmals ιι 1³.
⁵⁸⁰ „na ..na- GP, μαλακὰ. ιζ
sul nn 11⁹ pro m. ιδ.
- mom-nu F. v
εει mom ⁵1³1„ mv. wora rma Ρ (or.
[ι ιω)
⁵8⁶ moa-i r.
⁵⁸⁶ nome GP.
- «ιμφαφωκας or, ›va-nm Ρ.
⁵57 ι· om. F,
ην i mam P. -ιιις a, a. ’nme P.
⁵⁹0 οῡιόμω o, οὐκ um». 1¹1³.
xm mm Ρ.
xm min mn⁴ Ρ,
- §meam G, a ιι. 1³¹.
xm ιιεομιι GP, ue„ Β.
- mys-mn Ρ.
ον P.
ιο. 1>⁴
te< Ρ.
ο, m po. εὶ

 

υ.

ι mam, ο.

2 :am-m αι’ψη ιιι Ρ,

³ tam-0101 ηπ.

4 ,mn 1⁴.

⁵ ω’ ΒΡ, ι. ιι· 1².

- mmm& ιι

⁶ are-mm ω. r.

'1 emaum«, 1², wara-m P.

u mum. P, eun. ιη

- ruo. n ω’, ,az-‚w ιτ.

10 μιρμήριει οι-Ῥ,

14 mma P.

1⁵ kquastaalq del. fl.

ιο 52< ηρ, nm’.

18 a») mu. ιὲινΔ

- ‚m- or, me P.

ln ,m GP, ω. 1η

- amm 1²⁴

ει mum- ον, uum, ω, 1³⁴

2» ιμ ma„ n.

π ιηὴρ um. ιι 1·“.

27 alana Ρ, am„ F po. o, amu G.
2⁸ uanam P.

2⁹ &ms-*aq* p,

8⁰ nnum- F.

84 ἦθ’ P, bo* HF.

us ωὰ 1³1². mnf o*

- *ve-¹¹¹ FP, mamm a (ur. η 1⁸¹1, vffl.

eum n τε)

³⁹ ama-*m P. ι

w αι a' m„ an- hou-2 (Δ ιι. 1⁶) rm Ρ.
ιι memo„ ον, mmm Ρ.

⁴2 ι. σιμ, Ρ, ι’ ὰ-’,ιηη 1³, νψ, a
6³ nymmm'qnju. ιιι.Δ Θ,

a «a a· m, ι ρ.)Δ θ’, ιο «n F.
Λᾶ ,ruo-Am λ’, mm Ρ, -ριιιη- ω. P.
ω ³2 G po. ιη, ὥς ιη’,

- i nm. GP.

48 minue ΕΡ, -νοιυιν 1'⁴

ιο ,ιφ m’, me γὰρ r.

η 0. νιν, ω. a<

— pnn- ,ιιι m. F.

— blm Β.

⁵³ mquam«, P. ·

