n

n

427 ἄρθμιοι ΡΡ 011111 γρ’. ss. G2, ἂρλθμιοι Ε. 478 τι ΕΡ, δλ Ρ.

428 ἀπορραῖσαι ΕΡ, ἁπολὸσαι Ρ.
429 φαγέμεν Ρ.
430 λσχοθιν G, seeundum ι ρο. G2.
- Ῑιμὸνου Ρ.
432ἰ ΕΡ, τε P.
-MGffiRnR
- ἀκαχίζιι P.
433 παύεσθαι ΕΡ.
434 πολύβου παῖς ΡΡ, πεπνυμένος Ε (of.
α 218).
485 πιρλιρροον Ρ ae. G.
436 μή τοι ΕΡ, μή τι iteravit P, dein 0110·
rum del.
- ταῦτα ΕΡ, τοιαῦτα Ρ.
437 οὐδ’ ΕΡ, οὐδὲ Ρ.
438 κεν ΡΡ,ἰ inl G.
443 πολλάκις ΡΡ.
445 πάντων 0111. add. im. G.
— λστιν 0111. Ρ.
447 γι 0111. Ρ.
-aemss
- ἀλέασθαι ΕΡΡ, im. P γρ. ἀλ... (cetera
desecta).
449 εἰς &ruffi ΡΡ, ὡς ἀναβᾶσ’ Ε, ss. εἷς ΕΡ.
452-454 0111. it. add. im. G.
453 λπισταδὸν ΕΡ, ἐπὶ σταθμὸν Ρ.
- ὡπλίζοντο ΕΡ.
454 ἱερεύσαντες Ε, α ir. ΕΡ.
455 λαερτιάδη]ν ss. P.
457 ἵσσε ΕΡ, Ισιν Ρ.
459 112οι Ρ, Ιλθῃ Ε, λλθὼν P.
- ἀπαγγέλλων ΕΡ, -γείλειε P.
460 πρότερος 0111. G
461 δι’ G pe. 1411 FP.
463 αὖθ’ Ρ, αὖτ’ ΕΡ.
- εἴρυτοι Ρ, α sup. v (= εἰρύαται) ss. 1⁴⁸².
465 Ρμελλε ΡΡ, ἵμελλεν Ε.
488 με ΡΡ, μοι Ε. ,
—- ἀνώγοι G, ἄνωγεν ΡΡ.
470 τόδε οἶδα ΕΡΡ.
471 πόλιος Ε, -ληος P, -λιν Ρ.
- ὅθι GP, ὅθι δ’ Ρ.
472 ἦα ΕΡ, ἦν P.
474 ἂφιγύοισιν P.
478 πόνον ex πόλου corr. P.

481 κολτου τι μνήσαντο GP, δὴ τότε κοιμήσαντο

Ρ, γρ’. δὴ τότε λκοιμήσαντο P² (01.
τ427).

——

ρ.

4 εἵλετο GP, εἶλεν Ρ.

5 ab GP,d' Ρ.

flaua GFP.

- εἷς Ρ.

7 μιν Ρ, ου σε. Ρ (voluitne μουΐ sio 0).

- πρόσθεν ΡΡ, πρόσορον G.

- παύσεσθαι Ρ, -σασθαι G, -ισθοι Ρ.

9 με ἴδηται P, μ’ λσλδηται ΕΡ.

-ΜῘΜΡ

ll πτωχτύιι Ρ.

- οἱ ΕΡ, τοι Ρ.

- κε θλλῃσι Ρ.

12 δ’ οὔ ποις ΕΡ, δοῦπος P.

14 δ om. G.

17 φίλος ΕΡ, φλλ Ρ.

- οὐδέ τοι αὐτὸς ΕΡ, οὐδ’ αὐτός τοι P.

18 βέλτερον ΕΡ, βέλτιον Ρ.

- λστῖῒ Ρ.

19 ὅς κε mmm Ρ, ὅστις θ) ὒθέλρσιν Ε, sup.
τις sept. κ et oorr. ς 111 ε Ε (Ξὸς
κο θ’ ἐθέλῃσιν).

20 με’νειν λιι GP, inverso ordine Ρ. ·

21 λπιτειμένῳ 00. Ρ.

22 'plau’ P.

ᾗ· τὸν ΕΡ, ὃν Ρ.

23 ἀλέη ΕΡ, λλοή Ρ.

24 με ΕΡ, τε Ρ.

25 δὲ τοι ἄστυ ΕΡΡ.

26 διὰ ΡΡ, διὲκ G.

28 λναιετάοντας P.

29 στῆσεν πρὸς κίονα μακρὸν ἐρείσας Ε (01.
θ 88), ρ’ λστησε φόρων πρὸς κλονα
μακρήν ΡΡ (of. α 127).

31 εἶδεν Ρ, ἴδε Ε, ἣδε ir. P⁹.

32 mim G, corr. <3²
— καστορνῦσα ΕΡ, καστροινῦσα Ρ.

aeffimR

8

 

