β

13 &qumi Ρ1 pro Ρῆιυντἱ Ρ.
19 δ’ om. G.
90 <Madaktu GPP.

37

θ

87 ἀχέων Ρ.
891τσς1στ1ν au. Ρ.
92 προιοῦσιν 11, corr. 111.

-- δόρπον ΡΡ, διῖσνσν (1 im. Ρ1(ο1. ι 811, 95 ὑμῖν ιο. Ρ.

amum

98 annuo G.

24 τσῦ Ρ ao. P(Ar.), τοῖς (1 ρο. P oum γρ’. Ρ1. - μιτσμώλια Ρ, μετὰ μανίαν P, γρ’.μισὰ pochim

85 adalind Ρ.

28 οὔτε ποθ’ G(Ar.), σύδέ ποθ’ ΡΡ.

28 τίς ὧδ’ ΡΡ, δὴ τίς G.

- ἤγειρεν G.

— ῗιισι Ρ1ρι·ο ἥκει P.

81 πύθοιτο (1Ρ oum γρ’. Ρ1, μάθσιω Ρ.
82 ἦ]ν’ σι ir. Ρ1.

88 εἲθι (11 pro οἶ δι’. (1.

84 φρισ1 G.

3⁵ 81Ρ1ρτο δὴ Ρ.

37 oi μέσῃ (1Ρ, δ’ ὒν fian P.

- χιιρ1 ΡΡ, χιρσ1 (1 ρο. Ρ1.

40 οὗτος om. G, add. (11.

- 81 οἴοισι (1, 8’1 dama ρο. (11.

41 ἤγειρε ρο. P.

44 οὔτε τι (1Ρ. 8881 tl Ρ.

45 1μποονοο. G.

48 hunssa? G.

47 τοίσδισ(σ)ι οΡΡ.

48 δ’ om. P, σε. Ρ1.

49 δισρρσ1σιι (111Ρ.

- ὀλέσσῃ Ρ.

51 7² εἰσ1νΡΡ,τ1 11σ1ν (1.

53 ὥς ρο. Ρ1, ὅς G po. F ao. P oum γρ. Ρ1.
54 δῴη (1, 88η ΡΡ.

- mun ρο. Ρ1, newa GP.

- ὃς post θέλῃ add. 11, del. 11.

55 ἠμηόρσυ Ρ ao. Ρ(Ατ.), -σίρσυς (1 ρο. Ρ1.
58 Ιιί Ρ1 pro (τ’ P.

80 ὑμιῖς Ρ.

- νύ σι (1Ρ, τι νύ P.

08 brugna Ρ, ἄσχιια (1, ἄν agn& P.
87 μησσρόψωσιν G.

'10 σχέθε G, ao. Ρ.

11 ιὸιρισθαι ρο. Ρ1.

15 mag P, ml „dm” su. P'.

18 ιάί GP, σάχσ δ’ ιο. Ρ.

17 σρστιπτυσσσίμιθσ GP, ποτιπτυσσόμιθσ Ρ.
85 Ismuc Ρ.

88 μῶλον οο. Ρ.

ἣμιτσμώνισ Ρ1. ’
- ἤματ’ Ρ.
99 σσφὶησν ρο. ΡΡ.
100 τσνηλιγὲως ιο. P.
101 ἁχσιάδων ao. Ρ.
108 ὑμῖν ae. P. ·
- αὖοι σιπι18ιτσ Ρ, ab? inultm ιο. Ρ.

- 8γι1νωρ ao. P.
104 nul (1Ρ, κεν P.

- ἡματίῒη Ρ.
- ὑφσίνισκι (1Ρ.

105 νύκτας (1ΡΡ, γρ’. νύκτωρ Ρ1.

- ἂλύσσκιν Ρ.

mwffissffimm

— τέταρτον GP ac. Ρ.

108 ἣ σάφα ἤδη Ρ ρο. P², '1- σ. ἤδει Ρ, θηλυ-
τεράων (1 (οἰ. 1 888).

109 ἂλύσυσσν GP.

110 τὸ ΡΡ, τὸν G.

- lentamur Ρ.

111 ὑποκρΙνσντσι (1Ρ ρο. Ρ1. (sup. ὑπο·Ι sept.
(11 glossam ἀπο quod habet it. P.

- ἵνα G ae. P.

119 εἰδῶσι(ι Ρ. .

114 ὅτι]ρ τι ρο. Ρ1, u‘m'o u ρο. (11, 8 τι Ρ, &m
ss. 111. ,

115 ἀνιήσει G ρο. 111, 8ν1ησι 11, ἀνίησιι Ρ1

σ

pro ἀνίησι Ρ.

- γι om. Ρ.

118 σιριδῶκεν G, δῶ su. 01 ν add. ir. (11. ⁴

111 1ργαῒῖ Ρ.

mmaewmmk'

120, 121 om. F, adsopt. im. 111.

190 Ιυστὸφανός 111, ὒυσλόκαμός GP ss. F⁸.

124 ιιι κσίνη G, l 1κιίνη ΡΡ.

- (χιι GP.

195 αὐτῆς (1ΡΡ, γρ’. «bvj-1¹², εἰο Ar.

mmmmmwffmffl

121 ὑμαῖς Ρ.

 

