Ψ

347 abui ἀπ’ 3Ρ po. G, αὐτλκα δ’ G. 32 om. G.
— χρυσόθρονος G. 33 καὶ om. 3.
348 φόως Ρ pc. 1⁴¹², φόος (1, φώσς ao. 3. - ἤρατ’ (1, ἥμεθ’ 3, ἤρατ’ Ρ.
350 γύναι (13, γύν’ P. 34 ἄρα (1Ρ, ἂρ 3.
- μὶν 0111. (1. - θάνατον ao. P.
351 λμόν ex ἐμοῦ corr. Ρ. 35 πηλέος G pc. 31, -έιος 3Ρ.
353 ἀπὸ πατρίδος FP, ἀποτρίδος (1. - θεοϊςλπιιίειιλ1 Emis&0591a2‘0(0f.1478).
354 ἀμφότεροι (133, 37 ἀμφὶ δι’ α’ ἄλλοι (13, ἱπποβότοιο Ρ (cf. γ253).
355 τά GP, ἃ 3. 33 μαρνάμενοι G, prius μ add. G².
- 1οτ1ν 3. - ‘d’ 1ν 3(ι11“.>, 111 (1Ρ, δν ss. G'.
358 λνιπλὴσονσιν Ρ, -πλὴσσιοσιν 3, -πλήσουσιν G. 40 μεγαλοστ( GP.
- 1παύλονς (13, ἓνούλοσς Ρ. 41 λμορνάθ’ F, 0011. 31.
359 ἐγὼν (1. 42 πολέμου FP.
- πολννῦνδρεον ao. G. 44 νατθέμεν’ (1, ιιάτθμεν Ρ.
350 3 (1Ρ, ὃς 3. - λεχέεσσιν (1.
351 τάδ’ (1Ρ, τόδ’ 3. 47 ἂθανάτῃσ’ (1, -τοις P.
— ἐπιστέλλω G (probante Oobeto). 48 δπλ πόντον (11 pro ἄσβεστος G (of. A 500). ’
353 ἐμεγάροισιν Ρ (ef. 302). 49 ὑπὸ (13, In! P.
355 προτιόσσοο ao. G. - Ιλλαβε Ρ, ἤλυθε (13 (of. κ 31).
355 ἐδύσατο (13Ρ. 53 5 σφιν G, ὅς σφιν 3, 3 σφις ao. P.
357 ὦσι 3, corr. 1⁴3³. 54 1σχιθ’ G.
55 ἣδε 3, ἥδε Ρ, ἤδη G.
--- — σὺν GP, μετ’ 3.
- ἀθανάτῃσ’ G.
55 τεθνειότος 3.
58 σ’ (στησαν GP, σε στῆσον F.
l post λξεκαλεῖτο habet 3 ἀνδρῶν, quod v. ⁶¹ 3 mm? FP, λ’ 341οα G·
seq, om, 52 ὑπώρορε G, λπώρορι 3, ἐπόριορον P.
2 postmalhgbgt11'2432,·„,q110(17‚30q,0m‚ 53 ἑπτακαίδεκα (13, όε 11. (1,1πτὰ καίδεκο P.
4 omma, ω, Ε, 55 ὀπτῷ καὶ δεκάτῃ Ρ.
5 ῥ’ ἄγε G, ῥά γε 3, Q& γε P. ““ dmm* P·
... wi ριν, ,ι μ, - πολλὰ δ’ ιη’ (11111611).
8 M GP, ἅμα Ε, 55 κατεκτάνομεν 3, prius ν ex μ corr. F',

- ἀλλήλοισιν F. κατ’ ἐνάνομεν P.
9 ἤισαν 3, ἤησσιν ac. Ρ, ἦσαν G. 59 πέρι GP, πάρα F.
11 ὠκεανοῦ τε (11 pro ὢπεονλδα G. 70 om. 3, add. im. 1¹¹.

14 ναίουσα G. - οὲππῇες Ρ.
15 πηληιάδαο P. 4 - ὀρυγμαδός 313.
21 ὅσσαι GP, ὅσσοι 1, 71 ἥνωσεν P.

.ω.

24 σε φάμεν G, α’ Ιφαμεν FP. '1⁴3 δὼκιῒ F.

25 φίλων Ρ, αν ex λ corr. 1 74 διονύσοιο Ρ ρο. G.
28-31 om. F, add. im. Fss. 1 (λ πστρόκλοι]ο serius add. P.
28 καὶ σο1 om. G. 83 ὥς 3Ρ, ὃς (1.

- πρωὶ 31, πρῶτα (1Ρ. 84 τοῖς (13, τοὺς P.

29 ἀλεύεται (139, -αται 80. P. 85 θίθῖς P·

30 ’111 add. G‘J. 87 ἀνδρῶν FP, ἀνδρὸς G.

 

