λ

482 γῆς ΡΡ, γαίης 0.

483 προπάροιθε οΡ, τοπάροιθε Ρ.
- μακάρτερσς Ρ, -τατος οΡ (os. θ 188, 8),
- οὔτ’ άρ οΡ, οὐ γάρ Ρ.

484 σε om. Ρ.

485 κρατέοις ao. Ρ.

485 ἐνθάδε ὢν Ρ.

481 προσέειπον G.

438 θάνατον ΡΡ, θάττον 0.

488 (λοολάμην Ρ, corr. Ρ8.

- κ’ ΡΡ, κεν G.

480 μὴ ΡΡ, οὐ 0.

481 πᾶσι FP.

- νεκύεσσιν Ρ.

492 μοι om. P, ιε. 1²².

- ένλσπες G, ένισπε ΡΡ (ef. γ 101).
483 ἢ ἕπετ’ οΡ, ἢν ull (Ξ ἢ νεῖτ’) Ρ.
484 μοι οΡ, με Ρ.

- πέπυσται po. 1³2.

485 πολέσι ΡΡ,

480 μην 0, cort. 08.

- ἒν masa Ρ, corr. Ρ8.

498 ὑπ’ Ρ, 5 po„ ὄπ’ G.

488 οέάς ποτ’ οΡ, ὃς ποθ Ρ.

500 ἀμύμων Ρ.

501 εἰ τοιάσδ’ οΡ, έν τοέωδ’ Ρ, ει’ τοῖος ss.

et add. im. F2.

- πατέρος ΡΡ, πάτριδος 0 (ef. κ 88).
502 τεῳ οΡ, τέ μοι Ρ.

- στύξεμι Ρ, ωσ1 ss. Ρ8.

503 λέργσασι ΡΡ.

505 μὲν om. G.

501 ἀλήθειαν Ρ.

- μυθήσασθαι Ρ.

510 βουλάς οΡ, -λήν Ρ.

511 οὐρά Ρ.

512 νέστοιρ δ’ Ρ.

-· νικάσκομεν Ρ, εικέσκσμεν GP.

518 πρωίην P.

- μαρνάμεθ’0, μαρνύμεθ’ ΡΡ (= μαρνάμεθ’).

514 annai ένὶ πλήθει Ρ, οὔτε ποτ’ ές πλήθυν
GP oum γρ’. Ρ8.

515 5πεφνον G.

581 ε1νεκ]α ss. Ρ8.

521 ε’ om. G.

- τρέμον θ’ Ρ, -μεν δ’ G, -με δ’ P.

λ

588 ποτε πάμπαν λγὼν οΡ, ποτ’ mbr πάμπαν Ρ.

588 άνχρήσαετ]α ir. Ρ.

530 άάκρυ ΡΡ, corr. Ρ8.

- άεμαρξάμενοε G.

- με ΡΡ, μοι G.

- ἱκέτευεν ΡΡ, ἐκέλευεν G.

531 λξέμεναι 0, ἐξέμεναι Ρ, έξέμε καέ Ρ.

- ξέφος 0, corr. 08.

538 μενοένα]ς add. Ρ8.

534 έβαινον Ρ, corr. Ρ8.

535 άσκηθεές Ρ, corr. Ρ8.

587 α ι. ir. 1³2. ’

- μένεται G, έ ir. 08 (1515μάρνεται).

538 βεβῶσα οΡΡ.

540 γηθοσύνη ΡΡ(Αι·.), -εῃ G.

541 κατατεθνειώτων Ρ.

545 1ρσνεσ ΡΡ, corr. 18.

544 ἀφεστήκει G(Ar.), ἂρειστ- Ρ, λφεισε- Ρ.

545 μιν 0, μέν ΡΡ,

- παρὰ οΡ, ἐπέ Ρ, ἒ add. P'.

548 δὴ om. Ρ, σε. 18.

- ἀέθλων Ρ.

550 αἴαντα 0, armoe Ρ.

- έργ’ ἐτέτυκτο Ρ.

552 έπέεσιν Ρ.

554 έμοέ GP, λμέο Ρ.

- χόλον 0.

555 σφιν om. G.

550 τεὴν 08 pro τεέν G.

554 κατατεθνηώτων Ρ.

551 κατατεθνειώτων Ρ.

558 διὸς om. P, ss. 1³².

511 έσταῶτες G.

513 ελλεῦτα G.

514 αὐτοὺς ao. Ρ.

515 λρικοάέης Ρ.

578 ἑκάτερθεν οΡ.

580 ἥλκησεν σο. Ρ, ἤλγησεν Ρ, ει θ1κυ (= εἵλ-
κυσεν) ss. 118.

588 μὴν 18 pro μιν Ρ.

- χαλέπ’ Ρ, κρατέρ’ οΡ (es. 583, 584).

583 ἑσταότ’ οΡΡ.

- προσέπλαζε 0, ε (= -επέλαζε) se. 08, προσ-
έπλεζε Ρ, -επέλαζε Ρ.

585 ἀναβροχέν οΡ, θ (= -χθ1ν) ss. Ρ8,

-βρνχέν Ρ.

 

