9

92 λγώασκιν 0, oorr. G1.

93 πάντες 0.

94 δι’ μιν post οἷος iterav. G, dein delevit.

- ηδ’ λνόησιν οΡ, ηδλ νόησιν P.

90 φιλιρύπμοι]σιν add. 1²².

98 μ1ν ΡΡ, μ1ν γὰρ 0.

99 θ’ ΡΡ, τι 0.

- δαιτὸς Ρ, corr. P¹.

- γηύ. συνησρος im. P, qui it. aliud quid
habebat.

— θαλιλης Ρ.

101 ὥ]ς add. 01.

102 ἄλλων 0’” pro ἀθλων 0.

103 παλαισμοσύνη Ρ po. ΡΡ, παλαιμοσύνῃ GP
(of. 120).

- σι om. G.

105 πασ(σ)άλοφιν οΡΡ.

- κρέμασον 0, -σαν Ρ, -σι Ρ.

106 om. P, add. im. ΡΞ.

109 Pano Ρ.

- πολύς ΡΡ, πολλύς 0.

111 ὠκύαλος οΡ ss. 11², ἀγχίαλος Ρ.

112 om. Ρ, add. 1⁸².

- πρυμνιύς 1¹², n901†pae†vu'; P, σι ex v eom
ΡΡ, πρωριύς G.

113 πρωριύς P pe. Ρ·’, προπνύς Ρ, πρυμνιύς 0.

114 3² GP, δ’ Ρ, corr. Ρ.

- πολυνηου οΡ, πονσονλου Ρ.

110 ναυβσλλδης 3Ρ οΡΡ.

119 θ’ om. GP.

120 δ’ ἤτοι GP, οη ποι Ρ.

- μ1ν πρῶτον Ρ.

124 τ’ ΡΡ, δ’ G.

125 ύπινπροθύ]ων ss. G1.

- λάουςῒῗκν9’ G.

- δ’ eunom οΡΡ.

120 παλαισμοσύνης οΡ, παλαιμ- Ρ (es. 103).

128 προφιρλσιααος 0 (φ ir.) P, -ηέσνιρος Ρ.

129 προφιρύσσατος GP, -ηίστιρος Ρ.

130 πὺ]ξ ir. PP.

131 et 132 om. P, add. im. ΡΡ,

133 λρώ]μισθ’ ir. ΡΡ,

- ἀᾷθλων Ρ.

134 καὶΙ om. P, ss. ΡΡ,

135 ννημνας ae. Ρ.

139 γι GP, u Ρ.

θ

139 συγχεῦαι οΡ, -χιύαι Ρ.

141 μάλα ΡΡ, ἦ μὰλα G.

— 1οιπ]ις po. ΡΡ,

142 μύθῳ Ρ.

143 τό γ) 1²² pro σύ δ’ P.

-- ἄκουσιν Ρ, ἀκούσαι Ρ, ἀ ir. ΡΒ,
144 1ς P² pro 1· P.

146 loma G² pro 1οινι G.

147 οἶσιν Ρι pro ᾗσιν P.

143 ποσοί Ρ.

- 511ηο po. ΡΡ, -ξιι Ρ, -ξιιιν Ρ.
MmeG

154 m ΡΡ, 1π1 G.

— ἢ P'J pro ι1 P.

155 μ1]ν ss. G.

- πόλλ’ 1πα9οννα1 πόλλ’ ἐμόγησα οΡΡ.
158 nixum? 11’ P.

101 θ’ ἅμα ΡΡ, μάλα G, θάμα ss. G².
103 ᾗσιν P² pro ι1σιν Ρ.

- ύδαλων ΡΡ eum γρ’. G²‚1ta19wv 0 oum

112¹*-

104 κερδέων 0, -δαλων ao. Ρ, -δαλέων P.
100 luanus Ρ, -πας οΡ.

108 ἀγορητύν οΡ, ἀγο]ρην ir. ΡΡ,

109 τ’ οΡ po. ΡΡ, τις P.

170 ἀλλὰ 11⁹ pro ἄλλω Ρ.

- 1πισινοΡ.

111 ἀσφαλῶς Ρ, oorr. ΡΡ,

174 σύ Ρ, αὖτ’ οΡ.

115 πιρισνέφη’ G.

110 -ἀλλ]οις po. ΡΒ (ἄλλος Η).

111 σιύξοιι1ι 0.

180 μύθιαι Ρ, corr. ΡΡ,

181 ποπολθν]α add. ΡΡ,

- χιρσλ τ’ οΡ, χιρσλν ae. Ρ.

183 πολέμους Ρ, corr. ΡΡ,

184 ποιρὴσομαι Ρ.

180 αὐτὸ φάριι 0, ὑφύν add. G1.

187 περ G ss. 119, τι ΡΡ, γι pe. G.
188 λδλσνιυον Ρ.

189 ἦνιν Ρ.

190 βόμβησι P ao. G.

- δ’ lumem οΡΡ.

192 ὑπὸ ῥιπῆς ΡΡ, bned 80111, ύπύῤ ῥιπης

G pe. P2.
- ύπῦρ]πτατο ir. P².

 

