280 ι1ν Mun G.

- ἐνιῒόρον 2.

231 θ’ om. Ρ.

282 adm. οο. Ρ.

283 νῦν (12, νῦν δ’ Ρ.
- ὑποθημοσύνῃ P.

234 φόνον πιριβουλιύσονμον 2.
285 uldin. F, 151ω GP.

- ι1σι’ (12, elo! P.

237 μιρμιρ1ξας 2.

288 οἶ ιιιν (12Ρ.

241 ἤτοι (1Ρ, οὕτω F.

245 αἶπος (12Ρ.

245 οὔτ’ 5ρ112,ο5νι ἂν Ρ.
- οὔτι F, ο551 (1, ob P.
— δύο 2.

245 ivm ἀριθμὸν 2, αὐτὸς ἂριθιιόν P,

αὐτὸς imam G (of. οι 505).

250 1ασι P.

- κοῦροι FP, φῶτας (1 (ox 249).

- ἂχαιῶν om. G.

251 δύο uaedam P.

252 ‚abque με’δανν Ρ.

- κῆρυξ om. G.

258 δύω 2.

- Stemma F ιο. (1.

- δαήμονας 2.

254 Mor P, prius ν po.

255 &nodedun po. G² (ex -ααι ut videtur).
255 σύν) GF, σὺ Ρ.

- ἀμύντορα GP po. 52, ἀμύμονα F.

- μερμηρίξας G² pro -Εαι (1.

-post 255 iteravit P v. 251, quem et
suo 10οο habet, η in μιρμηρ1ξω po.
Adsept. 1⁸¹² ,ναοι1”.

250 el κιν GFP.

258 ὶπαμύννορι (12, ἀμύντορα Ρ.

255 τε FP, νο (1.

- κρατέουσι (1, νρανι ir. (3².

257 abab del. F².

ξ - ϊιιισθον Ρ.

270 Ιρχιυ (12Ρ, lov οε. (11.
271 να1οω. G, add. G⁶⁰.
mfflQfflR

274 ν1 P, ο1 (12.

275 ammoth eras. F.

n

275 nomn ir. G², ποδῶν δ’ Ρ.
Wfflmffl

— βάλλωσιν Ρ ao. 2.

278 ααὺισοαι FP, σασθαι G.
279 παραυδῶν GF, παρασταδὸν Ρ (οἰ. ν 175).

- οὔ τι GP, ο5χ1 2.

280 11510112.

- σφιν 2 ιο. (1.

- αἴσιμον ἦμαρ FP, α1π5ς ὄλεθρος G.
282 θῇσιν (1, θήσιι FP.

288 ιιφαλῆς (1.

284 μιγάροισι G.

287 mmmm GP.

289 ποια GF, τι P.

291 τόθι GF, τοῦτο Ρ.

292 ο1νο51νσις Ρ, prius ν ss. P².
298 νρώσηίιῒ G.

- τι (12, 51 P.

2951 om. F.

— οἴοισι ρο. (11, ο1σι G. ,
295 βοάγρια (1, β ir. (3².

297 δι’ κ’ lunata GP, δ’ lma F.
299 ἄλλο GP, lma F.

800 ὕμινέροιο Ρ.

808 ο1κι1ων (12.

804 τ’ FP, γ) (1.

805 νινιρηθιῖμιν GF,* -θῶμιν 2.
805 ὅπου GP, ὅπως 2.

- νῶ 2.

807 ἂλέγῃ G.

808 προοιφώ]νιι φ. t). ir. G“''.
909 11]ω pe. G’.

810 γε’ μ’ Ρ, γ’ 1μ’ (1, ,αι’ γ’ F.
811 οὔτοι (12, ἤτοι Ρ.

- 1γών1σισθαι F, 1γι5 νέεσθαι Ρ.
818 οὕτως F, αὔτως (1, αὖτις Ρ,
814 μιτιρχόμινον (1.

815 δ’ ἂρ δάπτουσιν P.
815 (11 δάασθαι Ρ.

, 317 om. G, add. im. 01.

- ἀτιμάζουσιν 2.

- mimis FP, νηληνιῖι (11.
1120 τέρας om. it. add. im. G.
822 ἰθάνην γι GFP.

— νανο1νιτο P.

823 φέρον Ρ.

 

