v

331 om. add. im. G.

— ἦεν GP, οἷον 3.
333 ὑπότροπος 3, πο ρο.
333 aeddo FP, τό χε 3.

- νόστιμόν 3, corr. 1¹⁸².
“ 334 νοείλεξον Ρ.

333 om. 3,ε(1(1. im. 13.
337 ᾗ δ’ 3, ἡδ’ P, ἤδη G.

- νομίζει 3.

333 ὶμοῖο 3, 1με1ο3Ρ.

340 ὅς που GP, ὅπου 3.

“- ἢ ίφθιταε 3Ρ, ἠὲ φθίοσε 3.

341 μητρὸς 3, μη ir. G’.
343 οἰ ίθέλῃ G, κε mn P, κ’ min F.
343 γέλω P, γε’λων 3, γέλωτ’ F.

- παρέπλαγξε 33, -πλοξε Ρ.
348 αίμοφόρηκοα Ρ.

-ὣωᾶ

- νρὲα GP, uqn'oeae' F.
343 niniam G.

—- γόων P.
333 είλύοτο G.
334 αἵμασι δ’ ex αἵματοι corr. G.

— ίρράδσται Ρ, ίρρίδ· G, ἒρὲδ- 3, lp&- ρο. F'.
- μεσόδνσι 3 (οἰ. τ 37).
333 πλέον GFP, corr. F'.
333 ynam ao. G.
331 μιν FP, μοι G.

— ὒκπίμψσσε 3.
333 είς ἀγορήνδ’ F.

- Ῐρχεσθε F.

- ίπειοο 31 ρο. 1³².
334 οίσ’ om. P.

- ὀπάζει P.
333 1ν 3Ρ, ἰοί G.
338 τό κεν F, τὸ ab GP.

- οὔ τί σ’ G.

— ἁλίοισε 3.
333 ἀνδρῶν οἳ κατὰ δώμσί ὀδυσῆος 3οίοεο3

(311393).

370 μηχανάασθε 3Ρ, -νόιονται 3 (οἰ. ρ 388).
373 σείροεον 3 33, ποιροίο ναί P.

- πρόφρον ao. F.
ffikmss
374 ίρὸθεζον FP, 3αύμοζον 3 (οἰ. ο 383).
- ξείνοις 3Ρ, ξείνῳ F.

373 εἴπεσκεν F.

377 Ιχοες P.

378 Ιργων 3 ρο. GP, -γον GP.

373 ίμηοεον 3Ρ, Ιμεῐοδος 3, οι sup. εδ ss. F ²

(unde Ιμπσεδος 0).

- οὕτως 33, αὐτὸς P.

380 μαντεύσασθαι FP.

331 εἴ μοί τε 3Ρ, ἤδη τι 3.

- πείθοιο FP, πνίθοισθε G.

- πολὺ 0111. F.

383 σε’μψωμεν GP, σε’μπομεν 3.

334 μῦθον ao. G.

3333110111. FP.

- ἂνσιδᾶσεν 3.

- mou P ρο. G, -ση οο. 3, Ιφείνρ 3.

387 κατ’ ἄντηστιν 3, ναιοννίστην F, καταν-
offam Ρ.

330 χε om. F.

- γελώωντες ao. 3, γελόωντες FP.

331 τε 3Ρ, γε 3.

334 πρότερον 3.

- μηχανόωντο GP, -ωντ F.

(p.

3 μνηστήρεσι &iwan F.

4 φόνον P.

3 προσεβήσετο GP, -σασο 3.
7 χαλκείην 3, χρυσείην FP.
3 ίσχατον 3, ο ρο. FP.

ll νεῑοο FP, ἰκειτο G. '
13 nazal ex πολὺ oorr. G.
- Mam F.

— στονόονσες 3.

13 δῶρα 3, δεένρσ1ι 3, δῶμα Ρ.
13 3331113333, -λοεσεν 3.
13 lv ex ἂν oorr. P.

17 δῆμος σᾶς F.
— ὄφειλε 3.

18 μεσσήνοεο P.

13 νηυσίν 3.

30 ἦλθεν 3Ρ, ἤλυθ’ 3.

33 ίφθενος Ρ.

34 σί 33, d P.

 

