ό

285 δ’ om. P, add. ΡΒ.
288 λγὼν Ρ.
- τοῖσδε Ρ, σολσόι θ’ Ρ, ιν σε. Ρ’(ειοῖσιν)
ιοτσόεσ G.
- ὑπέκφυγον P, ιι ex ιρ οοιτ.
238 3 γ’ 1²¹ pro οὐ Ρ.
- ὴόροις Ρ, υ sup. ι ss. P.
282 σόν σε Ρ.
220 ό’ λγνόφολος Ρ, γ ss.
221 όισμελιισε1 οΡ, λι ss. P²‚ όιιιμμ· Ρ.
- ὡπλίσσατο 0 po. ΡΡῖ, οπλ- Ρ.
223 μυελόεντα Ρ, νε ir. ΡΒ.
225 σχέτλι’ P.
— θυμῷ Ρ, corr. F'.
228 λπλήσανο ΡΡ.
227 όινόρόμε]ο σε. P'¹'.
228 Ιννοσθιν Ρ.
301 πρό σιήθος 0.
302 χεῖρ’ Ρ pc. F', χειρὶ (ΞΡ.
305 ὄμβριμον G.
303 λνόκοιε Ρ, ο sup. ε’ σε. 12 (voluit sup. ι).
- ήμελγιν ao. Ρ, -ξι P, corr. P².
310 σπιῡ]σι ir. 02.
311 σύν l no. G.
- δ’ αὖτε οΡΡ.
- ὡπλίσσατο οΡ ρο. ΡΡ, όπλ- Ρ.
- δεῖπνον pe. 0 ss. P², όόρπον οΡ (of. β
20), όοῖτο Ρ.
313-13 om. Ρ, add. im. ΡΞ.
315 πολλή ⁶1⁶² po. 1²², πολλῷ Ρ.
317 ante οθήνή οεοε.0 ni fallor ἀπόλλων
(of. φ 338).
320 λλοήλνεον Ρ, λλαὶνιον σε. Ρ2, όλολνοιον ao. P.
321 οόσμθὸν ae. P.
325 ly& Ρ, λγόον Ρ2 pro ἀγὼν Ρ.
323 et 27 om. Ρ, add. im. F’.
- πορόθήιό ΡΡ.
- ἀποξῦναι δ’ όνόλευσο οΡΡ.
327 όλ θόωσα G.
328 iv om. P.
322 ὑπό Ρ, ό ir. W.

— κόπρῳ 0, κρόπεμ Ρ, κόπρου Ρ.

331 κλήρος ex νελόμήν corr. P (es. 100).
- πιπολόχθοι οΡΡ.

- ἄνωγα 0.

332 τολμήσειε P.

74

ό

332 σὺν όμο1 ουμμοχλόν Ρ.

- μοχλόν 0, χ ir. 01. 875, 378, 387, 324,
328), μοχλόν Ρ, λ in 2 litt. mura.

333 ἱκάνει 0, -οι ΒΕ. 0.

334 νιν 0.

335 λλόχμήν Ρ, μ ir.

338 ήλθι οΡΡ.

338 λεῖπεν εο. Ρ.

332 όισάμονος Ρ, όισσάμ- οΡ.

- λιιόλευε Ρ.

340 γρ’. θορόν 142.

341 μήνόόος οΡ eum νρ’. P', πλονοις Ρ (cf.
,ι 56), post hoo verbum ’λ litterae
023830.

344 δ’ αόσε οΡ om. Ρ.

- ὡπλλοσοεο GFP, όπ- po. 1²².

— όόρπον Ρ, όιλπνον οΡ (of. ,1 20).
348 νοῦς Ρ2 pro νιεὺς Ρ.

- mmm Ρ, ει ss. ΡΨ.
342 φόρ]ον pc. P²‚ -ρων 0.

350 πόμψεις Ρ, oorr. P².

351 σ]ε ir. 112.

- ὕστερον Ρ, -ρος οΡ.

352 πολέων om. Ρ, σε. ΡΒ.

353 ὡς λφόμήν όόό μ’ usati ἀμειβόμενος προσ.

εἐιπεν 0, γρ’. nai οὕτως ,ὡς λφάιιήν

ό 81 aino νολ λπιεν ήσοσο δ’ cmv? ¹

im. G⁸⁰ (ef. ό 471).

- 3 Ρ ήόεκσο Ρ, ὅ όἺ ir. 1⁴¹², ό όλ δέκεο Ρ.
- 'nm Ρ, κ ss. P¹‚ 1πιε]ν add. F².

354 ,ήιειῒ 0.

335 πρόφρον ΡΡ, corr. W.

— όνομο ΡΡ, corr. P².

358 ξεινήιον Ρ.

- χαίρῃς Ρ, χαίρεις οΡ, οε ss. GP2.

352 ιό ρ) G.

380 ὡς ἔφατ’ οὐιόρ ολ οΡΡ.

- οὗτος Ρ, σόσις lyd, GP pe. ΡΞ.

383 λπεσσιν ao. 0, όπόεσιν Ρ.

384 οὔνομα pe. ΡΒ.

385 ξιόνιον ir. 01, ξεινήιον Ρ.

388 αὐτίκ’ Ρ, αὖτις οΡ po. P² (cf. ό 338).
- ἀμειβόμενοι προσέειπον 0 (of. ό 4‘11).
370 ξείνιον ιο. G.

· ludat ir. 1³².
371 ἂνονλιθιλς Ρ ao. 0.

 

