8

406 λ’(ότο G.
408 λδέοθαι οΡ, ἱκέσθαι ao. P.
400 τόδι οΡ, τότι Ρ.
- λπὲρασοα 0 eum ηρ’. 1³², λτόλιο(σ)α FP.
410 οὔ 0, δ’ οὔ ΡΡ.
- πολιοῖο ΡΡ, ἀτρυγέτοιο 0.
411 γὰρ om. P, ss.'P².
412 βέβρυχι οΡ. ¹
- ἄναδδδραμι Ρ, corr. ΡΡ, ἄνά δ’ (δραμε
Ρ (οἰ. ζ 45, ιι 4).
413 οὔ ποια (στι οΡΡ,
414 λιιφυγιῖν Ρ. Ι
415 ποτὶ GFP.
420 φόροι 0.
421 insama po. PF.
424 ἕως οΡΡ.
425 φέρι (1, -ριν FP.
420 ῥινοὺς τ’ 1οράφθηοΡ ρο. P², ρ. τι δρύφθη Ρ.
- σοι ο GP, σοι ι’ Ρ.
428 πάτρην Ρ, oorr. F.
429 προηλθι Ρ, corr. 1⁴²².
430 ὑπάλυξιν Ρ.
- παλινρόθιον 0, παλιῒρόθιον P.
- μιν Ρ1 pro μὶν Ρ.
- αὖθις Ρ.
431 δμβαλι P, λιιβαλι 0 pe. ΡΡ, (βαλι Ρ.
432 πολύποδος P οο. Ρ (v. Ῑιοοονιοο-δο costa).
433 κοτυληδονόφιν P, ον ir. P¹.
435 άπέδρυφιν Ρ. ”
- κῦμα κάλυψον G, κῦμ’ lu· FP.
436 ἄλιι’ ir. G.
437 γρ’.ι1μι“ηλπ1 φρια( θῆκε im. P² (os. 427).
438 τό οΡ, τό po. P.
-1ρδυγιδ ao. P.
441 στόμα 0, στ po. G2'.
445 δατ( G. ..
- πολύλλιστον P(Ar.), -τος GF po. P2.
450 δλδαιρι Ρ, λ 11·.
451 1φαί 0.
-·- ὡς δ’ αὐτόν’ (παυιν Ρ, ὣς φάτ’ ὁδ’ αὐτίκα
παῦσον im. F‘¹’. ·
- παῦ]οιν ir. P².
452 ολ om. F.
- δ’ λοάιοοιν οΡΡ.
458 ἄρ’ om. F.
455 ὤδιι οΡ po. ΡΡ, ὧδε Ρ, γρ’.ᾤδηοινεε. 03.

8

455 δ1οΡ,ιια1 οδ. Ρ.
456 διν FP, διὰ G.

- θ’ Ρ, τι οΡ.

- ἄναυδος FP, ἄγευστος G.

457 δι’ om. P, αδδ. P'.

— (κάνοι Ρ, corr. ΡΡ,

458 ἄμπνυτο οΡΡ, δμπνυτο ss. P²(Ar.).
- λγόρθη αα. Ρ.

400 τότε μ1ν ae. G.

— ἄλ( μυρίοντα αα. G, άλμυρηιντα ac. Ρ.
461 prius δ’ om. P, ss. ΡΞ.

- (φιρι FP.

- κατά ῥόον GP, κατάρρόον Ρ, κατ’ ἄρ ῥόον

po. 1³2.
400 ν’ (ν GF, νιν Ρ.
- φυλάξω οΡΡ.

. 460 δ’ λιι (1ΡΡ, γάρ lm. ΡΒ.

- ποταμοῖο 0.
471 καταδράθω Ρ, αθ ir. P‘¹'.
-dmR

— μιθιλη οΡΡ.
472 λπόλθοι ao. Ρ.
475 ῥ’ οΡ, δ’ Ρ.

- (ς (1Ρ, εἰ ao. P.
476 δυοδς ao. GP.
477 πιφυότας ao. P, πιφυόιτις ae. F.
478 διάη ΡΡ, -ιι (1 po. 1)Β eum γρ’. F'.
— δγρῶν ao. P.
470 om. GF, add. int. lin. FP.

- οὐδε1 ποτ’ PP.
480 ὄμβρῳ 0.
481 ἀλληλοις G.

- οὓς Ρ1 pro δς Ρ.
488 δ’ om. P.
483 πολλῇ G² pro πολλήν 0, πολληῒ Ρ.
484 (ρυοοαι ae. P.
485 καὶ οἰ ir. PF.
480 γήθησαν Ρ.

487 χύσις Ρ.

-ΡΜΡ

480 ἐσχατιῇ G.

400 ἄλλοθ’ Ρ.

- αὔοι GFP.

“ 402 ἵνα μιν παόοιιι τάχιστα ΡΡ, ἵν’ (κλιλάθοιτο

πόνοιο 0.

-ι-

,.

 

