ο 108 ο

455 δέπα F, δέπας GP.
458 φήμην GFP.
. 470 ἑπόμην om. F, ΒΕ. FF.

471 κιόωντο Ρ, corr. P2.

473 ἀνδρῶν ἦν Ρ, ἦν ἀνδρῶν F po. (32, ἀνδρῶν G.
- ὠκύαλος FP, ὠκύπορος G.

477 δίη FP, δ’ G po. 11².

479 ἄλτλῳ σο. F.
480 φώκησιν F, φώκοεσι Ρ.
487 ἄλγεα θυμῷ GP, ἠδ’ 30¹ ἀλήθης F (οἲ-ξ 358).
488 καί 0111. P.

489 ἀφίκετο Ρ.

490 τοι om. G.

494 πολὺν P.

497 είς ὅρμον FP, ίς λιμίνα G.

— προίρυσ(σ)αν GFP (of. ι 73).

498 ίδησαν ΡΡ, ίλυσαν G (cf. 552).
umP

- κερῶσο αα. G.
’ 503 ἡμεῖς Ρ.

- δ’ om. G.

- νηα μέλαιναν GF (01. μ 275), δῖοι ἑταῖροι Ρ.
554 ἀγροὺς P, ἀγροὺς δ’ G, ἀγρόνδ’ F.

-Ι ἐπιείσομαι FP, ίπ’ ἐλεύσομαι G.
505 ὁδοιπόρον G.
— παραθείμην F, παραθείην Ρ, πιθείην G.

508 θεοκλύμινος GP pe. 1⁴¹². θεόκλντος F.

509 δῶμα θ’ FP.

510 κρανίην ao. F.

511 σοῖο FP, σῆο G. .

514 u P, τοι F, μοι G.

- ξεινίων G.

515 ἐγὼν F.

515 μνηστῆρα ἐνί F, ·τῆρσιν ἐν G, σῆρα ίνί P.

517 ἀλλ’ ἀπὸ τῶν G po. FP, ἀλλάπωπῶν Ρ, ἀλλὰ
σπῶν F.

518 ἵκηαι GFP, ο sup. αι sept. G2.

518 πολὺροιο G, v ir. G², πολύρίιοιΙ ὁ Ρ.

581 ἄριστοςῦΡΡ, ισπον ρο. P2.

- ανὴρ om. F, add. 17.

524 κε’ GP, καί F.

- σφιν FP po. G.

525 ίπίσιαεο ac. F. .

525—531 om. P.

528 (11529 om. P, add. F‘2.

531 ίπὲπσαεο F, ἤλυθε G. ,

588 γίνευς GFP, ου ss. (Ρ.

534 ἀλλὰ ao. P.

535 τοῦτο GF, σοι Ρ.

- τετελεσμένον ιίη FP, τελέσειε κρανίων G
(σί. v 236).

537 prius ιι οιο. FP, add. 111.

538 μακαρίζη F.

541 πιίλον GF, πλέον P.

543 φελίει Ρ.

- σιίμεν’ G² pro -μεν G.

545 μίμνην Ρ.

545 τ’ FP, δ’ G.

- ξεινίων GFP, corr. FF.

549 αι’]ιμι ir. (1².

550 δ’ GP, θ’ Ρ.

552521‘ ίκριόφιν po. (1², ίπ’ ίκριόφιν GF,
ἆσπικριόφιν Ρ.

- σοί GP po. F’, οἱ F.

553 ίκίλευε G.

555 ,17]σι 88. FP.

557 λνίαυεν GF, ίνίαηίεν P.

71.

1 κλισίη G, -σίης FP.

- δῖος GP, θεῖος F.

2 ἐντύνοντ’ GFP, corr. 1⁴²².

- κηαμένω G(Ar.), κειαμ- FP po. G‘“'.
3 ἔκπεμψάν τε GF, ἐκπέμψαντα Ρ.

4 περίσαινον G, ε sup. -ίσ- ss. G² (voluitne σ7

an glossema 7)

5 ποδοῖν F, corr. F2.

8 εὔμαιε Ρ.

-- ἐπαίρων G.

9 οὐχ’ FP.

12 προθὺρησι GP.

- σεβώπης Ρ.

13 πέσον F, πὲσιν GP.
- τοῖσδ’ Ρ.

14 οιο. it. add. im. G.

- ἄντιον F.

- ἤλυθ’ GFP.

17 ἀγαπάζῃ Ρ pc. G, -ζιι GF.

18 imm Ρ.

 

