δ

333 τ’ 1φ’οπιρθι G, θ’ οπιρθι 1,τ’ 1φι1πιρθι]ν
d01.P².

333 οάοοιοθαι ιο. P.

301 δ’ 1στ1ροσαν GPP.

303 δόμου 0111. Ρ, οε. Ρ1.

303 om. G, add. im. G2.

301 εὐνῆφιν P.

- βοὴν 3, ο ir. G² (οἱ ι 311111).

303 λιπαροῖσι Ρ.

311 τηλᾶμαχος ιο. Ρ.

- παρ1ζιν GP ρο. ΡΞ, πορὟΕιν Ρ.

¹ 314 1Ρ1 pro ἡδ’ P.

- 1ν1σπις 3Ρ, οσπι 11 ρο. Ρ1.

311 ι1Ρ1 pro 11 P.

— μοι om. P.

- κληδόνα F.

313 11 om. 1, ιι. 111.

330 ditandae ιο. 3.

333 νο θέλῃσθα GPP.

333 ὅλιθρον 1νισπιῖν GP ρο. 111, λνισπιῖν
μόρον F. γ .

334 τιοῖσι P.

331 νατέλιξον ιο. G.

333 τι om. Ῑ1Ρ.

331 μοι om. P.

- νημερτ1α ιο. P.

- 1ν1σπις 3Ρ, -σπι P ρο. P2.

335 ὅποτ’ GP ρο. 111, 3τ’ 1.

336 νιὺρονς G.

333 (1 δ’ launa GP 111111, 1114τν ὦκαΡ
(of. ρ 133).

343 1ν1 λέσβφ 31 im. 'P², 1ν &plasta P, ρις
ir. Ρ1 (31.2 13).

344 κρατερὸς Ρ, corr. P2.

43

- κρατερῶς 1π1 11 Τρῶις νιχάροντο 333
(of. Π 300).

343 prius τι om. G.

343 παρ1ξ ir. P².

- παρακλήδον1 ao. G, -νλιδῶν αα. P.

353 οιο1 om. 11, add. im. F2.

354 1οτιν G ιο. P.

- περικλύστῳ 3.

330 μι εἴκοσιν Ρ.

363 πονπῆις G.

- γ1νοντ’ ao. P.

333 μ1νος ρο. P²(Ar.), μένέ GP, μ1ν’ Ρ.

δ

334 μ’ mna· P, σάινσι ss. P² (of. χ 313,

vid. 111 ξ 313). 1
333 ὄρινα Ρ, γρ’. ὤια P2. f
331 ουνι1ντιι 11, 0011. 11. 1

333 γναμπτοῖς P, γαμστοτς 3, γαμπτοῖσιν P.

310 δ’ ιιιι133,1ι’μιιι1)2 pro δι’ μι Ρ.

311 ι1σ’ 3, ι1ς 11, ἧς ρο. P².

— 11 χαλΙφροιν 311).

313 1ν ιο. P.

314 τοι P, ο13οο. Ρ.

- ἦτορ halom 311 ρο. Ρ1,1νι1ο3ιν ἦτορ P
(31431).

315 1γο1ν F.

313 11 3Ρ, 1111.

“ 313 ἀθανάτοις Ρ.

313 lum po. 1³².

mssmssust.

333 &mesina Ρ, 3 ir. P2.

334 ρι’ροιν διῡρο ιο. G.

331φασ1311Ρ.

333 τόν γ’ Ρ, τόνδ’ 1,τ1ν3.

- δύνασαι Ρ, corr. 1²².

- λιλοβὸσθσι 31,λά,11σθοι 11. Ρ1.(1ι1α3ι’σθαι
1115.11.

333 ὥς 3 po. 111, ὅς FP.

- νιλιύθου 11, θαλάσσης 3Ρ (vid. ιι 5391.

331 nat 31 καλ Ρ, κὰδ 11 ιιι ρο, Ρ1.

- κν θέλῃσθα 11.

333 τ’1τ1τννται 3.

Μωω3

336 με 1Ῥ, μοι 3,

391 ἂργαλέον....θιὸν 3.

- τ’1οτ1 om. 3.

333 αὐτίκ’ 3Ρ, αὖτις P (of. 411, 554, ι 313,
3331 141 σοι).

- &wlfino 111 ox ἡ corr. Ρ113ῖα θοάων FP,
ἀμιιβομένη προσίιιπι 3131. 334).

' 399 om. ο.

- το1 γὰρ 1γο1 τοι ταῦτα μάλ’ ἀτρεκέως

ἀγοριὺσοι 11 oum γρ’. 1111. P2, το1 γὰρ
1γὼν 1ρ11ο, σὺ δ’ 1ν1 φρισ1βάλλιο σῇσι Ρ
oum ἄλλοι im. 111 (ex 3130 311454).

400 ἀμφιβιβὴνιι 31Ῥ1311.

405 οὕδουσι G.

401 1ο1 ρο. P².

408 1ννάοα ιο. 3.

 

