ζ

2θὶ ιι Ρ.
- ωη. r, num- po* P!
ωε *w nr. 1³¹.
— [ιρι-ὸς ΘΓ,
- mmmm. ιι, aon. μ
210 zum-.- e G, ι ι’ r, namn e ι).
- ιμ ι).
ιιι a· uma-⁷ o, m. ι..
- bunum FP.
212 aomar r, aava« o, acm-¹« ι),
- ιω 1⁴.
πυ mm ι’, n sup. av ιαμ 1².
21⁵ αι GP, «n οι ι’.
- mm, a (οι. το).
21⁶ λούσασθαι P.
πο mmm G, luam. ι’, σοι-ι. n
εει mmuh ιι. ι».
m zum-epm.. P. .. ,, 1
Ωιι-ΜΒ σπι. P, ιᾱωρι ιη : mn· ιιι «m
w. ν.
227 me ηας- ωωψ.. ιι, aaa, ειιι4 G’.
ιιι] mmm som „aa a, κ, a (αι, ,9 21]),
- ,axa P, n ιιιιο ‚M em. ot ιιιοι A
nn. 1²2
2⁸⁴ a· noya G.
— muzq ιο. 1⁴⁸, ‹aa-«jv ιιιιιΔ θ’,
vus max-m· F.
πο „mx 1³2- n.
m ,mn-0 ι’Δ
aas ᾶμφιιιιικς F.
m ,m oF.
201 mmmm mv.
⁹42 me r, α up. ι ιαμ. 11¹.
24⁵ ιω, ιι. 1³.
u? ’W' mana· ⁴31¹&
m um· un Ι
“¹¹ L* ¹5< G,
= a, um. (μ.
Ρ. -ει 0, -εω pn. θ’,
’ ,ιγ u, ὑφ’ (ιιι, 1³¹⁴
ς G, mna 0⁵*
Ἠ, vm ὦ 0.
ιν, swa o⁴
n ιι, .. ι.. 1⁷², -μυμη o.
νην OF.
ι Θ.

60 ζ
27³ ω. ιε. a,
νη .ι pe. ιδ, ω. r.
ΜΒ »ιαμ-ἠ. F.
28⁶ 390000' G<
nse qm F, nane o.
287 arr-- ω. 1²⁴
ns ,Any-m F.
no M om* G, aa* F.
— ξύν( Ἠ.
2⁹1 θηιομη G, aarum pu* F, aqu 11»- F.
— mum nyx* ..nanu flav-nine u, nort. ΘΞ.
2112 ι, o, ιι ι’*Δ
5⁹¹1 ῆμως 1³. . ιι. ιΗΔ
251⁸ ae ‚mn ιμιι F.
— nm 'mom o⁴
800 nr lv, ιιμ (9Δ
am ‹.]; am. 1³·⁴
ηοξ ιιῳς en
— moon-01 cr, -muw- μοι θ’,
8⁰4 μάια mr, ι, ιι. τ’, ,ψι- 1. po. οἱ
aon οι ³⁰7 xum-m ordiu- Ρ, ωτι, 1⁷⁶¹,
- mewa-‚d G⁴
ωε δρόμος G’ pro mue o (νιιιΔ ³ 422).
— αῡγῇ 6²1„ pro ‹rt-117 GE.
sm aaran< F, ,nde ιὶ4
310 »φλ Ρ, ,mx u ιι ιδ’-κ
³1³, vum ιιι-,916 ιι m ‹0- ..A-1, γ. «ιι-ια
namna m ονμφ 1 num* ω. uma-1
,um e mm ,ιι Man-1011„ 1„-
mmm· tal σὴν 1< κ-ιρωα rum (ur.
ι, 7¹1 ης.) «m. Gr, add. im„ ud pose
ιιι murz vult ι’.
- Pone ³12 mh. ιι G: αις ἤρα ’maan'
mam auam mamma ran-15 (et.
p 4⁰⁵ ut ι ³3⁰).
³17 unam 1³.
uls qap„ Ρ, ιμ’χη pu. P?
— σι aunum.» Ρ pu. lu, ss »nquam«, ω.
F, a· bauco-na ὓ oum 792 Ε
³21 aanor Ρ pro lma: 1³¹*
xm μα. GFR
— αιχιαχοω ιο4 F.
uzu ε· mm am).
:m tumeo- ι’, uon. ΒΞ.
- ara-10 rr, acm G oum re& ΡΞ.

 

 

 

