ξ 1oe

460- πόρσω Ρ.

- Ι αθ po. P, Ικ ια. P.
461 Ιπατρυκέκι Ρ.

469 νῦν ΕΡ, ιοὖν P.

464 μάλ’ om. P.

466 innoc P.

- τ’ ἄρρῃόκ τ’ P.
mwmnffin
- οὐκ Ρ, osu? Ε,- αὐιΡ P.
468 om. P.

469 τροίη Ρ.

- λόχον Ε, λα po. G². ρ
470 »Ιγκῖσθοκ Ρ.
471 Ιρχακ G² pro Ιγακ Ε.
- lyd, P.
478 προτ1ἄστυ ΕΡ, παρὰ ἄστυ Ρ.
474 δόκαακας Ρ.

- mammae αα. Ε.

607 προσόφη P.

608 τοι 0111. P.

609 παρὰ ΕΡ, παρ’ Ρ.

- κημκρής Ε, corr. ΕΡ.

- hanc,- GP, Ικισπις Ρ.

611 ταλαπείρΙιοκ ir. ΕΞ.

- ἀπώσασθαι Ρ, oorr. ΡΡ.

616-617 αὐτὰρ {mh Ιίθῃαικ &vesanos φίλας
υἱός Ι αὐτός τοι χλαῖνάν τι χιτῶνά τι
εἵματα δῶσα Ι πέμψαι δ’ ὅππῃ σι κραδΙη
θυμός τι namn add. im. P², om.
GPP (of. ο 887). .

619 οἰῶν τι καὶ αἰγῶν ΕΡ, αἰγῶν τι nal οἰῶν Ρ.

’ 690 κατέλεκτο ΡΡ.

691 μιγάληκ ΕΡ (of. ξ 19), μαλακΙκ Ρ.
- Ι Ρ pro ὅ Ρ.

· - παρεκέσκετ’ P(Ar.)‚ napaue'am' G, παρε-

χέσκη’ po. P‘J, naqe‘om‘ P.

476, 476 κακὴ μορὸαο πραόνως Ι πηγυλ1ς αὖ· 699 ὄρηται Ρ.

κὰρ Inuum om. P, 6111161. P‘.

694 mmm GP, κικκίαι Ρ.

476 Puto& Ε, 'nona PP‘ (habuit exemplar 626 κοῖτος Ε, not pe· (3⁶⁰.

Palatini ὔκσρθο, vid. p. 19 ot v.

Leenvyen-dn Oosta ad huno versum).
478 ἄλλοι ΕΡ, μὲν ss. Ρ), ἄλλοι μὶν P.

-post χλαίνας add. Ρ pbr, quod del. 1³2.

479 ιίλύμικΙαι ss. Ε.

481 ἂφραδίως ΡΡ, 81ῃᾶ Ε.

- ριγωσῦμκκ’ ΕΡ pro -μικ Ε.

486 ὑπάκουσκ ΕΡ ss. Ρ1,6νόρουακ monnau).
488 γὰρΙΙχω P.

489 alostum Ρ, corr. P', οΙα χΙτων’ P.
- Ιμμικαι ΕΡΡ, 'mm' pe. ΡῙ.

490 σχέθον Ρ.
491 lucrm PP.

- ssovluva'mr’ Ε.

498 11Ις666. ΕΞ,

494 σχέθεν Ε, θέτο ΡΡ.

496 nixam· Ρ, corr. FP.

- ὶκύπκιας Ρ.

496 νηὸς Ε.
499 θόος Ρ.

600 θῦτο Ε (of. φ 118), βάλε P, -λικ Ρ (ef. v 4Ι.
601 61 θέειν ΕΡ, δ’ Ιῦκαι P (of. β 998).
609 φάι ΕΡ, φάιθι P. ,

608 κε’ ΕΡ, δι’ Ρ.

604 κῦν τις ΕΡ, μοι se. P’, uo'v τὶς μοι Ρ.

6968)) ἂρ Ρ, ὁ γὰρ Ε, 8 γὰρ Ρ.

- &autom GP, ὅπλίζικα ss. P ², καταρέξατο Ρ.
697 βιότοιο ΕΡ.

698 σκιβαραὺς - ὤμους Ρ, corr. ΡΡ.

699 δι’σατο P, corr. 1⁶, Pooat’ G.

- ἂλιξάμκνακ Ρ.

- μάλα om. Ρ, ss. ΡΡ.

680 δυσαριφίας ΕΡ, corr. ΕΡ.

681 κυῶν Ε, oorr. ΕΡ.

689 ὶόναι Ρ, cort. ΡΡ.

- hauddum: Ε.
688 ΙωΙγῇ po. ΕΡ.

ο...

emnmffim'
Ἱθηφα

- 6ὐί ΡΡ.

- Ιχι ΕΡ, u· P.

8 πατρὸς oum γρ. Ε, θυμὸς Ε (ef. v 66). ¹
9 et 10 post 19 coll. Ρ, οοιτ. 19.
ιο ια’ GP, δὴ. F.

l] κ’ ΕΡ, δ’ Ρ.

 

