t

445 ὥς po. Ρ (fuit οὓς aut ὃς). 511 γ’ om. P.
446 δ’ ἀπ’ ὀφθαλμοῖσι (1. ' — ὕπνον ao. P.

447 ρ’ (1, δ’ Ρ, ῥα παρ’ Ρ. - ἲλοι P, 11η (1Ρ.
448 πασχιίη Ρ. 513 γὰρ om. P.

449 ίλασι Ρ. - γὺωοα Ρ, corr. 1⁴¹².
453 διηλῒ Ρ, γρ’. διῆλθε 1111. P. 514 ίμ’ ίργ’ P.

455 ἀμφιπένοντο GP po. Ρῧ, ἀμφιτ- Ρ. 516 ίν P.
456 δ’ 0111. P. — μοι (1Ρ po. Ρ, μου Ρ.
461 φίίην ἐς πατρίδ’ Ρ, φίλως χαίροντες (1Ρ. - ἄμφα &war P,
465 μιν (1Ρ, μὲν Ρ. 517 μιλιδῶναι (1ΡΡ, ις ss. (3².
- θηρεῦνί (1. - ἐρίθοισιν Ρ.
466 σὺν (1Ρ, ίν Ρ. 518 πανδαρὲου Ρ, -ριή (1, πᾶν δαρίου Ρ, παν-
469 κνημη (1Ρ, κυημη Ρ. δάριω ss. P2.
470 ίτίρωσο κίίθη Ρ. - κόρη Ρ.

471 τὼ δι’ (1Ρ, τῇ 11 Ρ. 520 πετάλοισιν G, τετάίοιοι P, 0011. 1³². ·
472 δακρυόφιν (1ΡΡ. 523 κοῦρον (1Ρ, ξεῖνον Ρ.
474 μάλ’ (1Ρ, σύ γ’ Ρ. 524 δίχα 0111. Ρ.

475 ἄνακτα ac. (1. 527 φήμην (1Ρ, 0011. (19,

478 1151013 G. 530 δ’ (1Ρ, μ1νΡ.

- ἀντίη (1Ρ, ἀντίον Ρ. - ίτι om. Ρ.
479 γίιρΙ (1Ρ, δ’ ἂρ Ρ. - ἡδὲ (1Ρ, ηί Ρ.
480 φάρυγος (1Ρ, φάρυγγος Ρ. 531 γήμασθαι Ρ.
481 mov (1Ρ, ίνθιν Ρ. 532 δὴ 0111. P.
4810 ἤ 11,ι1(11. 533 δή μ’ GP, δην P, οι sup ν ss. P.
- με θέλεις Ρ. - ἀρᾶται ΡΒ pro ἄρατὸ Ρ.
485 θυμῷ (1Ρ po. Ρ, μαζ, Ρ. - ίίθίμιν ΡΡ, ίίθιῖν (1.
486 τ’ om. P. ¹ 535 ὑπόκρινι (1Ρ.

- ίνίμ Ρ. = 536 χηρις ac. P.
487 καὶ μὴν (1, καί κον Ρ, τὸ (11 κα1 Ρ. - πυρὸν (111, σῖτον Ρ, ·
488 ἔμοῦγι (1, 5110. G2 (01. φ 213). 537 σφιν ΡΡ, σφισιν (1.
490 ἢν (1Ρ, ίνίμ Ρ. 539 αὐχένος Ρ.

- ίμοῖο P. - δὲ κίχυντο (1, δ’ ίκέχ- ΡΡ.
- κτείναιμι (1ΡΡ. 540 ἐς ir. W.
493 οὐκ ἐπιεικτόν (1ΡΡ. - δῖαν Ρ, διὀν (1Ρ.
496 w, ..11 ’ 541ομ 011. ’

- σοίγε (1Ρ, σοῦγι Ρ. - ἀχαιοί ao. Ρ.
498 νηλίτιδές Ρ, νηλιτοῖς (1Ρ, τ po. (17. 544 ἂψ (1Ρ, αἶψα Ρ.

- οσιρ) 01, ιιι. P. ’ 551 ιμι 01, μοι Ρ.
500 μυθησοται Ρ. ¹ ¹ 552 πανττηνσσ]α add. W.
501 νὺ (11100. P, νὴ ου. P. - ίνὶμ P.

- ante αὐτὸς del. ἡμεῖς (1, qui ἐγὼ 0111. - μεγάροισι νόησα Ρ, -ροις ίνόησα (1Ρ. ’
- ιίσομαι (1Ρ. 557 τελέει ΡΡ, ·1ίη (1.
502 ίπίστριψον (1, corr. G2. 558 ἀλίξοι Ρ.
506 πυρὸς pc. (3². 563 κιράασσι (1.
508 ἦλχι ao. Ρ. , ⁸ 564 οἳ μὲν Ρ, εἰ μὲν (1Ρ.
509 ίγὼν 0111. Ρ, ⁴ · - κ’ GP, κεν Ρ.

 

