7λ

4 προθύρῃσιν Ρ, ,ρῃσι ao. P.
5 om. add. im. G.
—· ἀθάνατος P, corr. P2'.
— ἀθανάτοισιν ἀλίγκιοι 110. G (of. ι 223).
-fflfflmffu
8 ἐσθῆτα δ’ Ρ, sorr. 19.
- low P.
7 αὐτῇ po. 1²2 (ox αὖτιςῖ).
- ἤιεν (1Ρ.
8 ἀπιιρολη Ρ, η sup. ὰ ss. 112 (glossa).
—- ιῦρυμὲδουσο ΡΡ, λ sup. δ ss. Ρλ, -μέλουσα G.
9 νῆις G.
ll δῆμ]ος po. PP.
12 τρέφεν Ρ.
13 ἀν’ ἔκαιε 110. P, ἄνι’κοιεν Ρ.
]4 πόλινδε ae. G.
— ἀμφὶ δ’ Ges. P', αὐτὰρ ΡΡ.
15 ἠὲρρσν χοῦι Ρ.
17 κιροομέοις sudeam Ρ, κ’ ss. 1111111
baisam Ρ, -μέοιτο ἐπέεσσι 110.Ρῖ
-- λξιρέοι Ρ.
18 δὴ ο ἂρ Ρ, δὴ ῤ’ ἂρ pe. ΡΒ.
- ’μιλλικ ΡΡ.
- δύεσθαι 110. Ρ, δύσοσθαι Ρ.
21 αὐτοῖο P.
25 δπλη γαίη 00. G.
26 γσῖσν Ιχουσι ΡΡ, (ργοι νίμοντσι (1 (ef. 8751).
28 με ΡΡ, μοι G.
30, inter 30 0131 quibus numeros ά 01γ”
adscripsit inserendum sdieoit σι1χ[οι]

μὴ δὲ πρός τινα ἀνθρώπων &vaninge P².
31 ma P, sorr. 1³².

— σροτιόσσοαι (1, 0011. (12.
wwffidmff

- οἵ γε (1Ρ οῗδι Ρ.
33 moa P.
34 vave! P, corr. 1²2.
— θοῇσι (1.
- οῗ γε Ρ.

35 μιοοκπιρόωσιν Ρ, γ” sup. ι sept. Ρ2 (=

μέγ’ ium), μετ sxpunx. Ρ2 st ss. δῖ’
(311 ιιι-1.

40 κατὰ δῆμον (1, yp'. ἄστυ ss. G2.

48 θοῦμαζι Ρ.

η

45 σκολόσιοσι ir. P¹ pro σκοπὲλοιοιν Ρ.

Μῆωῆωῇ

47 τοῖσι δ1 P² pro τοῖς ἄρα P.

49 0101, δι’ τοι Ρ.

52 {protos Ρ.

- καλ nostor ἄλλοθεν (1Ρ oum γᾷ. Ρῗ, καὶ
μάλα τὴλοθον ἄλλοθεν P (cs. ζ 312).

53 μὲν ΡΡ, δῦ (1.

59 γιγάντεσσι (1Ρ, ιτισι P.

62 ἐν om. G.

&mmmmN

- λτικι FP.

6711ιί po. 1³2.

68 γι om. G.

- ὑπ’ ἀνδράσιν (1Ρ 011111γρ’. P, ἐπ’ δινδ- P.

72 δοιδέχασο (1, 0011. (12. “

- μὺθοισι]ν add. F'.

— στιλχῃσιν (Ρ pro -σι G.

- ἀνὰ Ρ2 pro ὶκσ P.

7³ αὐτὴ om. ss. P.

74 οἷσι i Ρ, q? ss. Ρπ (εῆοι τ’), οἷσιν (1,ν
in t 0011. (12 (εοῖοι τ’), οἷσιν τ’ Ρ,
γρ’. qt? ss. GP.

— ὒυφρονὲῃσι pc. GP2, -κοουσι 110. G, εὖ φρο-
νέῃσι ao. Ρ, ὶφρονέῃσι Ρ.

15 κέν (1ΡΡ, μέν ss. G’Fss.

- φρονέουσ’ (1Ρ, 0011. (11.

76 τολ τ’ Ρ, τ’ (101. ΡῚ.

78 φωνήσ]οισ’ ir. PP.

79 ιη’ F2 pro ὃς P.

— ἐρσσοίνηκ it„ yq‘. καὶ ὒρλμωλον im. G (ef. s 34).

80 ἵκετο δ’ Ρ( pro ἵκοτον Ρ.

- ιδρυάγυαν Ρ.

86 γὰρ om. (1Ρ, μῦν om. P.

- ἐληλέδαί G po. 1⁴¹², aquae P, Ιρηρέδαί Ρ,
γρ’. ἐριρέδοιτ’ im. G (cf. ⁹5).

87 ὁδοῦ (1Ρ (ef. 96).

- θριγκὸς Ρ, y sup. κ sept. Ρλ.

88 expunxit 1¹¹².

89-91 om. Ρ, add. im 1⁴¹2.

89 ὒν χαλκέῳ (στασοκ οὐδῷ (1ΡΡ.

90 χρυσῆν] ir. G2.

91 χρύσεοι 110. G.

92 ἴτιυξιν Ρ, πολησιν GP.

- ἰδυίῃσι (1, ιΙδ- Ρ po. G²P¹, οἰδύῃσι Ρ.

98 φυλασσέμι]ναι po. PP.

 

