ά

219 ιιιρ ir. 1³², om. G.
- τλαλης Ρ, corr. ΡΡ.
220 τεθνηῶτος GP(Ar.), τεθνηῶτος Ρ.
221 δ’ ἤπειτα οΡΡ.
222 χεύω οΡΡ, χιύσω ρο. W.
225 ῥ’ om. G.
226 1ηέτρειιινΡΡ,-ψιν ρο. ΡΡ, λιτώτρυνεν G.
227 0111. 0, add. im. (³².
— τε ΡΡ, τι GP.
228 3 οΡ, ὃς Ρ ρο. P2.
234 ἄνασσεν 0.
235 ἤτοι ΡΡ, οὔτι G.
241 κατερύκετε οΡΡ.

242 λιώκριτος 0, λιιάκριτος οο. P.
243 ἠλὲ 0, corr. G2.

245 μαχέσσασθαι 0, μαχέσασθαι Ρ.
246 κ’ οΡΡ, 2άρ ρο. ΡΡ.

248 μενοινήσιι οΡΡ, η sup ει sept. ΡΡ.
- m GP ρο. Ρῖ, δν Ρ.

249 οὔκ 1ν P.

- κεχάροιτο οΡΡ, α ss. Ρ2 (οἰ. χ 438).
250 λιτλσπη Ρ.
251 πλεόνισσι μάχοιτο GP, πλέον bul μ- Ρ,

σλιόνισι ρο. 1⁴¹², altorum σ add. 1¹³.

253 ὀτρύνιι 0.

-Wmeffl
256 τολὲσιι 0 ρο. ΡΡ.
257 χρ’. λαιψηρὴν 1111. ΡΡ.
259 911021’2 pro θελοιι Ρ.
260 θῖνα Ρ(ε11·.), θινλ Ρ, θινῇ 0.
261 λψάμενος οο. Ρ.
262 μευ 0(111’.), μοι ΡΡ.

- ὃς GP.
267 οχεδάθι Ρ.
271 σοι FP, corr. F2P2.

- ιιι ο
272, 273 om. 11. add. im. P.

- λκιῖνος οΡΡ.

- prius τι om. P, ss. 11².
274 γ’ om. G.
275 σε’ χ’λποιτα ΡΡ, σε’ τ’λπιιί 0.
276 ὁμολιοι G ρο. ΡΡ.
277, 278 om. it. add. im. P.
279 σ“)ἰ Ρ.

- γι om. GP, add. 1³².

283 λσ(σ)ασι οΡ.

39

β

284 σφιν οΡ, ir. ΡΡ.
235 άπὲσσυται 0.
288 μ1ν om. GP.
290 άλφιτα Ρ, ι ir. ΡΡ.
202 αἶψ’ 0 ir. 1³², ἂψ P.
296 ,pai GP, Ιφατ’ Ρ.
297 om. G, add. im. G².
298 λμινσι οΡ, ἵεναι ir. P⁹.
299 ιῦριν δ’ Ρ.
- μνηστῆρας M μεγάροισιν λοῖσιν οΡΡ (of.
α 295), ἀγήνορας ss. (1².
300 θ’ GP ρο. P, δ’ οο. P.
- εὕδοντας οο. Ρ.
305 μοι 0, μάλ’ Ρ (οἱ. ά 472), μάλα
11. P'.
- πάρος περ Ρ2 pro πάρος τε Ρ.
307 &qim Ρ2 pro λραστὰς Ρ.
311 ἀκέοντα οΡ ρο. P², ἀέκοντα Ρ.
313 μνηστῆρας 0, corr. (1².
fflffmmR
316 πειρήσομαι Ρ, corr. F’.
- al om. P, add. Ρ.
- κῆρας οΡ, χιῑρας Ρ.
317 311 G, ἢ λς Ρ ao. Ρ.
- δ’ em.. 11, s ir. 111 (οιιιοὼι ο).
320 νύ οΡ, νῦν P.
— nov 0 ρο. ΡΡΡΡ, περ ΡΡ.
- λελσατο G, α ir.
321 σιιάσαί emm), στάσιν τ’ P.
322 δόμον 0111. Ρ, ss. ΡΡ.
- πένονται Ρ, corr. 1³².
323 λσιλώβευον 0.
324 ολκισκεν 0.
- εἴπεσκε ν. ὑ. ir. ΡΡ.
325 μιρμερλζιι ΡΡ, corr. FP.
326 ἢ οΡΡ, ἢν ρο. 03.
- 1κ P pro κοιλ Ρ.
- άξη 1¹² pro ἄξει P.
327 λσὴν ὑπερλιται Ρ, corr. 1¹², λιτελν ὑσιρλιται
ao. P.
328 εἰς 0 ρο. ΡΒ, λς ΡΡ.
- λθέλειῒ 0.
329 λνθιν ρο. ΡΡΡ, lv Ρ, λν κεν Ρ.
- φάρμακα Ρ.
- 1νελκ]η ir. P.
330 βάλῃ οΡ, βάλλει Ρ, βάλλῃ ρο. ΡΡ.

 

