Ρ

4 01 ΕΡ δ’ὂς 110. Ρ.
0 παμμέλαινας P.
‘1 πινπγνόσιοε ΕΡΡ.
9 ·1†3' G, 1v3‘ FP.
— σπλάγχνα πάσσσνισ Ε, eraso serius altero
0111 Ar, σπλάχν’ ὒπάσ(ο)αννο ΡΡ.
- μὴριοι ναῖον ΕΡΡ.
10 κατάγοντο ἰδ’ ΕΡΡ.
10 awa P, 511.
11 ἱπποδάμοιο ΙΕΡΡ, γρ’. ὄφρα τάχιοτα Ρ3 (glos-
001).
18 0]νο add. G2.
10 om. GFP, add. im G³1¹²P².
26 οῇοιν ΡΡ,
27 δαὶμων ΡΡ, θεός Ε.
-hwG

281ραφ1μιν Ρ, τράφεν, Ε, τινραφέμεν Ρ.
30 ὁ om. F, ns. 1¹.

- βοιῑ]νε 11. Ρῖ. ,

31 ἄγυριν ΕΡ 011111 γρ’, ΡΡ, ἀγόρνγν Ρ.

32 Μ’ ἄρα ΕΡ 0 11. P', ἔνθα Ρ.

33 ἰ Ιπιιρον ΕΡ, δ’ ὄπ· Ρ.

35 ἠσπάζοντο ΕΡΡ.

40 Ιχεοον 110. Ρ.

41 χρυσέῳ ὃν δι’πσιι ΕΡ, χρυσιίῳ 1. δ. Ρ.

44 δαιτὸς Ρ, 0011. ΡΡ,

4010100 G² pro τοῦτο Ε.

49 ‹1’ δμο1 ΡΡ, δι’ μοι Ε.

50 σοι ΕΡ, τοι Ρ. ,

51 dinae 101ος οἴνου Ρ, δ. 11. οἴνοιο Ε, 311³
ἰδέξσνο χαίρων Ρ (01. Α 440), γρ’.
δέπας μελιηδέος οἴνου P¹ (01. 40).

55 ποσειδάων ΕΡΡ, ποσιίδασν po. P². ..

- γιὴσχε 110. Ρ, γαιήοχε Ρ.

-· μιγείρῃςΕ, μαιγείριι Ρ, -ρνγ po. Ρ, -ρνγς po. P2.

58 ἀμοιβήν ex ἀοιδήν 0011. Ε.

50 σύμπασιν ΡΡ, ἅπασιν G.

— πυλίσισι Ρ.

- ἂγανλειναῖς Ρ, 0011. 11², διὰ κλεινῆς ΕΡ,
0011. G', γρ’. ἀγα ss. 1³¹.

02 πάντα σνλιύπα ΕΡ, πάντ’ mama F.

71 ὦ om. F.

72 πρήξιιν (12 pro πρῆξιν Ε.

- 110111σοοι G corr. (11.

'18 ὑπιὶρ ΕΡ, ὑπδρ Ρ.

- -νοί GP, 0) οἵ Ρ.

Ρ

74 καλὸν Ρ2 pro κακὸν Ρ.

78 om. GFP, add. F’P', del. 11³.

82 δ’ ἥδ’ ἰδίη ir. ΡΡ,

- ἀγορεύω ΕΡ11111, ἀγορεύσω Ρ.

83 ιύρὺ ΡΡ, 1001ον G (of. a 95).

84 ὅν πασέ φασι om. G, add. ΕΡ.

85 πόλιν νρώων Ρ.

80 γὰρ om. Ρ, ss. ΡΡ,

- νρωσὶ P.

80 ας et σάφα om. Ρ, ss. 1¹².

- 611ποοἻ P, videtur 0111. εν. Ι

90 εἴθ’ Ρ, eli 110. Ε, εἰ ao. P. .

- ἀνδράσι 0111. Ρ, ss. ΡΡ,

wmmma

- ἱκάνωμαι Ε.

- ιιι &banasa F.

26 μηλὶοοιο 110. G.

08 νι 0111. ΡΡ, add. ΡΡ,

101 μνῆσαι ΡΡ, μνῆσον G. ·

- ἐνίσπις ΕΡ, ἔνισπε Ρ pc. ΡΡ,

103 Ῐμννγσας ΡΡ, ὑπέμνησας G.

104 ἄσχετοι 1²² pro ἄσγιισν P.

100 ἂχιλλιύς FP po. ΕΡ, ὀδυοοεύς Ε.

107 ἡδ’ ὅσα F² pro Ινθσ 01 F.

- nal om. G.

- πριάμοι ao. P.

103 ἀρήιος ΡΡ, πελώριος Ε (quod est epithe-
1011 Aiacis Γ 222 H 211 Ρ 114, 300).

111 ἀμύμων Ρ 011111 γρ’. P', &taqMc ΕΡ (01.
Ν 100).

112 θέειν Ρ ao. Ρ.

113 ἄλλα τε ΕΡ, ἄλλα Ρ, γρ’,. &ua γε ΡΡ,

- τοῖσι ΕΡ.

-ωονωω’

- κεῖνα Ρ, 310]νο po. ΡΡ,

111 σὴν ΕΡΡ, γρ’. ἣν ΡΡ,

118 σφιν om. G.

120 οὔ τίς ποτε ΡΡ, οὔπω τις Ε.

121 πολλὸν ΕΡ pro πολλὰ Ε.

122 παντοίοις 110. F. ,

123 Ινγονος ΕΡΡ, Ιγγονος pe. ΡΡ,

127 0001Ε1 pro οὔτε Ε.

123 ἔχοντε ΕΡ, -νες P.

- νόον 10. Ρ, corr. 11².

— ὶπίφρονα βουλήν Ρ, 0011. 11¹.

Ἴ 122 γε’ννγναι ΕΡΡ.

 

