δ

100 ειάντας μὶν Ρ, μ1ν πάντας οΡ.

109 φρένα 0111. Ρ, ss. 1⁴¹².

108 κόρος 0, ιι et ος ir.

105 ὕπνος ao. P.

- ἀποχθαίρῃ P² pro -ρει P.

106 μνωμένφ οΡ.

- τόσσ’ οΡ, τόσον Ρ.

108 1σεσθαι οΡ im. ΡΞ, rueme P.

109 ἀνιοίνου 02 pro ιιι1νου 0.

110 ζώη P² pro ζοοι Ρ.

- νο om. P, add. 9².

114 δάκρυ οΡ, ἀάνιρυα Ρ.

115 ἀφθαλμοῐιν οΡ, -ολσιν P.

110 ἀμφοτέρῃσι Ρ, -ροισιν ειο. P.

- νόησεν Ρ.

118 ἰάσει ae. Ρ.

119 πειρήσαιτο οΡ, μυθήσαιτο Ρ οε. ΡΞ,
(οἳ. ν 191).

190 1υςοΡΡ.

199 ἤλυθον om. add. im G.

- χρυσηλακάτη σο. Ρ.

194φ1ρο οΡΡ.

195 (ρι’ρο ΡΡ, θῆκε 0.

191 αἰγυπτίοις ac. Ρ.

- λν οΡ, m Ρ.

198 δύ’ οΡ, δύω ρο. P².

— ἀργυρέους Ρ.

180 αὖθ’ οΡ, αὖ Ρ.

191 χρυσῆν GFP.

- θ’ 011, δ’ Ρ.

mmfflmmR

184 ἀσκητοῖου P, -τολου ρο. P².

195 ἢλεκάτη P.

- τετάνυστ]ο ir. 01.

- εἶρος Ρ ρο. ΡΡ, 1ρος 0, ε1οος Ρ.

191 αὐτίκα δ’ Ρ, abib? ἀρ οΡ.

- ἦ γ’ om. Ρ.

- πόσιν ἐρέεινον 0, ιν δροόι ir.

149 ἄνδρα Ρ.

143 ὡς ὅδ’ ir. P².

145 κεῖνος οΡ, ιιελνοςι) Ρ.

- 1μ]ολο ir. P².

148 ἤλθεθ’ ΡΡ, ἦλθον G.

149 γάρ ΡΡ ss. (3², τοι G.

- το 0111. Ρ.

150 τ’ἔφἱ ὕπερθε Ρ, ἰλρί ir. 8¹².

δ

151 ἤτοι οΡ, ἤτοι γε Ρ, r· del. ΡΣ.

159 πυκνὸν οΡ ρο. ΡΞ, πυκινὸν Ρ.

- ἀντ’ οΡ, ἀπ’ P.

155 αὖ οΡ, αὖτε Ρ.

Μώωῶ

- ἀνσφσλνεις ιο. Ρ.

109 Ρντεσθαι ΡΡ,1σισθσιο (vid. 108 m).

— δι’λδεται Ρ.

169 1η 0, 1οι Ρ, ιμ’ τι ρο. 10², Ιτι σο. P.

·- ἢ Ρτε Ρ, οοπ. Ρῗ.

151 οἰχομένο]ισ ir. P².

mdmR

188 τάν δ’ ἀπαμιιβόμονος ΡΡ, τάν 01μ1γ’ ἀχθὴ·
σας 0 (οἰ. δ 90).

110 λμοῖο Ρ.

- aelate GP im. ΡΞ, πολέας ir. P ρο. ΡΒ.

111 Ιφην ΡΡ, ἐφάμην G.

- Ιξοχα πάντων οΡ, ἔξοχον mm? (ef. 1
2 118).
νο

119 ἀλαστον Ρ, νο ss. 1⁴¹2.

114 ιι1 ολ Ρ, ιιε’ν οἱ 0 ρο. ΡΒ, νὲνε Ρ.

116 πᾶσι οΡ.

- λαοῖσιν Ρ. ·

111 ἀμοὶ οΡ, 1μο1 καὶ Ρ, καὶ del. ΡΒ.

118 θάμ’ Ρ, θάμ 0, θ’ἀμ’ P.

- λνθάἀο ὄντος Ρ.

- ἡμέας 0, ἡμᾶς ae. Ρ, ἃμμ]ας ρο. Ρῑ.

119 διᾶκρενο οΡ.

181 με’λλον 0, ἵμολλεν Ρ, μόλεν Ρ.

- ἀγάσοσθαι Ρ, ἀγάσασθαι ιο. 0, ἀνάσσα-
σθαι Ρ.

184 μ1ν οΡ, μὸντοι ao. Ρ.

- maravia οο. 0.

185 om. Ρ.

188 Ιντανε Ρ, οοπ. ΡΞ.

189 πτερόεντ’ ἀγόρευεν οΡ, πτερόεντα προσ-
ηύδα Ρ (οἰ. α 199), γρ. ἀγόρευον 1¹¹².

190 βροτῶν in fine vorsus P.

- πιανύμινος σο. Ρ.

191 σοῖο οΡΡ, γρ. σέθεν 1³².
199 ὶνὶμ ρο. Ρ.

- μιγάροεσιν 0.

- ἀλλήλων οο. P.

194 μοτά δόρπιον Ρ.

1 195 νεμοσσιῑεῒῇι Ρ, νομισσᾱιμαι im. 1³².

 

