α

= 213 έπιμιν P, com ΡΒ.
219 ὃς ρο. ΡΡ, ὡς Ρ.
220 μ’ὂκ ρο. ΡΡ, μι Ρ.

222 γε 0111. οΡ.

225 dai G(Ar.), 61 ΡΡ ρο. 02.

- χριώ 0, χριιώ P ρο. ΡΡ, χρηον ρο. P'.
226 ιὶλσπ1ν’ 0, oorr. G’, εἰλαπίνης ao. ΡΞ.
- πάδι γ’ Ρ, 166ιί 0 ρο. ΡΡ.

226 ιιι Ρ, corr. 1³².

229 μιτέλθοι οΡ, -3η Ρ.

234 mimo Ρ(Αι’.), έβούλονσο οΡ ρο. ΡΡ.
235 πσέησσν F. ·

237 F ir. ΡΡ, im. yq'. ι1 ΡΡ.

241 &Quum G, corr. (³².

244 θιοέ ἄλλα ιο. 0.

243 τρύχουσι) 0, τρύχουσι P, corr. ΡΡ.
249 οὔτε Ρ, οὐδέ οΡ.

250 stdomg F.

251 δισρραέσι Ρ, oorr. ΡΡ.

254 δεύιι οΡ, 6οη. οΡ5.

- νιν οΡΡ.

251 μιν οΡ, μέν Ρ.

256 pn'us τι om. 0.

260 nal νιῖσι P(Ar.)‚ κ’ένιῖσι 0, νανιῖσι Ρ,

νᾶκιῖσι ρο. ΡΡ.

263 δῦναι om. add. G.

265 ποῖος Ρ, τοῖον ρο. P'.

266 prius ιι om. G.

268 ἦ 03, ιῖ ρο. 1²².

- νιν οΡ, νι P.

νοο οη. F. ,
memRmR

271 nl FP, ἤ 0.

- νῦν Ρ, δὴ οΡ.

213 μῦθον P² pro μύθων Ρ.

- μάρτυρις Ρ.

276 μέγαρα Ρ2 pro μέγαρον P, μάγειρον Ρ,

oorr. 1⁴¹².

217 πιύξοοσιν ΡΡ,

279-292 om. F, add. im. 1³2.
235 δ’έσπάρνηνδι Ρ, δ’έσπάρσην σι GP (of. α 93).
266 6]ς οι. 1³².
231 νιν οΡ, κι Ρ.
288 πιρ om. G.
239 νει οΡ, τι P.

- σιθνηᾶνιος 0(Αῑ“.), -ιιῶτος ΡΡ.

α

290 δ’ἤπιιπσ οΡΡ, Numa ρο. ΡΡ.

291 χιῠσαι οΡΡ, χεῦαι im. ΡΡ. 310 Ar.

292 lov? ἀνέρι G, ὰ ir.

294 δ’ἤπιιπσ οΡΡ, δ’έπιισσ ρο. Ρῗ.

235 νε Ρ, νιν· οΡ.

297 νηπιάοιν ρο. ΡΡ.

293 Rasin ao. F.

299 ποῦς πάντας Ρ, τοῦς in τοὺς corr.. dein
(101.Ρὲ

— έπιὶ οΡ, έπιέ ῥ’ P.

300 δολόμητιν G ρο. 1⁴²², ιμιῇην Ρ, -μητυν Ρ.

- ὅς οΡΡ.

WmmeR

- μάλ’ ἂσχολόοισι G, corr. G2, μάλοι σχο-
Mum Ρ.

665 ἱμῶν ex δμιῦ corr. P.
310 posterius ιι om. .P.

314 ἦμιέβιτ’ lama FP, σῦπι προσέειπε 0
(01.113).

maemsswffi
- ὅττι οΡ, ὅσοι ρο. P', yq'. ὅτι im. 1³².
- ιιι οΡ, nal ρο. ΡΡ, γρ’. κιν im. ΡΡ.

- μοι οΡ ρο. ΡΡ, σοι Ρ.

- ἀνώγοι ΡΡ ρο. 09.

311οέπις GP, αὖθις Ρ. ¹

318 έσται ΡΡ, law G.

319 ιέποῦσα 0.

626 ἀνόπαια amn), ἀν’ &nana οο. Ρ.

321 ὑπέμνησι Ρ.

322 μᾶλλον δ’ Ρ.

- έίἦ oum 70¹. F', έτι Ρ.

-wffik

323 θάμβησι P.

— ὀίσατο Ρ, ὀίσσατο οΡ.

625 σιωπῇ) Ρ(ο1. 636).

323 φρισῖ) Ρ.

629, post 629 sequitur: ἓξ ποσὶν διμιβσυῐα
σριδάννυλος έξιφσάιθη Ρ, del. ΡΡ.

330 κασιβὴσσσο οΡΡ.

661 δύο ae. F.

334 σχομένη G ρο. ΡΡ, σχομένη ex ἐχομένη
oorr. Ρ.

666 οέῖοι GF, oum yq‘. im. 1³², δῖον Ρ.

ονε σοον ir. P, οσον pe. Ιο.

339 σιωπῇ) Ρ (οἰ. 325).

340 ἀπόπσυι GP, ἀποπαῦι Ρ, ἀπιπασι’ ρο. 1³².

 

