x

170 ἀπ’ ὤμων 9, corr. F2,
172 προπάροιθεν FP.
— νεδς Ρ, νεὼς (19.
174 πως (19Ρ.
176 ίπέλάῃ FP, ἰδέσθαι (1 (cf. γ 233).
178 ὦκα (19, ὦκ’ Ρ.
179 παρὰ θῖν’ (19, πολιῆς Ρ.
180 εέεν P.
182 τεύχοντο 9.
186 τότ’ διιοιμήθημεν 9.
188 πᾶσιν GP, μῦθον 9 (ef. 661, μ 319).
189 μῦθον ac. P.
— κακά περ (19, καθάπερ Ρ.
190 τι ἴδμεν (1, πη ἴδμεν soh. 1³².
-· οὐδέ πῃ (1.
- ἠώς Ρ, ἰγίτ. P2.
191 φαεσσίμβροτος (1, μ ss. (of. 138).
192 ἀνεῖται GF.
— φρασσόμιθα Ρ.
193 οἴομαι GF, ἴομαι Ρ.
196 μέσγ 1197, σπὲσιν F.
198 τοῖσι Ρ.
199 7ργον G.
- άντιφάτοιο 110. (1(01 106).
200 ἀνδροφόνοιο GP.
201 et 202 om. (19, add. im. P2.
202 πρῆξις ir. P2.
— ἐγένετο Ρ.
206 πάλλομεν ὦκα (19, πάλλον ἑλόντος Ρ (of.
Γ 316).
208 έταίρους P.
209 ἀμε λίπον ac. P, ἄμμ’ 1λιπον 9.
- γοώοντσις ae. F, γοῶντες Ρ.
- ὀπίσσω G (ef. ι 511).
210 1μ G.
- τετυγμένον ao. P.
211 ξεστοῖσι FP.
212 1]δὸ 9Ρ, 111 G.
213 ἔδωὲεν F.
216 περισσαίνοντες Ρ, περισαίνοντες (19.
Μὼωωα
- δαίτηθι G.
-- ἰόντες P, corr. 1¹², κιόντα G.
217 θυμῷ 9.
218 καρτερώνυχες Ρ.
- 1111 om. P, add. im. P et ιε. P2.

19 ν

220 1ν προθύροισι P(Ar), εἰνὶ θύρῃσι (19 (of.
0 326).

221 κίρκη]ς add. ΡΣ.

- ante ἀκουον del. ἄειδον (1.

- ἀοιδοδσης F.

226 κὺδιστος po. P, κήδιστός θ’ Ρ.
mme

227 ἀοιδιάδει P, γρ’. ἀείδει F.

— άμβιβέβηκεν Ρ.

229 1φώνησι (1.

- δ’ Ιφθέγγοντο (19Ρ.

- καλέοντες (12 pro καλεῦντες (1 (cf. 266).
231 ὰιδρίῃσιν G, corr. G2.

232-40 01244-47 διπλᾶς adsopt. 9.
232 ὀισσάμενος GP pc. P², ὀισάμ- 9.
235 ἀνέμισγε 9, ι’ ex ά oorr. 11².

236 λδγρα (19.

238 συφεοῖσιν Ρ, υ ss„ γρ’. συφε im. P,

οῖσιν add. Pf.

241 έσέρχατο G.

— τοῖσιν Ρ.
242 πάρ ῤ’ ἄκυλον (1Ρ, παρ’ ἀκυλον F.
·-· τε βάλεν 9, τ’ ἔβαλεν GP.

2⁴14 αἶψ’ GFP.
WQOEWQG

- βεβλημένος Ρ.
2⁴18 πίμπλατο ae. 9.
219 ἀγασσάμεθ’ (19, ἀγαζόμεο’ Ρ.
261 ᾔομεν (1Ρ, ἴομεν 92 pro ἤομεν 9.
- ἐκέλευσας (1Ρ, corr. G2.

- δδυσσεδς αα. F.
262 ἐν Ρ, ἐμ G, δ’ 1ν 9,

- Manen εο. F.
253 (= 211) om. GFP.

266 δ’ 1φοέγγοντο (19Ρ.

- καλέοντες G2 pro καλεῦντες G (cf. 229).
267 ἅμα (19, ἄρα Ρ.

- ἀιδρίῃσιν ac. G.
258 ὀισσάμενος (19Ρ.
262 ὤμοισι G.
263 αἶψ’ (19Ρ.
264 ἀμφοτέρῃσιν (1.

-· δλίσσετο (199.

266 καί μ’ ὀλοφυρόμενος έπεα πτερόεντα προσ-
ηύδα 0111. (19Ρ.

266 ἄγ’ ίκιῖσ’ (11 pro άγε κε1σ’ (1.

 

