17

supra. Difficile autem est dictu, quonam loco eiusmodi vv. formularii
genuini, quo spurii sint.

ι 505 l: 531) orn. unus P. Hic optime 55 habet 555555, 1555
555511. 1555 5155155.

507 (zv 172) 555. 5555 P.

547 t: 150) 555. F. Propter μὲν v. praeced. servandus 555555
qui praeterea nil habet quo offendat; 1155556 quiin οΡ al. abest.

5 201 (ελ 391) 51 202 (za 508) om. 01. 1555 555555155 15
editionibus.

315 t: 367) om. 051. Arist. 8555. hamone, eiec. Ameis—Hentze,
Ludwich, 5. Leeuwen-da 05515. 510. 55555 50 κ 4595.

1 109 (εμ 323) om. 1“, 5555 51 videtur. .

343 (εη 156) om. P 5111155. 77511, uerter, Nauck, Laroche‚
Ludwich, 5. Leeuwen-da 05515. „Aba-r dazu scheint ein 5515555-
055 05550 nicht vorhanden zu sein”. Hentze Anhang. Ego dubito.

ν 289 (τε ο 418) 555. οΡ. Serv, edit. Mihi eiciendus videtur.
Poeta hoc tantum 15015555 5511, eximens, cuius formam ceperat,
rursus in feminam 55 mutasse Minervam, i. 5. suam divinam
figuram recepisse. Supra 222-5 optime se habet descriptio uberior.
Idem 5. 15555155 5551 d 796.

ξ 369 sq. (=a 238 55.) om. 01Ῥ 51. 11551. Unus Ludwich eiecit.
Recte ann. v. Leeuwen-da 05515 5555155 νῦν 5155555555 5555
55. Idem 5. 5 32.-ξ 369 om. nonnulli.

π 224 (ε α 173) om. 0. Singulis locis (α 178, ξ 190, π 58) hic
versus displicet. Omnes damnare autem non audeo.

317 (zv 498) om. 0, suspectum habent v. Leeuwen—da 05515.
Plura in hac responsione Telemachi displicent. Potius 311-20 curn
P. Knight eicerem, si viderem quomodo 15 textum pervenissent.

ρ 49 (ει) 751) om. P al. 11551. Eiecerent edit. Servari posset si
post 58 sequeretur 5. qualis 0 760. Balneum non in parte superiore
domus fuisse, 51 555. Ameis-Hentze, huc 555 pertinet. Post lava·
tionem in sua cubicula 55555011 Penelope 0 759 sqq.

402 (:v 298) orn. 1“. Damn. P. Knight, v. Leeuwen-da 05515.
Recte; ineptus versus hoc 155515 aliis codd. etiam post 568
11555155.

565 (zo 329) om. P al. 11155. Kirchhoff, Ludwich.·'Recte-ut

5105155; 55. 566-8 enim Ulixes non ostendit, quanta sit procorum
2

 

