ν w

273 λήια Ρ, corr. 99.

274 μ’ οΡ, δ’ Ρ.

278 πλαχθέντες Ρ.

- νυκτέ Ρ.

ΜΡωᾶ

- προερέσ(σ)αμεν οΡ, προερύσιιμεο Ρ (bf. ι 73).

280 ἦν 0.

282 ὕπνος έπέίλαβε ΡΡ, 9. ὑπέλέαβν 0 (es. ιι 31).

285 δ’ (σιδονέην P.

286 ὤχοντο Ρ.

288 δέμας δ’ ἤικτο γυναικέ ΡΡ ss. G2, Ιπος
τ’ 7φατ’ έκ τ’ ὀνόμαζε G (ef. δ 010).

289 om. GP, add. im. G’.

- καλῇ καὶ Ρ, corr. 1¹¹².

- εἰδοέᾳ Ρ, corr. 99.

293 ἆτ’ po. (9, ἄῐ ΡΞ pro ἅτ’ Ρ, ἅτ’ Ρ.

294 om. Ρ, add. im. 1¹².

295 πεδόθεν P, παιδόθεν GP.

296 εἰδότε GP, corr. P’.

297 έσσι GP, σσ ir. (3², εἰσι Ρ.

-· post βροτῶν iter. δοσι- (9.

299 κλέομαι Ρ, έ ir. F’.

300 τοι (99 pro οἱ (9.

αωψωψωωωοωψ)
303 έκοέμην Ρ, corr. 1⁴¹2.
-τοι om. P.

304 χρήματα GP, κτήματαΡ (αἰ. 203, ο 13).
- τοι (99 pro ol G.
306 θ’ GP, δ’ Ρ.
- τοι (92 pro οέ 0.
Μσηωο
310 πάσχειν 09 pro ἴσχειν (9.
314 om. add. im. Ρ.
- εὖ οἷδ’ (P pro εὗδ’ 0.
- olda ΡΡ.
315 (ως GP, (ως ὅτε Ρ.
-- m GF, έν Ρ.
317 έσκέδασ(σ)εν GP.
818 σέγ’ Ρ, α’ (τ (9, o' P.
— Puni 0.
- οὐδ1 ἐνόησα (9ΡΡ.
319 ἀνάλκοις P.
321 θεοὶ ex θεοῖς corr. P.
322 έν ir. (3².
323 θάρσυνε( σο. G.
3:30 τοι om. P.

1¹

331 σι ex τε corr. P.
332 (πητης τ’ Ρ.
333 κάλλος ιο. Ρ, κάλλος Ρ, nup. α τοο, ο ex
ου corr. P².
335 δαέιμέναι P.
336 she P, γε της Ρ, ι sup. ης se. Ρ), γ’ 0.
- σης ΡΡ, ἧς 0.
- τέ ⁶² pro δη (9.
338 φθινύθουσι ΡΡ.
340 ὃ Ρ po. P eum γρ. (P, ὡς (9.
- νοστήσας 0, corr. 09.
- ἂπολέσεις 0.
341 τοι οΡ, τε P.
- ἠθέλησα Ρ.
342 κότον 0, χόλον ΡΡ.
344 έδος Ρ, εἷδος Ρ.
345 λιμὴν 0, λι po. [3².
347 et 348 om. GP, add. int. lin. ot im.
(4², lacunam indie. ΡΒ.
348 ἱρῶν (93 pro (ρέν 02 (of. 104).
- νηέτιδες Ρ.
349 εὐρὺ οΡ, έστέ Ρ.
350 έδρεσκες Ρ.
351 καταειμένος Ρ.
355 νύμφησ’ 0, -φης Ρ, ιν ss. ΡΡῼ
357 έφάνην Ρ.
358 pupule ss. F'.
- κα( οΡ, ἐγὼ Ρ.
- διδώσομεν Ρ, δι ir. ΡΞ qui ω sup. ο et
gravem in ε οε. (= διδώσω μῦν).
350 ὰέξη G po. P, -fiu Ρ.
363 ἀλλὰ οΡ, ἀλλ’ ἄγε Ρ.
364 μέμνοι Ρ.
365 φραζόμεθ’ 0, -ζόμεθα Ρ.
- ὄχ’ ἄριστα γένηται οΡ, έσται τάδε έργα
P (os. ρ 274).
367 μαινομένη Ρ.
368 ἂτηρέα Ρ.
369 εἵματά τ’ FP, εἵματ’ 0.
- ο( GP, τοι Ρ.
372 τὼ οΡ, ταῖς Ρ.
375 πολυμηχανε δυσσεῦ 0.
376 φράζευ ὅπως μνηστῆρσιν ἆναιὸέσι (έσι pe.
03 -έσιν Ρ) χεῖρας ἐφήσεις οΡ, φράζεο
νῦν μνηστῆρσιν ὑπερφιάλοισιν ὄλεθρον Ρ
. (αέ. 373).
7

 

