ξ

343 ἀνέγνσψσν P.

350 έπέλασσσ 3Ρ po. G2, ἒκάλυψσ 0.
351 χκρσ1ν P.

—- διὴροσσ 03, -ροσσσ Ρ.

- ἀμφοτέροισι κο. 0.

353 δρέος 0, έ po. G². ¹

354 ποπτηώς po. 1⁴¹² (τοπηὼς 0).

— μογ6]ὶσ ss. G.

356 αὖθις Ρ.

357 ἐπὶ PP, ὑπ1ρ 0.

- δ’ έκρυψσν 03Ρ.

361 6 Ρ, 6 03, ss. ἦ 01.

363 ἀλήθης 03, &him Ρ.

363 τά γ’ οΡ, τὰ δ’ P.

364 τές έχρέη P.

305 ψνύδκσθαι 03, ψούδοσ Ρ.

366 ὅτ’ 3Ρ, ὃς G.

300, 370 τῶ κέν οέ τύμβον μ1ν έποέησσν πανσ-

χσιοέΙ ἠδέ κν ml ᾧ παι61 μέγα κλέος

ἤρατ’ ὀπίσσω add. im. 11², om. GPP
(ef. ο 030 οη).

373 πσρύοσνν P.
374 nm'w' G.

, 375 1Ξνρέ]ουσιν 11. 09.

376 ἄχρυντσι 0.

377 χαίρουσιν 03, χαίροντες Ρ.
370 αῐπωλὸς 0, corr. (32. ·

- μύθῳ GP, θυμῷ Ρ.
300 ἄνδρας ao. P.
. 333 έ3ομννη’ P.
383 συνέαξσν P.
335 χρημσΐ 3Ρ, κτήματ’ G (01¹. ν 303).
336 δσέμ]ων ir. G¹.
337 θέλγοι 0, corr. G3'.
333 τοῦ 7νοί P.

— σέδὴσομσι 03Ρ.
380 δλοοίρων οΡ, ν eras. G, ὶλοησας P.
303 ῥήτρην 0, ρ ir. G’.
304 τοὶ 03, οὶ Ρ.

105 τέκον G, οἰ μέν κν]ν add. PP, τέ μέν ην Ρ.
- νοστησοιον 0, ·ση 3Ρ.
403 οὕτω 10 pro οὔπω P.

-- δυκλοέης ae. P.

Ι403 3μαί GP, ἅμ’ P.

405 αὖθις 3.

- κτοένοιμι G.

ξ

405 φέλον δ’ GPP.

406 (3 &fnum GPP.

403 τοτυκώμιθσ P.

410 ὑφορμοέν G.

411 κατ’ 3, corr. P'.

413 κλαγγῇ G, posterius γ 11. 01.
- ὦρτο 03, 313· P.

414 ξοένῳ GP po. P', ξιένη 3.
415 {qh δ’ ἀπῷ P.

416 3ναί 3, οῗνιί P.

417 ἡμετέρου ao. P.

413 κέσσνν 03.

413 οέσηγσγον P.

430 lum P.

- Ιοτησιν κο. G.

421 ἄρ’ om. P.

433 ἀπαρχόμονος G¹ pro ἀπαρχὰς Mc? G.
435 σχέζη]ς del. P.

436-δ’ έσφσξον 03Ρ.

433 πάντοθεν ἀρχόμινος GPP.
433 om. G, add. 1111. G'.

5 — ἀκτῇ 01, m} P, -της po. F, -την Ρ.
‘² 433 δαιτρεὺιον Ρ ao. G. .

434 πάντα P, glossam? τὰ (= τὰ πάντα) ss. 1³²,
quod dein expunxit.

435 ἴαν G, 111. 03.

436 νοέμσν Ρ.

438 ἀργιόδονί ο Ρ.

-Mmffi

430 προσέφη πολύμητις ὀδυσσνὺς 1¹² pro lm
πτορόνκτα προσηύδα P (01. α 133).

440 αἴθ’ οὕτως ιῦμ 11. Ρ.

443 προσέφη]ς add. P².

— συβώτης G, corr. G’.

4443 οΡ, δέ P.

445 δθέλοι 3.

443 ᾗ - μοέρης Ρ.

443 σφ’ έπένοιμο G.

- 3]ν add. P'.

450 Ικτησστο Ρ.

455 μέν 03, μέ Ρ.

- κοῖτον GP pe. 11¹², κοέτην 3.

457 δ” ἄρ’ G, δ’ ἂρ 3, γὰρ Ρ.

453 ἄη GP, &aa P.

450 τοῖς GP, τοῖος Ρ.

460 οἴ οΡ, ἥ P.

 

