ξ

48 ἀλλοθρόους G.

4⁶ ἴομεν 6Ρ ρο. ΡΡ, αὐτοῦ Ρ.

- γέρον 6, oorr. ⁶². ·

46 οἵνοο νο. Ρ.

48 ὑφορβόν Ρ, οοιτ. ΡΡ,

50 όόρμα 67 pro όόμνό G.

82 μιν 6Ρ, μὲν Ρ.

- ὑπεδέξατο Ρ, corr. ΡΡ,

68 ζεύς 6Ρ, εὖ P.

64 ὑπεόεἝω P.

57 om. P, add. im. ΡΡ,

60 όπικρασέουσιν 6ΡΡ.

61 γε ΡΡ, (11 6.

68 Ρνθυμος 6, corr. G².

84 πολυμνήστη Ρ, οοιτ. ΡΡ,

66 όιεἘφ Ρ(ι11·.), -ξει 6Ρ.

66 όμολ ΡΡ ρο. 61, μοι 6.

67 el 6Ρ, ολ P.

- αὐτόθι γήρα 6.

68 όλοθ1 Ρ.

- ὤφελ’ Ρ ao. G.

69 et 70 inverso ordine Ρ, corr. ΡΡ,

70 όνελνος Ρ.

74 1νιινεν 6Ρ.

·- ἂμφονόροις G.

711 εὗσεν pdol- GP ρο. ΡΡ, εόδε μόσν- Ρ.

- &pff ὀβελοῖσιν 62 pro ἂμφοτέροισιν6 (ο
versu praecedenti).

76 πορόθηιό όόυσῆι ρο. 61, παρέθηκ’ όόυσσῇ
Ρ, πορόχ) όόυσσῆι P, σορόθηκν φόρουσα
G (os. α 180).

78 1νό’ GP ρο. Ρ1,1νθ’ Ρ.

80 1σ8ιεν 8ο. Ρ.

82 ιωῃοι ο, ι po. ολ.

88 φιλέουσιν ΡΡ, ποθέουσιν G.

86 όελλονρνίεγσ1Ι Ρ.

“ - σφιν 6ΡΡ.

- όώφ Ρ ρο. G, όοκου ae. G, όολη P.

87 πλησάμενος Ρ.

- νέεσθαι ΡΡ, όκασνος G· ss. Ρ2 (οἲ. α 424).
88 όόος καρτερόν όσιόος 6, οοιτ. 61.
80 θεόν Ρ.

- τινα λιιλυον G.

- αόόή Ρ.

22 ὑπέρβιοι Ρ.

- οὐδ’ lm 6ΡΡ, οὐόό σι ρο. 61.

99

ξ,

041ερεόουσ’ 6Ρ, ἱερεύουσιν Ρ.

- ἱερὴιον om. P.
- οἷα 6ΡΡ.

96 ο16Ρ, τοῦ Ρ.

- γ’ὀοι. P.

88 abab GP, οόνε Ρ.

100 τόσοι Ρ, οοιτ. 10².

102 βοόσνουσιν ao. Ρ.

- Εόνοι Ρ, oorr. ΡΡ,
-mmmR

— αὑτοῦ ΡΡ, αόνο1 G.

104 βόσκονται no. G. ¹

- ὄρονται 6Ρ, ὁρῶνται Ρ (PKnight).
107 τε ῥύομαι GP, όρόομοι Ρ.

108 σφιν 6ΡΡ, corr. ln.

1011 Ιφοο1 Ρ, oorr. ΡΡ,

- ἤσθιεν 6.

111 όελπνησεν ιιο. Ρ.

112 σκύφος Ρ ρο. ΡΡ, σνόφον Ρ, σιιόφον 6.
118 όνλννλεον P.

115 a’ όσρλανο Ρ.

- νονεόνεσσιν P.

118 σολον 61 pro τοιοῦτον 6.

Ι110 τό γε GP, νόόε Ρ.

120 ελ 61 pro ἦ G.

121 bnamma* P.

- συβώτης ὄρχαμος όινόρων ir. G’. >

128 όιγγόλλων GP, ἂγγελόων Ρ, alt. λ ss. ΡΡ,
- κα1 6Ρ ss. ΡΡ, οὐόλ Ρ.

127 &natalia οο. Ρ.

130 ἦ Ρ ρο. 0², ἢ Ρ.

- λννὴν ΡΡ, Inui G.

Ι 181 γεραι1 ΡΡ, ξελνι 6.

184 όρόσαι ΡΡ(ΑΓ·.), όρόειν 6νρο. ΡΡ, ,
135 ..ιο GP. ’
- εἰλυμένω P.

187 ἀπόλωλεν 6Ρ.

1391ασόσ’ 6Ρ, ὁπότ’ P.

142 νυ ΡΡ, σι 6, σοι ρο. 6Ρ.

- σου ΡΡ ρο. 67, τόν G.

- όχνὺμννός περ 6ΡΡ (os. ό 104). ’
145 ιγο F.

’ 146 μ’ λφόλνι 6ΡΡ.

140 φῇσθα 6, φάσθαι Ρ, κεῖνον Ρ. “ ’“
160 κεῖνον 6Ρ, φῆσθα Ρ.
1111. wi ΡΡ,

 

