η ⁰2 η

24 ἀγήραος G. 124 πέρσεται P² pro τὸρπεται P.
35 τοῖχον ex τολχους oorr. P. - σε’ρσετοιι δ’ 1, δ’ del. F’.
- qupe'dat’ 1 eum γρ’. 1111. Ε3,1ληλε’δστ’ - δ’ Ε1, 61 Ρ.
ΕΡ (01. 86). - ἄροΤ νρνγ- P.
96 ὁδοῖο ΕΡ (01. 8¹1). - τε om. 1, ss. 1¹².
100 βωμῶν ΕΡ ir. Ρ’,πι1ργιιναο.Ρ(αῐ. M 125 τραπέουσιν FP.
154), γρ’. [να11] (λοιμῶν ΙΙ. P¹, κακῶς - δε’ τ’ Ε1, δ1 ao. P.
ολ μουνῶν γράφοντες P². - ὄμφοί ao. 1, &qnam ao. P.
102 δῶμα ao. P, δώμασι G. 130 οὐδὸν 12 pro ὁδοῦ 1.
103 δι’ ο1 ao. G, δ’ 1σαν po. G1. 131 ὑδρεύονται 1.
104 δὶετρεύουσαι 1. 132 om. P, add. im. P¹.
- μύλης Ε, -λης 1Ρ. 134-139 om. 1, add. im. 1⁸¹.
105 λστοὺς P² pro λστόν P. - lq: ir. G.
- ὑφῶσι no. GP. 135 λμησετο G, -σατο 1⁰²P.
- ηλάκαιι P. 133 11 om. οε. P.
100 μακεδνῆς 1, α ss. F² (Ξ μακεδανης, sio 138 κοίτης ao. 11².
0) μακεδρης ao. P. 133 διὰ (ox ποτὶῖ) oorr. 1⁴¹⁸.
108 ὅσσον GP, τόσσον Ρ pe. GP'. 142 ἄρ’ om. Ε.
- ἄνδρες post φαληκις add. 1, dol. 11. 143 δήὸ Ε1, δ’ ἂρ P.
ο109 erl πόντηι ΕΡ, λλλησπδντῳ 1, oorr. 11². 144 ἄνεῳ Ε, ἄνεω FP.

. 110 λστδν 1 po. P', ἱστῶν GP. 145 δ’ Ιλιτδνευεν 1⁴¹² pro δε λ- 1.
- τεχνῆσσαι Ρ po. G, ινῆσαι GP. 143 θύγατερ ΕΡ1 pro -τηρ GP.
- σφισι 1, who. G, φισιν ao. P. 147 ἱκάνωμαι ιο. Ε.

113 τετράγυον ao. P, -γυος1’,οειιρ. υεορῐ. 11². 148 τοῖσιν ΕΡ, τοῖσιν τε 1.
114 61 om. Ρ, 61 κοιλ 1. 140 Unam 1, corr. 11².
- δένδρα ιο. 1. 150 M GP, 1ν 1 po. G.
- μάκρα GP, καλὰ 1. - μεγάροισιν FP.
— πεφύκει Ε1Ρ. - δῆμον ao. P.
- τηλεθόωντα pe. P²‚ Mona G, -3άιιιντα 1, 153 ’m' ἄρ’ 311ῐο ⁸⁰· PP.
-3έωντο Ρ. 154 om.11.,add. im. P.
115 ὄγχναι P, γ expunx. P2. - ἂρ ἅπαντας F·
- τηλεθόωσαι 1, οε. ἀγλαόκαρποι 11. 155 δ1 om. P, ss. P’.
116 om. 1, add. im. 1⁴¹². — ἒχὴνιος Ρ, 1χένιος οοπ. P’, γρ’. ἆλιθέρσης
- συκαῖ 11 po. P², -νοιλ GP. 1²² (01· β 157)-
- τελεθόωσαι ao. 1³², τηλεθόωσαι ao. G, 157 ubuum 110. P.
-θέωσαι ao. P. -- παλαιά ιε om. 1, ss. 11¹.
11'1 ἂπόλλυτο ao. G. 158 σφιν Ρ, σ add. P'.
- 1πιλελπει Ε, ἀπολήγει po. 1⁸⁹. 153 τοι P2 pro το Ρ.
119 πέσσει 13 pro πέμπει 1. - τόδε Ε1Ῥ, γρ’. τό γε P².
120 posss ὄγχνη inseri vult δ’ P². 160 λσχάρη P, 1 ir. P’.
- 1π1 μηληι 1 pc. 1³2, 1π1 μῆλον GP. - νονλεσσιν Ρ.
121 λπλ σῦκον G. 161 om. G, add. im. 6¹.
122 1ρ1ζωται ao. G. 102 Εελνον μὶν FP, τδν ξεῖνον Ε, (glossam
123 τῇ ao. P. τὸν ss. PP).
— τιν1ς πλεονασμὸν τοῦ 3 φασλν, ἵν’ ᾖ 2126- 166 ἂνοτὴοας 1.
πεδον soh. P¹. 166 αΙδόοισιν Ρ.

 

