λ

587 φαίνεσειε Ρ.

588 δ’ G, θ’ F, om. P, add. 1³².

—- κατὰ κρῆθεν οΡ(Αι·.), κατ’ ἅνρ- Ρ.

- χεῦε Ρ.

- καρπόν Ρ, ῶ sup. όν ss. P.
589 ὅχναι Ρ.
590 συκαῖ Ρ, -ειαί οΡ.

- wlnodum« G.
592 ποσί ΡΡ, κατὰ G.
593 μὴν ΡΡ, μιν G.

- κρατέρ’ GP, 11120'21' P (cf. 582).
596 ὥθισειεν Ρ.

597 ἀποαρύψασκε P.

- κρατείς 0, κραταί tc Ρ, κραεαί (ς pe. Ρ1.
599 3 γ’ οΡ, δι’ Ρ.

- ὄψ’ P.
601 δὲ μετ’ ΡΡ, δίιμεν1 0.
603 σι’ρπεσαι ἐν 0 ρο. Ρ1, εέρπεί alh Ρ,
τέρπεί 1ν P.
- θαλίῃς Ρ, -λείῃς 0, -λίῃ Ρ.
604 om. P.
- χροσιπεδίλαυ 0.
611 prius ιε om. Ρ, ss. 1⁴¹².
612 ἀνδροκτασίαι Ρ.
613 ἄλλο τι ΡΡ, ἄλλοτε G.
614 dynam ao. G, ίγναείθεεο Ρ.
615 αἶψ’ lp} G, αὐτίκα Ρ, οὖσί με P.
618 διῖλε P.
622 χαλεπούς ir. G² (fuitne ειραεερούςῖ ef.
582, 596, 624), χαλεπὸς Ρ.

- ίπιτὲλλεε’ 011, 1πελει’ Ρ.
623 ποσί μ’ 011, ποτ’ Ρ.

- ἄξοντι Ρ, ι expunctum.
624 κρατερώτερον οΡ, χαλεπώτερον Ρ (of. 582).
- εἶναι Ρ1 pro εἷ καὶ P.
625 ίγὼ Ρ.

626 ίπεμπεν 0, -ψεν ΡΡ.

635 δξ zadoc GFP.

- ίεγανε) Ρ (os. 213).

- φερσεφόνεια οΡ.

636 ἰκίλευον 011, ὤτρυνον Ρ (of. μ 144, 206).
637 ἂιιμαίνειν P.

639 ποταμὸν Ρ, ss. ύεν, dein exp. P·

640 δὲ om. P.

a———·—·

89

14

μ.

3 τ’ αἰαίην οΡ, ι’ ίς αἰαίην 11,
4 ελσι om. ss. G.

5 ίειὲλσαμεν ΡΡ oum γρ’. G, ίρύσσαμεν 11. G.
6 om. GP.

9 προίην Ρ.
- εἰς Ρ.
10 τεθνηῶτα P(Ar.), τεθνειῶτα GP.
13 τ’ ίειάη οΡΡ.
15 ww* G.
16 κίρνης Ρ.
17 λξ ἀλίαω FP, corr. 11.
18 ἂμφίπολο]ι ir. G’.
20 μετηύδα 011, προσηύδα P.
21 σχλίνλισι αα. Ρ.
- ζώοντες Ρ, ζῶντες GP.
— ἀίδαω Ρ, ο ss. 111.
22 δισθανέες θ’ G.
24 πανημέρι]οι ir. P.
25 παύσασθ’ ΡΡ, corr. F'.
26 νανοραφίῃ ao. Ρ.
33 δι’ με 011Ρ.
37 πάντα om. P.
— πεπείρανται 0, -ρανεσ ao. Ρ, -ρασται Ρ.
38 lyd, Ρ, σοι-ι. 111.
40 Suc po. 1³², ὅστις 011, ὅτι Ρ.
41 meet„ Ρ, ἀειδρείῃ 01 pro ἄειδίῃ G. Ι
- πελάσῃ pe. P, -σει οΡΡ.
- ἂκούσει G.
44 θέλγουσιν ΡΡ, τέρπουσιν 0.
48 δεψήσας 011, 31 ίλησας P, λ in ψ oorr. P’.
49 5ιιουίμεν’ po. 01, ·μεναι Ρ, -μεν οΡ.
- κε θέλῃσθα Ρ.
51 πείρατ’ Ρ, σμ (= πιίσμαί) ss. 111.
- ἂν»)φθ]ω pe. G². Ι
52 ἀκούῃς 0, -σῃς ΡΡ.
53 εἰ 0, αί ΡΡ ss. G.
- λίσσηαι GP, λίσσῃ Ρ.
- κελεύῃς οΡ, ·εις Ρ.
54 om. add. int. lin. G.
- ίνί 011, ίν P. ο
-— τότε Ρ, τότ’ ἐν GP (of. 164).
-- δεόντων οΡΡ. ’
55 ἐπειδὴ Ρ.
- mik eras. P.

 

